<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
   "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Applications</Name>

  <Menu>
    <Name>Geospatial</Name>
    <Directory>osgeo-main.directory</Directory>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>

    <Include>
	<Filename>osgeo-sample_data.desktop</Filename>
	<Filename>osgeo-help.desktop</Filename>
    </Include>

    <Layout>
	<Merge type="all"/>
	<Menuname>Beta software</Menuname>
	<Separator/>
	<Filename>osgeo-sample_data.desktop</Filename>
	<Filename>osgeo-help.desktop</Filename>
    </Layout>

    <Menu>
	<Name>Desktop GIS</Name>
	<Directory>osgeo-desktopgis.directory</Directory>
	<Include>
	    <Category>Desktop GIS</Category>
	</Include>
    </Menu>

    <Menu>
	<Name>Navigation and Maps</Name>
	<Directory>osgeo-navigation.directory</Directory>
	<Include>
	    <And>
		<Category>Navigation</Category>
		<Not><Category>OpenStreetMap</Category></Not>
	    </And>
	</Include>

	<Menu>
	    <Name>OpenStreetMap</Name>
	    <Directory>OpenStreetMap.directory</Directory>
	    <Include>
		<Category>OpenStreetMap</Category>
	    </Include>
	</Menu>
    </Menu>

    <Menu>
	<Name>Web Services</Name>
	<Directory>osgeo-geoservers.directory</Directory>
	<Include>
	    <And>
		<Category>Geoservers</Category>
		<Not><Category>52North</Category></Not>
		<Not><Category>deegree</Category></Not>
		<Not><Category>ETF</Category></Not>
		<Not><Category>GeoNetwork</Category></Not>
		<Not><Category>GeoServer</Category></Not>
		<Not><Category>MapProxy</Category></Not>
		<Not><Category>pygeoapi</Category></Not>
		<Not><Category>ncWMS</Category></Not>
	    </And>
	</Include>

	<Menu>
	    <Name>52North</Name>
	    <Directory>52North.directory</Directory>
	    <Include>
		<Category>52North</Category>
	    </Include>
	</Menu>

	<Menu>
	    <Name>deegree</Name>
	    <Directory>deegree.directory</Directory>
	    <Include>
		<Category>deegree</Category>
	    </Include>
	</Menu>

  <Menu>
	    <Name>ETF</Name>
	    <Directory>ETF.directory</Directory>
	    <Include>
		<Category>ETF</Category>
	    </Include>
	</Menu>

	<Menu>
	    <Name>GeoNetwork</Name>
	    <Directory>GeoNetwork.directory</Directory>
	    <Include>
		<Category>GeoNetwork</Category>
	    </Include>
	</Menu>

	<Menu>
	    <Name>GeoServer</Name>
	    <Directory>GeoServer.directory</Directory>
	    <Include>
		<Category>GeoServer</Category>
	    </Include>
	</Menu>

	<Menu>
	    <Name>MapProxy</Name>
	    <Directory>MapProxy.directory</Directory>
	    <Include>
		<Category>MapProxy</Category>
	    </Include>
	</Menu>

	<Menu>
	    <Name>pygeoapi</Name>
	    <Directory>pygeoapi.directory</Directory>
	    <Include>
		<Category>pygeoapi</Category>
	    </Include>
	</Menu>

	<Menu>
	    <Name>ncWMS</Name>
	    <Directory>ncWMS.directory</Directory>
	    <Include>
		<Category>ncWMS</Category>
	    </Include>
	</Menu>
    </Menu>

    <Menu>
	<Name>Browser Clients</Name>
	<Directory>osgeo-geoclients.directory</Directory>
	<Include>
	    <And>
		<Category>Geoclients</Category>
		<Not><Category>Cartaro</Category></Not>
		<Not><Category>Geomajas</Category></Not>
		<Not><Category>GeoNode</Category></Not>
		<Not><Category>MapFish</Category></Not>
	    </And>
	</Include>

	<Menu>
	    <Name>Cartaro</Name>
	    <Directory>Cartaro.directory</Directory>
	    <Include>
		<Category>Cartaro</Category>
	    </Include>
	</Menu>

	<Menu>
	    <Name>Geomajas</Name>
	    <Directory>Geomajas.directory</Directory>
	    <Include>
		<Category>Geomajas</Category>
	    </Include>
	</Menu>

	<Menu>
	    <Name>GeoNode</Name>
	    <Directory>GeoNode.directory</Directory>
	    <Include>
		<Category>GeoNode</Category>
	    </Include>
	</Menu>

	<Menu>
	    <Name>MapFish</Name>
	    <Directory>MapFish.directory</Directory>
	    <Include>
		<Category>MapFish</Category>
	    </Include>
	</Menu>
    </Menu>

    <Menu>
	<Name>Databases</Name>
	<Directory>osgeo-geodatabase.directory</Directory>
	<Include>
	    <And>
		<Category>Database</Category>
		<Not><Category>Rasdaman</Category></Not>
	    </And>
	</Include>

	<Menu>
	    <Name>Rasdaman</Name>
	    <Directory>Rasdaman.directory</Directory>
	    <Include>
		<Category>Rasdaman</Category>
	    </Include>
	</Menu>
    </Menu>

    <Menu>
	<Name>Spatial Tools</Name>
	<Directory>osgeo-spatialtools.directory</Directory>
	<Include>
	    <Category>Spatial Tools</Category>
	</Include>
    </Menu>

    <Menu>
	<Name>Crisis Management</Name>
	<Directory>osgeo-relief.directory</Directory>
	<Include>
	    <Category>Relief</Category>
	</Include>
    </Menu>

    <Menu>
	<Name>Beta software</Name>
	<Directory>osgeo-geobeta.directory</Directory>
	<Include>
	    <Category>Geobeta</Category>
	</Include>
    </Menu>

  </Menu>
</Menu>
