#####################################################################################
# 
# Purpose: Test installation of deegree_2.2-with-tomcat_6.0.20-all-in-one on Xubuntu
# Author:  Judit Mays <mays@lat-lon.de>
#
#####################################################################################

##
## installing deegree
##
user@gisvm:~/tmp$ wget -c https://svn.osgeo.org/osgeo/livedvd/gisvm/trunk/bin/install_deegree.sh
user@gisvm:~/tmp$ chmod 755 install_deegree.sh 
user@gisvm:~/tmp$ sudo ./install_deegree.sh


##
## test installation
##
desktop icon "start deegree" will run "catalina.sh start". 
desktop icon will also open a new tab in firefox ("http://localhost:8081/")

Click links in top left box ("deegree Web Applications"). 
The service links should open test pages for WMS, WFS, and WCS with links to 
"Test WMS", "Test WFS" and "Test WCS". Make sure to get either maps or xml fragments.

The client link (iGeoPortal) will open in a new tab and should open a full working portal 
after choosing one of the offered WebMapContexts (Utah, SaltLakeCity or Playground). 

desktop icon "stop deegree" will kill the deegree-tomcat process.


##
## clean up
## (remove deegree from LiveDVD)
##
sudo rm -r /usr/lib/deegree-2.2_tomcat-6.0.20/
sudo rm -r /usr/bin/deegree_st*
sudo rm -r /usr/share/applications/deegree-st*
sudo rm -r /usr/share/icons/deegree*
sudo rm -r /home/user/Desktop/deegree-st*
sudo rm -r /home/user/tmp/install_deegree*
sudo rm /tmp/deegree_downloads/deegree_st*.sh
## delete only, if you don't want to install again 
## (not removing will avoid repeated download of large data set)
sudo rm -r /tmp/deegree_downloads/

