.. _ogc:

*****************************************************************************
OGC Support and Configuration
*****************************************************************************

Interoperability is increasingly becoming a focus point for organizations that
distribute and share data over the Internet. The `Open Geospatial Consortium
<http://www.opengeospatial.org/>`__ (OGC) focuses on the development of
publicly available geospatial web standards. MapServer supports numerous OGC
standards, allowing users to publish and consume data and services in an
application neutral implementation manner.

.. toctree::
   :maxdepth: 2

   ogc_support
   wms_server
   wms_client
   wms_time
   mapcontext
   wfs_server
   wfs_client
   filter_encoding
   sld
   wcs_server
   wcs_format
   sos_server
   wxs_secure
   mapscript
   

