<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example 1.8 &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//tutorial/example1-8.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/tutorial/example1-8.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Example 1.8</a><ul>
<li><a class="reference external" href="#changing-the-map-s-output-format">Changing the Map&#8217;s Output Format</a><ul>
<li><a class="reference external" href="#the-mapfile">The MapFile</a><ul>
<li><a class="reference external" href="#outputformat-object">OUTPUTFORMAT Object</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/example1-8.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-1-8">
<span id="example1-8"></span><h1>Example 1.8<a class="headerlink" href="#example-1-8" title="Permalink to this headline">¶</a></h1>
<div class="section" id="changing-the-map-s-output-format">
<h2>Changing the Map&#8217;s Output Format<a class="headerlink" href="#changing-the-map-s-output-format" title="Permalink to this headline">¶</a></h2>
<img alt="http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example1-8.map&amp;layers=states+states_label+modis&amp;map.imagetype=AGG&amp;mode=map" src="http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example1-8.map&amp;layers=states+states_label+modis&amp;map.imagetype=AGG&amp;mode=map" />
<p>Depending on the format you choose, the image may not display on your browser.
If the link fails to display on your browser, right click on the graphic above
and save the link as whatever format you specified on your mapfile.</p>
<div class="section" id="the-mapfile">
<h3>The MapFile<a class="headerlink" href="#the-mapfile" title="Permalink to this headline">¶</a></h3>
<p>Here&#8217;s the mapfile: <a class="reference external" href="example1-8-map.html#example1-8-map"><em>Example1-8.map</em></a></p>
<div class="section" id="outputformat-object">
<h4>OUTPUTFORMAT Object<a class="headerlink" href="#outputformat-object" title="Permalink to this headline">¶</a></h4>
<p>Our mapfile now contains a new object, OUTPUTFORMAT. This object is defined
within the MAP object and is used in conjunction with the IMAGETYPE keyword.
Depending on the libraries you compiled with MapServer, you can have several
output format choices&#8211;the GD library provides PNG (8- and 24-bit), GIF, JPEG,
and WBMP; the GDAL library, a source for many of MapServer&#8217;s input formats, can
also provide output to PNG, JPEG, TIFF/GeoTIFF, and other raster formats; the
PDFLib library provides PDF output; and the MING library provides Flash output.
Have a look at the OUTPUTFORMAT object and experiment by changing the IMAGETYPE
keyword on you mapfile. The NAME of your OUTPUT format should be used as your
IMAGETYPE value ex: IMAGETYPE png or IMAGETYPE png24).</p>
<p>Please consult the <a class="reference external" href="../mapfile/outputformat.html#outputformat"><em>OUTPUTFORMAT object reference</em></a>.</p>
<hr class="docutils" />
<p><a class="reference external" href="example1-7.html#example1-7"><em>Back to Example 1.7</em></a> | <em class="xref">Proceed to Example 1.9</em></p>
<hr class="docutils" />
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>