<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example 1.7 &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//tutorial/example1-7.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/tutorial/example1-7.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Example 1.7</a><ul>
<li><a class="reference external" href="#adding-ogc-wms-layers">Adding OGC WMS Layers</a><ul>
<li><a class="reference external" href="#the-mapfile">The MapFile</a><ul>
<li><a class="reference external" href="#layer-object-and-wms-parameters">LAYER Object and WMS Parameters</a></li>
<li><a class="reference external" href="#web-object-parameters">WEB Object Parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/example1-7.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-1-7">
<span id="example1-7"></span><h1>Example 1.7<a class="headerlink" href="#example-1-7" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-ogc-wms-layers">
<h2>Adding OGC WMS Layers<a class="headerlink" href="#adding-ogc-wms-layers" title="Permalink to this headline">¶</a></h2>
<img alt="http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example1-7.map&amp;layers=states+states_label+modis_jpl&amp;mode=map" src="http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example1-7.map&amp;layers=states+states_label+modis_jpl&amp;mode=map" />
<p>Another exciting feature of MapServer is its ability to use layers from other
map servers. In this case, a MapServer application becomes a WMS (or WFS)
client. MapServer can also share (or serve up) the layers in the mapfile to
other map servers. This makes an application a WMS (or WFS) server. What is WMS
or WFS? These are &#8220;web-based interoperability service&#8221; specifications published
by the Open Geospatial Consortium (OGC). WMS stands for Web Map Service and WFS
for Web Feature Service. The difference between these two specifications, in
simple terms, is that WMS uses web raster formats (PNG, GIF, JPEG) to share
layers while WFS uses GML, the Geography Markup Language. A third OGC
interoperability specification is the Web Coverage Services specification or
WCS&#8211;MapServer supports this at the server level only. To find more information
about WMS, WFS, and WCS go the the <a class="reference external" href="http://www.opengeospatial.org">OGC&#8217;s web site</a> and look for the <a class="reference external" href="http://www.opengeospatial.org/specs/?page=specs">OGC Implementation
Specifications</a> or <a class="reference external" href="http://www.opengeospatial.org/specs/?page=abstract">OGC
Abstract Specifications</a>.
The MapServer web site also has <a class="reference external" href="http://mapserver.gis.umn.edu/doc.html">documentation</a> and <a class="reference external" href="http://mapserver.gis.umn.edu/cgi-bin/wiki.pl">WIKI pages</a> for these specifications.</p>
<p>This example shows you how to add a WMS layer in your mapfile.</p>
<div class="section" id="the-mapfile">
<h3>The MapFile<a class="headerlink" href="#the-mapfile" title="Permalink to this headline">¶</a></h3>
<p>This is what the mapfile looks like: <a class="reference external" href="example1-7-map.html#example1-7-map"><em>Example1-7.map</em></a></p>
<div class="section" id="layer-object-and-wms-parameters">
<h4>LAYER Object and WMS Parameters<a class="headerlink" href="#layer-object-and-wms-parameters" title="Permalink to this headline">¶</a></h4>
<p>Let&#8217;s have a look at the WMS layer:</p>
<dl class="docutils">
<dt><strong>LAYER # MODIS WMS map from JPL</strong></dt>
<dd>Marks the start of the WMS LAYER object.</dd>
<dt><strong>NAME modis_jpl</strong></dt>
<dd>The LAYER identifier.</dd>
<dt><strong>TYPE RASTER</strong></dt>
<dd>Since this the WMS layer is an image, we use RASTER as LAYER TYPE.</dd>
<dt><strong>OFFSITE 0 0 0</strong></dt>
<dd>Ignore the black background color</dd>
<dt><strong>STATUS DEFAULT</strong></dt>
<dd>Turn this layer on by default.</dd>
<dt><strong>CONNECTIONTYPE WMS</strong></dt>
<dd>The type of LAYER connection to use. The default is LOCAL&#8211;if we
have to be explicit, we would add CONNECTIONTYPE LOCAL to all othe
vector and raster layers in our mapfile. Instead we only define
connection types that are external. WMS is an external data layer,
coming from another map server.</dd>
<dt><strong>CONNECTION &#8220;http://mapus.jpl.nasa.gov/wms.cgi?&#8221;</strong></dt>
<dd>The connection string that allows us to &amp;quot;get&amp;quot; the data
from another server. In the case of WMS connections, this is a URL.
If we were using a PostGIS database, it would be an SQL statement.
Please note that the string has to be in a single line in your
mapfile.</dd>
<dt><strong>METADATA</strong></dt>
<dd>marks the beginning of the METADATA object for our WMS layer.
MapServer uses the parameters defined within this object along with
the CONNECTION parameter above to form a valid WMS request to the
WMS server.</dd>
<dt><strong>&#8220;wms_srs&#8221; &#8220;epsg:4326&#8221;</strong></dt>
<dd>The WMS projection.  Sometimes the WMS server supports more than one
projection.  If this is the case you might want to request the map
in your output projection (epsg:2163).  Unfortunately, the JPL
server doesn&#8217;t support this projection.</dd>
<dt><strong>&#8220;wms_name&#8221; &#8220;modis&#8221;</strong></dt>
<dd>The WMS layer name. This is like adding the parameter &#8220;layers=modis&#8221;.</dd>
<dt><strong>&#8220;wms_server_version&#8221; &#8220;1.1.1&#8221;</strong></dt>
<dd>The WMS version the server complies to. MapServer adheres to version
1.1.1.</dd>
<dt><strong>&#8220;wms_format&#8221; &#8220;image/jpeg&#8221;</strong></dt>
<dd>The image format we expect to be receiving from the WMS server.  You
can try replacing the value with &amp;quot;image/png&amp;quot; or something
else.</dd>
<dt><strong>END</strong></dt>
<dd>marks the end of the METADATA object</dd>
</dl>
<p>To know more about adding WMS layers to your applications, please visit the <a class="reference external" href="http://mapserver.gis.umn.edu/doc/wms-client-howto.html">WMS
Client HOW-TO document</a>.</p>
</div>
<div class="section" id="web-object-parameters">
<h4>WEB Object Parameters<a class="headerlink" href="#web-object-parameters" title="Permalink to this headline">¶</a></h4>
<p>In addition to adding the WMS layer object, there&#8217;s also a new object under MAP. This is the WEB object. Within the WEB object are two parameters:</p>
<dl class="docutils">
<dt><strong>IMAGEPATH &#8216;/data/tmp/&#8217;</strong></dt>
<dd>The absolute local path to a web accessible temporary directory. The
user running the web server processes should be able to write to
this directory. Make sure that the path includes a slash (/) at the
end. (Your IMAGEPATH might look something like this:
&#8220;/home/apache/htdocs/tmp/&#8221; or
&#8220;C:/Inetpub/wwwroot/tmp/&#8221;.)</dd>
<dt><strong>IMAGEURL &#8216;/tmp/&#8217;</strong></dt>
<dd><p class="first">This is how IMAGEPATH will appear relative to the web server&#8217;s root
directory. If we have to type the full URL for this, it will be
&#8220;<a class="reference external" href="http://terrasip.gis.umn.edu/tmp/">http://terrasip.gis.umn.edu/tmp/</a>&#8220;. Make sure that the
path includes a slash (/) at the end.</p>
<p>Finally, within the MAP object, I added a new parameter: NAME. This
is the identifier for the MAP object. MapServer uses this as prefix
to all images it creates and dumps to the &amp;quot;tmp&amp;quot; directory.
It&#8217;s not needed at this point but it also doesn&#8217;t hurt to have it.</p>
<p class="last">If you would like to share your data layers to other map servers,
you will need to add METADATA objects within your MAP object and
within each of the LAYER objects you would like to share. All the
WMS layers that you added from another server will automatically be
cascaded and will also become available to others. To know more
about how to make your MapServer application become a WMS server,
please read the <a class="reference external" href="http://mapserver.gis.umn.edu/doc/wms-server-howto.html">WMS Server HOW-TO documentation</a>.
Documentations also exist for configuring MapServer application to
support the WFS standard, both as a <a class="reference external" href="http://mapserver.gis.umn.edu/doc/wfs-server-howto.html">server</a> and as a
<a class="reference external" href="http://mapserver.gis.umn.edu/doc/wfs-client-howto.html">client</a>.</p>
</dd>
</dl>
<hr class="docutils" />
<p><a class="reference external" href="example1-6.html#example1-6"><em>Back to Example 1.6</em></a> | <a class="reference external" href="example1-8.html#example1-8"><em>Proceed to Example 1.8</em></a></p>
<hr class="docutils" />
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>