<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example 1.3 &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//tutorial/example1-3.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/tutorial/example1-3.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Example 1.3</a><ul>
<li><a class="reference external" href="#displaying-classes-in-a-layer">Displaying Classes in a Layer</a><ul>
<li><a class="reference external" href="#mapfile-structure">MapFile Structure</a><ul>
<li><a class="reference external" href="#keywords">Keywords</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/example1-3.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-1-3">
<span id="example1-3"></span><h1>Example 1.3<a class="headerlink" href="#example-1-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="displaying-classes-in-a-layer">
<h2>Displaying Classes in a Layer<a class="headerlink" href="#displaying-classes-in-a-layer" title="Permalink to this headline">¶</a></h2>
<p>By using non-spatial attribute information in the data, we can create a map
like this:</p>
<img alt="http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example1-3.map&amp;layer=states_poly&amp;layer=states_line&amp;mode=map" src="http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example1-3.map&amp;layer=states_poly&amp;layer=states_line&amp;mode=map" />
<div class="section" id="mapfile-structure">
<h3>MapFile Structure<a class="headerlink" href="#mapfile-structure" title="Permalink to this headline">¶</a></h3>
<p>This is what the mapfile looks like: <a class="reference external" href="example1-3-map.html#example1-3-map"><em>Example1-3.map</em></a>.</p>
<p>The mapfile structure, by objects, looks like this:</p>
<div class="highlight-python"><pre>                            MAP
(states_poly) LAYER----------|---------LAYER (states_line)
                |                      |
 (land) CLASS---|---CLASS (water)      |-CLASS
            |       |                    |
      STYLE-|       |-STYLE              |-STYLE</pre>
</div>
<div class="section" id="keywords">
<h4>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h4>
<p>Our mapfile still only has two layers but the polygon layer has been broken down
into two classes. Let&#8217;s have a look at the additional parameters:</p>
<dl class="docutils">
<dt><strong>CLASSITEM</strong></dt>
<dd><p class="first">This keyword is used to specify what attribute to use in separating
the class objects. In this example that attribute is &#8220;CLASS&#8221;. If you
open the database file associated with this layer&#8217;s shapefile, you&#8217;ll
see that there&#8217;s a column (attribute) called &#8220;CLASS&#8221;.</p>
<p class="last">How do we know which attribute to use?  Well, database records in
shapefiles are stored in DBF files.  You can open it in a spreadsheet
program such as Openoffice.org&#8217;s Calc, or in a desktop GIS software
such as QGIS, Thuban, or ArcView.  If your data came with a metadata
(and it should!), you can skim through through that metadata file for
attribute information.  You can also use &#8220;ogrinfo&#8221; to display basic
attribute info in your shapefiles&#8211;look back at example 1.1 (the last
few lines after &#8220;Layer SRS WKT:&#8221; show the attribute names and types).</p>
</dd>
<dt><strong>EXPRESSION</strong></dt>
<dd>For each class, we specify what attribute value to use. This is the
simplest form of EXPRESSION. EXPRESSIONs can be even more complex than
this, allowing one to evaluate regular or logical expressions. Please
look at the mapfile reference page to see what you can do
with EXPRESSION.</dd>
</dl>
<hr class="docutils" />
<p><a class="reference external" href="example1-2.html#example1-2"><em>Back to Example 1.2</em></a> | <a class="reference external" href="example1-4.html#example1-4"><em>Proceed to Example 1.4</em></a></p>
<hr class="docutils" />
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>