<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Section 2: CGI variables and the User Interface &mdash; MapServer 5.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 5.4.2 documentation" href="../index.html" />
    <link rel="up" title="MapServer Tutorial" href="index.html" />
    <link rel="next" title="Installation" href="../installation/index.html" />
    <link rel="prev" title="Section 1: Static Maps and the MapFile" href="section1.html" /> 
  </head>
  <body>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: right; float: right; vertical-align: bottom;">
  <a href="../index.html" title="Home">Home</a> |
  <a href="../documentation.html" title="Docs">Docs</a> |
  <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
  <a href="../faq.html" title="FAQ">FAQ</a> |
  <a href="../download.html" title="Download">Download </a>
</div>

<div style="padding: 10px 10px 15px 15px; background-color: white; text-align: left">
  <a href="../index.html" title="Home"><img src="../_static/mapserver.jpg" alt="MapServer logo" border="0" /></a>
</div>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../installation/index.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="section1.html" title="Section 1: Static Maps and the MapFile"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">MapServer Tutorial</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div >

      
        <a href="../../../html//tutorial/section2.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
      

      
        <a href="../../../html/de/tutorial/section2.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
      
      <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
</div>
    
            <h3><a href="../documentation.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Section 2: CGI variables and the User Interface</a><ul>
<li><a class="reference external" href="#html-templates">HTML Templates</a><ul>
<li><a class="reference external" href="#variables">Variables</a></li>
</ul>
</li>
<li><a class="reference external" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

    
            <h4>Previous topic</h4>
            <p class="topless"><a href="section1.html"
                                  title="previous chapter">Section 1: Static Maps and the MapFile</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../installation/index.html"
                                  title="next chapter">Installation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/section2.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="section-2-cgi-variables-and-the-user-interface">
<span id="section2"></span><h1>Section 2: CGI variables and the User Interface<a class="headerlink" href="#section-2-cgi-variables-and-the-user-interface" title="Permalink to this headline">¶</a></h1>
<p>So far we have only looked at the mapfile when creating maps. In creating web mapping
applications, it is usually our intention to make maps that can be changed by the user
(of the application) interactively. That is, a user should be able to change the content
of (or the information in) the map. To accomplish this interactivity, we use the
MapServer HTML templates.</p>
<div class="section" id="html-templates">
<h2>HTML Templates<a class="headerlink" href="#html-templates" title="Permalink to this headline">¶</a></h2>
<p>A MapServer HTML template is essentially an HTML file with a few MapServer specific tags.
These tags are the MapServer CGI variables and are enclosed in square brackets &#8220;[]&#8221;.
When the MapServer CGI program processes an application, it first parses the query string
and the mapfile, and produces the necessary output. Some of this output will need to be
written to the HTML template file which you would have to also specify in the mapfile
using the web template keyword (or in a separate HTML initialization file). The CGI
program will replace all the variables in the HTML template with the proper value
before sending it back to the web browser. If you are to directly view an HTML template
on a web browser, there won&#8217;t be any maps rendered and you will instead get blank
images and other junk.</p>
<div class="section" id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<p>MapServer provides several variables for web mapping: the &#8220;img&#8221; variable which you&#8217;ve
seen in Example 1.9 is but one example. There area few core CGI variables originally
designed as part of the mapping interface but practically all the mapfile parameters
can be defined as variables. The definitive reference to the CGI variables can be
found at <a class="reference external" href="../cgi/index.html#cgi"><em>here</em></a>.</p>
<p>We can also define our own variables, which MapServer will pass along to our application.
For example, we can create a variable called &#8220;root&#8221; to represent the root directory of
this tutorial, the value for &#8220;root&#8221; will then be &#8220;/tutorial&#8221;. When the MapServer CGI
program processes our HTML template, it will replace every instance of he &#8220;[root]&#8221; tag
with &#8220;/tutorial&#8221;. You will see this in action for each of the following examples.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>So, let&#8217;s build an interactive interface for our application...</p>
<ul class="simple">
<li>Users of a web mapping application should be able to pan and zoom on the map:
<a class="reference external" href="http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example2.map&amp;layer=states&amp;zoom=0&amp;mode=browse&amp;root=/tutorial&amp;program=/cgi-bin/mapserv.exe&amp;map_web=template+example2-1.html">Example 2.1 - Pan and Zoom Controls</a></li>
<li>They also should be able to turn on and off layers on a map:
<a class="reference external" href="http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example2.map&amp;layer=states&amp;zoom=0&amp;mode=browse&amp;root=/tutorial&amp;program=/cgi-bin/mapserv.exe&amp;map_web=template+example2-2.html">Example 2.2 - Layer Control</a></li>
<li>A map should always include a scalebar.
<a class="reference external" href="http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example2.map&amp;layer=states&amp;zoom=0&amp;mode=browse&amp;root=/tutorial&amp;program=/cgi-bin/mapserv.exe&amp;map_web=template+example2-3.html">Example 2.3 - Adding a Scalebar</a></li>
<li>If users are to navigate through the map, a reference map should be provided:
<a class="reference external" href="http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example2.map&amp;layer=states&amp;zoom=0&amp;mode=browse&amp;root=/tutorial&amp;program=/cgi-bin/mapserv.exe&amp;map_web=template+example2-4.html">Example 2.4 - Adding a Reference Map</a></li>
<li>The map should include a legend.
<a class="reference external" href="http://demo.mapserver.org/cgi-bin/mapserv.exe?map=/ms4w/apps/tutorial/htdocs/example2.map&amp;layer=states&amp;zoom=0&amp;mode=browse&amp;root=/tutorial&amp;program=/cgi-bin/mapserv.exe&amp;map_web=template+example2-5.html">Example 2.5- Adding a Legend</a></li>
</ul>
<hr class="docutils" />
<p><a class="reference external" href="section1.html#section1"><em>Back to Section 1 index</em></a></p>
<hr class="docutils" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../installation/index.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="section1.html" title="Section 1: Static Maps and the MapFile"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >MapServer Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2009, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>