.. _querymap:

*****************************************************************************
 QUERYMAP
*****************************************************************************

.. index:: QUERYMAP

COLOR [r] [g] [b]
    Color in which features are highlighted. Default is yellow.

SIZE [x][y]
    Size of the map in pixels. Defaults to the size defined in the map object.

STATUS [on|off]
    Is the query map to be drawn?
    
STYLE [normal|hilite|selected]
    Sets how selected features are to be handled. Layers not queried are 
    drawn as usual.

    *  Normal: Draws all features according to the settings for that layer.
    *  Hilite: Draws selected features using COLOR. Non-selected features are 
       drawn normally.
    *  Selected: draws only the selected features normally.