

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Symbology Examples &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Mapfile" href="../index.html" />
    <link rel="next" title="Templating" href="../template.html" />
    <link rel="prev" title="SYMBOL" href="../symbol.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/mapfile/symbology/examples.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/mapfile/symbology/examples.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/mapfile/symbology/examples.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//mapfile/symbology/examples.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../template.html" title="Templating"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../symbol.html" title="SYMBOL"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="symbology-examples">
<span id="sym-examples"></span><span id="index-0"></span><h1><a class="toc-backref" href="#table-of-contents">Symbology Examples</a><a class="headerlink" href="#symbology-examples" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Håvard Tveite</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">havard.tveite at umb.no</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2011-08-28 04:51:27 -0500 (Sun, 28 Aug 2011) $</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 12501 $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2011/05/11</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#symbology-examples" id="id1">Symbology Examples</a><ul>
<li><a class="reference internal" href="#example-1-dashed-line" id="id2">Example 1. Dashed Line</a></li>
<li><a class="reference internal" href="#example-2-truetype-font-marker-symbol" id="id3">Example 2. TrueType font marker symbol</a></li>
<li><a class="reference internal" href="#example-3-vector-triangle-marker-symbol" id="id4">Example 3. Vector triangle marker symbol</a></li>
<li><a class="reference internal" href="#example-4-non-contiguous-vector-marker-symbol-cross" id="id5">Example 4. Non-contiguous vector marker symbol (Cross)</a></li>
<li><a class="reference internal" href="#example-5-circle-vector-symbol" id="id6">Example 5. Circle vector symbol</a></li>
<li><a class="reference internal" href="#example-6-downward-diagonal-fill" id="id7">Example 6. Downward diagonal fill</a></li>
<li><a class="reference internal" href="#example-7-using-the-symbol-type-hatch-new-in-4-6" id="id8">Example 7. Using the Symbol Type HATCH (new in 4.6)</a></li>
<li><a class="reference internal" href="#example-8-styled-lines-using-gap" id="id9">Example 8. Styled lines using GAP</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="example-1-dashed-line">
<h2><a class="toc-backref" href="#table-of-contents">Example 1. Dashed Line</a><a class="headerlink" href="#example-1-dashed-line" title="Permalink to this headline">¶</a></h2>
<p>This example creates a dashed line that is 5 <cite>SIZEUNITS</cite> wide,
with 10 <cite>SIZEUNITS</cite> on, 5 off, 5 on, 10 off ...</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="p">...</span>
  <span class="k">CLASS</span>
    <span class="p">...</span>
    <span class="k">STYLE</span>
      <span class="k">COLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
      <span class="k">WIDTH</span> <span class="mi">5</span>
      <span class="k">LINECAP</span> <span class="nb">butt</span>
      <span class="k">PATTERN</span> <span class="mi">10</span> <span class="mi">5</span> <span class="mi">5</span> <span class="mi">10</span> <span class="k">END</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="example-2-truetype-font-marker-symbol">
<h2><a class="toc-backref" href="#table-of-contents">Example 2. TrueType font marker symbol</a><a class="headerlink" href="#example-2-truetype-font-marker-symbol" title="Permalink to this headline">¶</a></h2>
<p>This example symbol is a star, used to represent the national
capital, hence the name.
The font name in defined in the <a class="reference internal" href="../fontset.html#fontset"><em>FONTSET</em></a> file. The code
number &#8220;114&#8221; varies, you can use MS Windows&#8217; character map to
figure it out, or guestimate.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&quot;natcap&quot;</span>
  <span class="k">TYPE</span> <span class="nb">TRUETYPE</span>
  <span class="k">FONT</span> <span class="s">&quot;geo&quot;</span>
  <span class="k">FILLED</span> <span class="nb">true</span>
  <span class="k">ANTIALIAS</span> <span class="nb">true</span>  <span class="c"># only necessary for GD rendering</span>
  <span class="k">CHARACTER</span> <span class="s">&quot;&amp;#114;&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="example-3-vector-triangle-marker-symbol">
<h2><a class="toc-backref" href="#table-of-contents">Example 3. Vector triangle marker symbol</a><a class="headerlink" href="#example-3-vector-triangle-marker-symbol" title="Permalink to this headline">¶</a></h2>
<p>This example is fairly straight forward.
Note that to have 3 sides you need 4 points, hence the first and
last points are identical.  The triangle is not filled.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&quot;triangle&quot;</span>
  <span class="k">TYPE</span> <span class="nb">vector</span>
  <span class="k">POINTS</span>
    <span class="mi">0</span> <span class="mi">4</span>
    <span class="mi">2</span> <span class="mi">0</span>
    <span class="mi">4</span> <span class="mi">4</span>
    <span class="mi">0</span> <span class="mi">4</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="example-4-non-contiguous-vector-marker-symbol-cross">
<h2><a class="toc-backref" href="#table-of-contents">Example 4. Non-contiguous vector marker symbol (Cross)</a><a class="headerlink" href="#example-4-non-contiguous-vector-marker-symbol-cross" title="Permalink to this headline">¶</a></h2>
<p>This example draws a cross, that is 2 lines (vectors) that are
not connected end-to-end (Like the triangle in the previous example).
The negative values separate the two.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&quot;cross&quot;</span>
  <span class="k">TYPE</span> <span class="nb">vector</span>
  <span class="k">POINTS</span>
    <span class="mf">2.0</span> <span class="mf">0.0</span>
    <span class="mf">2.0</span> <span class="mf">4.0</span>
    <span class="p">-</span><span class="mi">99</span> <span class="p">-</span><span class="mi">99</span>
    <span class="mf">0.0</span> <span class="mf">2.0</span>
    <span class="mf">4.0</span> <span class="mf">2.0</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="example-5-circle-vector-symbol">
<h2><a class="toc-backref" href="#table-of-contents">Example 5. Circle vector symbol</a><a class="headerlink" href="#example-5-circle-vector-symbol" title="Permalink to this headline">¶</a></h2>
<p>This example creates a simple filled circle.
Using non-equal values for the point will give you an actual ellipse.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&quot;circle&quot;</span>
  <span class="k">TYPE</span> <span class="nb">ellipse</span>
  <span class="k">FILLED</span> <span class="nb">true</span>
  <span class="k">POINTS</span>
    <span class="mi">1</span> <span class="mi">1</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="example-6-downward-diagonal-fill">
<h2><a class="toc-backref" href="#table-of-contents">Example 6. Downward diagonal fill</a><a class="headerlink" href="#example-6-downward-diagonal-fill" title="Permalink to this headline">¶</a></h2>
<p>This example creates a symbol that can be used to create
a downward diagonal fill for polygons.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&quot;downwarddiagonalfill&quot;</span>
  <span class="k">TYPE</span> <span class="nb">vector</span>
  <span class="k">TRANSPARENT</span> <span class="mi">0</span>
  <span class="k">POINTS</span>
    <span class="mi">0</span> <span class="mi">1</span>
    <span class="mi">1</span> <span class="mi">0</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="example-7-using-the-symbol-type-hatch-new-in-4-6">
<h2><a class="toc-backref" href="#table-of-contents">Example 7. Using the Symbol Type HATCH (new in 4.6)</a><a class="headerlink" href="#example-7-using-the-symbol-type-hatch-new-in-4-6" title="Permalink to this headline">¶</a></h2>
<p>As of MapServer 4.6, you can use the symbol type HATCH to produce hatched
lines. The following will display hatched lines at a 45 degree angle, 10
<cite>SIZEUNITS</cite> apart (center to center), and 3 <cite>SIZEUNITS</cite> wide.</p>
<p>Symbol definition:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&#39;hatch-test&#39;</span>
  <span class="k">TYPE</span> <span class="nb">HATCH</span>
<span class="k">END</span>
</pre></div>
</div>
<p>Layer definition:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="p">...</span>
  <span class="k">CLASS</span>
    <span class="p">...</span>
    <span class="k">STYLE</span>
      <span class="k">SYMBOL</span> <span class="s">&#39;hatch-test&#39;</span>
      <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">0</span> <span class="mi">0</span>
      <span class="k">ANGLE</span> <span class="mi">45</span>
      <span class="k">SIZE</span> <span class="mi">10</span>
      <span class="k">WIDTH</span> <span class="mi">3</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>Other parameters available for HATCH are: MINSIZE, MAXSIZE, MINWIDTH,
and MAXWIDTH.</p>
</div>
<div class="section" id="example-8-styled-lines-using-gap">
<h2><a class="toc-backref" href="#table-of-contents">Example 8. Styled lines using GAP</a><a class="headerlink" href="#example-8-styled-lines-using-gap" title="Permalink to this headline">¶</a></h2>
<p>This example shows how to style lines with symbols.</p>
<p>A 5 <cite>SIZEUNITS</cite> wide black line is decorated with ellipses that are 15
<cite>SIZEUNITS</cite> long (and 7.5 <cite>SIZEUNITS`wide).  The ellipses are placed
30 `SIZEUNITS</cite> apart, and the negative <cite>GAP</cite> value ensures that the
ellipses are oriented relative to the direction of the line.  The
ellipses are rotated 30 degrees counter clock-wise from their position
along the line.</p>
<p>Symbol definition:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&quot;ellipse2&quot;</span>
  <span class="k">TYPE</span> <span class="nb">ellipse</span>
  <span class="k">FILLED</span> <span class="nb">true</span>
  <span class="k">POINTS</span>
    <span class="mi">1</span> <span class="mi">2</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>Layer definition:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="p">...</span>
  <span class="k">CLASS</span>
    <span class="p">...</span>
    <span class="k">STYLE</span>
      <span class="k">WIDTH</span> <span class="mi">5</span>
      <span class="k">COLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
    <span class="k">END</span>
    <span class="k">STYLE</span>
      <span class="k">SYMBOL</span> <span class="s">&#39;ellipse2&#39;</span>
      <span class="k">COLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
      <span class="k">ANGLE</span> <span class="mi">30</span>
      <span class="k">SIZE</span> <span class="mi">15</span>
      <span class="k">GAP</span> <span class="p">-</span><span class="mi">30</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="../labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="../querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symbol.html">SYMBOL</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xml_mapfile.html">XML Mapfile support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../template.html" title="Templating"
             >next</a> |</li>
        <li class="right" >
          <a href="../symbol.html" title="SYMBOL"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>