<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<ViewContext xmlns="http://www.opengis.net/context" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" id="OpenLayers_Context_59" xsi:schemaLocation="http://www.opengis.net/context http://schemas.opengis.net/context/1.1.0/context.xsd">

  <General>
    <Window width="768" height="384" />
    <BoundingBox minx="-180" miny="-90" maxx="180" maxy="90" SRS="EPSG:4326" />
    <Title>Metacarta WMS VMaplv0</Title>
    <Extension/>
  </General>

  <LayerList>
    <Layer queryable="0" hidden="0">
      <Server service="OGC:WMS" version="1.1.1" title="Metacarta WMS VMaplv0">
        <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="http://vmap0.tiles.osgeo.org/wms/vmap0" />
      </Server>
      <Name>ground_01,ground_02,population,river,country_01,country_02,coastline_01,coastline_02,inwater</Name>
      <Title>basic</Title>
      <FormatList>
        <Format current="1">image/png</Format>
      </FormatList>
      <StyleList>
        <Style current="1">
          <Name />
          <Title>Default</Title>
        </Style>
      </StyleList>
      <Extension/>
    </Layer>
  </LayerList>
</ViewContext>

