

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="next" title="Sponsors" href="sponsors.html" />
    <link rel="prev" title="Mailing Lists" href="../community/lists.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/development/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/development/index.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/development/index.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//development/index.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sponsors.html" title="Sponsors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../community/lists.html" title="Mailing Lists"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="development">
<span id="id1"></span><h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Sponsors</a></li>
<li class="toctree-l1"><a class="reference internal" href="release/index.html">MapServer Release Plans</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release/release-plan-6.0.html">6.0 Release Plan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="announce/index.html">Announcements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="announce/6-0.html">6.0 Announcement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Bug Submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="svn.html">Subversion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="svn.html#code-developer-s-subversion-access">Code Developer&#8217;s Subversion Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="svn.html#support-libraries">Support Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="svn.html#how-to-obtain-commit-access">How to Obtain Commit Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="svn.html#subversion-web-view">Subversion Web View</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#general-guidelines">General Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#restructuredtext-reference-guides">reStructuredText Reference Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#restructuredtext-formatting">reStructuredText Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#installing-and-using-sphinx-for-rst-html-generation">Installing and Using Sphinx for rst-html Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#how-translations-are-handled">How translations are handled</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#reference-labels">Reference Labels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests/index.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests/autotest.html">Regression Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests/mapscript.html">MapScript Unit Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rfc/index.html">Request for Comments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-1.html">MS RFC 1: Technical Steering Committee Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-2.html">MS RFC 2: Creating line features and/or shapes using WKT</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-3.html">MS RFC 3: Feature Layer Plug-in Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-4.html">MS RFC 4: MapServer Raster Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-5.html">MS RFC 5: MapServer Horizon Reprojection Improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-6.html">MS RFC 6: Color Range Mapping of Continuous Feature Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-7.html">MS RFC 7: MapServer CVS Commit Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-7.1.html">MS RFC 7.1: MapServer SVN Commit Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-8.html">MS RFC 8: Pluggable External Feature Layer Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-9.html">MS RFC 9: Item tag for query templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-10.html">MS RFC 10: Joining the Open Source Geospatial Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-11.html">MS RFC 11: Support for Curved Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-12.html">MS RFC 12: C code Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-13.html">MS RFC 13: Support of Sensor Observation Service in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-14.html">MS RFC 14: Relative Coordinates for INLINE features</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-15.html">MS RFC 15: Support for thread neutral operation of MapServer/MapScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-16.html">MS RFC 16: MapScript WxS Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-17.html">MS RFC 17: Dynamic Allocation of layers, styles, classes and symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-18.html">MS RFC 18: Encryption of passwords in mapfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-19.html">MS RFC 19: Style &amp; Label attribute binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-21.html">MS RFC 21: MapServer Raster Color Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-22a.html">MS RFC 22a: Feature cache for long running processes and query processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-23.html">MS RFC 23: Technical Steering Committee Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-25.html">MS RFC 25: Align MapServer pixel and extent models with OGC models</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-26.html">MS RFC 26: Version 5 Terminology Cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-27.html">MS RFC 27: Label Priority</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-28.html">MS RFC 28: Redesign of LOG/DEBUG output mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-29.html">MS RFC 29: Dynamic Charting Capability</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-30.html">MS RFC 30: Support for WMS 1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-31.html">MS RFC 31: Loading MapServer Objects from Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-32.html">MS RFC 32: Support for Anti-Grain Geometry (AGG) Rendering Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-33.html">MS RFC 33: Removing msLayerWhichItems() from maplayer.c</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-34.html">MS RFC 34: MapServer Release Manager and Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-35.html">MS RFC 35: Standards Compliance Enforcement</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-36.html">MS RFC 36: Simplified template support for query output</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-37.html">MS RFC 37: MapServer Spatial Reference Improvements and Additions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-38.html">MS RFC 38: Native Microsoft SQL Server 2008 Driver for MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-39.html">MS RFC 39: Support of WMS/SLD Named Styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-40.html">MS RFC 40: Support Label Text Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-41.html">MS RFC 41: Support of WCS 1.1.x Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-42.html">MS RFC 42: Support of Cookies Forwarding</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-43.html">MS RFC 43: Direct tile generation for Google Maps and Virtual Earth API</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-44.html">MS RFC 44: Restore URL modification of mapfiles to pre-5.0 levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-45.html">MS RFC 45: Symbology, Labeling, and Cartography Improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-46.html">MS RFC 46: Migrate Website to OSGeo</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-47.html">MS RFC 47: Move IGNORE_MISSING_DATA to run-time configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-48.html">MS RFC 48: GEOTRANSFORM Geometry operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-49.html">MS RFC 49: Symbology, Labeling, and Cartography Improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-50.html">MS RFC 50: OpenGL Rendering Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-51.html">MS RFC 51: XML Mapfile Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-52.html">MS RFC 52: One-pass query processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-53.html">MS RFC 53: Guidelines for MapScript method return values</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-54.html">MS RFC 54: Rendering Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-55.html">MS RFC 55: Improve control of output resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-56.html">MS RFC 56: Tighten control of access to mapfiles and templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-57.html">MS RFC 57: Labeling enhancements: ability to repeat labels along a line/multiline</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-58.html">MS RFC 58: Kml Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-59.html">MS RFC 59: Add Variable Binding to Database Connection Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-60.html">MS RFC 60: Labeling enhancement: ability to skip ANGLE FOLLOW labels with too much character overlap</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-61.html">MS RFC 61: Enhance MapServer Feature Style Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-62.html">MS RFC 62: Support Additional WFS GetFeature Output Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-63.html">MS RFC 63: Built-in OpenLayers map viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-64.html">MS RFC 64 - MapServer Expression Parser Overhaul</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-65.html">MS RFC 65 - Single-pass Query Changes for 6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-66.html">MS RFC 66: Better handling of temporary files</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-67.html">MS RFC 67:  Enable/Disable Layers in OGC Web Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-68.html">MS RFC 68: Support for combining features from multiple layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-69.html">MS RFC 69: Support for clustering of features in point layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-70.html">MS RFC 70: Integration of TinyOWS in MapServer project</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/ms-rfc-72.html">MS RFC 72: Layer and Label-Level Geomtransforms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing/index.html">Mapfile Editing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing/vim.html">VIM Syntax</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="external-links">
<h2>External Links<a class="headerlink" href="#external-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://buildbot.osgeo.org:8504/">Buildbot</a></li>
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/browser/trunk/mapserver/COMMITERS">Developers</a></li>
<li><a class="reference external" href="http://www.ohloh.net/projects/3692">Ohloh</a></li>
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/ReleasePlans">Release Plans (wiki)</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sponsors.html">Sponsors</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/index.html">MapServer Release Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="announce/index.html">Announcements</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugs.html">Bug Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="svn.html">Subversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Documentation Development Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests/index.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfc/index.html">Request for Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing/index.html">Mapfile Editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#external-links">External Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sponsors.html" title="Sponsors"
             >next</a> |</li>
        <li class="right" >
          <a href="../community/lists.html" title="Mailing Lists"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>