

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MapServer 6.0.1 Documentation &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="index.html" />
    <link rel="next" title="About" href="about.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="index.html" title="Home"><img src="_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="index.html" title="Home">Home</a> |
      <a href="#" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="faq.html" title="FAQ">FAQ</a> |
      <a href="download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../de/documentation.html"><img src="_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../es/documentation.html"><img src="_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../fr/documentation.html"><img src="_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="..//documentation.html"><img src="_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="about.html" title="About"
             accesskey="N">next</a> |</li>
        <li><a href="#">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapserver-release-documentation">
<span id="documentation"></span><h1>MapServer 6.0.1 Documentation<a class="headerlink" href="#mapserver-release-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The entire documentation is also available as a single
<a class="reference external" href="./MapServer.pdf">PDF document</a> <a class="reference external" href="/MapServer.pdf"><img alt="PDF icon" src="_images/pdf.png" style="width: 15px; height: 15px;" /></a>  and <a class="reference external" href="./MapServer.epub">ePub document</a></p>
<p class="last">If you plan on upgrading to the MapServer 6.0 release, be sure to review the
<em class="xref std std-ref">MapServer Migration Guide</em>.</p>
</div>
<table border="1" class="docutils">
<caption>Quick Links</caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="introduction.html#introduction"><em>An Introduction to MapServer</em></a></td>
<td><a class="reference internal" href="installation/index.html#installation"><em>Installation</em></a></td>
<td><a class="reference internal" href="mapfile/index.html#mapfile"><em>Mapfile</em></a></td>
</tr>
<tr><td><a class="reference internal" href="mapscript/index.html#mapscript"><em>MapScript</em></a></td>
<td><a class="reference internal" href="input/index.html#input"><em>Data Input</em></a></td>
<td><a class="reference internal" href="output/index.html#output"><em>Output Generation</em></a></td>
</tr>
<tr><td><a class="reference internal" href="ogc/index.html#ogc"><em>OGC Support and Configuration</em></a></td>
<td><a class="reference internal" href="optimization/index.html#optimization"><em>Optimization</em></a></td>
<td><a class="reference internal" href="utilities/index.html#utilities"><em>Utilities</em></a></td>
</tr>
<tr><td><a class="reference internal" href="development/index.html#development"><em>Development</em></a></td>
<td><a class="reference internal" href="glossary.html#gloss"><em>Glossary</em></a></td>
<td><a class="reference internal" href="errors.html#errors"><em>Errors</em></a></td>
</tr>
<tr><td><a class="reference internal" href="genindex.html"><em>Index</em></a></td>
<td><a class="reference internal" href="about.html#about"><em>About</em></a></td>
<td><a class="reference internal" href="community/index.html#community"><em>Community Activities</em></a></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">An Introduction to MapServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#mapserver-overview">MapServer Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#anatomy-of-a-mapserver-application">Anatomy of a MapServer Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation-and-requirements">Installation and Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#introduction-to-the-mapfile">Introduction to the <tt class="docutils literal"><span class="pre">Mapfile</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#making-the-site-your-own">Making the Site Your Own</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#enhancing-your-site">Enhancing your site</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#how-do-i-get-help">How do I get Help?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">MapServer Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/background.html">Tutorial Timeframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/background.html#tutorial-data">Tutorial Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/background.html#before-using-the-tutorial">Before Using the Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/background.html#windows-unix-linux-issues">Windows, UNIX/Linux Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/background.html#other-resources">Other Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/section1.html">Section 1: Static Maps and the MapFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/section2.html">Section 2: CGI variables and the User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/section3.html">Section 3: Query and more HTML Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/section4.html">Section 4: Advanced User Interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/unix.html">Compiling on Unix</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/win32.html">Compiling on Win32</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/php.html">PHP MapScript Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/dotnet.html">.NET MapScript Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/iis.html">IIS Setup for MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/oracle.html">Oracle Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapfile/index.html">Mapfile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapfile/symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/xml_mapfile.html">XML Mapfile support</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile/index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapscript/index.html">MapScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapscript/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript/mapscript.html">SWIG MapScript API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript/php/index.html">PHP MapScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript/python.html">Python MapScript Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript/imagery.html">Python MapScript Image Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript/mapfile.html">Mapfile Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript/querying.html">Querying</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript/variables.html">MapScript Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input/index.html">Data Input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input/vector/index.html">Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="input/raster.html">Raster Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output/index.html">Output Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output/agg.html">AGG Rendering Specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="output/antialias.html">AntiAliasing with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="output/dynamic_charting.html">Dynamic Charting</a></li>
<li class="toctree-l2"><a class="reference internal" href="output/flash.html">Flash Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="output/html_legend.html">HTML Legends with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="output/imagemaps.html">HTML Imagemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="output/ogr_output.html">OGR Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="output/pdf.html">PDF Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="output/svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="output/tile_mode.html">Tile Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="output/template_output.html">Template-Driven Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="output/kml_output.html">Kml Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ogc/index.html">OGC Support and Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ogc/ogc_support.html">Mapserver OGC Specification support</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogc/wms_server.html">WMS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogc/wms_client.html">WMS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogc/wms_time.html">WMS Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogc/mapcontext.html">Map Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogc/wfs_server.html">WFS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogc/wfs_client.html">WFS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogc/filter_encoding.html">WFS Filter Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogc/sld.html">SLD</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogc/wcs_server.html">WCS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogc/wcs_format.html">WCS Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogc/sos_server.html">SOS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogc/wxs_secure.html">How to set up MapServer as a client to access a service over https</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogc/mapscript.html">MapScript Wrappers for WxS Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimization/index.html">Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimization/debugging.html">Debugging MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization/fastcgi.html">FastCGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization/mapfile.html">Mapfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization/raster.html">Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization/tileindex.html">Tile Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization/vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilities/legend.html">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/msencrypt.html">msencrypt</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/scalebar.html">scalebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/shp2img.html">shp2img</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/shptree.html">shptree</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/shptreetst.html">shptreetst</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/shptreevis.html">shptreevis</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/sortshp.html">sortshp</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/sym2img.html">sym2img</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/tile4ms.html">tile4ms</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/batch_utilities.html">Batch Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/manage.html">File Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgi/index.html">CGI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgi/introduction.html">MapServer CGI Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi/mapserv.html">mapserv</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi/mapcontext.html">Map Context Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi/controls.html">MapServer CGI Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi/runsub.html">Run-time Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi/wrapper.html">A Simple CGI Wrapper Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="community/index.html">Community Activities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community/irc.html">IRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="community/lists.html">Mailing Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="community/index.html#mapserver-wiki-pages">MapServer Wiki Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="community/index.html#mapserver-service-providers">MapServer Service Providers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/sponsors.html">Sponsors</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/release/index.html">MapServer Release Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/announce/index.html">Announcements</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/bugs.html">Bug Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/svn.html">Subversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/documentation.html">Documentation Development Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/tests/index.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/rfc/index.html">Request for Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/editing/index.html">Mapfile Editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/index.html#external-links">External Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#binaries">Binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#demo-application">Demo Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errors.html#drawepp-eppl7-support-is-not-available">drawEPP(): EPPL7 support is not available</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#loadlayer-unknown-identifier-maximum-number-of-classes-reached">loadLayer(): Unknown identifier. Maximum number of classes reached</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#loadmapinternal-given-map-extent-is-invalid">loadMapInternal(): Given map extent is invalid</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#msgetlabelsize-requested-font-not-found">msGetLabelSize(): Requested font not found</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#msloadfontset-error-opening-fontset">msLoadFontset(): Error opening fontset</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#msloadmap-failed-to-open-map-file">msLoadMap(): Failed to open map file</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#msprocessprojection-no-options-found-in-init-file">msProcessProjection(): no options found in &#8216;init&#8217; file</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#msprocessprojection-no-such-file-or-directory">msProcessProjection(): No such file or directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#msprocessprojection-projection-library-error-major-axis-or-radius-0-not-given">msProcessProjection(): Projection library error.major axis or radius = 0 not given</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#msquerybypoint-search-returned-no-results">msQueryByPoint: search returned no results</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#msreturnpage-web-application-error-malformed-template-name">msReturnPage(): Web application error. Malformed template name</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#mssaveimagegd-unable-to-access-file">msSaveImageGD(): Unable to access file</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#mswmsloadgetmapparams-wms-server-error-image-size-out-of-range-width-and-height-must-be-between-1-and-2048-pixels">msWMSLoadGetMapParams(): WMS server error. Image Size out of range, WIDTH and HEIGHT must be between 1 and 2048 pixels</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#unable-to-load-dll-mapscript">Unable to load dll (<tt class="docutils literal"><span class="pre">MapScript</span></tt>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-is-the-mapserver-log-file">Where is the MapServer log file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-books-are-available-about-mapserver">What books are available about MapServer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-compile-mapserver-for-windows">How do I compile MapServer for Windows?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-do-mapserver-version-numbers-mean">What do MapServer version numbers mean?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#is-mapserver-thread-safe">Is MapServer Thread-safe?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-does-status-mean-in-a-layer">What does STATUS mean in a LAYER?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-make-my-maps-run-faster">How can I make my maps run faster?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-does-polyline-mean-in-mapserver">What does Polyline mean in MapServer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-mapscript">What is MapScript?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#does-mapserver-support-reverse-geocoding">Does MapServer support reverse geocoding?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#does-mapserver-support-geocoding">Does MapServer support geocoding?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-set-line-width-in-my-maps">How do I set line width in my maps?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-my-jpeg-input-images-look-crappy-via-mapserver">Why do my JPEG input images look crappy via MapServer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#which-image-format-should-i-use">Which image format should I use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-doesn-t-pil-python-imaging-library-open-my-pngs">Why doesn&#8217;t PIL (Python Imaging Library) open my PNGs?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-my-symbols-look-poor-in-jpeg-output">Why do my symbols look poor in JPEG output?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-add-a-copyright-notice-on-the-corner-of-my-map">How do I add a copyright notice on the corner of my map?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-have-a-polygon-that-has-both-a-fill-and-an-outline-with-a-width">How do I have a polygon that has both a fill and an outline with a width?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-create-simple-antialiased-line-features">How can I create simple antialiased line features?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#which-ogc-specifications-does-mapserver-support">Which OGC Specifications does MapServer support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-does-my-requested-wms-layer-not-align-correctly">Why does my requested WMS layer not align correctly?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#when-i-do-a-getcapabilities-why-does-my-browser-want-to-download-mapserv-exe-mapserv">When I do a GetCapabilities, why does my browser want to download mapserv.exe/mapserv?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-my-wms-getmap-requests-return-exception-using-mapserver-5-0">Why do my WMS GetMap requests return exception using MapServer 5.0?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#using-mapserver-6-0-why-don-t-my-layers-show-up-in-getcapabilities-responses-or-are-not-found-anymore">Using MapServer 6.0, why don&#8217;t my layers show up in GetCapabilities responses or are not found anymore?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-do-i-find-my-epsg-code">Where do I find my <tt class="docutils literal"><span class="pre">EPSG</span></tt> code?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-reproject-my-data-using-ogr2ogr">How can I reproject my data using ogr2ogr?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-help-improve-the-documentation-on-this-site">How can I help improve the documentation on this site?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-s-with-mapserver-s-logo">What&#8217;s with MapServer&#8217;s logo?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html#credits">Credits</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="about.html" title="About"
             >next</a> |</li>
        <li><a href="#">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>