

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Environment Variables &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="index.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Download" href="download.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="index.html" title="Home"><img src="_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="index.html" title="Home">Home</a> |
      <a href="documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="faq.html" title="FAQ">FAQ</a> |
      <a href="download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../de/environment_variables.html"><img src="_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../es/environment_variables.html"><img src="_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../fr/environment_variables.html"><img src="_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="..//environment_variables.html"><img src="_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download"
             accesskey="P">previous</a> |</li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="environment-variables">
<span id="index-0"></span><span id="id1"></span><h1>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h1>
<p>A number of environment variables can be used to control MapServer&#8217;s
behavior or specify the location of some resources.</p>
<p id="index-1">CURL_CA_BUNDLE</p>
<blockquote>
<div><p>Used to specify the location of the Certificate
Authority (CA) bundle file to be used by Curl when using HTTPS
connections in WMS/WFS client layers. Curl comes bundled with its
own CA bundle by default, so this variable is not required unless
you have an unusual installation:</p>
<div class="highlight-python"><pre>export CURL_CA_BUNDLE=/path/to/ca-bundle.crt</pre>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 5.4.1.</span></p>
</div></blockquote>
<dl class="docutils" id="index-2">
<dt>MS_DEBUGLEVEL</dt>
<dd><p class="first">A default <cite>DEBUG</cite> level value can be set using the <cite>MS_DEBUGLEVEL</cite>
environment variable in combination with the <cite>MS_ERRORFILE</cite>
variable.</p>
<p>When set, this value is used as the default debug level value for
all map and layer objects as they are loaded by the mapfile parser.
This option also sets the debug level for any msDebug() call
located outside of the context of a map or layer object, for
instance for debug statements relating to initialization before a
map is loaded.  If a <cite>DEBUG</cite> value is also specified in the mapfile
in some map or layer objects then the local value (in the mapfile)
takes precedence over the value of the environment variable.</p>
<p>This option is mostly useful when tuning applications by enabling
timing/debug output before the map is loaded, to capture the full
process initialization and map loading time, for instance.</p>
<p class="versionadded">
<span class="versionmodified">New in version 5.0.</span></p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="development/rfc/ms-rfc-28.html#rfc28"><em>MS RFC 28: Redesign of LOG/DEBUG output mechanisms</em></a></p>
</div>
</dd>
</dl>
<p id="index-3">MS_ENCRYPTION_KEY</p>
<blockquote>
<div><div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="utilities/msencrypt.html#msencrypt"><em>msencrypt</em></a></p>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 4.10.</span></p>
</div></blockquote>
<dl class="docutils" id="index-4">
<dt>MS_ERRORFILE</dt>
<dd><p class="first">The <cite>MS_ERRORFILE</cite> environment variable specifies the location of
the logging/debug output, with possible values being either a file
path on disk, or one of the following special values:</p>
<ul class="simple">
<li>&#8220;stderr&#8221; to send output to standard error. Under Apache stderr is
the Apache error_log file. Under IIS stderr goes to stdout so its
use is discouraged. With IIS it is recommended to do direct output
to a file on disk instead.</li>
<li>&#8220;stdout&#8221; to send output to standard output, combined with the
rest of MapServer’s output.</li>
<li>&#8220;windowsdebug&#8221; to send output to the Windows OutputDebugString
API, allowing the use of external programs like SysInternals
debugview to display the debug output.</li>
</ul>
<p>It is possible to specify <cite>MS_ERRORFILE</cite> either as an environment
variable or via a <cite>CONFIG</cite> directive inside a mapfile:</p>
<div class="highlight-python"><pre>CONFIG  "MS_ERRORFILE" "/tmp/mapserver.log"</pre>
</div>
<p>or:</p>
<div class="highlight-python"><pre>CONFIG  "MS_ERRORFILE" "stderr"</pre>
</div>
<p>If both the <cite>MS_ERRORFILE</cite> environment variable is set and a
<cite>CONFIG</cite> <cite>MS_ERRORFILE</cite> is set, then the <cite>CONFIG</cite> directive takes
precedence.</p>
<p>If <cite>MS_ERRORFILE</cite> is not set, then error/debug logging is disabled.
During parsing of a mapfile, error/debug logging may become
available only after the <cite>MS_ERRORFILE</cite> directive has been parsed.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="development/rfc/ms-rfc-28.html#rfc28"><em>MS RFC 28: Redesign of LOG/DEBUG output mechanisms</em></a></p>
</div>
</dd>
</dl>
<dl class="docutils" id="index-5">
<dt>MS_MAP_NO_PATH</dt>
<dd><p class="first">The <cite>MS_MAP_NO_PATH</cite> environment variable can be set to any value
to forbid the use of explicit paths in the map=... URL parameter.
Setting <cite>MS_MAP_NO_PATH</cite> to <strong>any value</strong> forces the use of the
map=&lt;env_variable_name&gt; mechanism in mapserv CGI URLs.</p>
<p>If this variable is not set then nothing changes and the mapserv
CGI still accepts explicit file paths via the map=... URL
parameter.</p>
<p>Example, set set <cite>MS_MAP_NOPATH</cite> and some mapfile paths in Apache&#8217;s
httpd.conf:</p>
<div class="highlight-python"><pre>SetEnv MS_MAP_NO_PATH "foo"
SetEnv MY_MAPFILE "/opt/mapserver/map1/mymapfile.map"</pre>
</div>
<p>and then calls the mapserv CGI must use environment variables for
the map=... parameter:</p>
<div class="highlight-python"><pre>http://localhost/cgi-bin/mapserv?map=MY_MAPFILE&amp;mode=...</pre>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 5.4.</span></p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="development/rfc/ms-rfc-56.html#rfc56"><em>MS RFC 56: Tighten control of access to mapfiles and templates</em></a></p>
</div>
</dd>
</dl>
<dl class="docutils" id="index-6">
<dt>MS_MAPFILE</dt>
<dd><p class="first">The mapfile to use if the map=... URL parameter is not provided.</p>
<p>It is also possible to use an environment variable name as the
value of the map=... URL parameter.  The value of this environment
variable will be used as the mapfile path:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="nb">map</span><span class="o">=</span><span class="n">ENV_VAR</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils" id="index-7">
<dt>MS_MAPFILE_PATTERN</dt>
<dd><p class="first"><cite>MS_MAPFILE_PATTERN</cite> can be used to override the default regular
expression which is used to validate mapfile filename extensions.</p>
<p>The default value for this variable is:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">MS_MAPFILE_PATTERN</span><span class="o">=</span><span class="s">&#39;\.map$&#39;</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils" id="index-8">
<dt>MS_MAP_PATTERN</dt>
<dd><p class="first">The <cite>MS_MAP_PATTERN</cite> environment variable can be used to specify a
Regular Expression that must be matched by all mapfile paths passed
to the mapserv CGI in the map=... URL parameter.</p>
<p>If <cite>MS_MAP_PATTERN</cite> is not set then any .map file can be loaded.</p>
<p>Example, use Apache&#8217;s SetEnv? directive to restrict mapfiles to the
/opt/mapserver/ directory and subdirectories:</p>
<div class="highlight-python"><pre>SetEnv MS_MAP_PATTERN "^/opt/mapserver/"</pre>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 5.4.</span></p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="development/rfc/ms-rfc-56.html#rfc56"><em>MS RFC 56: Tighten control of access to mapfiles and templates</em></a></p>
</div>
</dd>
</dl>
<dl class="docutils" id="index-9">
<dt>MS_MODE</dt>
<dd>Default value for the mode=... URL parameter. Setting mode=... in
the URL takes precedence over the environment variable.</dd>
</dl>
<dl class="docutils" id="index-10">
<dt>MS_OPENLAYERS_JS_URL</dt>
<dd><p class="first">The URL to the OpenLayers javascript library (can be used when
testing WMS services using imagetype application/openlayers),
for instance:</p>
<div class="last highlight-python"><pre>http://openlayers.org/api/OpenLayers.js</pre>
</div>
</dd>
</dl>
<dl class="docutils" id="index-11">
<dt>MS_TEMPPATH</dt>
<dd><p class="first">Set the <a class="reference internal" href="mapfile/web.html#web"><em>WEB</em></a> <cite>TEMPPATH</cite>.</p>
<p class="last versionadded">
<span class="versionmodified">New in version 6.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-12">
<dt>MS_XMLMAPFILE_XSLT</dt>
<dd><p class="first">Used to enable XML Mapfile support.  Points to the location of the
XSLT to use for the XML-&gt;text mapfile conversion.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="mapfile/xml_mapfile.html#xml-mapfile"><em>XML Mapfile support</em></a></p>
</div>
</dd>
</dl>
<dl class="docutils" id="index-13">
<dt>PROJ_LIB</dt>
<dd><p class="first">The <cite>PROJ_LIB</cite> environment variable or <cite>CONFIG</cite> directive can be
used to specify the directory where the PROJ.4 data files
(including the &#8220;epsg&#8221; file) are located, if they are not in the
default directory where PROJ.4 expects them.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><cite>Setting the location of the epsg file</cite> in <a class="reference internal" href="errors.html#errors"><em>Errors</em></a>.</p>
</div>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download"
             >previous</a> |</li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>