

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>An Introduction to MapServer &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="index.html" />
    <link rel="next" title="MapServer Tutorial" href="tutorial/index.html" />
    <link rel="prev" title="About" href="about.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="index.html" title="Home"><img src="_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="index.html" title="Home">Home</a> |
      <a href="documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="faq.html" title="FAQ">FAQ</a> |
      <a href="download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../de/introduction.html"><img src="_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../es/introduction.html"><img src="_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../fr/introduction.html"><img src="_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="..//introduction.html"><img src="_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial/index.html" title="MapServer Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             accesskey="P">previous</a> |</li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="an-introduction-to-mapserver">
<span id="introduction"></span><h1><a class="toc-backref" href="#contents">An Introduction to MapServer</a><a class="headerlink" href="#an-introduction-to-mapserver" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 12521 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2011-09-06 12:48:20 -0500 (Tue, 06 Sep 2011) $</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">David Fawcett</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">david.fawcett at moea.state.mn.us</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Howard Butler</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">hobu.inc at gmail.com</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#an-introduction-to-mapserver" id="id1">An Introduction to MapServer</a><ul>
<li><a class="reference internal" href="#mapserver-overview" id="id2">MapServer Overview</a></li>
<li><a class="reference internal" href="#anatomy-of-a-mapserver-application" id="id3">Anatomy of a MapServer Application</a></li>
<li><a class="reference internal" href="#installation-and-requirements" id="id4">Installation and Requirements</a></li>
<li><a class="reference internal" href="#introduction-to-the-mapfile" id="id5">Introduction to the <a class="reference internal" href="mapfile/index.html#mapfile"><em>Mapfile</em></a></a></li>
<li><a class="reference internal" href="#making-the-site-your-own" id="id6">Making the Site Your Own</a></li>
<li><a class="reference internal" href="#enhancing-your-site" id="id7">Enhancing your site</a></li>
<li><a class="reference internal" href="#how-do-i-get-help" id="id8">How do I get Help?</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="mapserver-overview">
<h2><a class="toc-backref" href="#contents">MapServer Overview</a><a class="headerlink" href="#mapserver-overview" title="Permalink to this headline">¶</a></h2>
<p>MapServer is a popular Open Source project whose purpose is to display
dynamic spatial maps over the Internet. Some of its major features
include:</p>
<ul class="simple">
<li>support for display and querying of hundreds of raster, vector, and database
formats</li>
<li>ability to run on various operating systems (Windows, Linux, Mac OS X, etc.)</li>
<li>support for popular scripting languages and development environments
(PHP, Python, Perl, Ruby, Java, .NET)</li>
<li>on-the-fly projections</li>
<li>high quality rendering</li>
<li>fully customizable application output</li>
<li>many ready-to-use Open Source application environments</li>
</ul>
<p>In its most basic form, MapServer is a <a class="reference internal" href="glossary.html#term-cgi"><em class="xref std std-term">CGI</em></a> program that sits inactive
on your Web server. When a request is sent to MapServer, it uses information
passed in the request URL and the <a class="reference internal" href="mapfile/index.html#mapfile"><em>Mapfile</em></a> to create an image
of the requested map. The request may also return images for legends, scale
bars, reference maps, and values passed as CGI variables.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference internal" href="glossary.html#gloss"><em>Glossary</em></a> contains an overview of many of the jargon terms in this
document.</p>
</div>
<p>MapServer can be extended and customized through <a class="reference internal" href="mapscript/index.html#mapscript"><em>MapScript</em></a>
or <a class="reference internal" href="mapfile/template.html#template"><em>templating</em></a>. It can be built to support many different
<a class="reference internal" href="input/vector/index.html#vector"><em>vector</em></a> and <a class="reference internal" href="input/raster.html#raster"><em>raster</em></a> input data formats, and it
can generate a multitude of <a class="reference internal" href="output/index.html#output"><em>output</em></a> formats. Most pre-compiled
MapServer distributions contain most all of its features.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="installation/unix.html#unix"><em>Compiling on Unix</em></a> and <a class="reference internal" href="installation/win32.html#win32"><em>Compiling on Win32</em></a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><a class="reference internal" href="glossary.html#term-mapscript"><em class="xref std std-term">MapScript</em></a> provides a scripting interface for MapServer for the
construction of Web and stand-alone applications. MapScript can be used
independently of CGI MapServer, and it is a loadable module that adds
MapServer capability to your favorite scripting language. MapScript
currently exists in <em class="xref std std-ref">PHP</em>, Perl, <a class="reference internal" href="mapscript/python.html#python"><em>Python</em></a>, Ruby,
Tcl, Java, and .NET flavors.</p>
<p class="last">This guide will not explicitly discuss MapScript, check out the
<a class="reference internal" href="mapscript/index.html#mapscript"><em>MapScript Reference</em></a> for more information.</p>
</div>
</div>
<div class="section" id="anatomy-of-a-mapserver-application">
<h2><a class="toc-backref" href="#contents">Anatomy of a MapServer Application</a><a class="headerlink" href="#anatomy-of-a-mapserver-application" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="MapServer Basic Architecture" src="_images/architecture.png" />
<p class="caption">The basic architecture of MapServer applications.</p>
</div>
<p>A simple MapServer application consists of:</p>
<ul>
<li><p class="first"><strong>Map File</strong> - a structured text configuration file for your MapServer
application.  It defines the area of your map, tells the MapServer program
where your data is and where to output images.  It also defines your map
layers, including their data source, projections, and symbology.
It must have a .map extension or MapServer will not recognize it.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="mapfile/index.html#mapfile"><em>MapServer Mapfile Reference</em></a></p>
</div>
</li>
<li><p class="first"><strong>Geographic Data</strong> - MapServer can utilize many geographic data source types.
The default format is the ESRI Shape format.  Many other data formats can be
supported, this is discussed further below in <a class="reference internal" href="#adding-data-to-your-site">Adding data to your site</a>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="input/vector/index.html#vector"><em>Vector Input Reference</em></a> and <a class="reference internal" href="input/raster.html#raster"><em>Raster Input
Reference</em></a></p>
</div>
</li>
<li><p class="first"><strong>HTML Pages</strong> - the interface between the user and MapServer .
They normally sit in Web root.  In it&#8217;s simplest form, MapServer can
be called to place a static map image on a HTML page.  To make the
map interactive, the image is placed in an HTML form on a page.</p>
<p><a class="reference internal" href="glossary.html#term-cgi"><em class="xref std std-term">CGI</em></a> programs are &#8216;stateless&#8217;, every request they get is new
and they don&#8217;t remember anything about the last time that they were
hit by your application.  For this reason, every time your
application sends a request to MapServer, it needs to pass context
information (what layers are on, where you are on the map,
application mode, etc.) in hidden form variables or URL variables.</p>
<p>A simple MapServer <a class="reference internal" href="cgi/index.html#cgi"><em>CGI</em></a> application may include two HTML pages:</p>
<ul>
<li><p class="first"><strong>Initialization File</strong> - uses a form with hidden variables to send an
initial query to the web server and MapServer.  This form could be placed
on another page or be replaced by passing the initialization information
as variables in a URL.</p>
</li>
<li><p class="first"><strong>Template File</strong> - controls how the maps and legends output by
MapServer will appear in the browser.  By referencing MapServer
CGI variables in the template HTML, you allow MapServer to
populate them with values related to the current state of your
application (e.g. map image name, reference image name, map
extent, etc.)  as it creates the HTML page for the browser to
read.  The template also determines how the user can interact with
the MapServer application (browse, zoom, pan, query).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="mapfile/template.html#template"><em>Templating</em></a></p>
</div>
</li>
</ul>
</li>
<li><p class="first"><strong>MapServer CGI</strong> - The binary or executable file that receives requests and
returns images, data, etc.  It sits in the cgi-bin or scripts directory of
the web server.  The Web server user must have execute rights for the
directory that it sits in, and for security reasons, it should not be in
the web root.  By default, this program is called <a class="reference internal" href="cgi/mapserv.html#mapserv"><em>mapserv</em></a></p>
</li>
<li><p class="first"><strong>Web/HTTP Server</strong> - serves up the HTML pages when hit by the
user&#8217;s browser.  You need a working Web (HTTP) server, such as
<a class="reference external" href="http://httpd.apache.org">Apache</a> or Microsoft Internet
Information Server, on the machine on which you are installing
MapServer.</p>
</li>
</ul>
</div>
<div class="section" id="installation-and-requirements">
<h2><a class="toc-backref" href="#contents">Installation and Requirements</a><a class="headerlink" href="#installation-and-requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows-installation">
<h3>Windows Installation<a class="headerlink" href="#windows-installation" title="Permalink to this headline">¶</a></h3>
<p>OSGeo4W is a new Windows installer that downloads and/or updates MapServer,
add-on applications, and also other Open Source geospatial software. The
following steps illustrate how to use OSGeo4W:</p>
<ol class="arabic">
<li><p class="first">Download OSGeo4W
<a class="reference external" href="http://download.osgeo.org/osgeo4w/osgeo4w-setup.exe">http://download.osgeo.org/osgeo4w/osgeo4w-setup.exe</a></p>
</li>
<li><p class="first">Execute (double-click) the .exe</p>
</li>
<li><p class="first">Choose &#8220;Advanced&#8221; install type</p>
<img alt="_images/osgeo4w-install-start.png" src="_images/osgeo4w-install-start.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Express contains options for higher-level packages such as MapServer,
GRASS, and uDig. Advanced gives you full access to choosing
commandline tools and applications for MapServer that are not
included in the Express install</p>
</div>
</li>
<li><p class="first">Select packages to install</p>
<img alt="_images/osgeo4w-install-next.png" src="_images/osgeo4w-install-next.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Click on the &#8220;Default&#8221; text beside the higher-level packages (such as
Web) to install all of Web&#8217;s sub-packages, or click on the &#8220;Skip&#8221; text
beside the sub-package (such as MapServer) to install that package and
all of its dependencies.</p>
</div>
</li>
<li><p class="first">Let the installer fetch the packages.</p>
<img alt="_images/osgeo4w-install-fetch.png" src="_images/osgeo4w-install-fetch.png" />
</li>
<li><p class="first">Run the apache-install.bat script to install the Apache Service.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must run this script under the &#8220;OSGeo4W Shell&#8221;.  This is usually
available as a shortcut on your desktop</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An apache-uninstall.bat script is also available to remove the
Apache service installation.</p>
</div>
</li>
<li><p class="first">Start Apache from the OSGeo4W shell and navigate to <a class="reference external" href="http://127.0.0.1">http://127.0.0.1</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">apache</span><span class="o">-</span><span class="n">restart</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
<img alt="_images/osgeo4w-install-complete.png" src="_images/osgeo4w-install-complete.png" />
</li>
<li><p class="first">Verify that MapServer is working</p>
<img alt="_images/osgeo4w-install-verify.png" src="_images/osgeo4w-install-verify.png" />
</li>
</ol>
</div>
<div class="section" id="hardware-requirements">
<h3>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this headline">¶</a></h3>
<p>MapServer runs on Linux, Windows, Mac OS X, Solaris, and more.
To compile or install some of the required programs, you may need
administrative rights to the machine. People commonly ask questions about
minimum hardware specifications for MapServer applications, but the answers
are really specific to the individual application.  For development and
learning purposes, a very minimal machine will work fine.   For deployment,
you will want to investigate <a class="reference internal" href="optimization/index.html#optimization"><em>Optimization</em></a> of everything from your
data to server configuration.</p>
</div>
<div class="section" id="software-requirements">
<h3>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h3>
<p>You need a working and properly configured Web (HTTP) server, such as <a class="reference external" href="http://httpd.apache.org/">Apache</a> or Microsoft Internet Information Server, on the
machine on which you are installing MapServer. OSGeo4W contains Apache
already, but you can reconfigure things to use IIS if you need to.
Alternatively, <a class="reference external" href="http://www.maptools.org/ms4w/index.phtml">MS4W</a> can be
used to install MapServer on Windows.</p>
<p>If you are on a Windows machine, and you don&#8217;t have a web server installed,
you may want to check out <a class="reference external" href="http://www.maptools.org/ms4w/index.phtml">MS4W</a>,
which will install a pre-configured web server, MapServer, and more. The <a class="reference external" href="http://www.maptools.org/fgs/">FGS
Linux Installer</a> provides similar
functionality for several Linux distributions.</p>
<p>This introduction will assume you are using pre-compiled OSGeo4W Windows
binaries to follow along. Obtaining MapServer or <a class="reference internal" href="download.html#linux"><em>Linux</em></a> or
<a class="reference internal" href="download.html#osx"><em>Mac OS X</em></a> should be straightforward. Visit <a class="reference internal" href="download.html#download"><em>Download</em></a> for
installing pre-compiled MapServer builds on Mac OS X and Linux.</p>
<p>You will also need a Web browser, and a text editor (vi, emacs, notepad,
homesite) to modify your HTML and <a class="reference internal" href="mapfile/index.html#mapfile"><em>mapfiles</em></a>.</p>
</div>
<div class="section" id="skills">
<h3>Skills<a class="headerlink" href="#skills" title="Permalink to this headline">¶</a></h3>
<p>In addition to learning how the different components of a MapServer
application work together and learning Map File syntax, building a basic
application requires some conceptual understanding and proficiency in several
skill areas.</p>
<p>You need to be able to create or at least modify <a class="reference external" href="http://www.w3.org/MarkUp/Guide/">HTML</a> pages and understand how HTML forms work.
Since the primary purpose of a MapServer application is to create maps, you
will also need to understand the basics of geographic data and likely, map
projections. As your applications get more complex, skills in SQL,
DHTML/Javascript, Java, databases, expressions, compiling, and scripting may
be very useful.</p>
</div>
</div>
<div class="section" id="introduction-to-the-mapfile">
<h2><a class="toc-backref" href="#contents">Introduction to the <a class="reference internal" href="mapfile/index.html#mapfile"><em>Mapfile</em></a></a><a class="headerlink" href="#introduction-to-the-mapfile" title="Permalink to this headline">¶</a></h2>
<p>The .map file is the basic configuration file for data access and styling for
MapServer. The file is an ASCII text file, and is made up of different
objects. Each object has a variety of parameters available for it. All .map
file (or mapfile) parameters are documented in the <a class="reference internal" href="mapfile/index.html#mapfile"><em>mapfile reference</em></a>. A simple mapfile example displaying only one layer follows, as well
as the map image output:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
    <span class="k">NAME</span> <span class="s">&quot;sample&quot;</span>
    <span class="k">STATUS</span> <span class="nb">ON</span>
    <span class="k">SIZE</span> <span class="mi">600</span> <span class="mi">400</span>
    <span class="k">SYMBOLSET</span> <span class="s">&quot;../etc/symbols.txt&quot;</span>
    <span class="k">EXTENT</span> <span class="p">-</span><span class="mi">180</span> <span class="p">-</span><span class="mi">90</span> <span class="mi">180</span> <span class="mi">90</span>
    <span class="k">UNITS</span> <span class="nb">DD</span>
    <span class="k">SHAPEPATH</span> <span class="s">&quot;../data&quot;</span>
    <span class="k">IMAGECOLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
    <span class="k">FONTSET</span> <span class="s">&quot;../etc/fonts.txt&quot;</span>

    <span class="c">#</span>
    <span class="c"># Start of web interface definition</span>
    <span class="c">#</span>
    <span class="k">WEB</span>
        <span class="k">IMAGEPATH</span> <span class="s">&quot;/ms4w/tmp/ms_tmp/&quot;</span>
        <span class="k">IMAGEURL</span> <span class="s">&quot;/ms_tmp/&quot;</span>
    <span class="k">END</span> <span class="c"># WEB</span>

    <span class="c">#</span>
    <span class="c"># Start of layer definitions</span>
    <span class="c">#</span>
    <span class="k">LAYER</span>
        <span class="k">NAME</span> <span class="s">&#39;global-raster</span>
        <span class="k">TYPE</span> <span class="nb">RASTER</span>
        <span class="k">STATUS</span> <span class="nb">DEFAULT</span>
        <span class="k">DATA</span> <span class="err">bluemarb</span><span class="ow">le</span><span class="p">.</span><span class="nb">gif</span>
    <span class="k">END</span> <span class="c"># LAYER</span>
<span class="k">END</span> <span class="c"># MAP</span>
</pre></div>
</div>
<div class="figure">
<img alt="Rendered Bluemarble Image" src="_images/bluemarble-rendered.jpg" />
<p class="caption">Rendered Bluemarble Image</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Comments in a mapfile are specified with a &#8216;#&#8217; character</li>
<li>MapServer parses mapfiles from top to bottom, therefore layers at the
end of the mapfile will be drawn last (meaning they will be displayed on
top of other layers)</li>
<li>Using relative paths is always recommended</li>
<li>Paths should be quoted (single or double quotes are accepted)</li>
<li>The above example is built on the following directory structure:<ul>
<li>The mapfile could be placed anywhere, as long as it is
accessible to the web server.  Normally, one would try to
avoid placing it at a location that makes it accessible on the
web.  Let us say it is placed in /home/msuser/mapfiles/</li>
<li>The location of the font file is given relative to the map
file, in this case: /home/msuser/etc/fonts.txt</li>
<li>The location of the datasets (<cite>bluemarble.gif</cite>) is given
relative to the map file, in this case: /home/msuser/data/</li>
<li>The location of the symbol file is given relative to the map
file, in this case: /home/msuser/etc/symbols.txt</li>
<li>The files generated by Mapserver will be placed in the
directory /ms4w/tmp/ms_tmp/.  The web server must be able to
place files in this directory.  The web server must make this
directory available as /ms_tmp (if the web server is on
<cite>www.ms.org</cite>, the web address to the directory must be:
<cite>httpd://www.ms.org/ms_tmp/</cite>.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="map-object">
<h3><a class="reference internal" href="mapfile/map.html#map"><em>MAP</em></a> Object<a class="headerlink" href="#map-object" title="Permalink to this headline">¶</a></h3>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="k">NAME</span> <span class="s">&quot;sample&quot;</span>
  <span class="k">EXTENT</span> <span class="p">-</span><span class="mi">180</span> <span class="p">-</span><span class="mi">90</span> <span class="mi">180</span> <span class="mi">90</span> <span class="c"># Geographic</span>
  <span class="k">SIZE</span> <span class="mi">800</span> <span class="mi">400</span>
  <span class="k">IMAGECOLOR</span> <span class="mi">128</span> <span class="mi">128</span> <span class="mi">255</span>
<span class="k">END</span> <span class="c"># MAP</span>
</pre></div>
</div>
<ul class="simple">
<li>EXTENT is the output extent in the units of the output map</li>
<li>SIZE is the width and height of the map image in pixels</li>
<li>IMAGECOLOR is the default image background color</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">MapServer currently uses a pixel-center based extent model which is
a bit different from what GDAL or WMS use.</p>
</div>
</div>
<div class="section" id="layer-object">
<h3><a class="reference internal" href="mapfile/layer.html#layer"><em>LAYER</em></a> Object<a class="headerlink" href="#layer-object" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>starting with MapServer 5.0, there is no limit to the number of layers in a
mapfile</li>
<li>the <cite>DATA</cite> parameter is relative to the <cite>SHAPEPATH</cite> parameter of the
<a class="reference internal" href="mapfile/map.html#map"><em>MAP</em></a> object</li>
<li>if no <cite>DATA</cite> extension is provided in the filename, MapServer will
assume it is ESRI Shape format (.shp)</li>
</ul>
<div class="section" id="raster-layers">
<h4>Raster Layers<a class="headerlink" href="#raster-layers" title="Permalink to this headline">¶</a></h4>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
    <span class="k">NAME</span> <span class="s">&quot;bathymetry&quot;</span>
    <span class="k">TYPE</span> <span class="nb">RASTER</span>
    <span class="k">STATUS</span> <span class="nb">DEFAULT</span>
    <span class="k">DATA</span> <span class="s">&quot;bath_mapserver.tif&quot;</span>
<span class="k">END</span> <span class="c"># LAYER</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="input/raster.html#raster"><em>Raster Data</em></a></p>
</div>
</div>
<div class="section" id="vector-layers">
<h4>Vector Layers<a class="headerlink" href="#vector-layers" title="Permalink to this headline">¶</a></h4>
<p>Vector layers of <cite>TYPE</cite> <cite>point</cite>, <cite>line</cite>, or <cite>polygon</cite> can be
displayed. The following example shows how to display only lines from
a <cite>TYPE</cite> polygon layer, using the <cite>OUTLINECOLOR</cite> parameter:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;world_poly&quot;</span>
  <span class="k">DATA</span> <span class="s">&#39;shapefile/countries_area.shp&#39;</span>
  <span class="k">STATUS</span> <span class="nb">ON</span>
  <span class="k">TYPE</span> <span class="nb">POLYGON</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&#39;The World&#39;</span>
    <span class="k">STYLE</span>
      <span class="k">OUTLINECOLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
    <span class="k">END</span> <span class="c"># STYLE</span>
  <span class="k">END</span> <span class="c"># CLASS</span>
<span class="k">END</span> <span class="c"># LAYER</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="input/vector/index.html#vector"><em>Vector Data</em></a></p>
</div>
<div class="figure">
<img alt="Rendered Bluemarble Image" src="_images/bluemarble-boundaries.jpg" />
<p class="caption">Rendered Bluemarble image with vector boundaries</p>
</div>
</div>
</div>
<div class="section" id="class-and-style-objects">
<h3><a class="reference internal" href="mapfile/class.html#class"><em>CLASS</em></a> and <a class="reference internal" href="mapfile/style.html#style"><em>STYLE</em></a> Objects<a class="headerlink" href="#class-and-style-objects" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>typical styling information is stored within the <a class="reference internal" href="mapfile/class.html#class"><em>CLASS</em></a> and
<a class="reference internal" href="mapfile/style.html#style"><em>STYLE</em></a> objects of a <a class="reference internal" href="mapfile/layer.html#layer"><em>LAYER</em></a></li>
<li>starting with MapServer 5.0, there is no limit to the number of classes or
styles in a mapfile</li>
<li>the following example shows how to display a road line with two colors by
using overlayed <cite>STYLE</cite> objects</li>
</ul>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">CLASS</span>
  <span class="k">NAME</span> <span class="s">&quot;Primary Roads&quot;</span>
  <span class="k">STYLE</span>
    <span class="k">SYMBOL</span> <span class="s">&quot;circle&quot;</span>
    <span class="k">COLOR</span> <span class="mi">178</span> <span class="mi">114</span> <span class="mi">1</span>
    <span class="k">SIZE</span> <span class="mi">15</span>
  <span class="k">END</span> <span class="c"># STYLE</span>
  <span class="k">STYLE</span>
    <span class="k">SYMBOL</span> <span class="s">&quot;circle&quot;</span>
    <span class="k">COLOR</span> <span class="mi">254</span> <span class="mi">161</span> <span class="mi">0</span>
    <span class="k">SIZE</span> <span class="mi">7</span>
  <span class="k">END</span> <span class="c"># STYLE</span>
<span class="k">END</span> <span class="c"># CLASS</span>
</pre></div>
</div>
<div class="figure">
<img alt="Rendered Bluemarble Image" src="_images/bluemarble-style.jpg" />
<p class="caption">Rendered Bluemarble image with styled roads</p>
</div>
</div>
<div class="section" id="symbols">
<h3><a class="reference internal" href="mapfile/symbol.html#symbol"><em>SYMBOLs</em></a><a class="headerlink" href="#symbols" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>can be defined directly in the mapfile, or in a separate file</li>
<li>the separate file method must use the <cite>SYMBOLSET</cite> parameter in the
<cite>MAP</cite> object:</li>
</ul>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="k">NAME</span> <span class="s">&quot;sample&quot;</span>
  <span class="k">EXTENT</span> <span class="p">-</span><span class="mi">180</span> <span class="p">-</span><span class="mi">90</span> <span class="mi">180</span> <span class="mi">90</span> <span class="c"># Geographic</span>
  <span class="k">SIZE</span> <span class="mi">800</span> <span class="mi">400</span>
  <span class="k">IMAGECOLOR</span> <span class="mi">128</span> <span class="mi">128</span> <span class="mi">255</span>
  <span class="k">SYMBOLSET</span> <span class="s">&quot;../etc/symbols.txt&quot;</span>
<span class="k">END</span> <span class="c"># MAP</span>
</pre></div>
</div>
<p>where symbols.txt might contain:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&quot;ski&quot;</span>
  <span class="k">TYPE</span> <span class="nb">PIXMAP</span>
  <span class="k">IMAGE</span> <span class="s">&quot;ski.png&quot;</span>
<span class="k">END</span> <span class="c"># SYMBOL</span>
</pre></div>
</div>
<p>and the mapfile would contain:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="p">...</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&quot;Ski Area&quot;</span>
    <span class="k">STYLE</span>
      <span class="k">SYMBOL</span> <span class="s">&quot;ski&quot;</span>
    <span class="k">END</span> <span class="c"># STYLE</span>
  <span class="k">END</span> <span class="c"># CLASS</span>
<span class="k">END</span> <span class="c"># LAYER</span>
</pre></div>
</div>
<div class="figure">
<img alt="Rendered Bluemarble Image Skier" src="_images/bluemarble-ski.jpg" />
<p class="caption">Rendered Bluemarble image with skier symbol</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="mapfile/symbology/construction.html#sym-construction"><em>Cartographical Symbol Construction with MapServer</em></a>, <a class="reference internal" href="mapfile/symbology/examples.html#sym-examples"><em>Symbology Examples</em></a>, and <a class="reference internal" href="mapfile/symbol.html#symbol"><em>SYMBOL</em></a></p>
</div>
</div>
<div class="section" id="label">
<h3><a class="reference internal" href="mapfile/label.html#label"><em>LABEL</em></a><a class="headerlink" href="#label" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>defined within a <a class="reference internal" href="mapfile/class.html#class"><em>CLASS</em></a> object</li>
<li>the <cite>LABELITEM</cite> parameters in the <a class="reference internal" href="mapfile/layer.html#layer"><em>LAYER</em></a> object can be used to</li>
</ul>
<p>specify an attribute in the data to be used for labeling.  The label
is displayed by the <cite>FONT</cite>, declared in the <a class="reference internal" href="mapfile/fontset.html#fontset"><em>FONTSET</em></a> file (set
in the <a class="reference internal" href="mapfile/map.html#map"><em>MAP</em></a> object).  The <a class="reference internal" href="mapfile/fontset.html#fontset"><em>FONTSET</em></a> file contains
references to the available font names.  <cite>ENCODING</cite> describes which
encoding is used in the file (see <a class="reference internal" href="mapfile/labelencoding.html#labelencoding"><em>Display of International Characters in MapServer</em></a>).</p>
<p>An example <a class="reference internal" href="mapfile/label.html#label"><em>LABEL</em></a> object that references one of the above fonts might
look like:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LABEL</span>
  <span class="k">FONT</span> <span class="s">&quot;sans-bold&quot;</span>
  <span class="k">TYPE</span> <span class="nb">truetype</span>
  <span class="k">ENCODING</span> <span class="s">&quot;UTF-8&quot;</span>
  <span class="k">SIZE</span> <span class="mi">10</span>
  <span class="k">POSITION</span> <span class="nb">LC</span>
  <span class="k">PARTIALS</span> <span class="nb">FALSE</span>
  <span class="k">COLOR</span>  <span class="mi">100</span> <span class="mi">100</span> <span class="mi">100</span>
  <span class="k">OUTLINECOLOR</span> <span class="mi">242</span> <span class="mi">236</span> <span class="mi">230</span>
<span class="k">END</span> <span class="c"># LABEL</span>
</pre></div>
</div>
<div class="figure">
<img alt="Rendered Bluemarble Image Skier" src="_images/bluemarble-ski-label.jpg" />
<p class="caption">Rendered Bluemarble image with skier symbol and a label</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="mapfile/label.html#label"><em>LABEL</em></a>, <a class="reference internal" href="mapfile/fontset.html#fontset"><em>FONTSET</em></a></p>
</div>
</div>
<div class="section" id="class-expressions">
<h3><a class="reference internal" href="mapfile/class.html#class"><em>CLASS</em></a> <a class="reference internal" href="mapfile/expressions.html#expressions"><em>Expressions</em></a><a class="headerlink" href="#class-expressions" title="Permalink to this headline">¶</a></h3>
<p>MapServer supports three types of <a class="reference internal" href="mapfile/class.html#class"><em>CLASS</em></a> <a class="reference internal" href="mapfile/expressions.html#expressions"><em>Expressions</em></a> in a
<a class="reference internal" href="mapfile/layer.html#layer"><em>LAYER</em></a> (<cite>CLASSITEM</cite> in <cite>LAYER</cite> determines the attribute to be
used for the two first types of expressions):</p>
<ol class="arabic">
<li><p class="first">String comparisons</p>
<blockquote>
<div><div class="highlight-python"><pre>EXPRESSION "africa"</pre>
</div>
</div></blockquote>
</li>
<li><p class="first">Regular expressions</p>
<blockquote>
<div><div class="highlight-python"><pre>EXPRESSION /^9|^10/</pre>
</div>
</div></blockquote>
</li>
<li><p class="first">Logical expressions</p>
<blockquote>
<div><div class="highlight-python"><pre>EXPRESSION ([POPULATION] &gt; 50000 AND '[LANGUAGE]' eq 'FRENCH')</pre>
</div>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Logical expressions should be avoided wherever possible as they are very
costly in terms of drawing time.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="mapfile/expressions.html#expressions"><em>Expressions</em></a></p>
</div>
</div>
<div class="section" id="include">
<h3><a class="reference internal" href="mapfile/include.html#include"><em>INCLUDE</em></a><a class="headerlink" href="#include" title="Permalink to this headline">¶</a></h3>
<p>Added to MapServer 4.10, any part of the mapfile can now be stored in a
separate file and added to the main mapfile using the <a class="reference internal" href="mapfile/include.html#include"><em>INCLUDE</em></a>
parameter. The filename to be included can have any extension, and it is
always relative to the main .map file.
Here are some potential uses:</p>
<ul class="simple">
<li><a class="reference internal" href="mapfile/layer.html#layer"><em>LAYER</em></a>s can be stored in files and included to any number of
applications</li>
<li><a class="reference internal" href="mapfile/style.html#style"><em>STYLE</em></a>s can also be stored and included in multiple applications</li>
</ul>
<p>The following is an example of using mapfile <a class="reference internal" href="mapfile/include.html#include"><em>includes</em></a> to include a layer definition in a separate file:</p>
<p>If &#8216;shadedrelief.lay&#8217; contains:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&#39;shadedrelief&#39;</span>
  <span class="k">STATUS</span> <span class="nb">ON</span>
  <span class="k">TYPE</span> <span class="nb">RASTER</span>
  <span class="k">DATA</span> <span class="s">&#39;GLOBALeb3colshade.jpg&#39;</span>
<span class="k">END</span> <span class="c"># LAYER</span>
</pre></div>
</div>
<p>therefore the main mapfile would contain:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="p">...</span>
  <span class="k">INCLUDE</span> <span class="s">&quot;shadedrelief.lay&quot;</span>
  <span class="p">...</span>
<span class="k">END</span> <span class="c"># MAP</span>
</pre></div>
</div>
<p>The following is an example of a mapfile where all <a class="reference internal" href="mapfile/layer.html#layer"><em>LAYER</em></a> s are in
separate .lay files, and all other objects (<a class="reference internal" href="mapfile/web.html#web"><em>WEB</em></a>, <a class="reference internal" href="mapfile/reference.html#reference"><em>REFERENCE</em></a>,
<a class="reference internal" href="mapfile/scalebar.html#scalebar"><em>SCALEBAR</em></a>, etc.) are stored in a &#8221;.ref&#8221; file:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="k">NAME</span> <span class="s">&quot;base&quot;</span>
  <span class="c">#</span>
  <span class="c"># include reference objects</span>
  <span class="c">#</span>
  <span class="k">INCLUDE</span> <span class="s">&quot;../templates/template.ref&quot;</span>
  <span class="c">#</span>
  <span class="c"># Start of layer definitions</span>
  <span class="c">#</span>
  <span class="k">INCLUDE</span> <span class="s">&quot;../layers/usa/usa_outline.lay&quot;</span>
  <span class="k">INCLUDE</span> <span class="s">&quot;../layers/canada/base/1m/provinces.lay&quot;</span>
  <span class="k">INCLUDE</span> <span class="s">&quot;../layers/canada/base/1m/roads_atlas_of_canada_1m.lay&quot;</span>
  <span class="k">INCLUDE</span> <span class="s">&quot;../layers/canada/base/1m/roads_atlas_of_canada_1m_shields.lay&quot;</span>
  <span class="k">INCLUDE</span> <span class="s">&quot;../layers/canada/base/1m/populated_places.lay&quot;</span>
<span class="k">END</span> <span class="c"># MAP</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><a class="reference internal" href="mapfile/index.html#mapfile"><em>Mapfiles</em></a> must have the <tt class="docutils literal"><span class="pre">.map</span></tt> extension or
MapServer will not recognize them.  Include files can have any extension
you want, however.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="mapfile/include.html#include"><em>INCLUDE</em></a></p>
</div>
</div>
<div class="section" id="get-mapserver-running">
<h3>Get MapServer Running<a class="headerlink" href="#get-mapserver-running" title="Permalink to this headline">¶</a></h3>
<p>You can test if MapServer is working by running the Mapserver
executable (<tt class="docutils literal"><span class="pre">mapserv</span></tt>) with the -v parameter on the command line
(./mapserv -v).  Depending on your configuration, the output could be
something like this:</p>
<div class="highlight-python"><pre>MapServer version 6.0.1 OUTPUT=GIF OUTPUT=PNG OUTPUT=JPEG
SUPPORTS=PROJ SUPPORTS=AGG SUPPORTS=FREETYPE SUPPORTS=ICONV
SUPPORTS=WMS_SERVER INPUT=SHAPEFILE</pre>
</div>
<p>You can also send a HTTP request directly to the MapServer CGI program without
passing any configuration variables (e.g.
<a class="reference external" href="http://your.domain.name/cgi-bin/ms4/mapserv.exe">http://your.domain.name/cgi-bin/ms4/mapserv.exe</a>). If you receive the message,
&#8216;No query information to decode. <cite>QUERY_STRING</cite> not set.&#8217;, your installation is
working.</p>
</div>
<div class="section" id="get-demo-running">
<h3>Get Demo Running<a class="headerlink" href="#get-demo-running" title="Permalink to this headline">¶</a></h3>
<p>Download the <a class="reference external" href="http://maps.dnr.state.mn.us/mapserver_demos/workshop-5.4.zip">MapServer Demo</a>.
UnZip it and follow the directions in ReadMe.txt.  You will need to
move the demo files to their appropriate locations on your web
server, and modify the Map File and HTML pages to reflect the paths
and URLs of your server.  Next, point your browser to init.html and
hit the &#8216;initialize button&#8217;.  If you get errors, verify that you have
correctly modified the demo files.</p>
</div>
</div>
<div class="section" id="making-the-site-your-own">
<h2><a class="toc-backref" href="#contents">Making the Site Your Own</a><a class="headerlink" href="#making-the-site-your-own" title="Permalink to this headline">¶</a></h2>
<p>Now that you have a working MapServer demo, you can use the demo to display
your own data.  Add new <cite>LAYER</cite>s to your Map file that refer to your own
geographic data layers (you will probably want to delete the existing layers
or set their status to <cite>OFF</cite>).</p>
<p>Unless you are adding layers that fall within the same geographic area
as the demo, modify <a class="reference internal" href="mapfile/map.html#map"><em>MAP</em></a> <cite>EXTENT</cite> to match the extent of your
data.  To determine the extent of your data, you can use <a class="reference external" href="http://www.gdal.org/ogrinfo.html">ogrinfo</a>.  If you have access to a GIS,
you could use that as well.  The <a class="reference internal" href="mapfile/map.html#map"><em>MAP</em></a> <cite>EXTENT</cite> needs to be in the
units of your output projection.</p>
<p>If you add geographic data layers with different geographical
reference systems, you will need to modify your Map File to add a
<a class="reference internal" href="mapfile/projection.html#projection"><em>PROJECTION</em></a> block to the <a class="reference internal" href="mapfile/map.html#map"><em>MAP</em></a> (defines the output
projection / geograpical reference system) and each of the
<a class="reference internal" href="mapfile/layer.html#layer"><em>LAYER</em></a>s (defines the geographical reference system of the layer
dataset).</p>
<div class="section" id="adding-data-to-your-site">
<h3>Adding Data to Your Site<a class="headerlink" href="#adding-data-to-your-site" title="Permalink to this headline">¶</a></h3>
<p>MapServer supports several data input formats &#8216;natively&#8217;, and many more if
it is compiled with the open source libraries <a class="reference internal" href="glossary.html#term-gdal"><em class="xref std std-term">GDAL</em></a> and <a class="reference internal" href="glossary.html#term-ogr"><em class="xref std std-term">OGR</em></a>.</p>
</div>
<div class="section" id="vector-data">
<h3>Vector Data<a class="headerlink" href="#vector-data" title="Permalink to this headline">¶</a></h3>
<p>Vector data includes features made up of points, lines, and polygons.
MapServer support the ESRI Shape format by default, but it can be compiled to
support spatially enabled databases such as
<a class="reference external" href="http://postgis.refractions.net/">PostgreSQL-PostGIS</a>,
and file formats such as
<a class="reference external" href="http://en.wikipedia.org/wiki/Geography_Markup_Language">Geography Markup Language (GML)</a>,
<a class="reference external" href="http://www.mapinfo.com/">MapInfo</a>, delimited text files, and more
formats with <a class="reference internal" href="input/vector/ogr.html#ogr"><em>OGR</em></a>.</p>
<p>See the <a class="reference internal" href="input/vector/index.html#vector"><em>Vector Data reference</em></a> for examples on how to
add different geographic data sources to your MapServer project.</p>
</div>
<div class="section" id="raster-data">
<h3>Raster Data<a class="headerlink" href="#raster-data" title="Permalink to this headline">¶</a></h3>
<p>Raster data is image or grid data. By default, MapServer supports
Tiff/GeoTiff, and EPPL7. With <a class="reference external" href="http://www.gdal.org/">GDAL</a>, it supports
GRASS, Jpeg2000, ArcInfo Grids, and <a class="reference external" href="http://www.gdal.org/formats_list.html">more formats</a>. If you do compile MapServer with
GDAL, which includes tiff support, do not compile with native tiff support, as
this will cause a conflict. More specific information can be found in the
<a class="reference internal" href="input/raster.html#raster"><em>Raster Data reference</em></a>.</p>
</div>
<div class="section" id="projections">
<h3>Projections<a class="headerlink" href="#projections" title="Permalink to this headline">¶</a></h3>
<p>Because the earth is round and your monitor (or paper map) is flat, distortions
will occur when you display geographic data in a two-dimensional image.
Projections allow you to represent geographic data on a flat surface.   In
doing so, some of the original properties (e.g. area, direction, distance,
scale or conformity) of the data will be distorted.  Different projections
excel at accurately portraying different properties.  A good
<a class="reference external" href="http://www.colorado.edu/geography/gcraft/notes/mapproj/mapproj_f.html">primer</a>
on map projections  can be found at the University of Colorado.</p>
<p>With MapServer, if you keep all of your spatial data sets in the same
projection (or unprojected Latitude and Longitude), you do not need to
include any projection info in your Map File.  In building your first
MapServer application, this simplification is recommended.</p>
<p>On-the-fly projection can be accomplished when MapServer is compiled with
<a class="reference internal" href="glossary.html#term-proj-4"><em class="xref std std-term">Proj.4</em></a> support. Instructions on how to enable Proj.4 support on
Windows can be found on the <a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/WindowsProjHowto">Wiki</a>.</p>
</div>
</div>
<div class="section" id="enhancing-your-site">
<h2><a class="toc-backref" href="#contents">Enhancing your site</a><a class="headerlink" href="#enhancing-your-site" title="Permalink to this headline">¶</a></h2>
<div class="section" id="adding-query-capability">
<h3>Adding Query Capability<a class="headerlink" href="#adding-query-capability" title="Permalink to this headline">¶</a></h3>
<p>There are two primary ways to query spatial data. Both methods return data
through the use of templates and CGI variable replacement. A <a class="reference internal" href="mapfile/querymap.html#querymap"><em>QUERYMAP</em></a>
can be used to map the results of the query.</p>
<p>To be queryable, each mapfile <a class="reference internal" href="mapfile/layer.html#layer"><em>LAYER</em></a> must have a <a class="reference internal" href="mapfile/template.html#template"><em>TEMPLATE</em></a> defined, or each <a class="reference internal" href="mapfile/class.html#class"><em>CLASS</em></a> within the LAYER must have a
TEMPLATE defined. More information about the CGI variables used to define
queries can be found in the <a class="reference internal" href="cgi/index.html#cgi"><em>MapServer CGI Reference</em></a>.</p>
</div>
<div class="section" id="attribute-queries">
<h3>Attribute queries<a class="headerlink" href="#attribute-queries" title="Permalink to this headline">¶</a></h3>
<p>The user selects features based on data associated with that feature.
&#8216;Show me all of the lakes where depth is greater than 100 feet&#8217;, with
&#8216;depth&#8217; being a field in the Shape dataset or the spatial database.
Attribute queries are accomplished by passing query definition information
to MapServer in the URL (or form post).  Mode=itemquery returns a single
result, and mode=itemnquery returns multiple result sets.</p>
<p>The request must also include a QLAYER, which identifies the layer to be
queried, and a QSTRING which contains the query string. Optionally, QITEM, can
be used in conjunction with QSTRING to define the field to be queried.
Attribute queries only apply within the <cite>EXTENT</cite> set in the map file.</p>
</div>
<div class="section" id="spatial-queries">
<h3>Spatial queries<a class="headerlink" href="#spatial-queries" title="Permalink to this headline">¶</a></h3>
<p>The user selects features based on a click on the map or a user-defined
selection box.  Again the request is passed through a URL or form post.
By setting mode=QUERY, a user click will return the one closest feature.
In mode=NQUERY, all features found by a map click or user-defined selection
box are returned.  Additional query options can be found in the <a class="reference internal" href="cgi/index.html#cgi"><em>CGI</em></a>
documentation.</p>
</div>
<div class="section" id="interfaces">
<h3>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h3>
<p>See: OpenLayers <a class="reference external" href="http://openlayers.org">http://openlayers.org</a></p>
</div>
<div class="section" id="data-optimization">
<h3>Data Optimization<a class="headerlink" href="#data-optimization" title="Permalink to this headline">¶</a></h3>
<p>Data organization is at least as important as hardware configuration in
optimizing a MapServer application for performance.  MapServer is quite
efficient at what it does, but by reducing the amount of processing that
it needs to do at the time of a user request, you can greatly increase
performance.  Here are a few rules:</p>
<ul class="simple">
<li><strong>Index Your data</strong> - By creating spatial indexes for your Shape
datasets using <a class="reference internal" href="utilities/shptree.html#shptree"><em>shptree</em></a>. Spatial indexes should also be
created for spatially aware databases such as PostGIS and Oracle
Spatial.</li>
<li><strong>Tile Your Data</strong> - Ideally, your data will be &#8216;sliced up&#8217; into
pieces about the size in which it will be displayed.  There is
unnecessary overhead when searching through a large Shape dataset or
image of which you are only going to display a small area.  By
breaking the data up into tiles and creating a tile index, MapServer
only needs to open up and search the data files of interest.  Shape
datasets can be broken into smaller tiles and then a tileindex Shape
dataset can be created using the <a class="reference internal" href="utilities/tile4ms.html#tile4ms"><em>tile4ms</em></a> utility.
A <a class="reference internal" href="optimization/tileindex.html#tileindex"><em>tileindex</em></a> Shape dataset for raster files can
also be created.</li>
<li><strong>Pre-Classify Your Data</strong> - MapServer allows for the use of quite
complex <a class="reference internal" href="mapfile/expressions.html#expressions"><em>EXPRESSIONs</em></a> to classify data. However,
using logical and regular expressions is more resource intensive
than string comparisons.  To increase efficiency, you can divide
your data into classes ahead of time, create a field to use as the
<cite>CLASSITEM</cite> and populate it with a simple value that identifies the
class, such as 1,2,3, or 4 for a four class data set.  You can then
do a simple string comparison for the class <cite>EXPRESSION</cite>.</li>
<li><strong>Pre-Process Your Images</strong> - Do resource intensive processing up front.
See the <a class="reference internal" href="input/raster.html#raster"><em>Raster Data reference</em></a> for more info.</li>
<li><strong>Generalize for Overview</strong> - create a more simple, generalized data layer
to display at small scales, and then use scale-dependent layers utilizing
<a class="reference internal" href="mapfile/layer.html#layer"><em>LAYER</em></a> <cite>MINSCALE</cite> and
<cite>LAYER</cite> <cite>MAXSCALE</cite> to show more detailed data layers as the user zooms in.
This same concept applies to images.</li>
</ul>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="optimization/index.html#optimization"><em>Optimization</em></a></p>
</div>
</div>
</div>
<div class="section" id="how-do-i-get-help">
<h2><a class="toc-backref" href="#contents">How do I get Help?</a><a class="headerlink" href="#how-do-i-get-help" title="Permalink to this headline">¶</a></h2>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Official MapServer documentation lives here on this <a class="reference internal" href="documentation.html#documentation"><em>site</em></a>.</li>
<li>User contributed documentation exists on the MapServer <a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/">Wiki</a>.</li>
</ul>
</div>
<div class="section" id="users-mailing-list">
<h3>Users Mailing List<a class="headerlink" href="#users-mailing-list" title="Permalink to this headline">¶</a></h3>
<p>Register and post questions to the
<a class="reference external" href="http://lists.osgeo.org/mailman/listinfo/mapserver-users/">MapServer Users</a>
mailing list.
Questions to the list are usually answered quickly and often by the
developers themselves.  A few things to remember:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://n2.nabble.com/MapServer-f1969210.html">Search the archives</a> for
your answer first, people get tired of answering
the same questions over and over.</li>
<li>Provide version and configuration information for your MapServer
installation, and relevant snippets of your map and template files.</li>
<li>Always post your responses back to the whole list, as opposed to just the
person who replied to your question.</li>
</ol>
</div>
<div class="section" id="irc">
<h3>IRC<a class="headerlink" href="#irc" title="Permalink to this headline">¶</a></h3>
<p>MapServer users and developers can be found on Internet Relay Chat.  The
channel is #mapserver on irc.freenode.net.</p>
</div>
<div class="section" id="reporting-bugs">
<h3>Reporting bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h3>
<p>Bugs (software and documentation) are reported on the <a class="reference external" href="http://trac.osgeo.org/mapserver">Mapserver issue
tracker</a>.</p>
</div>
<div class="section" id="gallery">
<h3>Gallery<a class="headerlink" href="#gallery" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference external" href="http://gallery.osgeo.org">examples</a> (<em>currently shut down</em>) of
existing MapServer applications.</p>
</div>
<div class="section" id="tutorial">
<h3>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h3>
<p>Perry Nacionales built a great <a class="reference external" href="http://biometry.gis.umn.edu/tutorial/">Tutorial</a> on how to build a MapServer
application (Mapserver version 5).</p>
</div>
<div class="section" id="test-suite">
<h3>Test Suite<a class="headerlink" href="#test-suite" title="Permalink to this headline">¶</a></h3>
<p>Download the <a class="reference external" href="http://noah.dnr.state.mn.us/mapserver_demos/tests46/">MapServer Test Suite</a> for a
demonstration of some MapServer functionality.</p>
</div>
<div class="section" id="books">
<h3>Books<a class="headerlink" href="#books" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.oreilly.com/catalog/webmapping/">Web Mapping Illustrated</a>, a book by Tyler
Mitchell that describes well and provides real-world examples for the
use of Web mapping concepts, Open Source GIS software, MapServer, Web
services, and PostGIS.</p>
<p><a class="reference external" href="http://www.oreilly.com/catalog/mappinghks/">Mapping Hacks</a>, by
Schuyler Erle, Rich Gibson, and Jo Walsh, creatively demonstrates
digital mapping tools and concepts.  MapServer only appears in a
handful of the 100 hacks, but many more are useful for concepts and
inspiration.</p>
<p><a class="reference external" href="http://www.apress.com/book/bookDisplay.html?bID=443">Beginning MapServer: Opensource GIS Development</a>, by Bill
Kropla.  According to the publisher, it covers installation and
configuration, basic MapServer topics and features, incorporation of
dynamic data, advanced topics, MapScript, and the creation of an
actual application.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">An Introduction to MapServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mapserver-overview">MapServer Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#anatomy-of-a-mapserver-application">Anatomy of a MapServer Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-and-requirements">Installation and Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-the-mapfile">Introduction to the <tt class="docutils literal"><span class="pre">Mapfile</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-the-site-your-own">Making the Site Your Own</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enhancing-your-site">Enhancing your site</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-get-help">How do I get Help?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial/index.html" title="MapServer Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             >previous</a> |</li>
        <li><a href="documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>