# overwrite these variables in your non-committed .env.local file if required (see .env for documentation)

# MAILER_DSN=smtp://user:pass@smtp.example.com:25
# APP_ENV=dev
# APP_SECRET=ThisIsNotSoSecretChangeIt
MAPBENDER_DATABASE_URL="postgresql://user:user@localhost:5432/mapbender?serverVersion=14&charset=utf8"
NATURAL_EARTH_2_DATABASE_URL="postgresql://user:user@localhost:5432/natural_earth2?serverVersion=14&charset=utf8"
