

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Compiling on Win32 &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="PHP MapScript Installation" href="php.html" />
    <link rel="prev" title="Compiling on Unix" href="unix.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/installation/win32.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/installation/win32.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/installation/win32.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//installation/win32.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="php.html" title="PHP MapScript Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unix.html" title="Compiling on Unix"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="index-0"></span><div class="section" id="compiling-on-win32">
<span id="win32"></span><span id="index-1"></span><h1><a class="toc-backref" href="#table-of-contents">Compiling on Win32</a><a class="headerlink" href="#compiling-on-win32" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Pericles Nacionales</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">pnaciona at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 12501 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2011-08-28 04:51:27 -0500 (Sun, 28 Aug 2011) $</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#compiling-on-win32" id="id1">Compiling on Win32</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#compiling" id="id3">Compiling</a></li>
<li><a class="reference internal" href="#set-up-a-project-directory" id="id4">Set up a Project Directory</a></li>
<li><a class="reference internal" href="#download-mapserver-source-code-and-supporting-libraries" id="id5">Download MapServer Source Code and Supporting Libraries</a></li>
<li><a class="reference internal" href="#the-mapserver-source-code" id="id6">The MapServer source code</a></li>
<li><a class="reference internal" href="#set-compilation-options" id="id7">Set Compilation Options</a></li>
<li><a class="reference internal" href="#compile-the-libraries" id="id8">Compile the Libraries</a></li>
<li><a class="reference internal" href="#compile-mapserver" id="id9">Compile MapServer</a></li>
<li><a class="reference internal" href="#compiling-mapserver-with-postgis-support" id="id10">Compiling MapServer with PostGIS support</a></li>
<li><a class="reference internal" href="#common-compiling-errors" id="id11">Common Compiling Errors</a></li>
<li><a class="reference internal" href="#installation" id="id12">Installation</a></li>
<li><a class="reference internal" href="#other-helpful-information" id="id13">Other Helpful Information</a></li>
<li><a class="reference internal" href="#acknowledgements" id="id14">Acknowledgements</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document provides a simple set of compilation procedures for MapServer on Win32 platforms.</p>
<p>If you&#8217;ve made it this far, chances are you already know about MapServer and
are at least tempted to try compiling it for yourself.
Pre-compiled binaries for MapServer are available from a variety of
sources.  Refer to <a class="reference internal" href="../download.html#windows"><em>Windows</em></a>.  Building MapServer
for win32 platforms can be a daunting task, so if existing binaries are
sufficient for your needs, it is strongly advised that they be used in
preference to trying to build everything from source.</p>
<p>However, there can be a variety of reasons to want to build MapServer from
source on win32.  Reasons include the need to enable specific options, to
build with alternate versions of support libraries (such as GDAL), the
desire for MapScript support not part of the core builds, the need to debug
and fix bugs or even to implement new features in MapServer.  To make it
easy for users and developers, I&#8217;ve made a list of steps to compile
MapServer. Background information is provided in each step, along with
examples. Each example is a continuation of the previous one and in the end
will produce the MapServer DLL (libmap.dll), the CGI program (the
mapserv.exe), and utility programs.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This document may refer to older library versions.  You may want to try
to use more recent library versions for your build.</p>
</div>
</div>
<div class="section" id="compiling">
<h2><a class="toc-backref" href="#table-of-contents">Compiling</a><a class="headerlink" href="#compiling" title="Permalink to this headline">¶</a></h2>
<p>If you are new to Windows programming, please follow this
document carefully. The compilation steps are fairly simple but I&#8217;ve added a
few blurbs in each step to help you understand how MapServer compiles. For
the more experienced programmers, perhaps reading the README.Win32
that accompanies the MapServer source code would be more useful.  For those
who are antsy, compiling MapServer involves download and unpacking the source
codes, editing the make files, and invoking Microsoft&#8217;s Visual C++ compiler
from the command prompt. The resulting mapserv.exe is the CGI program that
installs in the cgi-bin directory of your web server.</p>
<p>For those who are willing to take the time, the compilation steps follow.</p>
</div>
<div class="section" id="set-up-a-project-directory">
<h2><a class="toc-backref" href="#table-of-contents">Set up a Project Directory</a><a class="headerlink" href="#set-up-a-project-directory" title="Permalink to this headline">¶</a></h2>
<p>Before you start to compile MapServer, I recommend creating a directory
called &#8220;projects&#8221; where you can put the source code for MapServer and its
supporting libraries. Since you will be working with DOS-style commands,
you might as well get used to the Windows command prompt. For Windows 95/98
users the command processor would be called command.com. For Windows
NT/2000/XP, it would be cmd.exe. So fire up the old command prompt and go to
the drive where you want to create the project directory.</p>
<p>Here is an example of how to create a directory called projects on the C: drive:</p>
<div class="highlight-python"><pre>C:\Users&gt; mkdir C:\Projects</pre>
</div>
<p>To go to that directory:</p>
<div class="highlight-python"><pre>C:\Users&gt; cd \Projects
C:\Projects&gt;</pre>
</div>
<p>From the projects directory, you can extract the source codes for MapServer
and its libraries. Now you&#8217;re ready to download the source codes.</p>
</div>
<div class="section" id="download-mapserver-source-code-and-supporting-libraries">
<h2><a class="toc-backref" href="#table-of-contents">Download MapServer Source Code and Supporting Libraries</a><a class="headerlink" href="#download-mapserver-source-code-and-supporting-libraries" title="Permalink to this headline">¶</a></h2>
<p>After creating a project directory, download the MapServer source code
and the codes for the supporting libraries and save the source code packages
in the newly created &#8220;projects&#8221; directory. These source codes are usually
packaged as ZIP, or as UNIX TAR and GZIP files.  You&#8217;ll need a software that
can unzip these packages. <a class="reference external" href="http://www.7-zip.org/">7-Zip</a> is an example of software that can handle
these files.</p>
<p>Cygwin is a free, open-source software package which is a port of these tools
on Windows. You can use the gzip and tar utilities from this tool collection.
Cygwin is available from
<a class="reference external" href="http://www.cygwin.com">http://www.cygwin.com</a>.</p>
<p>In order to compile the MapServer CGI program, you must download a few
required and optional libraries. At its simplest configuration, MapServer
only requires the GD (to provide the image output) and REGEX (to provide
regular expression support) libraries. This configuration allows the
developer/data provider to use shapefiles as input and, depending on the
version of GD library used, GIF or PNG images as output.  Additional
libraries are needed for input data in alternative formats. The libraries
that work with MapServer are listed below.</p>
</div>
<div class="section" id="the-mapserver-source-code">
<h2><a class="toc-backref" href="#table-of-contents">The MapServer source code</a><a class="headerlink" href="#the-mapserver-source-code" title="Permalink to this headline">¶</a></h2>
<p>The MapServer source code can be downloaded from the
<a class="reference internal" href="../download.html#download"><em>download page</em></a>. If you&#8217;d like to get the current development
version of the software, following the nightly snapshot link under the
Interim Builds title. The absolute latest copy of the source code can be
obtained from SVN; however, the SVN respository does not contain several
important source files (maplexer.c, mapparser.c and
mapparser.h) normally generated on unix, so if possible, using a nightly
snaphot is substantially easier than working directly from <a class="reference internal" href="../development/svn.html#svn"><em>Subversion</em></a>.</p>
<div class="section" id="required-libraries">
<h3><strong>Required Libraries</strong><a class="headerlink" href="#required-libraries" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="http://www.libgd.org/">GD Library</a>:</dt>
<dd>MapServer uses the GD graphics library for rendering map images in GIF, PNG
and JPEG format. These map images are displayed in web browser clients using
the MapServer CGI. The current official version of GD is 2.0.33.  The
distributed makefiles are setup to use the prebuilt GD Win32 DLL binaries
which include GD, libjpeg, libpng, libz, libgif and FreeType 2 all within one
DLL.  This package is generally listed as &#8220;Windows DLL .zip&#8221;
and the latest version is normally available at
<a class="reference external" href="http://www.boutell.com/gd/http/gdwin32.zip">http://www.boutell.com/gd/http/gdwin32.zip</a>.</dd>
<dt>Regex:</dt>
<dd>Regex is the regular expression library used by MapServer. It can be downloaded at
<a class="reference external" href="http://ftp.gnu.org/old-gnu/regex/regex-0.12.tar.gz">http://ftp.gnu.org/old-gnu/regex/regex-0.12.tar.gz</a></dd>
</dl>
</div>
<div class="section" id="optional-libraries">
<h3>Optional Libraries<a class="headerlink" href="#optional-libraries" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="http://www.ijg.org/">JPEG library</a>:</dt>
<dd>This library is required by GD to render JPEG images, if building GD from
source.  You may download this library at
<a class="reference external" href="http://www.ijg.org/files/jpegsrc.v6b.tar.gz">http://www.ijg.org/files/jpegsrc.v6b.tar.gz</a></dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://www.libpng.org/pub/png/">PNG library</a>:</dt>
<dd>This library is required by GD to render PNG images, if building GD from
source.  You may download this library at
<a class="reference external" href="http://sourceforge.net/projects/libpng/">http://sourceforge.net/projects/libpng/</a></dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://www.gzip.org/zlib/">Zlib</a>:</dt>
<dd>This library is required by libpng to provide graphics
compression support.  It can be downloaded along with the PNG library, or at
<a class="reference external" href="http://www.gzip.org/zlib.zip">http://www.gzip.org/zlib.zip</a> .</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://www.freetype.org/">FreeType 2</a>:</dt>
<dd>FreeType provides TrueType support in MapServer via GD.  We only need to
build FreeType seperately if building GD from source.  It can be downloaded
at <a class="reference external" href="http://gnuwin32.sourceforge.net/packages/freetype.htm">http://gnuwin32.sourceforge.net/packages/freetype.htm</a> .</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://trac.osgeo.org/proj/">PROJ.4</a>:</dt>
<dd>Proj.4 provides on-the-fly projection support to MapServer.  Users whose data
are in different projection systems can use this library to reproject into a
common projection.  It is also required for WMS, WFS or WCS services.</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://www.gdal.org/">GDAL/OGR</a>:</dt>
<dd>The GDAL/OGR library allows MapServer to read a variety of geospatial
raster formats (GDAL) and vector formats (OGR).  It can be downloaded at
<a class="reference external" href="http://www.gdal.org/">http://www.gdal.org/</a>.</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://www.esri.com/software/arcgis/arcsde/">ArcSDE</a>:</dt>
<dd>ArcSDE is an ESRI proprietary spatial database engine.  Most users will not
have access to it but if you have ArcSDE license, you can use its libraries
to give MapServer access to SDE databases.</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://www.lmic.state.mn.us/resource.html?Id=3603">EPPL7</a>:</dt>
<dd>This library allows MapServer to read EPPL7 datasets, as well as the older
Erdas LAN/GIS files. This library is set as a default library in MapServer
so there&#8217;s no special source code to download.</dd>
</dl>
<p>Now that you have reviewed the libraries that provide support to MapServer, it
is time to decide which ones to compile and use.   We will work with the
pre-built GD distributed on Boutell.com with PNG, GIF, JPEG, and FreeType
&#8220;built in&#8221;.   If you want to provide OGC Web Services (ie. WMS, WFS) or want to
perform on the fly reprojection then the PROJ.4 library will be needed.  If you
need additional raster and vector data sources consider including GDAL/OGR
support.  GDAL is also required for WCS service.</p>
<p>Our example calls for the required libraries and on-the-fly projection support
so we need to download GD, regex, and Proj.4 libraries.  Go ahead and get those
libraries.</p>
</div>
</div>
<div class="section" id="set-compilation-options">
<h2><a class="toc-backref" href="#table-of-contents">Set Compilation Options</a><a class="headerlink" href="#set-compilation-options" title="Permalink to this headline">¶</a></h2>
<p>MapServer, like many of it&#8217;s support libraries, comes with a Visual C++
makefile called Makefile.vc.  It includes the file nmake.opt which contains
many of the site specific definitions.  We will only need to edit the nmake.opt
file to configure the build for our local site options, and support libraries.
The Makefile.vc, and nmake.opt template file have been provided by Assefa
Yewondwossen, and the DM Solutions folks.</p>
<p>As of MapServer 4.4, the default MapServer build options only include
GD, and regex.  MapServer is built using the /MD option (which means
MSVCRT.DLL should be used), so if any support libraries are being built
statically (rather than as DLLs) we need to use /MD when building them as
well.  By default modern PROJ.4 builds use /MD so we should be able to
use the default PROJ.4 build without tweaking.</p>
<p>The example will compile with the GDWin32 pre-built DLL as well as regex-0.12,
and PROJ.4.   The PROJ.4 support will ensure we can enable
MapServer OGC-WMS compatibility.  Use notepad or another text editor to open
the nmake.opt file and make the following changes.</p>
<div class="section" id="comments">
<h3>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h3>
<p>Use the pound sign ( # ) to comment out
the lines that you want to disable, or remove the pound sign to enable
an option for NMAKE.</p>
<p>A. Enable PROJ.4 support, and update the path to the PROJ.4
directory.   Uncomment the PROJ= line, and the PROJ_DIR= line as follows,
and update the PROJ_DIR path to point to your PROJ build.</p>
<div class="highlight-python"><pre># Reprojecting.
# If you would like mapserver to be able to reproject data from one
# geographic projection to another, uncomment the following flag
# Proj.4 distribution (cartographic projection routines).  PROJ.4 is
# also required for all OGC services (WMS, WFS, and WCS).
#
# For PROJ_DIR use full path to Proj.4 distribution
PROJ=-DUSE_PROJ -DUSE_PROJ_API_H
PROJ_DIR=c:\projects\proj-4.4.9</pre>
</div>
<p>If you look down later in the file, you can see that once PROJ is enabled,
MapServer will be linked with proj_i.lib, the PROJ.4 stub library, meaning
that MapServer will be using the PROJ.DLL as opposed to statically linking
in PROJ.4.</p>
<ol class="upperalpha simple" start="2">
<li>Uncomment the WMS option.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Use this flag to compile with WMS Server support.</span>
<span class="c"># To find out more about the OpenGIS Web Map Server Specification go to</span>
<span class="c"># http://www.opengis.org/</span>
<span class="n">WMS</span><span class="o">=-</span><span class="n">DUSE_WMS_SVR</span>
</pre></div>
</div>
<ol class="upperalpha simple" start="3">
<li>Update to use GD.  Here&#8217;s what it should look like in our example.</li>
</ol>
<div class="highlight-python"><pre>GD_DIR=c:/projects/gdwin32
GD_LIB=$(GD_DIR)/bgd.lib</pre>
</div>
<p><strong>Note</strong>: As distributed the GDWin32 binary build does not include the
bgd.lib stub library.  It is necessary to run the <strong>makemsvcimport.bat</strong>
script in the gdwin32 directory first.</p>
<p>D. Make sure the regex path is set correctly.  In order for the
&#8220;delete&#8221; command in the &#8220;nmake /f makefile.vc clean&#8221; target to work properly
it is necessary to use backslashes in the REGEX_DIR definition.</p>
<div class="highlight-python"><pre># REGEX Libary
#
# VC++ does not include the REGEX library... so we must provide our one.
# The following definitions will try to build GNU regex-0.12 located in the
# regex-0.12 sub-directory.
# If it was not included in the source distribution, then you can get it from:

#    ftp://ftp.gnu.org/pub/gnu/regex/regex-0.12.tar.gz
# Provide the full path to the REGEX project directory
# You do not need this library if you are compiling for PHP mapscript.
# In that case the PHP regex library will be used instead
!IFNDEF PHP
REGEX_DIR=c:\projects\regex-0.12
!ENDIF</pre>
</div>
<p>Your Makefile is now set.</p>
</div>
</div>
<div class="section" id="compile-the-libraries">
<h2><a class="toc-backref" href="#table-of-contents">Compile the Libraries</a><a class="headerlink" href="#compile-the-libraries" title="Permalink to this headline">¶</a></h2>
<p>Before compiling MapServer, you must first compile its supporting
libraries.  How this is done varies for each library.  For the PROJ.4 library
a <strong>nmake /f makefile.vc</strong> command in the proj-4.4.9src
directory should be sufficient.  The regex-0.12 code is actually built by
the MapServer build process, so you don&#8217;t need to do anything there.</p>
<div class="section" id="compiling-libcurl">
<h3>Compiling libcurl<a class="headerlink" href="#compiling-libcurl" title="Permalink to this headline">¶</a></h3>
<p>Previously, curl libraries can be compiled using the following command:</p>
<div class="highlight-python"><pre>nmake /f makefile.vc6 CFG=release</pre>
</div>
<p>This creates a static library, libcurl.lib, to which you compile against.
Versions newer than version 7.10.x should be compiled as dynamic library.  This
is accomplished using the command:</p>
<div class="highlight-python"><pre>nmake /f makefile.vc6 CFG=release-dll</pre>
</div>
<p>You will then need to edit MapServer&#8217;s nmake.opt to replace the CURL_LIB variable with this line:</p>
<div class="highlight-python"><pre>CURL_LIB = $(CURL_DIR)/lib/libcurl_imp.lib</pre>
</div>
</div>
</div>
<div class="section" id="compile-mapserver">
<h2><a class="toc-backref" href="#table-of-contents">Compile MapServer</a><a class="headerlink" href="#compile-mapserver" title="Permalink to this headline">¶</a></h2>
<p>Once you have compiled the supporting libraries successfully, you are ready to
take the final compilation step.  If you have not already done so, open a
command prompt and set the VC++ environment variables by running the
vcvars32.bat usually located in <strong>C:Program FilesMicrosoft Visual StudioVC98binvcvars32.bat</strong>.</p>
<div class="highlight-python"><pre>C:\Users&gt; cd \projects\mapserver
C:\Projects\mapserver&amp;&gt; C:\Program Files\Microsoft Visual Studio\VC98\Bin\vcvars32.bat"
C:\Projects\mapserver&gt;

Setting environment for using Microsoft Visual C++ tool.
C:\Projects\mapserver&gt;</pre>
</div>
<p>Now issue the command: <strong>nmake /f Makefile.vc</strong> and wait
for it to finish compiling. If it compiles successfully, you should get
mapserver.lib, libmap.dll, mapserv.exe, and other .EXE files.  That&#8217;s it for
the compilation process. If you run into problems, read section 4 about
compiling errors. You can also ask for help from the helpful folks in the
MapServer-dev e-mail list.</p>
</div>
<div class="section" id="compiling-mapserver-with-postgis-support">
<h2><a class="toc-backref" href="#table-of-contents">Compiling MapServer with PostGIS support</a><a class="headerlink" href="#compiling-mapserver-with-postgis-support" title="Permalink to this headline">¶</a></h2>
<p>To compile PostGIS support into MapServer, here&#8217;s what you need to do:</p>
<ol class="arabic simple">
<li>download the PostgreSQL 8.0.1 (or later) source from:
<a class="reference external" href="ftp://ftp.heanet.ie/pub/postgresql/source/">ftp://ftp.heanet.ie/pub/postgresql/source/</a></li>
<li>I extracted them to C:projectspostgresql-8.0.1</li>
<li>download the <a class="reference external" href="http://www.microsoft.com/downloads/details.aspx?familyid=E6E1C3DF-A74F-4207-8586-711EBE331CDC&amp;displaylang=en">Microsoft Platform SDK</a>
otherwise you get link errors on shfolder.lib.</li>
<li>compile libpq under C:projectspostgresql-8.0.1srcinterfaceslibpq
using the win32.mak makefile</li>
<li>copy everything from C:projectspostgresql-8.0.1srcinterfaceslibpqrelease
to C:projectspostgresql-8.0.1srcinterfaceslibpq as the MapServer
makefile will try to find it there</li>
<li>Define the following in the nmake.opt for MapServer:
POSTGIS =-DUSE_POSTGIS
POSTGIS_DIR =c:/projects/postgresql-8.0.1/src</li>
<li>nmake /f makefile.vc</li>
<li>don&#8217;t forget to copy libpq.dll (from
C:projectspostgresql-8.0.1srcinterfaceslibpqrelease)
into a location where MapServer can find it.</li>
</ol>
</div>
<div class="section" id="common-compiling-errors">
<h2><a class="toc-backref" href="#table-of-contents">Common Compiling Errors</a><a class="headerlink" href="#common-compiling-errors" title="Permalink to this headline">¶</a></h2>
<p>Following are a few common errors you may encounter while trying to build
MapServer.</p>
<blockquote>
<div><ul>
<li><p class="first">Visual C++ Tools Not Properly Initialized.</p>
<div class="highlight-python"><pre>C:\projects\mapserver&gt; nmake -f /makefile.vc
'nmake' is not recognized as an internal or external command,
operable program or batch file.</pre>
</div>
<p>This occurs if you have not properly defined the path and other environment
variables required to use MS VisualC++ from the command shell.  Invoke the
VCVARS32.BAT script, usually with the command <strong>C:Program FilesMicrosoft
Visual StudioVC98binvcvars32.bat</strong> or something similar if visual studio was
installed in an alternate location.  To test if VC++ is available, just type
&#8220;nmake&#8221; or &#8220;cl&#8221; in the command shell and ensure it is found.</p>
</li>
<li><p class="first">Regex Build Problems.</p>
<div class="highlight-python"><pre>regex.obj : error LNK2001: unresolved external symbol _printchar
libmap.dll : fatal error LNK1120: 1 unresolved externals
NMAKE : fatal error U1077: 'link' : return code '0x460'
Stop.</pre>
</div>
<p>This occurs if you use the stock regex-0.12 we referenced.  I work around
this by commenting out the &#8220;extern&#8221; statement for the printchar() function,
and replacing it with a stub implementation in regex-0.12regex.c.</p>
<div class="highlight-python"><pre>//extern void printchar ();
void printchar( int i ) {}</pre>
</div>
</li>
<li><p class="first">GD Import Library Missing.</p>
<div class="highlight-python"><pre>LINK : fatal error LNK1104: cannot open file 'c:/projects/gdwin32/bgd.lib'
NMAKE : fatal error U1077: 'link' : return code '0x450'
Stop.</pre>
</div>
<p>If you are using the pre-built GD binaries, you still need to run the
<strong>makemsvcimport.bat</strong> script in the gdwin32 directory to
create a VC++ compatible stub library (bgd.lib).</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#table-of-contents">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The file we are most interested in is mapserv.exe. The other executable files are the MapServer utility programs.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../utilities/index.html#utilities"><em>MapServer Utilities</em></a></p>
</div>
<p>to learn more about these utilities.</p>
<p>To test that the CGI program is working, type mapserv.exe at the command
prompt. You should see the following message:</p>
<div class="highlight-python"><pre>This script can only be used to decode form results and
should be initiated as a CGI process via a httpd server.</pre>
</div>
<p>You may instead get a popup indicating that a DLL (such as bgd.dll) is
missing.  You will need to copy all the required DLLs (ie. bgd.dll, and
proj.dll) to the same directory as the mapserv.exe program.</p>
<p>Now type mapserv -v at the command prompt to get this message:</p>
<div class="highlight-python"><pre>MapServer version 4.4.0-beta3 OUTPUT=GIF OUTPUT=PNG OUTPUT=JPEG OUTPUT=WBMP
SUPPORTS=PROJ SUPPORTS=FREETYPE SUPPORTS=WMS_SERVER INPUT=SHAPEFILE
DEBUG=MSDEBUG</pre>
</div>
<p>This tells us what data formats and other options are supported by
mapserv.exe. Assuming you have your web server set up, copy
mapserv.exe, libmap.dll, bgd.dll, proj.dll and any other required DLLs to the
cgi-bin directory.</p>
<p>You are now ready to download the demo application and try out your own
MapServer CGI program. If you wish, you can also create a directory to store
the utility programs.  I&#8217;d suggest making a subdirectory called &#8220;bin&#8221; under
the directory &#8220;projects&#8221; and copy the executables to that subdirectory. You
might find these programs useful as you develop MapServer applications.</p>
</div>
<div class="section" id="other-helpful-information">
<h2><a class="toc-backref" href="#table-of-contents">Other Helpful Information</a><a class="headerlink" href="#other-helpful-information" title="Permalink to this headline">¶</a></h2>
<p>The MapServer Unix Compilation and Installation HOWTO has good descriptions of
some MapServer compilation options and library issues. I will write more about
those options and issues on the next revision of this HOWTO.</p>
<p>The README documents of each of the supporting libraries provide compilation
instructions for Windows.</p>
<p>The MapServer User community has a collective knowledge of the nuances of
MapServer compilation. Seek their advice wisely.</p>
</div>
<div class="section" id="acknowledgements">
<h2><a class="toc-backref" href="#table-of-contents">Acknowledgements</a><a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>Thanks to Assefa Yewondwossen for providing the Makefile.vc.
I would not have been able to write this HOWTO without that file.</p>
<p>Thanks to Bart van den Eijnden for the libcurl and PostGIS compilation info.</p>
<p>Thanks to the Steve Lime for developing MapServer and to the many
developers who contribute time and effort in order to keep the MapServer
project successful.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unix.html">Compiling on Unix</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Compiling on Win32</a></li>
<li class="toctree-l2"><a class="reference internal" href="php.html">PHP MapScript Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotnet.html">.NET MapScript Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="iis.html">IIS Setup for MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="oracle.html">Oracle Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="php.html" title="PHP MapScript Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="unix.html" title="Compiling on Unix"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Installation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>