.. index::
    triple: MapScript; PHP; Introduction

.. _php_introduction:

*****************************************************************************
 Introduction
*****************************************************************************

:Author: Jeff McKenna
:Contact: jmckenna at gatewaygeomatics.com
:Last Updated: 2008/07/16

.. contents:: Table of Contents
    :depth: 2
    :backlinks: top

Abstract
--------

This document describes all of the classes, properties and methods associated 
with the PHP/MapScript module, and is the online version of the PHP/MapScript 
README file from the MapServer source code. 

Introduction
------------

PHP MapScript was originally developed for PHP-3.0.14 but after MapServer
3.5 support for PHP3 has been dropped and as of the last update of this
document, PHP 4.1.2 or more recent was required.

The module has been tested and used on Linux, Solaris, \*BSD, and WinNT.

This module is constantly under development.

How to Get More Information on PHP/MapScript
--------------------------------------------

- The main resource for help is the `PHP/MapScript page`_ on MapTools.org.
- The `MapServer Wiki`_ might have more information on this module
- For installation questions regarding the PHP/MapScript module, see  
  :ref:`php_install`.
- Also, see the :ref:`mapscript`, :ref:`php` and the :ref:`mapfile`
- Refer to the `main PHP site`_ for their official documentation

.. _`PHP/MapScript page`: http://www.maptools.org/php_mapscript/
.. _`MapServer Wiki`: http://trac.osgeo.org/mapserver/wiki/PHPMapScript
.. _`main PHP site`: http://www.php.net
