

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PHP MapScript Migration Guide &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/mapscript/php/migration_guide.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/mapscript/php/migration_guide.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/mapscript/php/migration_guide.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//mapscript/php/migration_guide.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="php-mapscript-migration-guide">
<span id="php-migration-guide"></span><h1><a class="toc-backref" href="#table-of-contents">PHP MapScript Migration Guide</a><a class="headerlink" href="#php-mapscript-migration-guide" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Alan Boudreault</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">aboudreault at mapgears.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 10033 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2010-03-30 15:58:30 -0400 (Tue, 30 Mar 2010) $</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#php-mapscript-migration-guide" id="id1">PHP MapScript Migration Guide</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#migrating-5-6-to-6-0" id="id3">Migrating 5.6 to 6.0</a><ul>
<li><a class="reference internal" href="#php-version-required" id="id4">PHP Version Required</a></li>
<li><a class="reference internal" href="#error-reporting" id="id5">Error Reporting</a></li>
<li><a class="reference internal" href="#manipulating-objects" id="id6">Manipulating Objects</a></li>
<li><a class="reference internal" href="#class-properties" id="id7">Class Properties</a></li>
<li><a class="reference internal" href="#class-methods" id="id8">Class Methods</a></li>
<li><a class="reference internal" href="#layerobj" id="id9">layerObj</a></li>
<li><a class="reference internal" href="#mapobj" id="id10">mapObj</a></li>
<li><a class="reference internal" href="#referencemapobj" id="id11">referenceMapObj</a></li>
<li><a class="reference internal" href="#shapefileobj" id="id12">shapeFileObj</a></li>
<li><a class="reference internal" href="#labelcacheobj" id="id13">labelCacheObj</a></li>
<li><a class="reference internal" href="#methods-that-now-return-ms-success-ms-failure" id="id14">Methods that now return MS_SUCCESS/MS_FAILURE</a></li>
<li><a class="reference internal" href="#methods-that-now-return-null-on-failure" id="id15">Methods that now return NULL on failure</a></li>
<li><a class="reference internal" href="#methods-that-now-return-an-empty-array" id="id16">Methods that now return an empty array</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document describes the changes that must be made to PHP MapScript
applications when migrating from one MapServer version to another (i.e. backwards
incompatibilities), as well as information on some of the new features.</p>
</div>
<div class="section" id="migrating-5-6-to-6-0">
<h2><a class="toc-backref" href="#table-of-contents">Migrating 5.6 to 6.0</a><a class="headerlink" href="#migrating-5-6-to-6-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="php-version-required">
<h3><a class="toc-backref" href="#table-of-contents">PHP Version Required</a><a class="headerlink" href="#php-version-required" title="Permalink to this headline">¶</a></h3>
<p>PHP 5.2.0 or more recent is required. The support for earlier versions
has been dropped.</p>
</div>
<div class="section" id="error-reporting">
<h3><a class="toc-backref" href="#table-of-contents">Error Reporting</a><a class="headerlink" href="#error-reporting" title="Permalink to this headline">¶</a></h3>
<p>PHP MapScript now uses exceptions for error reports. All errors are
catchable. There are no more fatal errors reported via the standard
uncatchable PHP system (Only Warnings).</p>
</div>
<div class="section" id="manipulating-objects">
<h3><a class="toc-backref" href="#table-of-contents">Manipulating Objects</a><a class="headerlink" href="#manipulating-objects" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Object properties can be set like all other PHP objects.</li>
</ul>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$map-&gt;scaledenom = 25000;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The set/setProperty methods are still available.</p>
</div>
<ul class="simple">
<li>Objects can be created with the PHP &#8220;new&#8221; operator.</li>
</ul>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$myShape = ms_newShapeObj(MS_SHAPE_LINE); // or</span>
<span class="x">$myShape = new shapeObj(MS_SHAPE_LINE);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All object constructors throw an exception on failure.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><em>ms_newSymbolObj()</em> and <em>new symbolObj()</em> are different</p>
<ul class="last simple">
<li>ms_newSymbolObj() returns the id of the new/existing symbol.</li>
<li>new symbolObj() returns the symbolObj. You don&#8217;t need to get it with getSymbolObjectById().</li>
</ul>
</div>
<ul class="simple">
<li>Cloneable objects should be cloned with the PHP clone keyword. There is no more clone methods.</li>
</ul>
</div>
<div class="section" id="class-properties">
<h3><a class="toc-backref" href="#table-of-contents">Class Properties</a><a class="headerlink" href="#class-properties" title="Permalink to this headline">¶</a></h3>
<p>Class properties that have been removed:</p>
<blockquote>
<div><ul class="simple">
<li>classObj: maxscale, minscale</li>
<li>layerObj: labelsizeitem, labelangleitem, labelmaxscale, labelminscale, maxscale, minscale, symbolscale, transparency</li>
<li>legendObj: interlace, transparent</li>
<li>mapObj: imagetype, imagequality, interlace, scale, transparent</li>
<li>scalebarObj: interlace, transparent</li>
<li>symbolObj: gap, stylelength</li>
<li>webObj: minscale, maxscale</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="class-methods">
<h3><a class="toc-backref" href="#table-of-contents">Class Methods</a><a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h3>
<p>Class methods that have been removed:</p>
<blockquote>
<div><ul class="simple">
<li>imageObj: free</li>
<li>layerObj: getFilter, getShape</li>
<li>lineObj: free</li>
<li>pointObj: free</li>
<li>projectionObj: free</li>
<li>rectObj: free</li>
<li>shapeObj: union_geos</li>
<li>symbolObj: getstylearray</li>
<li>classObj: clone</li>
<li>styleObj: clone</li>
<li>mapObj: clone</li>
<li>outputFormatObj: getformatoption, setformatoption</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="layerobj">
<h3><a class="toc-backref" href="#table-of-contents">layerObj</a><a class="headerlink" href="#layerobj" title="Permalink to this headline">¶</a></h3>
<p>layerObj-&gt;clearProcessing() method now returns void.</p>
</div>
<div class="section" id="mapobj">
<h3><a class="toc-backref" href="#table-of-contents">mapObj</a><a class="headerlink" href="#mapobj" title="Permalink to this headline">¶</a></h3>
<p>mapObj-&gt;queryByIndex(): default behavior for the addToQuery parameter was not ok, now it is.</p>
</div>
<div class="section" id="referencemapobj">
<h3><a class="toc-backref" href="#table-of-contents">referenceMapObj</a><a class="headerlink" href="#referencemapobj" title="Permalink to this headline">¶</a></h3>
<p>referenceMapObj has new properties: marker, markername, markersize, maxboxsize, minboxsize.</p>
</div>
<div class="section" id="shapefileobj">
<h3><a class="toc-backref" href="#table-of-contents">shapeFileObj</a><a class="headerlink" href="#shapefileobj" title="Permalink to this headline">¶</a></h3>
<p>shapeFileObj is automatically closed/writed on destroy. (At the end of the script or with an explicit free(), unset())</p>
</div>
<div class="section" id="labelcacheobj">
<h3><a class="toc-backref" href="#table-of-contents">labelCacheObj</a><a class="headerlink" href="#labelcacheobj" title="Permalink to this headline">¶</a></h3>
<p>To free the cache, you&#8217;ll have to call the method freeCache() rather than
free().</p>
</div>
<div class="section" id="methods-that-now-return-ms-success-ms-failure">
<h3><a class="toc-backref" href="#table-of-contents">Methods that now return MS_SUCCESS/MS_FAILURE</a><a class="headerlink" href="#methods-that-now-return-ms-success-ms-failure" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>layerObj: setProcessing, addFeature, draw</li>
<li>mapObj: moveLayerUp, moveLayerDown, zoomRectangle, zoomScale, setProjection, setWKTProjection, setLayersDrawingOrder</li>
<li>outputFormatObj: validate</li>
<li>scalebarObj: setImageColor</li>
<li>symbolObj: setPoints, setPattern</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="methods-that-now-return-null-on-failure">
<h3><a class="toc-backref" href="#table-of-contents">Methods that now return NULL on failure</a><a class="headerlink" href="#methods-that-now-return-null-on-failure" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>classObj: clone</li>
<li>mapObj: clone, draw, drawQuery getLayerByName, getProjection</li>
<li>layerObj: nextShape, getExtent</li>
<li>styleObj: clone</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="methods-that-now-return-an-empty-array">
<h3><a class="toc-backref" href="#table-of-contents">Methods that now return an empty array</a><a class="headerlink" href="#methods-that-now-return-an-empty-array" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>layerObj: getItems, getProcessing, getGridIntersectionCoordinates</li>
<li>mapObj: getLayersIndexByGroup, getAllGroupNames, getLayersDrawingOrder, getAllLayerNames</li>
<li>symbolObj: getPatternArray</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>