

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OGC Support and Configuration &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="next" title="Mapserver OGC Specification support" href="ogc_support.html" />
    <link rel="prev" title="Kml Output" href="../output/kml_output.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/ogc/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/ogc/index.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/ogc/index.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//ogc/index.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ogc_support.html" title="Mapserver OGC Specification support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../output/kml_output.html" title="Kml Output"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ogc-support-and-configuration">
<span id="ogc"></span><h1>OGC Support and Configuration<a class="headerlink" href="#ogc-support-and-configuration" title="Permalink to this headline">¶</a></h1>
<p>Interoperability is increasingly becoming a focus point for organizations that
distribute and share data over the Internet. The <a class="reference external" href="http://www.opengeospatial.org/">Open Geospatial Consortium</a> (OGC) focuses on the development of
publicly available geospatial web standards. MapServer supports numerous OGC
standards, allowing users to publish and consume data and services in an
application neutral implementation manner.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ogc_support.html">Mapserver OGC Specification support</a></li>
<li class="toctree-l1"><a class="reference internal" href="wms_server.html">WMS Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wms_server.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_server.html#setting-up-a-wms-server-using-mapserver">Setting Up a WMS Server Using MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_server.html#changing-the-online-resource-url">Changing the Online Resource URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_server.html#wms-1-3-0-support">WMS 1.3.0 Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_server.html#reference-section">Reference Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_server.html#faq-common-problems">FAQ / Common Problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wms_client.html">WMS Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wms_client.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_client.html#compilation-installation">Compilation / Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_client.html#mapfile-configuration">MapFile Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_client.html#limitations-todo">Limitations/TODO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wms_time.html">WMS Time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wms_time.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_time.html#enabling-time-support-in-mapserver">Enabling Time Support in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_time.html#future-additions">Future Additions</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_time.html#limitations-and-known-bugs">Limitations and Known Bugs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapcontext.html">Map Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapcontext.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapcontext.html#implementing-a-web-map-context">Implementing a Web Map Context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wfs_server.html">WFS Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wfs_server.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_server.html#configuring-your-mapfile-to-serve-wfs-layers">Configuring your MapFile to Serve WFS layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_server.html#reference-section">Reference Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_server.html#to-do-items-and-known-limitations">To-do Items and Known Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wfs_client.html">WFS Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wfs_client.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_client.html#setting-up-a-wfs-client-mapfile">Setting up a WFS-client Mapfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_client.html#todo-known-limitations">TODO / Known Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filter_encoding.html">WFS Filter Encoding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filter_encoding.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_encoding.html#currently-supported-features">Currently Supported Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_encoding.html#get-and-post-requests">Get and Post Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_encoding.html#use-of-filter-encoding-in-mapserver">Use of Filter Encoding in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_encoding.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_encoding.html#tests">Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sld.html">SLD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sld.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld.html#server-side-support">Server Side Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld.html#client-side-support">Client Side Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld.html#named-styles-support">Named Styles support</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld.html#other-items-implemented">Other Items Implemented</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld.html#issues-found-during-implementation">Issues Found During Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wcs_server.html">WCS Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html#configuring-your-mapfile-to-serve-wcs-layers">Configuring Your Mapfile to Serve WCS Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html#test-your-wcs-1-0-server">Test Your WCS 1.0 Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html#wcs-1-1-0-issues">WCS 1.1.0+ Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html#wcs-2-0">WCS 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html#http-post-support">HTTP-POST support</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html#reference-section">Reference Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html#rules-for-handling-srs-in-a-mapserver-wcs">Rules for handling SRS in a MapServer WCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html#spatio-temporal-indexes">Spatio/Temporal Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html#wcs-2-0-application-profile-earth-observation-eo-wcs">WCS 2.0 Application Profile - Earth Observation (EO-WCS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html#to-do-items-and-known-limitations">To-do Items and Known Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wcs_format.html">WCS Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wcs_format.html#landsat">Landsat</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_format.html#spot">SPOT</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_format.html#dem">DEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_format.html#netcdf">NetCDF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sos_server.html">SOS Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sos_server.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="sos_server.html#setting-up-an-sos-server-using-mapserver">Setting Up an SOS Server Using MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="sos_server.html#limitations-todo">Limitations / TODO</a></li>
<li class="toctree-l2"><a class="reference internal" href="sos_server.html#reference-section">Reference Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="sos_server.html#use-of-sos-procedure-and-sos-procedure-item">Use of sos_procedure and sos_procedure_item</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wxs_secure.html">How to set up MapServer as a client to access a service over https</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wxs_secure.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxs_secure.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxs_secure.html#default-installation-with-apt-get-install-rpm-manual-etc">Default Installation (with apt-get install, rpm, manual, etc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxs_secure.html#non-standard-installation-common-with-ms4w-and-fgs">Non-Standard Installation (common with ms4w and fgs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxs_secure.html#remote-server-with-a-self-signed-ssl-certificate">Remote Server with a Self-Signed SSL Certificate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapscript.html">MapScript Wrappers for WxS Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html#python-examples">Python Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html#perl-example">Perl Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html#java-example">Java Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html#php-example">PHP Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html#use-in-non-cgi-environments-mod-php-etc">Use in Non-CGI Environments (mod_php, etc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html#post-processing-capabilities">Post Processing Capabilities</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">OGC Support and Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ogc_support.html">Mapserver OGC Specification support</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_server.html">WMS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_client.html">WMS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_time.html">WMS Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapcontext.html">Map Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_server.html">WFS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_client.html">WFS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_encoding.html">WFS Filter Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld.html">SLD</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html">WCS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_format.html">WCS Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="sos_server.html">SOS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxs_secure.html">How to set up MapServer as a client to access a service over https</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html">MapScript Wrappers for WxS Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ogc_support.html" title="Mapserver OGC Specification support"
             >next</a> |</li>
        <li class="right" >
          <a href="../output/kml_output.html" title="Kml Output"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>