

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MapScript Wrappers for WxS Services &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="OGC Support and Configuration" href="index.html" />
    <link rel="next" title="Optimization" href="../optimization/index.html" />
    <link rel="prev" title="How to set up MapServer as a client to access a service over https" href="wxs_secure.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/ogc/mapscript.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/ogc/mapscript.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/ogc/mapscript.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//ogc/mapscript.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../optimization/index.html" title="Optimization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wxs_secure.html" title="How to set up MapServer as a client to access a service over https"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapscript-wrappers-for-wxs-services">
<span id="mapscript-ows"></span><span id="index-0"></span><h1><a class="toc-backref" href="#contents">MapScript Wrappers for WxS Services</a><a class="headerlink" href="#mapscript-wrappers-for-wxs-services" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">warmerdam at pobox.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 12501 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2011-08-28 04:51:27 -0500 (Sun, 28 Aug 2011) $</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#mapscript-wrappers-for-wxs-services" id="id1">MapScript Wrappers for WxS Services</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#python-examples" id="id3">Python Examples</a></li>
<li><a class="reference internal" href="#perl-example" id="id4">Perl Example</a></li>
<li><a class="reference internal" href="#java-example" id="id5">Java Example</a></li>
<li><a class="reference internal" href="#php-example" id="id6">PHP Example</a></li>
<li><a class="reference internal" href="#use-in-non-cgi-environments-mod-php-etc" id="id7">Use in Non-CGI Environments (mod_php, etc)</a></li>
<li><a class="reference internal" href="#post-processing-capabilities" id="id8">Post Processing Capabilities</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>With the implementation of MapServer <a class="reference internal" href="../development/rfc/ms-rfc-16.html#rfc16"><em>MS RFC 16: MapScript WxS Services</em></a> in MapServer 4.9, MapScript
now has the ability to invoke MapServer&#8217;s ability to execute OGC Web Service
requests such as WMS, WCS, and WFS as well as capturing the results of
processing the requests.</p>
<p>This makes it possible to dynamically configure a map object based on
information in the original request, and to capture the output of processing
requests for further post-processing.</p>
</div>
<div class="section" id="python-examples">
<h2><a class="toc-backref" href="#contents">Python Examples</a><a class="headerlink" href="#python-examples" title="Permalink to this headline">¶</a></h2>
<p>The following trivial example, in Python, demonstrates a script that
internally provides the map name, but otherwise uses normal mapserver
processing.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">mapscript</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">OWSRequest</span><span class="p">()</span>
<span class="n">req</span><span class="o">.</span><span class="n">loadParams</span><span class="p">()</span>

<span class="nb">map</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">mapObj</span><span class="p">(</span> <span class="s">&#39;/u/www/maps/ukpoly/ukpoly.map&#39;</span> <span class="p">)</span>
<span class="nb">map</span><span class="o">.</span><span class="n">OWSDispatch</span><span class="p">(</span> <span class="n">req</span> <span class="p">)</span>
</pre></div>
</div>
<p>The OWSRequest object is used to manage a parsed list of OWS processing
options.  In the above example they are loaded from the environment using
the loadParams() call which fetches and parses them from QUERY_STRING in the
same way the <a class="reference internal" href="../cgi/mapserv.html#mapserv"><em>mapserv</em></a> executable would.</p>
<p>Then we load a map, and invoke OWSDispatch with the given arguments on that
map.  By default the results of the dispatched request are written to stdout
which returns them back to the client.</p>
<p>The following example ignores all passed in arguments, and manually constructs
a request argument by argument.  It is likely more useful for testing purposes
than for deploying WxS services, but demonstrates direct manipulation of the
request object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">mapscript</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">OWSRequest</span><span class="p">()</span>
<span class="n">req</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span> <span class="s">&#39;SERVICE&#39;</span><span class="p">,</span> <span class="s">&#39;WMS&#39;</span> <span class="p">)</span>
<span class="n">req</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span> <span class="s">&#39;VERSION&#39;</span><span class="p">,</span> <span class="s">&#39;1.1.0&#39;</span> <span class="p">)</span>
<span class="n">req</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span> <span class="s">&#39;REQUEST&#39;</span><span class="p">,</span> <span class="s">&#39;GetCapabilities&#39;</span> <span class="p">)</span>

<span class="nb">map</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">mapObj</span><span class="p">(</span> <span class="s">&#39;/u/www/maps/ukpoly/ukpoly.map&#39;</span> <span class="p">)</span>
<span class="nb">map</span><span class="o">.</span><span class="n">OWSDispatch</span><span class="p">(</span> <span class="n">req</span> <span class="p">)</span>
</pre></div>
</div>
<p>The previous example have all let results be returned directly to the client.
But in some cases we want to be able to capture, and perhaps modify the results
of our requests in some custom way.  In the following example we force the
hated OGC required mime type for errors to simple text/xml (warning -
non-standard!)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">mapscript</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">OWSRequest</span><span class="p">()</span>
<span class="n">req</span><span class="o">.</span><span class="n">loadParams</span><span class="p">()</span>

<span class="nb">map</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">mapObj</span><span class="p">(</span> <span class="s">&#39;/u/www/maps/ukpoly/ukpoly.map&#39;</span> <span class="p">)</span>

<span class="n">mapscript</span><span class="o">.</span><span class="n">msIO_installStdoutToBuffer</span><span class="p">()</span>
<span class="nb">map</span><span class="o">.</span><span class="n">OWSDispatch</span><span class="p">(</span> <span class="n">req</span> <span class="p">)</span>

<span class="n">content_type</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">msIO_stripStdoutBufferContentType</span><span class="p">()</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">msIO_getStdoutBufferBytes</span><span class="p">()</span>

<span class="k">if</span> <span class="n">content_type</span> <span class="o">==</span> <span class="s">&#39;vnd.ogc.se_xml&#39;</span><span class="p">:</span>
  <span class="n">content_type</span> <span class="o">=</span> <span class="s">&#39;text/xml&#39;</span>

<span class="k">print</span> <span class="s">&#39;Content-type: &#39;</span> <span class="o">+</span> <span class="n">content_type</span>
<span class="k">print</span>
<span class="k">print</span> <span class="n">content</span>
</pre></div>
</div>
<p>This example demonstrates capture capturing output of OWSRequest to
a buffer, capturing the &#8220;Content-type:&#8221; header value, and capturing the
actual content as binary data.  The msIO_getStdoutBufferBytes() function
returns the stdout buffer as a byte array.  If the result was known to
be text, the msIO_getStdoutBufferString() function could have been used to
fetch it as a string instead, for easier text manipulation.</p>
</div>
<div class="section" id="perl-example">
<h2><a class="toc-backref" href="#contents">Perl Example</a><a class="headerlink" href="#perl-example" title="Permalink to this headline">¶</a></h2>
<p>Most of the same capabilities are accessable in all SWIG based mapscript
languages.  In perl, we could script creation of a request like this:</p>
<div class="highlight-perl"><div class="highlight"><pre><span class="c1">#!/usr/bin/perl</span>

<span class="k">use</span> <span class="n">mapscript</span><span class="p">;</span>

<span class="nv">$req</span> <span class="o">=</span> <span class="k">new</span> <span class="nn">mapscript::</span><span class="n">OWSRequest</span><span class="p">();</span>
<span class="nv">$req</span><span class="o">-&gt;</span><span class="n">setParameter</span><span class="p">(</span> <span class="s">&quot;SERVICE&quot;</span><span class="p">,</span> <span class="s">&quot;WMS&quot;</span> <span class="p">);</span>
<span class="nv">$req</span><span class="o">-&gt;</span><span class="n">setParameter</span><span class="p">(</span> <span class="s">&quot;VERSION&quot;</span><span class="p">,</span> <span class="s">&quot;1.1.0&quot;</span> <span class="p">);</span>
<span class="nv">$req</span><span class="o">-&gt;</span><span class="n">setParameter</span><span class="p">(</span> <span class="s">&quot;REQUEST&quot;</span><span class="p">,</span> <span class="s">&quot;GetCapabilities&quot;</span> <span class="p">);</span>

<span class="nv">$map</span> <span class="o">=</span> <span class="k">new</span> <span class="nn">mapscript::</span><span class="n">mapObj</span><span class="p">(</span> <span class="s">&quot;/u/www/maps/ukpoly/ukpoly.map&quot;</span> <span class="p">);</span>

<span class="nn">mapscript::</span><span class="n">msIO_installStdoutToBuffer</span><span class="p">();</span>

<span class="nv">$dispatch_out</span> <span class="o">=</span> <span class="nv">$map</span><span class="o">-&gt;</span><span class="n">OWSDispatch</span><span class="p">(</span> <span class="nv">$req</span> <span class="p">);</span>

<span class="nb">printf</span> <span class="s">&quot;%s\n&quot;</span><span class="p">,</span> <span class="nn">mapscript::</span><span class="n">msIO_getStdoutBufferString</span><span class="p">();</span>
</pre></div>
</div>
<p>One issue in Perl is that there is currently no wrapping for binary buffers
so you cannot call msIO_getStdoutBufferBytes(), and so cannot manipulate
binary results.</p>
<div class="section" id="more-perl-example-code">
<h3>More Perl example code<a class="headerlink" href="#more-perl-example-code" title="Permalink to this headline">¶</a></h3>
<div class="highlight-perl"><div class="highlight"><pre><span class="c1">#!/usr/bin/perl</span>
<span class="c1">############################################################################</span>
<span class="c1">#</span>
<span class="c1"># Name:     wxs.pl</span>
<span class="c1"># Project:  MapServer</span>
<span class="c1"># Purpose:  MapScript WxS example</span>
<span class="c1">#</span>
<span class="c1"># Author:   Tom Kralidis</span>
<span class="c1">#</span>
<span class="c1">##############################################################################</span>
<span class="c1">#</span>
<span class="c1"># Copyright (c) 2007, Tom Kralidis</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="c1"># copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="c1"># to deal in the Software without restriction, including without limitation</span>
<span class="c1"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="c1"># and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="c1"># Software is furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies of this Software or works derived from this Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<span class="c1"># OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<span class="c1"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c1"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c1"># DEALINGS IN THE SOFTWARE.</span>
<span class="c1">############################################################################/</span>

<span class="k">use</span> <span class="nn">CGI::</span><span class="n">Carp</span> <span class="sx">qw(fatalsToBrowser)</span><span class="p">;</span>
<span class="k">use</span> <span class="n">mapscript</span><span class="p">;</span>
<span class="k">use</span> <span class="n">strict</span><span class="p">;</span>
<span class="k">use</span> <span class="n">warnings</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">XML::</span><span class="n">LibXSLT</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">XML::</span><span class="n">LibXML</span><span class="p">;</span>

<span class="k">my</span> <span class="nv">$dispatch</span><span class="p">;</span>

<span class="c1"># uber-trivial XSLT document, as a file</span>
<span class="k">my</span> <span class="nv">$xsltfile</span> <span class="o">=</span> <span class="s">&quot;/tmp/foo.xslt&quot;</span><span class="p">;</span>

<span class="c1"># here&#39;s the actual document inline for</span>
<span class="c1"># testing save and alter $xsltFile above</span>

<span class="cm">=comment</span>
<span class="cm">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="cm">&lt;xsl:stylesheet version=&quot;1.0&quot;</span>
<span class="cm"> xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;</span>
<span class="cm"> xmlns:wfs=&quot;http://www.opengis.net/wfs&quot;&gt;</span>
<span class="cm"> &lt;xsl:output method=&quot;xml&quot; indent=&quot;yes&quot;/&gt;</span>
<span class="cm"> &lt;xsl:template match=&quot;/&quot;&gt;</span>
<span class="cm">  &lt;WFSLayers&gt;</span>
<span class="cm">   &lt;xsl:for-each select=&quot;//wfs:FeatureType&quot;&gt;</span>
<span class="cm">    &lt;wfs_layer&gt;</span>
<span class="cm">     &lt;name&gt;&lt;xsl:value-of select=&quot;wfs:Name&quot;/&gt;&lt;/name&gt;</span>
<span class="cm">     &lt;title&gt;&lt;xsl:value-of select=&quot;wfs:Title&quot;/&gt;&lt;/title&gt;</span>
<span class="cm">    &lt;/wfs_layer&gt;</span>
<span class="cm">   &lt;/xsl:for-each&gt;</span>
<span class="cm">  &lt;/WFSLayers&gt;</span>
<span class="cm"> &lt;/xsl:template&gt;</span>
<span class="cm">&lt;/xsl:stylesheet&gt;</span>
<span class="cm">=cut</span>

<span class="k">my</span> <span class="nv">$mapfile</span>  <span class="o">=</span> <span class="s">&quot;/tmp/config.map&quot;</span><span class="p">;</span>
<span class="c1"># init OWSRequest object</span>
<span class="k">my</span> <span class="nv">$req</span> <span class="o">=</span> <span class="k">new</span> <span class="nn">mapscript::</span><span class="n">OWSRequest</span><span class="p">();</span>

<span class="c1"># pick up CGI paramters passed</span>
<span class="nv">$req</span><span class="o">-&gt;</span><span class="n">loadParams</span><span class="p">();</span>

<span class="c1"># init mapfile</span>
<span class="k">my</span> <span class="nv">$map</span> <span class="o">=</span> <span class="k">new</span> <span class="nn">mapscript::</span><span class="n">mapObj</span><span class="p">(</span><span class="nv">$mapfile</span><span class="p">);</span>

<span class="c1"># if this is a WFS GetCapabilities request, then intercept</span>
<span class="c1"># what is normally returned, process with an XSLT document</span>
<span class="c1"># and then return that to the client</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$req</span><span class="o">-&gt;</span><span class="n">getValueByName</span><span class="p">(</span><span class="s">&#39;REQUEST&#39;</span><span class="p">)</span> <span class="ow">eq</span> <span class="s">&quot;GetCapabilities&quot;</span> <span class="o">&amp;&amp;</span> <span class="nv">$req</span><span class="o">-&gt;</span><span class="n">getValueByName</span><span class="p">(</span><span class="s">&#39;SERVICE&#39;</span><span class="p">)</span> <span class="ow">eq</span> <span class="s">&quot;WFS&quot;</span><span class="p">)</span> <span class="p">{</span>

  <span class="c1"># push STDOUT to a buffer and run the incoming request</span>
  <span class="k">my</span> <span class="nv">$io</span> <span class="o">=</span> <span class="nn">mapscript::</span><span class="n">msIO_installStdoutToBuffer</span><span class="p">();</span>
  <span class="nv">$dispatch</span> <span class="o">=</span> <span class="nv">$map</span><span class="o">-&gt;</span><span class="n">OWSDispatch</span><span class="p">(</span><span class="nv">$req</span><span class="p">);</span>

  <span class="c1"># at this point, the client&#39;s request is sent</span>

  <span class="c1"># pull out the HTTP headers</span>
  <span class="k">my</span> <span class="nv">$ct</span> <span class="o">=</span> <span class="nn">mapscript::</span><span class="n">msIO_stripStdoutBufferContentType</span><span class="p">();</span>

  <span class="c1"># and then pick up the actual content of the response</span>
  <span class="k">my</span> <span class="nv">$content</span> <span class="o">=</span> <span class="nn">mapscript::</span><span class="n">msIO_getStdoutBufferString</span><span class="p">();</span>

  <span class="k">my</span> <span class="nv">$xml</span>  <span class="o">=</span> <span class="nn">XML::</span><span class="n">LibXML</span><span class="o">-&gt;</span><span class="k">new</span><span class="p">();</span>
  <span class="k">my</span> <span class="nv">$xslt</span> <span class="o">=</span> <span class="nn">XML::</span><span class="n">LibXSLT</span><span class="o">-&gt;</span><span class="k">new</span><span class="p">();</span>

  <span class="c1"># load XML content</span>
  <span class="k">my</span> <span class="nv">$source</span> <span class="o">=</span> <span class="nv">$xml</span><span class="o">-&gt;</span><span class="n">parse_string</span><span class="p">(</span><span class="nv">$content</span><span class="p">);</span>

  <span class="c1"># load XSLT document</span>
  <span class="k">my</span> <span class="nv">$style_doc</span> <span class="o">=</span> <span class="nv">$xml</span><span class="o">-&gt;</span><span class="n">parse_file</span><span class="p">(</span><span class="nv">$xsltfile</span><span class="p">);</span>
  <span class="k">my</span> <span class="nv">$stylesheet</span> <span class="o">=</span> <span class="nv">$xslt</span><span class="o">-&gt;</span><span class="n">parse_stylesheet</span><span class="p">(</span><span class="nv">$style_doc</span><span class="p">);</span>

  <span class="c1"># invoke the XSLT transformation</span>
  <span class="k">my</span> <span class="nv">$results</span> <span class="o">=</span> <span class="nv">$stylesheet</span><span class="o">-&gt;</span><span class="n">transform</span><span class="p">(</span><span class="nv">$source</span><span class="p">);</span>
  <span class="c1"># print out the result (header + content)</span>
  <span class="k">print</span> <span class="s">&quot;Content-type: $ct\n\n&quot;</span><span class="p">;</span>
  <span class="k">print</span> <span class="nv">$stylesheet</span><span class="o">-&gt;</span><span class="n">output_string</span><span class="p">(</span><span class="nv">$results</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1"># else process as normal</span>
<span class="k">else</span> <span class="p">{</span>
  <span class="nv">$dispatch</span> <span class="o">=</span> <span class="nv">$map</span><span class="o">-&gt;</span><span class="n">OWSDispatch</span><span class="p">(</span><span class="nv">$req</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="java-example">
<h2><a class="toc-backref" href="#contents">Java Example</a><a class="headerlink" href="#java-example" title="Permalink to this headline">¶</a></h2>
<p>One benefit of redirection of output to a buffer is that it is thread-safe.
Several threads in the same process can be actively processing requests and
writing their results to distinct output buffers.  This Java example, used
to test multi-threaded access demonstrates that.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">edu.umn.gis.mapscript.mapObj</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">edu.umn.gis.mapscript.OWSRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">edu.umn.gis.mapscript.mapscript</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">WxSTest_thread</span> <span class="kd">extends</span> <span class="n">Thread</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="n">String</span>       <span class="n">mapName</span><span class="o">;</span>
  <span class="kd">public</span> <span class="kt">byte</span><span class="o">[]</span>       <span class="n">resultBytes</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">mapObj</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">mapObj</span><span class="o">(</span><span class="n">mapName</span><span class="o">);</span>

      <span class="n">map</span><span class="o">.</span><span class="na">setMetaData</span><span class="o">(</span> <span class="s">&quot;ows_onlineresource&quot;</span><span class="o">,</span> <span class="s">&quot;http://dummy.org/&quot;</span> <span class="o">);</span>

      <span class="n">OWSRequest</span> <span class="n">req</span> <span class="o">=</span> <span class="k">new</span> <span class="n">OWSRequest</span><span class="o">();</span>

      <span class="n">req</span><span class="o">.</span><span class="na">setParameter</span><span class="o">(</span> <span class="s">&quot;SERVICE&quot;</span><span class="o">,</span> <span class="s">&quot;WMS&quot;</span> <span class="o">);</span>
      <span class="n">req</span><span class="o">.</span><span class="na">setParameter</span><span class="o">(</span> <span class="s">&quot;VERSION&quot;</span><span class="o">,</span> <span class="s">&quot;1.1.0&quot;</span> <span class="o">);</span>
      <span class="n">req</span><span class="o">.</span><span class="na">setParameter</span><span class="o">(</span> <span class="s">&quot;REQUEST&quot;</span><span class="o">,</span> <span class="s">&quot;GetCapabilities&quot;</span> <span class="o">);</span>

      <span class="n">mapscript</span><span class="o">.</span><span class="na">msIO_installStdoutToBuffer</span><span class="o">();</span>

      <span class="kt">int</span> <span class="n">owsResult</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">OWSDispatch</span><span class="o">(</span> <span class="n">req</span> <span class="o">);</span>

      <span class="k">if</span><span class="o">(</span> <span class="n">owsResult</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">)</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&quot;OWSDispatch Result (expect 0): &quot;</span> <span class="o">+</span> <span class="n">owsResult</span> <span class="o">);</span>

      <span class="n">resultBytes</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="na">msIO_getStdoutBufferBytes</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WxSTest</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>  <span class="o">{</span>
      <span class="k">try</span> <span class="o">{</span>
          <span class="n">WxSTest_thread</span> <span class="n">tt</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WxSTest_thread</span><span class="o">[</span><span class="mi">100</span><span class="o">];</span>
          <span class="kt">int</span> <span class="n">i</span><span class="o">;</span>
          <span class="kt">int</span> <span class="n">expectedLength</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span> <span class="n">success</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">failure</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>

          <span class="k">for</span><span class="o">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">tt</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span>
          <span class="o">{</span>
              <span class="n">tt</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WxSTest_thread</span><span class="o">();</span>
              <span class="n">tt</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">mapName</span> <span class="o">=</span> <span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
          <span class="o">}</span>

          <span class="k">for</span><span class="o">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">tt</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span>
              <span class="n">tt</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">start</span><span class="o">();</span>

          <span class="k">for</span><span class="o">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">tt</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span>
          <span class="o">{</span>
              <span class="n">tt</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">join</span><span class="o">();</span>
              <span class="k">if</span><span class="o">(</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span>
              <span class="o">{</span>
                  <span class="n">expectedLength</span> <span class="o">=</span> <span class="n">tt</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">resultBytes</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
                  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&quot;Document Length: &quot;</span> <span class="o">+</span> <span class="n">expectedLength</span> <span class="o">+</span> <span class="s">&quot;, expecting somewhere around 10000 or more.&quot;</span> <span class="o">);</span>
              <span class="o">}</span>
              <span class="k">else</span> <span class="nf">if</span><span class="o">(</span> <span class="n">expectedLength</span> <span class="o">!=</span> <span class="n">tt</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">resultBytes</span><span class="o">.</span><span class="na">length</span> <span class="o">)</span>
              <span class="o">{</span>
                  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&quot;Document Length:&quot;</span> <span class="o">+</span> <span class="n">tt</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">resultBytes</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="s">&quot; Expected:&quot;</span> <span class="o">+</span> <span class="n">expectedLength</span> <span class="o">);</span>
                  <span class="n">failure</span><span class="o">++;</span>
              <span class="o">}</span>
              <span class="k">else</span>
                  <span class="n">success</span><span class="o">++;</span>
          <span class="o">}</span>

          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&quot;Successes: &quot;</span> <span class="o">+</span> <span class="n">success</span> <span class="o">);</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&quot;Failures: &quot;</span> <span class="o">+</span> <span class="n">failure</span> <span class="o">);</span>

      <span class="o">}</span> <span class="k">catch</span><span class="o">(</span> <span class="n">Exception</span> <span class="n">e</span> <span class="o">)</span> <span class="o">{</span>
          <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="php-example">
<h2><a class="toc-backref" href="#contents">PHP Example</a><a class="headerlink" href="#php-example" title="Permalink to this headline">¶</a></h2>
<p>Most of the same capabilities are accessible in php mapscript. Here
is an example displaying a <a class="reference internal" href="wms_server.html#wms-capabilities"><em>wms capabilities</em></a>.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">Example1 : get the capabilities</span>
<span class="x">This is for example what a url could look like :</span>
<span class="x">http://.../php/ows.php?service=WMS&amp;version=1.1.1&amp;Request=GetCapabilities</span>


<span class="cp">&lt;?php</span>

<span class="nb">dl</span><span class="p">(</span><span class="s2">&quot;php_mapscript_4.10.0.dll&quot;</span><span class="p">);</span>

<span class="nv">$request</span> <span class="o">=</span> <span class="nx">ms_newowsrequestobj</span><span class="p">();</span>

<span class="nv">$request</span><span class="o">-&gt;</span><span class="na">loadparams</span><span class="p">();</span>

<span class="cm">/*exampple on how to modify the parameters :</span>
<span class="cm"> forcing the version from 1.1.1 to 1.1.0 */</span>
<span class="nv">$request</span><span class="o">-&gt;</span><span class="na">setParameter</span><span class="p">(</span><span class="s2">&quot;VeRsIoN&quot;</span><span class="p">,</span><span class="s2">&quot;1.1.0&quot;</span><span class="p">);</span>

<span class="nx">ms_ioinstallstdouttobuffer</span><span class="p">();</span>

<span class="nv">$oMap</span> <span class="o">=</span> <span class="nx">ms_newMapobj</span><span class="p">(</span><span class="s2">&quot;../../service/wms.map&quot;</span><span class="p">);</span>

<span class="nv">$oMap</span><span class="o">-&gt;</span><span class="na">owsdispatch</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>

<span class="nv">$contenttype</span> <span class="o">=</span> <span class="nx">ms_iostripstdoutbuffercontenttype</span><span class="p">();</span>

<span class="nv">$buffer</span> <span class="o">=</span> <span class="nx">ms_iogetstdoutbufferstring</span><span class="p">();</span>

<span class="nb">header</span><span class="p">(</span><span class="s1">&#39;Content-type: application/xml&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$buffer</span><span class="p">;</span>

<span class="nx">ms_ioresethandlers</span><span class="p">();</span>

<span class="cp">?&gt;</span><span class="x"></span>


<span class="x">Example2 : get the map</span>
<span class="x">This is for example what a url could look like :</span>

<span class="x">http://.../php/ows.php?SERVICE=WMS&amp;VeRsIoN=1.1.1&amp;Request=GetMap&amp;</span>
<span class="x">LAYERS=WorldGen_Outline</span>


<span class="cp">&lt;?php</span>

<span class="nb">dl</span><span class="p">(</span><span class="s2">&quot;php_mapscript_4.10.0.dll&quot;</span><span class="p">);</span>

<span class="nv">$request</span> <span class="o">=</span> <span class="nx">ms_newowsrequestobj</span><span class="p">();</span>

<span class="nv">$request</span><span class="o">-&gt;</span><span class="na">loadparams</span><span class="p">();</span>

<span class="nx">ms_ioinstallstdouttobuffer</span><span class="p">();</span>

<span class="nv">$oMap</span> <span class="o">=</span> <span class="nx">ms_newMapobj</span><span class="p">(</span><span class="s2">&quot;../../service/wms.map&quot;</span><span class="p">);</span>

<span class="nv">$oMap</span><span class="o">-&gt;</span><span class="na">owsdispatch</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>

<span class="nv">$contenttype</span> <span class="o">=</span> <span class="nx">ms_iostripstdoutbuffercontenttype</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$contenttype</span> <span class="o">==</span> <span class="s1">&#39;image/png&#39;</span><span class="p">)</span>
   <span class="nb">header</span><span class="p">(</span><span class="s1">&#39;Content-type: image/png&#39;</span><span class="p">);</span>

<span class="nx">ms_iogetStdoutBufferBytes</span><span class="p">();</span>

<span class="nx">ms_ioresethandlers</span><span class="p">();</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<div class="section" id="use-in-non-cgi-environments-mod-php-etc">
<h2><a class="toc-backref" href="#contents">Use in Non-CGI Environments (mod_php, etc)</a><a class="headerlink" href="#use-in-non-cgi-environments-mod-php-etc" title="Permalink to this headline">¶</a></h2>
<p>The loadParams() call establish parses the cgi environment varabiables
(QUERY_STRING, and REQUEST_METHOD) into parameters in the OWSRequest object.
In non-cgi environments, such as when php, python and perl are used as
&#8220;loaded modules&#8221; in Apache, or Java with Tomcat, the loadParams() call
will not work - in fact in 4.10.x it will terminate the web server instance.</p>
<p>It is necessary in these circumstances for the calling script/application
to parse the request url into keyword/value pairs and assign to the
OWSRequest object by other means, as shown in some of the above examples
explicitly setting the request parameters.</p>
</div>
<div class="section" id="post-processing-capabilities">
<h2><a class="toc-backref" href="#contents">Post Processing Capabilities</a><a class="headerlink" href="#post-processing-capabilities" title="Permalink to this headline">¶</a></h2>
<p>In the following python example, we process any incoming WxS request, but if it is
a GetCapabilities request we replace the Service section in the capabilities
with a section read from a file, that is carefully tailored the way we want.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">elementtree.ElementTree</span> <span class="kn">as</span> <span class="nn">ET</span>

<span class="kn">import</span> <span class="nn">mapscript</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">OWSRequest</span><span class="p">()</span>
<span class="n">req</span><span class="o">.</span><span class="n">loadParams</span><span class="p">()</span>

<span class="nb">map</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">mapObj</span><span class="p">(</span> <span class="s">&#39;/u/www/maps/ukpoly/ukpoly.map&#39;</span> <span class="p">)</span>

<span class="c">#</span>
<span class="c"># Handle anything but a GetCapabilities call normally.</span>
<span class="c">#</span>
<span class="k">if</span> <span class="n">req</span><span class="o">.</span><span class="n">getValueByName</span><span class="p">(</span><span class="s">&#39;REQUEST&#39;</span><span class="p">)</span> <span class="o">&lt;&gt;</span> <span class="s">&#39;GetCapabilities&#39;</span><span class="p">:</span>

  <span class="nb">map</span><span class="o">.</span><span class="n">OWSDispatch</span><span class="p">(</span> <span class="n">req</span> <span class="p">)</span>

<span class="c">#</span>
<span class="c"># Do special processing for GetCapabilities</span>
<span class="c">#</span>
<span class="k">else</span><span class="p">:</span>
  <span class="n">mapscript</span><span class="o">.</span><span class="n">msIO_installStdoutToBuffer</span><span class="p">()</span>

  <span class="nb">map</span><span class="o">.</span><span class="n">OWSDispatch</span><span class="p">(</span> <span class="n">req</span> <span class="p">)</span>

  <span class="n">ct</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">msIO_stripStdoutBufferContentType</span><span class="p">()</span>
  <span class="n">content</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">msIO_getStdoutBufferString</span><span class="p">()</span>
  <span class="n">mapscript</span><span class="o">.</span><span class="n">msIO_resetHandlers</span><span class="p">()</span>

  <span class="c"># Parse the capabilities.</span>

  <span class="n">tree</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>

  <span class="c"># Strip out ordinary Service section, and replace from custom file.</span>

  <span class="n">tree</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;Service&#39;</span><span class="p">))</span>
  <span class="n">tree</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">ET</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;./Service.xml&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getroot</span><span class="p">())</span>

  <span class="c"># Stream out adjusted capabilities.</span>

  <span class="k">print</span> <span class="s">&#39;Content-type: &#39;</span> <span class="o">+</span> <span class="n">ct</span>
  <span class="k">print</span>
  <span class="k">print</span> <span class="n">ET</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">OGC Support and Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ogc_support.html">Mapserver OGC Specification support</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_server.html">WMS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_client.html">WMS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_time.html">WMS Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapcontext.html">Map Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_server.html">WFS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_client.html">WFS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_encoding.html">WFS Filter Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld.html">SLD</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html">WCS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_format.html">WCS Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="sos_server.html">SOS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxs_secure.html">How to set up MapServer as a client to access a service over https</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">MapScript Wrappers for WxS Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../optimization/index.html" title="Optimization"
             >next</a> |</li>
        <li class="right" >
          <a href="wxs_secure.html" title="How to set up MapServer as a client to access a service over https"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>