

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WCS Server &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="OGC Support and Configuration" href="index.html" />
    <link rel="next" title="WCS Use Cases" href="wcs_format.html" />
    <link rel="prev" title="SLD" href="sld.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/ogc/wcs_server.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/ogc/wcs_server.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/ogc/wcs_server.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//ogc/wcs_server.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wcs_format.html" title="WCS Use Cases"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sld.html" title="SLD"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wcs-server">
<span id="index-0"></span><span id="id1"></span><h1><a class="toc-backref" href="#table-of-contents">WCS Server</a><a class="headerlink" href="#wcs-server" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Stephan Meissl</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">stephan.meissl at eox.at</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2011-03-30</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#wcs-server" id="id6">WCS Server</a><ul>
<li><a class="reference internal" href="#introduction" id="id7">Introduction</a></li>
<li><a class="reference internal" href="#configuring-your-mapfile-to-serve-wcs-layers" id="id8">Configuring Your Mapfile to Serve WCS Layers</a></li>
<li><a class="reference internal" href="#test-your-wcs-1-0-server" id="id9">Test Your WCS 1.0 Server</a></li>
<li><a class="reference internal" href="#wcs-1-1-0-issues" id="id10">WCS 1.1.0+ Issues</a></li>
<li><a class="reference internal" href="#wcs-2-0" id="id11">WCS 2.0</a></li>
<li><a class="reference internal" href="#http-post-support" id="id12">HTTP-POST support</a></li>
<li><a class="reference internal" href="#reference-section" id="id13">Reference Section</a></li>
<li><a class="reference internal" href="#rules-for-handling-srs-in-a-mapserver-wcs" id="id14">Rules for handling SRS in a MapServer WCS</a></li>
<li><a class="reference internal" href="#spatio-temporal-indexes" id="id15">Spatio/Temporal Indexes</a></li>
<li><a class="reference internal" href="#wcs-2-0-application-profile-earth-observation-eo-wcs" id="id16">WCS 2.0 Application Profile - Earth Observation (EO-WCS)</a></li>
<li><a class="reference internal" href="#to-do-items-and-known-limitations" id="id17">To-do Items and Known Limitations</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>A WCS (or Web Coverage Service) allows for the publication of
&#8220;coverages&#8221;- digital geospatial information representing space-varying
phenomena. In the MapServer world it allows for unfiltered access to
raster data. Conceptually it is easy think of WCS as a raster
equivalent of WFS. The following documentation is based on the <a class="reference external" href="https://portal.opengeospatial.org/files/?artifact_id=3837">Open
Geospatial Consortium&#8217;s (OGC) Web Coverage Service Interfaces
Implementation Specification version 1.0.0</a>.</p>
<div class="section" id="links-to-wcs-related-information">
<h3>Links to WCS-Related Information<a class="headerlink" href="#links-to-wcs-related-information" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://www.opengeospatial.org/standards/wcs">OGC&#8217;c WCS Standard page</a></li>
<li><a class="reference external" href="https://portal.opengeospatial.org/files/?artifact_id=3837">WCS 1.0.0 specification</a></li>
<li><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=22560">WCS 1.1.1c1 specification</a></li>
<li>WCS 2.0<ul>
<li><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=41438">GML 3.2.1 Application Schema Coverages</a></li>
<li><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=41437">WCS 2.0 Specification - Core</a></li>
<li><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=41439">WCS 2.0 Specification - KVP Protocol Binding Extension</a></li>
<li><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=41440">WCS 2.0 Specification - XML/POST Protocol Binding Extension</a></li>
</ul>
</li>
<li><a class="reference internal" href="wms_server.html#wms-server"><em>WMS Server HowTo</em></a></li>
</ul>
</div>
<div class="section" id="software-requirements">
<h3>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h3>
<p>In order to enable MapServer to serve WCS data, it MUST be compiled
against certain libraries:</p>
<ul class="simple">
<li>PROJ.4: The reprojection library. Version 4.4.3 or greater is required.</li>
<li>GDAL: raster support library.</li>
<li>MapServer: version &gt;= 4.4 (tested with 5.0.2 while updating this document)</li>
</ul>
<p>For WCS 1.1.x (MapServer 5.2) and WCS 2.0 (MapServer 6.0) support
there is an additional requirement:</p>
<ul class="simple">
<li>libxml2: An xml parser and generation library.</li>
</ul>
<p>Please see the <a class="reference internal" href="../installation/unix.html#unix"><em>MapServer UNIX Compilation and Installation HowTo</em></a> for detailed instructions on compiling MapServer with support
for these libraries and features.  For Windows users, <a class="reference external" href="http://www.maptools.org/ms4w/index.phtml">MapServer for
Windows (MS4W)</a> comes with WCS Server support.</p>
</div>
</div>
<div class="section" id="configuring-your-mapfile-to-serve-wcs-layers">
<span id="index-1"></span><h2><a class="toc-backref" href="#table-of-contents">Configuring Your Mapfile to Serve WCS Layers</a><a class="headerlink" href="#configuring-your-mapfile-to-serve-wcs-layers" title="Permalink to this headline">¶</a></h2>
<p>Much as in the WMS and WFS support, WCS publishing is enabled by
adding certain magic METADATA keyword/value pairs to a .map file.</p>
<p>MapServer will serve and include in its WCS capabilities only the
layers that meet the following conditions:</p>
<ul class="simple">
<li>Data source is a raster, which is processed using GDAL
(e.g GeoTIFF, Erdas Imagine, ...)</li>
<li>LAYER NAME must be set</li>
<li>LAYER TYPE is set to RASTER</li>
<li>WEB metadata or LAYER metadata &#8220;wcs_enable_request&#8221; must be set</li>
<li>WEB metadata &#8220;wcs_label&#8221; must be set</li>
<li>LAYER metadata &#8220;wcs_label&#8221; must be set</li>
<li>LAYER metadata &#8220;wcs_rangeset_name&#8221; must be set</li>
<li>LAYER metadata &#8220;wcs_rangeset_label&#8221; must be set</li>
<li>LAYER is enabled to be served via WCS (see <a class="reference external" href="http://mapserver.org/development/rfc/ms-rfc-67.html">MS RFC 67</a>)</li>
<li>LAYER PROJECTION must be set, even if PROJECTION is set at the MAP
level (a bug?)</li>
</ul>
<div class="section" id="example-wcs-server-mapfile">
<h3>Example WCS Server Mapfile<a class="headerlink" href="#example-wcs-server-mapfile" title="Permalink to this headline">¶</a></h3>
<p>The following is an example of a simple WCS Server mapfile. Note the
comments for the required parameters.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="k">NAME</span> <span class="err">WCS_server</span>
  <span class="k">STATUS</span> <span class="nb">ON</span>
  <span class="k">SIZE</span> <span class="mi">400</span> <span class="mi">300</span>
  <span class="k">SYMBOLSET</span> <span class="s">&quot;../etc/symbols.txt&quot;</span>
  <span class="k">EXTENT</span> <span class="p">-</span><span class="mi">2200000</span> <span class="p">-</span><span class="mi">712631</span> <span class="mi">3072800</span> <span class="mi">3840000</span>
  <span class="k">UNITS</span> <span class="nb">METERS</span>
  <span class="k">SHAPEPATH</span> <span class="s">&quot;../data&quot;</span>
  <span class="k">IMAGECOLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
  <span class="k">FONTSET</span> <span class="s">&quot;../etc/fonts.txt&quot;</span>


  <span class="c">#</span>
  <span class="c"># Start of web interface definition</span>
  <span class="c">#</span>
  <span class="k">WEB</span>
    <span class="k">IMAGEPATH</span> <span class="s">&quot;/ms4w/tmp/ms_tmp/&quot;</span>
    <span class="k">IMAGEURL</span> <span class="s">&quot;/ms_tmp/&quot;</span>
    <span class="k">METADATA</span>
      <span class="s">&quot;wcs_label&quot;</span>           <span class="s">&quot;GMap WCS Demo Server&quot;</span> <span class="c">### required</span>
      <span class="s">&quot;wcs_description&quot;</span>     <span class="s">&quot;Some text description of the service&quot;</span>
      <span class="s">&quot;wcs_onlineresource&quot;</span>  <span class="s">&quot;http://127.0.0.1/cgi-bin/mapserv.exe?&quot;</span> <span class="c">### recommended</span>
      <span class="s">&quot;wcs_fees&quot;</span>            <span class="s">&quot;none&quot;</span>
      <span class="s">&quot;wcs_accessconstraints&quot;</span>    <span class="s">&quot;none&quot;</span>
      <span class="s">&quot;wcs_keywordlist&quot;</span>          <span class="s">&quot;wcs,test&quot;</span>
      <span class="s">&quot;wcs_metadatalink_type&quot;</span>    <span class="s">&quot;TC211&quot;</span>
      <span class="s">&quot;wcs_metadatalink_format&quot;</span>  <span class="s">&quot;text/plain&quot;</span>
      <span class="s">&quot;wcs_metadatalink_href&quot;</span>    <span class="s">&quot;http://someurl.com&quot;</span>
      <span class="s">&quot;wcs_address&quot;</span>              <span class="s">&quot;124 Gilmour Street&quot;</span>
      <span class="s">&quot;wcs_city&quot;</span>                 <span class="s">&quot;Ottawa&quot;</span>
      <span class="s">&quot;wcs_stateorprovince&quot;</span>      <span class="s">&quot;ON&quot;</span>
      <span class="s">&quot;wcs_postcode&quot;</span>             <span class="s">&quot;90210&quot;</span>
      <span class="s">&quot;wcs_country&quot;</span>              <span class="s">&quot;Canada&quot;</span>
      <span class="s">&quot;wcs_contactelectronicmailaddress&quot;</span> <span class="s">&quot;blah@blah&quot;</span>
      <span class="s">&quot;wcs_contactperson&quot;</span>            <span class="s">&quot;me&quot;</span>
      <span class="s">&quot;wcs_contactorganization&quot;</span>      <span class="s">&quot;unemployed&quot;</span>
      <span class="s">&quot;wcs_contactposition&quot;</span>          <span class="s">&quot;manager&quot;</span>
      <span class="s">&quot;wcs_contactvoicetelephone&quot;</span>    <span class="s">&quot;613-555-1234&quot;</span>
      <span class="s">&quot;wcs_contactfacimiletelephone&quot;</span> <span class="s">&quot;613-555-1235&quot;</span>
      <span class="s">&quot;wcs_service_onlineresource&quot;</span>   <span class="s">&quot;http://127.0.0.1/cgi-bin/mapserv.exe?&quot;</span>
      <span class="s">&quot;wcs_enable_request            &quot;</span><span class="o">*</span><span class="s">&quot;</span>
    <span class="k">END</span>
  <span class="k">END</span>

  <span class="k">PROJECTION</span>
    <span class="s">&quot;init=epsg:42304&quot;</span>
  <span class="k">END</span>


  <span class="k">LAYER</span>
    <span class="k">NAME</span> <span class="err">bathymetry</span>
    <span class="k">METADATA</span>
      <span class="s">&quot;wcs_label&quot;</span>           <span class="s">&quot;Elevation/Bathymetry&quot;</span>  <span class="c">### required</span>
      <span class="s">&quot;wcs_rangeset_name&quot;</span>   <span class="s">&quot;Range 1&quot;</span>  <span class="c">### required to support DescribeCoverage request</span>
      <span class="s">&quot;wcs_rangeset_label&quot;</span>  <span class="s">&quot;My Label&quot;</span> <span class="c">### required to support DescribeCoverage request</span>
    <span class="k">END</span>
    <span class="k">TYPE</span> <span class="nb">RASTER</span> <span class="c">### required</span>
    <span class="k">STATUS</span> <span class="nb">ON</span>
    <span class="k">DATA</span> <span class="err">bath_mapserver</span><span class="p">.</span><span class="err">tif</span>
    <span class="k">PROJECTION</span>
      <span class="s">&quot;init=epsg:42304&quot;</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span> <span class="c"># Map File</span>
</pre></div>
</div>
</div>
<div class="section" id="output-formats">
<span id="index-2"></span><h3>Output Formats<a class="headerlink" href="#output-formats" title="Permalink to this headline">¶</a></h3>
<p>The raster formats supported by MapServer WCS are determined by the
wcs_formats metadata item on the LAYER.  This should contain a space
separated list of OUTPUTFORMAT driver names separated by spaces.  If
absent, all raster OUTPUTFORMATs are allowed.</p>
<p>WCS is a &#8220;raw data&#8221; oriented format.  So it often most suitable to use
it with format using the BYTE, INT16 and FLOAT32 IMAGEMODEs with GDAL
related output formats rather than the built in &#8220;rendering oriented&#8221;
output formats.  By default the only GDAL format driver defined is the
GTiff driver.  The following are example output format declarations
utilizing the raw image modes:</p>
<div class="highlight-python"><pre>OUTPUTFORMAT
  NAME GEOTIFF_16
  DRIVER "GDAL/GTiff"
  MIMETYPE "image/tiff"
  IMAGEMODE FLOAT32
  EXTENSION "tif"
END

OUTPUTFORMAT
  NAME AAIGRID
  DRIVER "GDAL/AAIGRID"
  MIMETYPE "image/x-aaigrid"
  IMAGEMODE INT16
  EXTENSION "grd"
  FORMATOPTION "FILENAME=result.grd"
END</pre>
</div>
<p>The FORMATOPTION FILENAME defines the preferred name of the result
file when returned WCS GetCoverage results.</p>
</div>
</div>
<div class="section" id="test-your-wcs-1-0-server">
<h2><a class="toc-backref" href="#table-of-contents">Test Your WCS 1.0 Server</a><a class="headerlink" href="#test-your-wcs-1-0-server" title="Permalink to this headline">¶</a></h2>
<div class="section" id="validate-the-capabilities-metadata">
<h3>Validate the Capabilities Metadata<a class="headerlink" href="#validate-the-capabilities-metadata" title="Permalink to this headline">¶</a></h3>
<p>OK, now that we&#8217;ve got a mapfile, we have to check the XML
capabilities returned by our server to make sure nothing is missing.</p>
<p>Using a web browser, access your server&#8217;s online resource URL to which
you add the parameters
&#8220;SERVICE=WCS&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities&#8221; to the end, e.g.</p>
<div class="highlight-python"><pre>http://my.host.com/cgi-bin/mapserv?map=mywcs.map&amp;SERVICE=WCS
  &amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities</pre>
</div>
<p>If you get an error message in the XML output then take necessary
actions. Common problems and solutions are listed in the FAQ at the
end of this document.</p>
<p>If everything went well, you should have a complete XML capabilities
document.  Search it for the word &#8220;WARNING&#8221;... MapServer inserts XML
comments starting with &#8220;&lt;!&#8211;WARNING: &#8221; in the XML output if it detects
missing mapfile parameters or metadata items.</p>
<p>Note that when a request happens, it is passed through WMS, WFS, and
WCS in MapServer (in that order) until one of the services respond to
it.</p>
<p>Here is a working example of a GetCapabilities request:</p>
<p><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wcs?SERVICE=wcs&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities">WCS GetCapabilities live example</a></p>
</div>
<div class="section" id="test-with-a-describecoverage-request">
<h3>Test With a DescribeCoverage Request<a class="headerlink" href="#test-with-a-describecoverage-request" title="Permalink to this headline">¶</a></h3>
<p>OK, now that we know that our server can produce a valid XML
GetCapabilities response we should test the DescribeCoverage request.
The DescribeCoverage request lists more information about specific
coverage offerings.</p>
<p>Using a web browser, access your server&#8217;s online resource URL to which
you add the parameters
&#8220;SERVICE=WCS&amp;VERSION=1.0.0&amp;REQUEST=DescribeCoverage&amp;COVERAGE=layername&#8221;
to the end, e.g.</p>
<div class="highlight-python"><pre>http://my.host.com/cgi-bin/mapserv?map=mywcs.map&amp;SERVICE=WCS
  &amp;VERSION=1.0.0&amp;REQUEST=DescribeCoverage&amp;COVERAGE=bathymetry</pre>
</div>
<p>Here is a working example of a DescribeCoverage request:</p>
<p><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wcs?SERVICE=wcs&amp;VERSION=1.0.0&amp;REQUEST=DescribeCoverage&amp;COVERAGE=modis">WCS DescribeCoverage live example</a></p>
</div>
<div class="section" id="test-with-a-getcoverage-request">
<h3>Test With a GetCoverage Request<a class="headerlink" href="#test-with-a-getcoverage-request" title="Permalink to this headline">¶</a></h3>
<p>The GetCoverage request allows for the retrieval of coverages in a
specified output format to the client.</p>
<p>The following is a list of the required GetCoverage parameters
according to the WCS spec:</p>
<blockquote>
<div><p><strong>VERSION=version:</strong> Request version</p>
<p><strong>REQUEST=GetCoverage:</strong> Request name</p>
<p><strong>COVERAGE=coverage_name:</strong> Name of an available coverage, as
stated in the GetCapabilities</p>
<p><strong>CRS=epsg_code:</strong> Coordinate Reference System in which the request
is expressed.</p>
<p><strong>BBOX=minx,miny,maxx,maxy:</strong> Bounding box corners (lower left,
upper right) in CRS units.  One of BBOX or TIME is required.</p>
<p><strong>TIME=time1,time2:</strong> Request a subset corresponding to a time. One
of BBOX or TIME is required..</p>
<p><strong>WIDTH=output_width:</strong> Width in pixels of map picture.  One of
WIDTH/HEIGHT or RESX/Y is required.</p>
<p><strong>HEIGHT=output_height:</strong> Height in pixels of map picture.  One of
WIDTH/HEIGHT or RESX/Y is required.</p>
<p><strong>RESX=x:</strong> When requesting a georectified grid coverage, this
requests a subset with a specific spatial resolution.  One of
WIDTH/HEIGHT or RESX/Y is required.</p>
<p><strong>RESY=y:</strong> When requesting a georectified grid coverage, this
requests a subset with a specific spatial resolution.  One of
WIDTH/HEIGHT or RESX/Y is required.</p>
<p><strong>FORMAT=output_format:</strong> Output format of map, as stated in the
DescribeCoverage response.</p>
</div></blockquote>
<p>The following are optional GetCoverage parameters according to the WCS
spec:</p>
<blockquote>
<div><strong>RESPONSE_CRS=epsg_code:</strong> Coordinate Reference System in which to
express coverage responses.</div></blockquote>
<p>So to follow our above examples, a valid DescribeCoverage request
would look like:</p>
<div class="highlight-python"><pre>http://my.host.com/cgi-bin/mapserv?map=mywcs.map&amp;SERVICE=wcs
  &amp;VERSION=1.0.0&amp;REQUEST=GetCoverage&amp;coverage=bathymetry
  &amp;CRS=EPSG:42304&amp;BBOX=-2200000,-712631,3072800,3840000&amp;WIDTH=3199
  &amp;HEIGHT=2833&amp;FORMAT=GTiff</pre>
</div>
<p>Here is a working example of a GetCoverage request (note that a 350KB
tif is being requested, so this may take a second):</p>
<p><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wcs?SERVICE=wcs&amp;VERSION=1.0.0&amp;REQUEST=GetCoverage&amp;COVERAGE=modis-001&amp;CRS=EPSG:26915&amp;BBOX=159707,4597395,1400707,5501395&amp;WIDTH=400&amp;HEIGHT=300&amp;FORMAT=GEOTIFF_RGB">WCS GetCoverage live example</a></p>
</div>
</div>
<div class="section" id="wcs-1-1-0-issues">
<span id="index-3"></span><h2><a class="toc-backref" href="#table-of-contents">WCS 1.1.0+ Issues</a><a class="headerlink" href="#wcs-1-1-0-issues" title="Permalink to this headline">¶</a></h2>
<p>WCS 1.1.0 and later versions of the WCS protocol are supported by
MapServer 5.2.  For the most part the map file setup for WCS 1.1.0 is
similar to WCS 1.0.0, but the actual protocol is substantially
changed.</p>
<div class="section" id="getcapabilities">
<h3>GetCapabilities<a class="headerlink" href="#getcapabilities" title="Permalink to this headline">¶</a></h3>
<p>The GetCapabilities request is the same as WCS 1.0 but with a
different VERSION value:</p>
<div class="highlight-python"><pre>SERVICE=WCS&amp;VERSION=1.1.0&amp;REQUEST=GetCapabilities</pre>
</div>
<p>The format of the returned capabilities document is substantially
altered from WCS 1.0, and makes use of OWS Common for service
descriptions.</p>
</div>
<div class="section" id="describecoverage">
<h3>DescribeCoverage<a class="headerlink" href="#describecoverage" title="Permalink to this headline">¶</a></h3>
<p>The DescribeCoverage request is similar to WCS 1.0, but the IDENTIFIER
keyword is used instead of COVERAGE to name the coverage being
requested:</p>
<div class="highlight-python"><pre>SERVICE=WCS&amp;VERSION=1.1.0&amp;REQUEST=DescribeCoverage&amp;IDENTIFIER=spaceimaging</pre>
</div>
</div>
<div class="section" id="getcoverage">
<h3>GetCoverage<a class="headerlink" href="#getcoverage" title="Permalink to this headline">¶</a></h3>
<p>The format for GetCoverage is substantially changed from 1.0.  The
following is a list of GetCoverage required parameters:</p>
<blockquote>
<div><p><strong>VERSION=version:</strong> Request version</p>
<p><strong>REQUEST=GetCoverage:</strong> Request name</p>
<p><strong>IDENTIFIER=coverage_name:</strong> Name of an available coverage, as
stated in the GetCapabilities</p>
<p><strong>BOUNDINGBOX=minx,miny,maxx,maxy,crs:</strong> Bounding box corners
(lower left, upper right), and the CRS they are in.  The CRS is
described using a URN.</p>
<p><strong>FORMAT=output_format:</strong> Output format (mime type) of grid
product, as stated in the GetCapabilities.</p>
</div></blockquote>
<p>If an alternate spatial resolution is desired, then the following set
of keywords must be used to specify the sample origin and step size of
the output grid to be produced.  The produced grid will be of a number
of pixels and lines as can be fit in the BOUNDINGBOX starting at
GridOrigin, at GridOffsets resolution.</p>
<blockquote>
<div><p><strong>GRIDBASECRS=crs:</strong> The grid base CRS (URN).</p>
<p><strong>GRIDCS=crs:</strong> The grid CRS (URN).</p>
<p><strong>GridType=urn:ogc:def:method:WCS:1.1:2dGridIn2dCrs:</strong> This is the
only supported value for MapServer.</p>
<p><strong>GridOrigin=x_origin,y_origin:</strong> The sample point for the top left
pixel.</p>
<p><strong>GridOffsets=xstep,ystep:</strong> The x and y step size for grid
sampling (resolution). Both are positive.</p>
</div></blockquote>
<p>As well, the following optional parameters are available.</p>
<blockquote>
<div><strong>RangeSubset=selection:</strong> Selects a range subset, and
interpolation method.  Currently only subsetting on bands are
allowed.  Depending on rangeset names, this might take the form
&#8220;BandsName[bands[1]]&#8221; to select band 1, or
&#8220;BandsName:bilinear[bands[1]]&#8221; to select band 1 with bilinear
interpolation.</div></blockquote>
<p>So a simple GetCoverage might look like:</p>
<div class="highlight-python"><pre>SERVICE=WCS&amp;VERSION=1.1.0&amp;REQUEST=GetCoverage&amp;IDENTIFIER=dem&amp;FORMAT=image/tiff
  &amp;BOUNDINGBOX=43,33,44,34,urn:ogc:def:crs:EPSG::4326</pre>
</div>
<p>A more complex request might look like:</p>
<div class="highlight-python"><pre>SERVICE=WCS&amp;VERSION=1.1.0&amp;REQUEST=GetCoverage&amp;IDENTIFIER=dem&amp;FORMAT=image/tiff
  &amp;BOUNDINGBOX=33,43,34,44,urn:ogc:def:crs:EPSG::4326
  &amp;GridBaseCRS=urn:ogc:def:crs:EPSG::4326&amp;GridCS=urn:ogc:def:crs:EPSG::4326
  &amp;GridType=urn:ogc:def:method:WCS:1.1:2dGridIn2dCrs
  &amp;GridOrigin=33,44&amp;GridOffsets=0.01,0.01
  &amp;RangeSubset=BandsName:bilinear[bands[1]]</pre>
</div>
<p>It should also be noted that return results from WCS 1.1 GetCoverage
requests are in multi-part mime format.  Typically this consists of a
first part with an xml document referencing the other parts of the
message, and an image file part.  However, for output formats that
return multiple files, each will be a separate part.  For instance,
this means it is possible to return a jpeg file with a world file, the
OUTPUTFORMAT is appropriately configured.</p>
</div>
<div class="section" id="urns">
<h3>URNs<a class="headerlink" href="#urns" title="Permalink to this headline">¶</a></h3>
<p>In WCS 1.1 protocol coordinate systems are referenced by URN.  Some
typical URNs are:</p>
<div class="highlight-python"><pre>urn:ogc:def:crs:EPSG::4326
urn:ogc:def:crs:EPSG:27700
urn:ogc:def:crs:OGC::CRS84</pre>
</div>
<p>The first two are roughly equivalent to EPSG:4326, and EPSG:27700
while the third is a CRS defined by OGC (essentially WGS84).  One
critical thing to note is that WCS 1.1 follows EPSG defined axis/tuple
ordering for geographic coordinate systems.  This means that
coordinates reported, or provided in urn:ogc:def:EPSG::4326 (WGS84)
are actually handled as lat, long, not long,lat.  So, for instance the
BOUNDINGBOX for an area in California might look like:</p>
<div class="highlight-python"><pre>BOUNDINGBOX=34,-117,35,-116,urn:ogc:def:crs:EPSG::4326</pre>
</div>
<p>And, likewise the bounds reported by GetCapabilities, and
DescribeCoverage will be in this ordering as appropriate.</p>
</div>
</div>
<div class="section" id="wcs-2-0">
<span id="index-4"></span><h2><a class="toc-backref" href="#table-of-contents">WCS 2.0</a><a class="headerlink" href="#wcs-2-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>Version 6.0 introduces support for the new version 2.0 of the WCS
specification. This section documents the usage of the new WCS
version.</p>
<div class="section" id="web-coverage-service-wcs-2-0-interface-standard">
<h4>Web Coverage Service (WCS) 2.0 Interface Standard<a class="headerlink" href="#web-coverage-service-wcs-2-0-interface-standard" title="Permalink to this headline">¶</a></h4>
<p>This specification adopts the new OGC Core and Extension model and at
the moment the following documents are available from the <a class="reference external" href="http://www.opengeospatial.org/standards/wcs">OGC&#8217;c WCS
Standard page</a>:</p>
<ul class="simple">
<li><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=41438">GML 3.2.1 Application Schema Coverages</a></li>
<li><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=41437">WCS 2.0 Specification - Core</a></li>
<li><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=41439">WCS 2.0 Specification - KVP Protocol Binding Extension</a></li>
<li><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=41440">WCS 2.0 Specification - XML/POST Protocol Binding Extension</a></li>
</ul>
<p>Technical changes from WCS version 1.1.2 include entirely building on
the <a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=41438">GML 3.2.1 Application Schema Coverages</a> and adoption of <a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=38867">OWS
Common 2.0</a>. Another major change is the introduction of trim and
slice concepts which is explained in more detail below.</p>
<p>There are <a class="reference external" href="http://schemas.opengis.net/wcs/2.0/">WCS 2.0 Schemas</a> defined against which all requests and
responses should validate.</p>
</div>
<div class="section" id="wcs-2-0-kvp-request-parameters">
<h4>WCS 2.0 KVP request parameters<a class="headerlink" href="#wcs-2-0-kvp-request-parameters" title="Permalink to this headline">¶</a></h4>
<p>The following KVP request parameters are available in WCS 2.0:</p>
<blockquote>
<div><p><strong>COVERAGEID=id:</strong> This parameter is technically the same as the
<strong>COVERAGE</strong> parameter for WCS 1.0 or the <strong>IDENTIFIER</strong> parameter
<a href="#id2"><span class="problematic" id="id3">**</span></a>for WCS 1.1. In DescribeCoverage requests, multiple IDs can be
<a href="#id4"><span class="problematic" id="id5">**</span></a>requested by concatenating them with commas.</p>
<p><strong>SUBSET=axis[,crs](low,high):</strong> This parameter subsets the
coverage on the given axis. This parameter can be given multiple
times, once for each axis. The optional sub-parameter can either
be an EPSG definition (like EPSG:4326), an URN or an URI or
&#8216;imageCRS&#8217; (which is the default). All crs sub-parameters from all
<strong>SUBSET</strong> parameters must be equal. (e.g: you cannot subset one
axis in imageCRS and another in EPSG:4326).</p>
<p><strong>SIZE=axis(value):</strong> This parameter sets the size of the desired
axis to the desired value (pixels).</p>
<p><strong>RESOLUTION=axis(value):</strong> This parameter sets the resolution of
the desired axis to the desired value (pixels/unit).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <strong>SIZE</strong> and <strong>RESOLUTION</strong> are mutually exclusive on one
axis, but can be mixed on different axes (e.g: SIZE on x-axis
and RESOLUTION on y-axis). Also axis names in <strong>SUBSET</strong>,
<strong>SIZE</strong> and <strong>RESOLUTION</strong> parameters cannot be mixed. E.g:
...&amp;SUBSET=x(0,100)&amp;SIZE=lon(200)&amp;... is not legal although the
axis names logically refer to the same axis.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Recognized values for the axis sub-parameter are: &#8220;x&#8221;, &#8220;xaxis&#8221;,
&#8220;x-axis&#8221;, &#8220;x_axis&#8221;, &#8220;long&#8221;, &#8220;long_axis&#8221;, &#8220;long-axis&#8221;, &#8220;lon&#8221;,
&#8220;lon_axis&#8221;, &#8220;lon-axis&#8221;, &#8220;y&#8221;, &#8220;yaxis&#8221;, &#8220;y-axis&#8221;, &#8220;y_axis&#8221;, &#8220;lat&#8221;,
&#8220;lat_axis&#8221; and &#8220;lat-axis&#8221;.</p>
</div>
<p><strong>OUTPUTCRS=crs:</strong> This parameter defines in which crs the output
image should be expressed in.</p>
<p><strong>MEDIATYPE=mediatype:</strong> This parameter is relevant to GetCoverage
requests, when multipart XML/image output is desired. It should be
set to &#8216;multipart/mixed&#8217; (which is currently the only possible
value for this parameter).</p>
<p><strong>INTERPOLATION=intperolation_method:</strong> This defines the
interpolation method used, for rescaled images. Possible values
are &#8220;NEAREST&#8221;, &#8220;BILINEAR&#8221; and &#8220;AVERAGE&#8221;.</p>
<p><strong>RANGESUBSET=band1[,band2[,...]]:</strong> With this parameter, a
selection of the bands can be made. Also the bands can be
reordered.  The bands can be referred to either by name (which can
be retrieved using the DescribeCoverage request) or by index
(starting with &#8216;1&#8217; for the first band).</p>
</div></blockquote>
<div class="section" id="unchanged-kvp-parameters">
<h5>Unchanged KVP parameters<a class="headerlink" href="#unchanged-kvp-parameters" title="Permalink to this headline">¶</a></h5>
<p>The following parameters have not (or just slightly) changed since the
last version of the WCS standard.</p>
<blockquote>
<div><p><strong>VERSION=version:</strong> For WCS 2.0, this should be set to &#8216;2.0.0&#8217;.</p>
<p><strong>SERVICE=service</strong></p>
<p><strong>REQUEST=request</strong></p>
<p><strong>ACCEPTVERSIONS=versions</strong></p>
<p><strong>SECTIONS=sections</strong></p>
<p><strong>UPDATESEQUENCE=updatesequence</strong></p>
<p><strong>ACCEPTFORMATS=formats:</strong> This parameter is currently ignored.</p>
<p><strong>ACCEPTLANGUAGES=languages:</strong> This parameter is currently ignored.</p>
<p><strong>FORMAT=format:</strong> The desired format can now also be set with the
name of the outputformat object defined in the mapfile.</p>
<p><strong>MAP=mapfile</strong></p>
</div></blockquote>
<p>All other parameter keys are invalid in WCS 2.0 and will therefore
produce an exception message.</p>
</div>
<div class="section" id="kvp-request-examples">
<h5>KVP request examples<a class="headerlink" href="#kvp-request-examples" title="Permalink to this headline">¶</a></h5>
<p>The below sample request outline the new KVP request syntax:</p>
<div class="highlight-python"><pre># GetCapabilities
http://www.yourserver.com/wcs?SERVICE=wcs&amp;VERSION=2.0.0
  &amp;REQUEST=GetCapabilities
# DescribeCoverage 2.0
http://www.yourserver.com/wcs?SERVICE=wcs&amp;VERSION=2.0.0
  &amp;REQUEST=DescribeCoverage&amp;COVERAGEID=grey
# GetCoverage 2.0 image/tiff full
http://www.yourserver.com/wcs?SERVICE=wcs&amp;VERSION=2.0.0
  &amp;REQUEST=GetCoverage&amp;COVERAGEID=grey&amp;FORMAT=image/tiff
# GetCoverage 2.0 multipart/mixed (GML header &amp; image/tiff) full
http://www.yourserver.com/wcs?SERVICE=wcs&amp;VERSION=2.0.0
  &amp;REQUEST=GetCoverage&amp;COVERAGEID=grey&amp;FORMAT=image/tiff
  &amp;MEDIATYPE=multipart/mixed
# GetCoverage 2.0 image/tiff trim x y both
http://www.yourserver.com/wcs?SERVICE=wcs&amp;VERSION=2.0.0
  &amp;REQUEST=GetCoverage&amp;COVERAGEID=grey&amp;FORMAT=image/tiff
  &amp;SUBSET=x(10,200)&amp;SUBSET=y(10,200)
# GetCoverage 2.0 reproject to EPSG 4326
http://www.yourserver.com/wcs?SERVICE=wcs&amp;VERSION=2.0.0
  &amp;REQUEST=GetCoverage&amp;COVERAGEID=grey&amp;FORMAT=image/tiff
  &amp;SUBSET=x,http://www.opengis.net/def/crs/EPSG/0/4326(-121.488744,-121.485169)</pre>
</div>
<p>Please refer to the <a class="reference external" href="http://trac.osgeo.org/mapserver/browser/trunk/msautotest/wxs/wcs_simple.map">WCS 2.0 tests in msautotest</a> for further sample
requests.</p>
</div>
</div>
</div>
<div class="section" id="changes-to-previous-versions">
<h3>Changes to previous versions<a class="headerlink" href="#changes-to-previous-versions" title="Permalink to this headline">¶</a></h3>
<p>The layer name must be a valid NCName, i.e: must not start with a
number and can only contain alphanumerical characters. This constraint
derives of the gml:id property which has to be a NCName, that relates
to the coverage ID which is itself taken from the layers name.</p>
</div>
<div class="section" id="new-band-related-metadata-entries">
<h3>New band related metadata entries<a class="headerlink" href="#new-band-related-metadata-entries" title="Permalink to this headline">¶</a></h3>
<p>In this section new WCS 2.0.0 specific layer metadata entries are
discussed.</p>
<p>The following layer metadata fields can be used to return a more
detailed description for the range type of a &#8220;virtual dataset&#8221;
coverage.  A coverage is considered as a &#8220;virtual dataset&#8221; if the
(wcs|ows)_extent metadata entry and one of the (wcs|ows)_size or
(wcs|ows)_resolution metadata entries are set.</p>
<p>First of all, the used version of metadata has to be identified. To
identify the bands of a coverage, one of the following fields must be
present:</p>
<ul class="simple">
<li>(wcs|ows)_band_names (corresponding to WCS 2.0)</li>
<li>(wcs|ows)_rangeset_axes (corresponding to WCS 1.1)</li>
</ul>
<p>The type of these fields is a space delimited list of names, whereas
the count of the names has to match the &#8220;bandcount&#8221; metadata
field. These names are then used as a prefix for other metadata fields
only concerning this band. The possible metadata keys are the
following:</p>
<ul class="simple">
<li>WCS 2.0:<ul>
<li>{band_name}_band_interpretation</li>
<li>{band_name}_band_uom</li>
<li>{band_name}_band_definition</li>
<li>{band_name}_band_description</li>
<li>{band_name}_interval</li>
</ul>
</li>
<li>WCS 1.1<ul>
<li>{band_name}_semantic</li>
<li>{band_name}_values_types</li>
<li>{band_name}_values_semantic</li>
<li>{band_name}_description</li>
<li>{band_name}_interval</li>
</ul>
</li>
</ul>
<p>All values are interpreted as strings, only &#8220;interval&#8221; is interpreted
as 2 double precision float values separated with a space.</p>
<p>Also default values can be configured for every key. These have the
same suffix as the band specific keys but start with (wcs|ows) instead
of the bands name:</p>
<ul class="simple">
<li>WCS 2.0:<ul>
<li>(wcs|ows)_band_interpretation</li>
<li>(wcs|ows)_band_uom</li>
<li>(wcs|ows)_band_definition</li>
<li>(wcs|ows)_band_description</li>
<li>(wcs|ows)_interval</li>
</ul>
</li>
<li>WCS 1.1<ul>
<li>(wcs|ows)_semantic</li>
<li>(wcs|ows)_values_types</li>
<li>(wcs|ows)_values_semantic</li>
<li>(wcs|ows)_description</li>
<li>(wcs|ows)_interval</li>
</ul>
</li>
</ul>
<p>If no specific or default value is given, the output is dependant on
the metadata key. The UOM, for example will be set to &#8216;W.m-2.Sr-1&#8217;,
interval and significant figures will be determined according to the
image type and definition, description, and interpretation will not be
visible in the output at all.</p>
<p>This example demonstrates the use of the band-specific metadata fields
with their default values:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
  <span class="s">&quot;ows_srs&quot;</span> <span class="s">&quot;EPSG:4326&quot;</span>
  <span class="s">&quot;wcs_extent&quot;</span> <span class="s">&quot;47.5070762077246 16.038578977182 49.0103258976982 17.2500586851354&quot;</span>

  <span class="s">&quot;wcs_size&quot;</span> <span class="s">&quot;1200 1100&quot;</span>
  <span class="s">&quot;wcs_imagemode&quot;</span> <span class="s">&quot;BYTE&quot;</span>

  <span class="s">&quot;wcs_bandcount&quot;</span> <span class="s">&quot;3&quot;</span>
  <span class="s">&quot;wcs_band_names&quot;</span> <span class="s">&quot;BandA BandB BandC&quot;</span>

  <span class="c">#default values</span>
  <span class="s">&quot;wcs_band_interpretation&quot;</span>   <span class="s">&quot;This is default interpretation&quot;</span>
  <span class="s">&quot;wcs_band_uom&quot;</span>              <span class="s">&quot;DefaultUOM&quot;</span>
  <span class="s">&quot;wcs_band_definition&quot;</span>       <span class="s">&quot;DefaultDefinition&quot;</span>
  <span class="s">&quot;wcs_band_description&quot;</span>      <span class="s">&quot;This is default description&quot;</span>
  <span class="s">&quot;wcs_interval&quot;</span>              <span class="s">&quot;0 125&quot;</span>
  <span class="s">&quot;wcs_significant_figures&quot;</span>   <span class="s">&quot;3&quot;</span>

  <span class="c">#specific band values</span>
  <span class="s">&quot;BandA_band_interpretation&quot;</span> <span class="s">&quot;This is a specific interpretation&quot;</span>
  <span class="s">&quot;BandA_band_uom&quot;</span>            <span class="s">&quot;SpecificUOM&quot;</span>
  <span class="s">&quot;BandA_band_definition&quot;</span>     <span class="s">&quot;SpecificDefinition&quot;</span>
  <span class="s">&quot;BandA_band_description&quot;</span>    <span class="s">&quot;This is a specific description&quot;</span>
  <span class="s">&quot;BandA_interval&quot;</span>            <span class="s">&quot;0 255&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The above example would result in having BandA a more specific
description, and BandB and BandC having the default description. It
would also be possible to only use some of the specific values for
BandA and others from the default.</p>
<p>If no default and specific values are given for the interval or
significant figures metadata field, the a default is generated from the
&#8220;imagemode&#8221; field, which itself defaults to FLOAT32.</p>
<p>The new metadata fields also contain the <em>(wcs|ows)_nilvalues</em> and
<em>(wcs|ows)_nilvalues_reasons</em></p>
<ul class="simple">
<li>(wcs|ows)_nilvalues</li>
</ul>
<p>With this field, specific nilvalues can be set. The values have to be
delimited by a space.</p>
<ul class="simple">
<li>(wcs|ows)_nilvalues_reasons</li>
</ul>
<p>This field defines the reasons for the specific nilvalues. The reasons
are also space delimited and reference the nilvalue with the same
index. The values for the reasons should be URIs or URNs.</p>
<p>The following example demonstrates the use of both metadata fields:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
  <span class="s">&quot;ows_srs&quot;</span> <span class="s">&quot;EPSG:4326&quot;</span>
  <span class="s">&quot;wcs_extent&quot;</span> <span class="s">&quot;47.5070762077246 16.038578977182 49.0103258976982 17.2500586851354&quot;</span>

  <span class="s">&quot;wcs_size&quot;</span> <span class="s">&quot;1200 1100&quot;</span>
  <span class="s">&quot;wcs_imagemode&quot;</span> <span class="s">&quot;BYTE&quot;</span>
  <span class="s">&quot;wcs_bandcount&quot;</span> <span class="s">&quot;3&quot;</span>

  <span class="s">&quot;wcs_nilvalues&quot;</span> <span class="s">&quot;0 255&quot;</span>
  <span class="s">&quot;wcs_nilvalues_reasons&quot;</span>
    <span class="s">&quot;urn:ogc:def:nil:OGC::BelowDetectionLimit urn:ogc:def:nil:OGC::AboveDetectionLimit&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="http-post-support">
<h2><a class="toc-backref" href="#table-of-contents">HTTP-POST support</a><a class="headerlink" href="#http-post-support" title="Permalink to this headline">¶</a></h2>
<p>Since version 6.0 MapServer also supports HTTP-POST XML requests. All
requests possible via HTTP GET can also be sent via POST. POST requests
are possible for WCS 1.1 or WCS 2.0 which adhere to the according
standard.</p>
<p>This is an example GetCapabilities request:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;ows:GetCapabilities</span> <span class="na">service=</span><span class="s">&quot;WCS&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ows:AcceptVersions&gt;</span>
    <span class="nt">&lt;ows:Version&gt;</span>2.0.0<span class="nt">&lt;/ows:Version&gt;</span>
  <span class="nt">&lt;/ows:AcceptVersions&gt;</span>
  <span class="nt">&lt;ows:updatesequence&gt;</span>2010-12-21<span class="nt">&lt;/ows:updatesequence&gt;</span>
  <span class="nt">&lt;ows:Sections&gt;</span>
    <span class="nt">&lt;ows:Section&gt;</span>OperationsMetadata<span class="nt">&lt;/ows:Section&gt;</span>
    <span class="nt">&lt;ows:Section&gt;</span>ServiceIdentification<span class="nt">&lt;/ows:Section&gt;</span>
  <span class="nt">&lt;/ows:Sections&gt;</span>
<span class="nt">&lt;/ows:GetCapabilities&gt;</span>
</pre></div>
</div>
<p>This is an example DescribeCoverage request, which is only valid for
WCS 2.0:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;wcs:DescribeCoverage</span>
  <span class="na">xmlns:xsi=</span><span class="s">&#39;http://www.w3.org/2001/XMLSchema-instance&#39;</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/wcs/2.0</span>
<span class="s">    http://schemas.opengis.net/wcs/2.0/wcsAll.xsd&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/wcs/2.0&quot;</span>
  <span class="na">xmlns:wcs=</span><span class="s">&quot;http://www.opengis.net/wcs/2.0&quot;</span>
  <span class="na">service=</span><span class="s">&quot;WCS&quot;</span>
  <span class="na">version=</span><span class="s">&quot;2.0.0&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;wcs:CoverageID&gt;</span>SOME_ID<span class="nt">&lt;/wcs:CoverageID&gt;</span>
<span class="nt">&lt;/wcs:DescribeCoverage&gt;</span>
</pre></div>
</div>
<p>This example demonstrates the usage of a WCS 2.0 POST-XML GetCoverage
request:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;wcs:GetCoverage</span>
  <span class="na">xmlns:xsi=</span><span class="s">&#39;http://www.w3.org/2001/XMLSchema-instance&#39;</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/wcs/2.0</span>
<span class="s">    http://schemas.opengis.net/wcs/2.0/wcsAll.xsd&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/wcs/2.0&quot;</span>
  <span class="na">xmlns:wcs=</span><span class="s">&quot;http://www.opengis.net/wcs/2.0&quot;</span>
  <span class="na">service=</span><span class="s">&quot;WCS&quot;</span>
  <span class="na">version=</span><span class="s">&quot;2.0.0&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;wcs:Format&gt;</span>image/tiff<span class="nt">&lt;/wcs:Format&gt;</span>
  <span class="nt">&lt;wcs:Mediatype&gt;</span>multipart/mixed<span class="nt">&lt;/wcs:Mediatype&gt;</span>
  <span class="nt">&lt;wcs:Resolution</span> <span class="na">dimension=</span><span class="s">&quot;x&quot;</span><span class="nt">&gt;</span>0.01<span class="nt">&lt;/wcs:Resolution&gt;</span>
  <span class="nt">&lt;wcs:Size</span> <span class="na">dimension=</span><span class="s">&quot;y&quot;</span><span class="nt">&gt;</span>50<span class="nt">&lt;/wcs:Size&gt;</span>
  <span class="nt">&lt;wcs:CoverageID&gt;</span>SOME_ID<span class="nt">&lt;/wcs:CoverageID&gt;</span>
  <span class="nt">&lt;wcs:DimensionTrim&gt;</span>
    <span class="nt">&lt;wcs:Dimension</span> <span class="na">crs=</span><span class="s">&quot;http://www.opengis.net/def/crs/EPSG/0/4326&quot;</span><span class="nt">&gt;</span>x
    <span class="nt">&lt;/wcs:Dimension&gt;</span>
    <span class="nt">&lt;wcs:TrimHigh&gt;</span>17.25<span class="nt">&lt;/wcs:TrimHigh&gt;</span>
    <span class="nt">&lt;wcs:TrimLow&gt;</span>16.5<span class="nt">&lt;/wcs:TrimLow&gt;</span>
  <span class="nt">&lt;/wcs:DimensionTrim&gt;</span>
  <span class="nt">&lt;wcs:DimensionTrim&gt;</span>
    <span class="nt">&lt;wcs:Dimension</span> <span class="na">crs=</span><span class="s">&quot;http://www.opengis.net/def/crs/EPSG/0/4326&quot;</span><span class="nt">&gt;</span>y
    <span class="nt">&lt;/wcs:Dimension&gt;</span>
    <span class="nt">&lt;wcs:TrimLow&gt;</span>47.9<span class="nt">&lt;/wcs:TrimLow&gt;</span>
  <span class="nt">&lt;/wcs:DimensionTrim&gt;</span>
<span class="nt">&lt;/wcs:GetCoverage&gt;</span>
</pre></div>
</div>
<p>Please refer to the <a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=41440">WCS 2.0 Specification - XML/POST Protocol Binding
Extension</a> and the <a class="reference external" href="http://schemas.opengis.net/wcs/2.0/">WCS 2.0 Schemas</a> for further information on POST
request in WCS 2.0.</p>
</div>
<div class="section" id="reference-section">
<span id="index-5"></span><h2><a class="toc-backref" href="#table-of-contents">Reference Section</a><a class="headerlink" href="#reference-section" title="Permalink to this headline">¶</a></h2>
<p>To avoid confusion only &#8220;wcs_*&#8221; and &#8220;ows_*&#8221; prefixed metadata entries
are evaluated in OGC WCS services. Previous versions used &#8220;wms_*&#8221;
prefixed entries as fallback which is dropped in version 6.0 in favor of
forcing explicit decisions. The module will look for the &#8220;wcs_*&#8221; and
&#8220;ows_*&#8221; metadata prefixes in this order.</p>
<p>The following metadata are available in the setup of the mapfile:</p>
<div class="section" id="web-object-metadata">
<span id="index-6"></span><h3>Web Object Metadata<a class="headerlink" href="#web-object-metadata" title="Permalink to this headline">¶</a></h3>
<p><strong>wcs_abstract</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A brief description of the service, maps
to ows:Abstract (WCS 1.1+ only).</li>
</ul>
<p><strong>wcs_accessconstraints</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A list of codes describing any access
constraints imposed by the service provider. The keyword NONE is
reserved to mean no access constraints are imposed.</li>
</ul>
<p><strong>wcs_address, wcs_city, wcs_contactelectronicmailaddress,
wcs_contactfacimiletelephone, wcs_contactorganization,
wcs_contactperson, wcs_contactposition, wcs_contactvoicetelephone,
wcs_country, wcs_postcode, wcs_service_onlineresource,
wcs_stateorprovince</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Contact address information. If provided
then all twelve metadata items are required.  You can also use the
responsibleparty* metadata instead.</li>
</ul>
<p><strong>wcs_description</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A description of the server.</li>
</ul>
<p><strong>wcs_enable_request</strong> (or <strong>ows_enable_request</strong>)</p>
<ul>
<li><p class="first"><em>Description:</em> Space separated list of requests to enable.
The default is none.
The following requests can be enabled:
<cite>GetCapabilities</cite>, <cite>GetCoverage</cite> and <cite>DescribeCoverage</cite>.
A &#8221;!&#8221; in front of a request will disable the request.
&#8220;*&#8221; enables all requests.</p>
</li>
<li><p class="first"><em>Examples:</em></p>
<p>To enable only <cite>GetCapabilities</cite> and <cite>GetCoverage</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;wcs_enable_request&quot;</span> <span class="s">&quot;GetCapabilities GetCoverage&quot;</span>
</pre></div>
</div>
<p>To enable all requests except <cite>GetCapabilities</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;wcs_enable_request&quot;</span> <span class="s">&quot;* !GetCapabilities&quot;</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>wcs_fees</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A text string indicating any fees imposed
by the service provider.</li>
</ul>
<p><strong>wcs_keywords</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Short words for catalog searching.</li>
</ul>
<p><strong>wcs_label</strong></p>
<ul class="simple">
<li><em>Description:</em> (Required) A human-readable label for the server.</li>
</ul>
<p><strong>wcs_metadatalink_format</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The file format MIME type of the metadata
record (e.g.  &#8220;text/plain&#8221;). The web metadata wcs_metadatalink_type
and wcs_metadatalink_href must also be specified.</li>
</ul>
<p><strong>wcs_metadatalink_href</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The URL to the server&#8217;s metadata. The web
metadata wcs_metadatalink_format and wcs_metadatalink_type must also
be specified.</li>
</ul>
<p><strong>wcs_metadatalink_type</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The standard to which the metadata
complies. Currently only two types are valid: &#8220;TC211&#8221; which refers
to [ISO 19115], and &#8220;FGDC&#8221; which refers to [FGDC-STD-001-1988]. The
web metadata wcs_metadatalink_format and wcs_metadatalink_href must
also be specified.</li>
</ul>
<p><strong>wcs_name</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A name for the server.</li>
</ul>
<p><strong>wcs_responsibleparty_address_administrativearea,
wcs_responsibleparty_address_city,
wcs_responsibleparty_address_country,
wcs_responsibleparty_address_deliverypoint,
wcs_responsibleparty_address_electronicmailaddress,
wcs_responsibleparty_address_postalcode,
wcs_responsibleparty_individualname,
wcs_responsibleparty_onlineresource,
wcs_responsibleparty_organizationname,
wcs_responsibleparty_phone_facsimile,
wcs_responsibleparty_phone_voice, wcs_responsibleparty_postionname</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Contact address information. If provided
then all twelve metadata items are required.  You can also use the
address* metadata instead.</li>
</ul>
</div>
<div class="section" id="layer-object-metadata">
<span id="index-7"></span><h3>Layer Object Metadata<a class="headerlink" href="#layer-object-metadata" title="Permalink to this headline">¶</a></h3>
<p><strong>wcs_abstract</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A brief description of the service, maps
to ows:Abstract (WCS 1.1+ only).</li>
</ul>
<p><strong>wcs_description</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A description of the layer.</li>
</ul>
<p><strong>wcs_enable_request</strong> (or <strong>ows_enable_request</strong>)</p>
<ul>
<li><p class="first"><em>Description:</em> Space separated list of requests to enable.
The default is none.
The following requests can be enabled:
<cite>GetCapabilities</cite>, <cite>GetCoverage</cite> and <cite>DescribeCoverage</cite>.
A &#8221;!&#8221; in front of a request will disable the request.
&#8220;*&#8221; enables all requests.</p>
</li>
<li><p class="first"><em>Examples:</em></p>
<p>To enable only <cite>GetCapabilities</cite> and <cite>GetCoverage</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;wcs_enable_request&quot;</span> <span class="s">&quot;GetCapabilities GetCoverage&quot;</span>
</pre></div>
</div>
<p>To enable all requests except <cite>GetCapabilities</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;wcs_enable_request&quot;</span> <span class="s">&quot;* !GetCapabilities&quot;</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>wcs_extent</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Bounding box of layer, which must be
provided for tiled data.  Comma-delimited, in the format of:
minx,miny,maxx,maxy</li>
</ul>
<p><strong>wcs_formats</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The formats which may be requested for
this layer, separated by a space. (e.g. &#8220;GTiff MrSID&#8221;)</li>
</ul>
<p><strong>wcs_keywords</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Short words for catalog searching.</li>
</ul>
<p><strong>wcs_label</strong></p>
<ul class="simple">
<li><em>Description:</em> (Required) A human-readable label for the layer.</li>
</ul>
<p><strong>wcs_metadatalink_format</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The file format MIME type of the metadata
record (e.g.  &#8220;text/plain&#8221;). The web metadata wcs_metadatalink_type
and wcs_metadatalink_href must also be specified.</li>
</ul>
<p><strong>wcs_metadatalink_href</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The URL to the layer&#8217;s metadata. The web
metadata wcs_metadatalink_format and wcs_metadatalink_type must also
be specified.</li>
</ul>
<p><strong>wcs_metadatalink_type</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The standard to which the metadata
complies. Currently only two types are valid: &#8220;TC211&#8221; which refers
to [ISO 19115], and &#8220;FGDC&#8221; which refers to [FGDC-STD-001-1988]. The
web metadata wcs_metadatalink_format and wcs_metadatalink_href must
also be specified.</li>
</ul>
<p><strong>wcs_name</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A name for the layer.</li>
</ul>
<p><strong>wcs_nativeformat</strong></p>
<ul>
<li><dl class="first docutils">
<dt><em>Description:</em> (Optional) The current format of the served raster</dt>
<dd><p class="first last">layer. (e.g. &#8220;GTiff&#8221;)</p>
</dd>
</dl>
</li>
</ul>
<p><em>Axes Descriptions</em></p>
<p>MapServer allows you define a number of these for a layer. Individual
axis are identified by name when defining specific metadata
(e.g. description). All defined axes must be listed in the
rangeset_axes metadata tag so MapServer knows in advance what to
expect. A special rangeset for multiband date is automatically
generated by adding the name &#8220;bands&#8221; to the rangeset_axes list.  If
found MapServer will automatically generate metadata for the image
bands.  You may of course extend that basic support using the naming
conventions below.</p>
<p><strong>wcs_rangeset_axes</strong></p>
<ul>
<li><p class="first"><em>Description:</em> (Optional) Delimited list of defined range sets.  If
defined, you can also use the following nine metadata items, where
<em>rangeset axis</em> matches the axis name provided in this
<em>wcs_rangeset_axes</em> metadata:</p>
<blockquote>
<div><p><strong>{rangeset axis}_semantic</strong></p>
<p><strong>{rangeset axis}_refsys</strong></p>
<p><strong>{rangeset axis}_refsyslabel</strong></p>
<p><strong>{rangeset axis}_description</strong></p>
<p><strong>{rangeset axis}_label</strong></p>
<p><strong>{rangeset axis}_values</strong></p>
<p><strong>{rangeset axis}_values_semantic</strong></p>
<p><strong>{rangeset axis}_values_type</strong></p>
<p><strong>{rangeset axis}_interval</strong></p>
</div></blockquote>
</li>
</ul>
<p><strong>wcs_rangeset_label</strong></p>
<ul class="simple">
<li><em>Description:</em> (Required for DescribeCoverage request)</li>
</ul>
<p><strong>wcs_rangeset_name</strong></p>
<ul class="simple">
<li><em>Description:</em> (Required for DescribeCoverage request)</li>
</ul>
<p><strong>wcs_srs</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Spatial reference system of the layer, in
the form of: EPSG:code (e.g. EPSG:42304)</li>
</ul>
<p><strong>wcs_timeitem</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The attribute in the spatio/temporal index
that contains time values.</li>
</ul>
<p><strong>wcs_timeposition</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A list of the start and end time of a
given coverage (i.e. &#8220;2000-11-11T11:11:11Z,2001-11-11T11:11:11Z&#8221;),
used when advertising GetCapabilities.</li>
</ul>
</div>
</div>
<div class="section" id="rules-for-handling-srs-in-a-mapserver-wcs">
<h2><a class="toc-backref" href="#table-of-contents">Rules for handling SRS in a MapServer WCS</a><a class="headerlink" href="#rules-for-handling-srs-in-a-mapserver-wcs" title="Permalink to this headline">¶</a></h2>
<p>TODO!</p>
</div>
<div class="section" id="spatio-temporal-indexes">
<h2><a class="toc-backref" href="#table-of-contents">Spatio/Temporal Indexes</a><a class="headerlink" href="#spatio-temporal-indexes" title="Permalink to this headline">¶</a></h2>
<p>MapServer has long supported a method of breaking a dataset into smaller, more
manageable pieces or tiles. In this case a shapefile is used to store the
boundary of each tile, and an attribute holds the location of the actual data.
Within a MapServer mapfile the layer keywords TILEINDEX and TILEITEM are used
to activate tiling.</p>
<p>Consider the example where an organization wants to serve hundreds or even
thousands of MODIS scenes. Five images cover the spatial extent and each group
of five varies by date of acquisition. This turns out to be a fairly common
scenario for organizations interested in WCS, one that the existing tiling
support does not adequately address. In previous versions of MapServer a
developer would have to create one tile index and one layer definition for
each group of five images. This could result in configuration files that are
prohibitively long and difficult to manage.</p>
<p>In order to more efficiently support the WCS specification a new tiling scheme
has been implemented within MapServer. One that supports spatial sub-setting,
but also ad hoc sub-setting based on any attributes found within tile index.
In many cases a temporal attribute could be used, but sub-setting is not
limited to that case. The new scheme introduces the concept of tile index
layers, that is, a separate layer definition is used to describe the tile
index dataset. With this we get all the benefits of any MapServer layer, most
importantly we can apply MapServer filters to the data. Filters can be defined
at runtime using MapServer CGI, MapScript or via the WCS server interface. The
syntax for the layer using the index remains unchanged except that the value
for <a class="reference internal" href="../optimization/tileindex.html#tileindex"><em>Tile Indexes</em></a> refers to the index layer instead of an external shapefile.</p>
<p>So, looking at the example above again we can reduce our MapServer
configuration to two layer definitions, one for the tile index and one for the
imagery itself. Extracting a single dates worth of imagery is now a matter of
setting the appropriate filter within the tile index layer.</p>
<div class="section" id="building-spatio-temporal-tile-indexes">
<h3>Building Spatio-Temporal Tile Indexes<a class="headerlink" href="#building-spatio-temporal-tile-indexes" title="Permalink to this headline">¶</a></h3>
<p>Developing these tile indexes is more difficult than basic indexes simply
because there are no ready-made tools to do so. Fortunately we can leverage
existing tool available within MapServer or supporting libraries such as GDAL
by post processing their output.</p>
<p>Taking the above example, building an index is relatively simple task if you
are willing to roll up your sleeves and write a bit of code. First, the basic
spatial index needs to be built. The GDAL utility gdaltindex already does
this. Simply point gdaltindex at the directory containing the collection of
MODIS images and it will build a shapefile index suitable for use with
MapServer. The next step would be to add the temporal information. The pseudo
code would look something like:</p>
<ul class="simple">
<li>open the index .dbf file for reading</li>
<li>create a new column to hold the image acquisition date</li>
<li>for each image; 1) extract the image acquisition date and 2) insert it into
the new column</li>
<li>close the index .dbf file</li>
</ul>
<p>This general approach could be used for many cases. A scripting language such
as Perl, PHP or Python works well since they all have readily available
modules for manipulating .dbf files. A worst case would involve hand editing
the resulting .dbf file using a desktop tool such as Mircosoft Access or ESRI
Arcview.</p>
</div>
</div>
<div class="section" id="wcs-2-0-application-profile-earth-observation-eo-wcs">
<h2><a class="toc-backref" href="#table-of-contents">WCS 2.0 Application Profile - Earth Observation (EO-WCS)</a><a class="headerlink" href="#wcs-2-0-application-profile-earth-observation-eo-wcs" title="Permalink to this headline">¶</a></h2>
<p>OGC is currently discussing the adoption of an Earth Observation
(EO) Application Profile for WCS 2.0 (EO-WCS). A draft will be
available soon for a public RFC period. For an implementation please
refer to the Open Source project <a class="reference external" href="http://www.eoxserver.org">EOxServer</a> which already implements
this proposed EO-WCS based on MapServer.</p>
</div>
<div class="section" id="to-do-items-and-known-limitations">
<h2><a class="toc-backref" href="#table-of-contents">To-do Items and Known Limitations</a><a class="headerlink" href="#to-do-items-and-known-limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>MapServer does not derive all of the metadata it could from a given dataset.
For example, you must explicitly list time periods covered by a layer. This
should get better with time.</li>
<li>Only spatial, simple temporal and radiometric band subsetting is possible
with the current implementation. Furture enhancements should allow for arbitrary
subsets based on pixel values or tile/image attributes.</li>
<li>The available set of WCS 2.0 specification documents is not yet
complete. Thus, for some implementation details, the content of some
forthcoming extensions had to be anticipated based on the approaches
taken for WCS 1.1 and 1.0. The implementation will be adjusted as
soon as new specification documents become available.</li>
<li>If you want to use libxml2 or its derived tools (like xmllint) for
validation be aware that there is a currently bug in libxml2 that
breaks the validation of GML 3.2.1.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">OGC Support and Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ogc_support.html">Mapserver OGC Specification support</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_server.html">WMS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_client.html">WMS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_time.html">WMS Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapcontext.html">Map Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_server.html">WFS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_client.html">WFS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_encoding.html">WFS Filter Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld.html">SLD</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">WCS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_format.html">WCS Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="sos_server.html">SOS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxs_secure.html">How to set up MapServer as a client to access a service over https</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html">MapScript Wrappers for WxS Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wcs_format.html" title="WCS Use Cases"
             >next</a> |</li>
        <li class="right" >
          <a href="sld.html" title="SLD"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>