

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WFS Client &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="OGC Support and Configuration" href="index.html" />
    <link rel="next" title="WFS Filter Encoding" href="filter_encoding.html" />
    <link rel="prev" title="WFS Server" href="wfs_server.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/ogc/wfs_client.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/ogc/wfs_client.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/ogc/wfs_client.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//ogc/wfs_client.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="filter_encoding.html" title="WFS Filter Encoding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wfs_server.html" title="WFS Server"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wfs-client">
<span id="index-0"></span><span id="id1"></span><h1><a class="toc-backref" href="#contents">WFS Client</a><a class="headerlink" href="#wfs-client" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jean-François Doyon</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jdoyon at nrcan.gc.ca</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2010-11-07</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#wfs-client" id="id3">WFS Client</a><ul>
<li><a class="reference internal" href="#introduction" id="id4">Introduction</a></li>
<li><a class="reference internal" href="#setting-up-a-wfs-client-mapfile" id="id5">Setting up a WFS-client Mapfile</a></li>
<li><a class="reference internal" href="#todo-known-limitations" id="id6">TODO / Known Limitations</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>MapServer can retrieve and display data from a WFS server.  The
following document explains how to display data from a WFS server
using MapServer.</p>
<p>A WFS ( Web Feature Service ) publishes feature-level geospatial data
to the web.  This means that it is possible to use this data as a data
source to render a map.  In effect, this is not unlike having a
shapefile accessible over the web, only it&#8217;s not a shapefile, it&#8217;s
XML-Encoded geospatial data (GML to be exact), including both geometry
AND attribute information.</p>
<div class="section" id="wfs-related-information">
<h3>WFS-Related Information<a class="headerlink" href="#wfs-related-information" title="Permalink to this headline">¶</a></h3>
<p>Although in-depth understanding of WFS and GML is neither necessary
nor required in order to implement a MapServer application that reads
remote WFS data, it is recommended to at least get aquainted with the
concepts and basic functionality of both.  Here are the official
references (including a newly added OGC workshop with MapServer):</p>
<ul class="simple">
<li><a class="reference external" href="https://portal.opengeospatial.org/files/?artifact_id=7176">OGC Web Feature Service Implementation Specification</a>.</li>
<li><a class="reference external" href="https://portal.opengeospatial.org/files/?artifact_id=7174">Geography Markup Language Implementation Specification</a>.</li>
<li><a class="reference external" href="http://ms-ogc-workshop.maptools.org/">MapServer OGC Web Services Workshop package</a>.</li>
</ul>
</div>
<div class="section" id="software-requirements">
<h3>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h3>
<p>In order to enable MapServer to serve WFS, it MUST be compiled against
certain libraries:</p>
<ul class="simple">
<li>PROJ.4: The reprojection library. Version 4.4.3 or greater is
required.</li>
<li>GDAL/OGR: I/O support librairies. Version 1.1.8 or greater is
required.</li>
<li>LibCURL: Used to help MapServer act as an HTTP client. Version 7.10
or greater is required.</li>
</ul>
<p>Please see the MapServer UNIX Compilation and Installation HOWTO for
detailed instructions on compiling mapserver with support for these
librairies and features.  For Windows users, look on the MapServer
website to see if there are any binaries available that meet these
requirements.</p>
</div>
</div>
<div class="section" id="setting-up-a-wfs-client-mapfile">
<span id="index-1"></span><h2><a class="toc-backref" href="#contents">Setting up a WFS-client Mapfile</a><a class="headerlink" href="#setting-up-a-wfs-client-mapfile" title="Permalink to this headline">¶</a></h2>
<div class="section" id="storing-temporary-files">
<h3>Storing Temporary Files<a class="headerlink" href="#storing-temporary-files" title="Permalink to this headline">¶</a></h3>
<p>You must set the <a class="reference internal" href="../mapfile/web.html#web"><em>IMAGEPATH</em></a> parameter in your mapfile
since MapServer uses this directory to store temporary files
downloaded from the remote WFS server.  <strong>Windows</strong> users must specify
a full path for IMAGEPATH, such as: <em>IMAGEPATH &#8220;C:/tmp/ms_tmp/&#8221;</em></p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="p">...</span>
  <span class="k">WEB</span>
    <span class="k">IMAGEPATH</span> <span class="s">&quot;/tmp/ms_tmp/&quot;</span>
    <span class="k">IMAGEURL</span> <span class="p">...</span>
  <span class="k">END</span>
  <span class="p">...</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="wfs-layer">
<h3>WFS Layer<a class="headerlink" href="#wfs-layer" title="Permalink to this headline">¶</a></h3>
<p>A WFS layer is a regular mapfile layer, which can use CLASS objects,
with expressions, etc.</p>
<p>As of MapServer 4.4, the suggested method to define a WFS Client layer
is through the CONNECTION parameter and the layer&#8217;s METADATA.  The
necessary mapfile parameters are defined below:</p>
<ul class="simple">
<li><em>CONNECTIONTYPE</em>: must be &#8220;wfs&#8221;</li>
<li><em>CONNECTION</em>: The URL to the WFS
Server. e.g. <a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs">http://demo.mapserver.org/cgi-bin/wfs</a>?  The path to the
mapfile on the WFS server is required if it was required in the
GetCapabilities request e.g. you would have to specify the MAP
parameter in the CONNECTION for the following server:
<a class="reference external" href="http://map.ns.ec.gc.ca/MapServer/mapserv.exe?MAP=/mapserver/services/envdat/config.map&amp;SERVICE=WFS&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities">http://map.ns.ec.gc.ca/MapServer/mapserv.exe?MAP=/mapserver/services/envdat/config.map</a>
<a class="reference external" href="http://map.ns.ec.gc.ca/MapServer/mapserv.exe?MAP=/mapserver/services/envdat/config.map&amp;SERVICE=WFS&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities">&amp;SERVICE=WFS&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities</a></li>
</ul>
<ul id="index-2">
<li><p class="first"><em>METADATA</em>: The LAYER&#8217;s must contain a METADATA object with the
following parameters:</p>
<ul>
<li><p class="first"><em>wfs_connectiontimeout</em> (optional): The maximum time to wait for a
remote WFS layer to load, set in seconds (default is 30
seconds). This metadata can be added at the layer level so that it
affects only that layer, or it can be added at the map level (in
the web object) so that it affects all of the layers. Note that
wfs_connectiontimeout at the layer level has priority over the map
level.</p>
</li>
<li><p class="first"><em>wfs_filter</em>: This can be included to include a filter encoding
parameter in the getFeature request (see the <a class="reference internal" href="filter_encoding.html#filter-encoding"><em>Filter Encoding
Howto</em></a> for more information on filtering).  The
content of the wfs_filter is a valid filter encoding element.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="p">...</span>
<span class="k">METADATA</span>
  <span class="s">&quot;wfs_filter&quot;</span>   <span class="s">&quot;&lt;PropertyIsGreaterThan&gt;&lt;PropertyName&gt;POP_RANGE&lt;/PropertyName&gt;</span>
                  <span class="o">&lt;</span><span class="err">Literal</span><span class="o">&gt;</span><span class="mi">4</span><span class="o">&lt;/</span><span class="err">Literal</span><span class="o">&gt;&lt;/</span><span class="err">PropertyIsGreaterThan</span><span class="o">&gt;</span><span class="s">&quot;</span>
<span class="k">END</span>
<span class="p">...</span>
</pre></div>
</div>
</li>
<li><p class="first"><em>wfs_latlongboundingbox</em> (optional): The bounding box of this
layer in geographic coordinates in the format &#8220;lon_min lat_min
lon_max lat_max&#8221;. If it is set then MapServer will request the
layer only when the map view overlaps that bounding box. You
normally get this from the server&#8217;s capabilities output.</p>
</li>
<li><p class="first"><em>wfs_maxfeatures</em> (optional): Limit the number of GML features to
return.  Sensible values are integers greater than 0.  If 0 is
specified, no features will be returned.</p>
</li>
<li><p class="first"><em>wfs_request_method</em> (optional): Can be set to &#8220;GET&#8221; to do a Get
request to WFS servers that do not support Post requests.  The
default method in MapServer is Post.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="p">...</span>
<span class="k">METADATA</span>
  <span class="s">&quot;wfs_filter&quot;</span>   <span class="s">&quot;GET&quot;</span>
<span class="k">END</span>
<span class="p">...</span>
</pre></div>
</div>
</li>
<li><p class="first"><em>wfs_typename</em> (required): the &lt;Name&gt; of the layer found in the
GetCapabilities.  An example GetCapabilities request is:
<a class="reference external" href="http://demo.mapserver.org/cgi-bin/wfs?SERVICE=WFS&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities">http://demo.mapserver.org/cgi-bin/wfs?SERVICE=WFS&amp;VERSION=1.0.0&amp;REQUEST=GetCapabilities</a></p>
</li>
<li><p class="first"><em>wfs_version</em> (required): WFS version, currently &#8220;1.0.0&#8221;</p>
</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Each of the above metadata can also be referred to as
&#8216;ows_*&#8217; instead of &#8216;wfs_*&#8217;.  MapServer tries the &#8216;wfs_*&#8217;
metadata first, and if not found it tries the corresponding
&#8216;ows_*&#8217; name.  Using this reduces the amount of duplication
in mapfiles that support multiple OGC interfaces since
&#8220;ows_*&#8221; metadata can be used almost everywhere for common
metadata items shared by multiple OGC interfaces.</p>
</div>
</div>
<div class="section" id="example-wfs-layer">
<h3>Example WFS Layer<a class="headerlink" href="#example-wfs-layer" title="Permalink to this headline">¶</a></h3>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;continents&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POLYGON</span>
  <span class="k">STATUS</span> <span class="nb">ON</span>
  <span class="k">CONNECTION</span> <span class="s">&quot;http://demo.mapserver.org/cgi-bin/wfs?&quot;</span>
  <span class="k">CONNECTIONTYPE</span> <span class="nb">WFS</span>
  <span class="k">METADATA</span>
    <span class="s">&quot;wfs_typename&quot;</span>          <span class="s">&quot;continents&quot;</span>
    <span class="s">&quot;wfs_version&quot;</span>           <span class="s">&quot;1.0.0&quot;</span>
    <span class="s">&quot;wfs_connectiontimeout&quot;</span> <span class="s">&quot;60&quot;</span>
    <span class="s">&quot;wfs_maxfeatures&quot;</span>       <span class="s">&quot;10&quot;</span>
  <span class="k">END</span>
  <span class="k">PROJECTION</span>
    <span class="s">&quot;init=epsg:4326&quot;</span>
  <span class="k">END</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&quot;Continents&quot;</span>
    <span class="k">STYLE</span>
      <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">128</span> <span class="mi">128</span>
      <span class="k">OUTLINECOLOR</span> <span class="mi">96</span> <span class="mi">96</span> <span class="mi">96</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span> <span class="c"># Layer</span>
</pre></div>
</div>
</div>
<div class="section" id="connection-deprecated">
<h3>Connection - deprecated<a class="headerlink" href="#connection-deprecated" title="Permalink to this headline">¶</a></h3>
<p>As of MapServer v4.4 the method of specifying all of the connection
information in the CONNECTION parameter has beendeprecated.  The
preferred method is mentioned above.  If the metadata is not provided,
VERSION, SERVICE, and TYPENAME will be fetched from the CONNECTION, as
shown below</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">CONNECTION</span>    <span class="s">&quot;http://demo.mapserver.org/cgi-bin/wfs?SERVICE=WFS&amp;VERSION=1.0.0&amp;TYPENAME=continents&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="todo-known-limitations">
<h2><a class="toc-backref" href="#contents">TODO / Known Limitations</a><a class="headerlink" href="#todo-known-limitations" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Temporary WFS (gml) files are written to the IMAGEPATH directory,
but this could become a security concern since it makes the raw GML
data downloadable by someone who could guess the gml filename.  We
should consider having a &#8220;wfs_cache_dir&#8221; metadata that, if it is
set will define a directory where temp files should be written.
The default would still be to use the value of IMAGEPATH if
&#8220;wfs_tmpdir&#8221; is not set.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">OGC Support and Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ogc_support.html">Mapserver OGC Specification support</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_server.html">WMS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_client.html">WMS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_time.html">WMS Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapcontext.html">Map Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_server.html">WFS Server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">WFS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_encoding.html">WFS Filter Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld.html">SLD</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html">WCS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_format.html">WCS Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="sos_server.html">SOS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxs_secure.html">How to set up MapServer as a client to access a service over https</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html">MapScript Wrappers for WxS Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="filter_encoding.html" title="WFS Filter Encoding"
             >next</a> |</li>
        <li class="right" >
          <a href="wfs_server.html" title="WFS Server"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>