

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WMS Server &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="OGC Support and Configuration" href="index.html" />
    <link rel="next" title="WMS Client" href="wms_client.html" />
    <link rel="prev" title="Mapserver OGC Specification support" href="ogc_support.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/ogc/wms_server.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/ogc/wms_server.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/ogc/wms_server.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//ogc/wms_server.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wms_client.html" title="WMS Client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ogc_support.html" title="Mapserver OGC Specification support"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wms-server">
<span id="index-0"></span><span id="id1"></span><h1><a class="toc-backref" href="#table-of-contents">WMS Server</a><a class="headerlink" href="#wms-server" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2011-10-06</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#wms-server" id="id2">WMS Server</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#setting-up-a-wms-server-using-mapserver" id="id4">Setting Up a WMS Server Using MapServer</a></li>
<li><a class="reference internal" href="#changing-the-online-resource-url" id="id5">Changing the Online Resource URL</a></li>
<li><a class="reference internal" href="#wms-1-3-0-support" id="id6">WMS 1.3.0 Support</a></li>
<li><a class="reference internal" href="#reference-section" id="id7">Reference Section</a></li>
<li><a class="reference internal" href="#faq-common-problems" id="id8">FAQ / Common Problems</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>A WMS (or Web Map Server) allows for use of data from several different servers,
and enables for the creation of a network of Map Servers from which clients can
build customized maps. The following documentation is based on the Open Geospatial
Consortium&#8217;s (OGC) <a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=1081&amp;version=1&amp;format=pdf">Web Map Server Interfaces Implementation Specification v1.1.1</a>.</p>
<p>MapServer v3.5 or more recent is required to implement WMS features. At the time
this document was written, MapServer supports the following WMS versions: 1.0.0,
1.0.7, 1.1.0 (a.k.a. 1.0.8), 1.1.1 and 1.3.0</p>
<p>This document assumes that you are already familiar with certain aspects of MapServer:</p>
<ul class="simple">
<li>MapServer application development and setting up .map files.</li>
<li>Familiarity with the WMS spec would be an asset. A link to the WMS specification
document is included in the &#8220;WMS-Related Information&#8221; section below.</li>
</ul>
<div class="section" id="links-to-wms-related-information">
<h3>Links to WMS-Related Information<a class="headerlink" href="#links-to-wms-related-information" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="wms_client.html#wms-client"><em>MapServer WMS Client Howto</em></a></li>
<li><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=1081&amp;version=1&amp;format=pdf">WMS 1.1.1 specification</a></li>
<li><a class="reference external" href="http://portal.opengeospatial.org/files/index.php?artifact_id=4756&amp;version=1&amp;format=pdf">WMS 1.3.0 specification</a></li>
<li><a class="reference external" href="http://www.opengeospatial.org/">Open Geospatial Consortium (OGC)</a> home page</li>
<li><a class="reference external" href="http://lists.eogeo.org/mailman/listinfo/wms-dev">WMS-Dev mailing list and archive</a></li>
<li><a class="reference external" href="http://www.intl-interfaces.com/cookbook/WMS/">WMS Cookbook</a></li>
<li><a class="reference external" href="http://ms-ogc-workshop.maptools.org/">MapServer OGC Web Services Workshop</a> package</li>
<li><a class="reference internal" href="sld.html#sld"><em>MapServer Styled Layer Descriptor (SLD) Howto</em></a></li>
<li><a class="reference internal" href="wms_time.html#wms-time"><em>MapServer WMS Time Support Howto</em></a></li>
</ul>
</div>
<div class="section" id="how-does-a-wms-work">
<h3>How does a WMS Work<a class="headerlink" href="#how-does-a-wms-work" title="Permalink to this headline">¶</a></h3>
<p>WMS servers interact with their clients via the HTTP protocol. In most cases, a
WMS server is a CGI program. This is also the case with MapServer.</p>
<p>The WMS specification defines a number of request types, and for each of them a
set of query parameters and associated behaviors. A WMS-compliant server MUST be
able to handle at least the following 2 types of WMS requests:</p>
<ol class="arabic simple">
<li><strong>GetCapabilities:</strong> return an XML document with metadata of the Web Map Server&#8217;s
information</li>
<li><strong>GetMap:</strong> return an image of a map according to the user&#8217;s needs.</li>
</ol>
<p>And support for the following types is optional:</p>
<ol class="arabic simple">
<li><strong>GetFeatureInfo:</strong> return info about feature(s) at a query (mouse click) location.
MapServer supports 3 types of responses to this request:<ul>
<li>text/plain output with attribute info.</li>
<li>text/html output using MapServer query templates (see
<a class="reference internal" href="../mapfile/template.html#template"><em>Templating</em></a>) specified in the <a class="reference internal" href="../mapfile/class.html#class"><em>CLASS</em></a> TEMPLATE parameter
(the filename has to have an .html extension).  The MIME type
returned by the Class templates defaults to text/html and can be
controlled using the metadata &#8220;wms_feature_info_mime_type&#8221;.</li>
<li>application/vnd.ogc.gml, GML.1 or GML for GML features.</li>
</ul>
</li>
<li><strong>DescribeLayer:</strong> return an XML description of one or more map layers. To execute this:<ul>
<li>for vector layers: to have a valid return the user needs to setup wfs_onlineresource
(or ows_onlineresource) metadata either at the map level or at the layer level
(the layer level metadata is the one which is used if both are defined)</li>
<li>for raster layers: the metadata is wcs_onlineresource with the same logic as above.</li>
</ul>
</li>
<li><strong>GetLegendGraphic:</strong> returns a legend image (icon) for the requested layer, with label(s).
More information on this request can be found in the GetLegendGraphic section later
in this doc.</li>
</ol>
<p>With respect to MapServer specifically, it is the &#8220;mapserv&#8221; CGI program that knows
how to handle WMS requests. So setting up a WMS server with MapServer involves installing
the <a class="reference internal" href="../cgi/mapserv.html#mapserv"><em>mapserv</em></a> CGI program and a setting up a mapfile with appropriate metadata in it.
This is covered in the rest of this document.</p>
</div>
</div>
<div class="section" id="setting-up-a-wms-server-using-mapserver">
<span id="index-1"></span><h2><a class="toc-backref" href="#table-of-contents">Setting Up a WMS Server Using MapServer</a><a class="headerlink" href="#setting-up-a-wms-server-using-mapserver" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-the-required-software">
<h3>Install the Required Software<a class="headerlink" href="#install-the-required-software" title="Permalink to this headline">¶</a></h3>
<p>WMS requests are handled by the <a class="reference internal" href="../cgi/mapserv.html#mapserv"><em>mapserv</em></a> <a class="reference internal" href="../cgi/index.html#cgi"><em>CGI</em></a> program. Not all versions of the mapserv
program do include WMS support (it is included by default when you compile together
with the PROJ library), so the first step is to check that your mapserv executable
includes WMS support. One way to verify this is to use the &#8220;-v&#8221; command-line switch
and look for &#8220;SUPPORTS=WMS_SERVER&#8221;.</p>
<p>(Unix users should refer to the <a class="reference internal" href="../installation/unix.html#unix"><em>Compiling on Unix</em></a> document for any
compiling instructions, and Windows users might want to use <a class="reference external" href="http://www.maptools.org/ms4w/">MS4W</a>, which comes ready
with WMS/WFS support)</p>
<p>Example 1. On Unix:</p>
<div class="highlight-python"><pre>$ ./mapserv -v
MapServer version 4.6.1 OUTPUT=GIF OUTPUT=PNG OUTPUT=JPEG OUTPUT=WBMP OUTPUT=PDF
OUTPUT=SWF OUTPUT=SVG SUPPORTS=PROJ SUPPORTS=FREETYPE SUPPORTS=WMS_SERVER
SUPPORTS=WMS_CLIENT SUPPORTS=WFS_SERVER SUPPORTS=WFS_CLIENT SUPPORTS=WCS_SERVER
INPUT=JPEG INPUT=POSTGIS INPUT=OGR INPUT=GDAL INPUT=SHAPEFILE DEBUG=MSDEBUG</pre>
</div>
<p>Example 2. On Windows:</p>
<div class="highlight-python"><pre>C:\apache\cgi-bin&gt; mapserv -v
MapServer version 4.6.1 OUTPUT=GIF OUTPUT=PNG OUTPUT=JPEG OUTPUT=WBMP OUTPUT=PDF
OUTPUT=SWF OUTPUT=SVG SUPPORTS=PROJ SUPPORTS=FREETYPE SUPPORTS=WMS_SERVER
SUPPORTS=WMS_CLIENT SUPPORTS=WFS_SERVER SUPPORTS=WFS_CLIENT SUPPORTS=WCS_SERVER
INPUT=JPEG INPUT=POSTGIS INPUT=OGR INPUT=GDAL INPUT=SHAPEFILE DEBUG=MSDEBUG</pre>
</div>
</div>
<div class="section" id="setup-a-mapfile-for-your-wms">
<span id="index-2"></span><h3>Setup a Mapfile For Your WMS<a class="headerlink" href="#setup-a-mapfile-for-your-wms" title="Permalink to this headline">¶</a></h3>
<p>Each instance of WMS server that you setup needs to have its own mapfile. It is just
a regular MapServer mapfile in which some parameters and some metadata entries are
mandatory. Most of the metadata is required in order to produce a valid
GetCapabilites output.</p>
<p>Here is the list of parameters and metadata items that usually optional with MapServer,
but are <strong>required (or strongly recommended) for a WMS configuration:</strong></p>
<p><strong>At the MAP level:</strong></p>
<ul class="simple">
<li>Map NAME</li>
<li>Map PROJECTION</li>
<li>Map Metadata (in the WEB Object):<ul>
<li>wms_title</li>
<li>wms_onlineresource</li>
<li>wms_srs (unless PROJECTION object is defined using &#8220;init=epsg:...&#8221;)</li>
<li>wms_enable_request</li>
</ul>
</li>
</ul>
<p><strong>And for each LAYER:</strong></p>
<ul class="simple">
<li>Layer NAME</li>
<li>Layer PROJECTION</li>
<li>Layer METADATA<ul>
<li>wms_title</li>
<li>wms_srs (optional since the layers inherit the map&#8217;s SRS value)</li>
</ul>
</li>
<li>Layer STATUS<ul>
<li>Layers set to STATUS DEFAULT will always be sent to the client.</li>
<li>Layers set to STATUS ON or STATUS OFF can be requested by the client.</li>
</ul>
</li>
<li>Layer TEMPLATE (required for GetFeatureInfo requests - see <a class="reference internal" href="../mapfile/template.html#template"><em>Templating</em></a>)</li>
</ul>
<p>Let&#8217;s go through each of these parameters in more detail:</p>
<ul>
<li><p class="first"><strong>Map Name and wms_title:</strong></p>
<p>WMS Capabilities requires a Name and a Title tag for every layer. The Map&#8217;s
NAME and wms_title metadata will be used to set the root layer&#8217;s name and title
in the GetCapabilities XML output. The root layer in the WMS context corresponds
to the whole mapfile.</p>
</li>
<li><p class="first"><strong>Layer Name and wms_title metadata:</strong></p>
<p>Every individual layer needs its own unique name and title. Layer names are also
used in GetMap and GetFeatureInfo requests to refer to layers that should be
included in the map output and in the query. Layer names must start with a letter
when setting up a WMS server (layer names should not start with a digit or have
spaces in them).</p>
</li>
<li><p class="first"><strong>Map PROJECTION and wms_srs metadata:</strong></p>
<p>WMS servers have to advertise the projection in which they are able to serve data
using EPSG projection codes (see <a class="reference external" href="http://www.epsg.org/">http://www.epsg.org/</a> for more background on
EPSG codes). Recent versions of the PROJ4 library come with a table of EPSG
initialization codes and allow users to define a projection like this:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROJECTION</span>
   <span class="s">&quot;init=epsg:4269&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<p>(Note that &#8220;epsg&#8221; has to be in lowercase when used in the PROJ4 &#8216;init&#8217; directive.)</p>
<p>If the <a class="reference internal" href="../mapfile/map.html#map"><em>MAP</em></a> <a class="reference internal" href="../mapfile/projection.html#projection"><em>PROJECTION</em></a> block is provided in the format
&#8220;init=epsg:xxxx&#8221; then MapServer will also use this information to
generate a &lt;BoundingBox&gt; tag for the top-level layer in the WMS
capabilities document.  BoundingBox is a mandatory element of WMS
capabilities for WMS 1.3.0 (for WMS 1.1.0 it is optional, but it is
good practice to allow MapServer to include it when possible).</p>
<p>The above is sufficient for MapServer to recognize the EPSG code and include it in
SRS tags in the capabilities output (wms_srs metadata is not required in this case).
However, it is often impossible to find an EPSG code to match the projection of your
data. In those cases, the &#8220;wms_srs&#8221; metadata is used to list one or more EPSG codes
that the data can be served in, and the PROJECTION object contains the real PROJ4
definition of the data&#8217;s projection.</p>
<p>Here is an example of a server whose data is in an Lambert Conformal Conic projection
(42304). It&#8217;s capabilities output will advertize EPSG:4269 and EPSG:4326 projections
(lat/lon), but the PROJECTION object is set to the real projection that the data
is in:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">NAME</span> <span class="s">&quot;DEMO&quot;</span>
<span class="p">...</span>

<span class="k">WEB</span>
  <span class="p">...</span>
  <span class="k">METADATA</span>
    <span class="s">&quot;wms_title&quot;</span>           <span class="s">&quot;WMS Demo Server&quot;</span>
    <span class="s">&quot;wms_onlineresource&quot;</span>  <span class="s">&quot;http://my.host.com/cgi-bin/mapserv?map=wms.map&amp;&quot;</span>
    <span class="s">&quot;wms_srs&quot;</span>             <span class="s">&quot;EPSG:4269 EPSG:4326&quot;</span>
  <span class="k">END</span>
<span class="k">END</span>

<span class="k">PROJECTION</span>
  <span class="s">&quot;init=epsg:42304&quot;</span>
<span class="k">END</span>
<span class="p">...</span>
<span class="k">END</span>
</pre></div>
</div>
<p>In addition to EPSG:xxxx projections, a WMS server can advertize projections in
the AUTO:xxxx namespace. AUTO projections 42001 to 42005 are internally supported
by MapServer. However, AUTO projections are useful only with smart WMS clients,
since the client needs to define the projection parameters in the WMS requests
to the server. For more information see Annex E of the <a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=1081&amp;version=1&amp;format=pdf">WMS 1.1.1 specification</a>
and section 6.5.5.2 of the same document. See also the FAQ on AUTO projections
at the end of this document.</p>
</li>
<li><p class="first"><strong>Layer PROJECTION and wms_srs metadata:</strong></p>
<p>By default layers inherit the SRS of their parent layer (the map&#8217;s PROJECTION in
the MapServer case). For this reason it is not necessary (but still strongly
recommended) to provide PROJECTION and wms_srs for every layer. If a layer
PROJECTION is not provided then the top-level map projecion will be assumed.</p>
<p>Layer PROJECTION and wms_srs metadata are defined exactly the same way as the
map&#8217;s PROJECTION and wms_srs metadata.</p>
<p>For vector layers, if a PROJECTION block is provided in the format
&#8220;init=epsg:xxxx&#8221; then MapServer will also use this information to
generate a &lt;BoundingBox&gt; tag for this layer in the WMS capabilities
document. BoundingBox is a mandatory element of WMS capabilities for
WMS 1.3.0 (for WMS 1.1.0 it is optional, but it is good practice to
allow MapServer to include it when possible).</p>
</li>
<li><p class="first"><strong>&#8220;wms_onlineresource&#8221; metadata:</strong></p>
<p>The wms_onlineresource metadata is set in the map&#8217;s web object metadata and
specifies the URL that should be used to access your server. This is required
for the GetCapabilities output. If wms_onlineresource is not provided then
MapServer will try to provide a default one using the script name and hostname,
but you shouldn&#8217;t count on that too much. It is strongly recommended that you
provide the wms_onlineresource metadata.</p>
<p>See section 6.2.2 of the <a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=1081&amp;version=1&amp;format=pdf">WMS 1.1.1 specification</a> for the whole story about the
online resource URL. Basically, what you need is a complete HTTP URL including
the <a class="reference external" href="http://">http://</a> prefix, hostname, script name, potentially a &#8220;map=&#8221; parameter, and
and terminated by &#8221;?&#8221; or &#8220;&amp;&#8221;.</p>
<p>Here is a valid online resource URL:</p>
<div class="highlight-python"><pre>http://my.host.com/cgi-bin/mapserv?map=mywms.map&amp;</pre>
</div>
<p>By creating a wrapper script on the server it is possible to hide the &#8220;map=&#8221;
parameter from the URL and then your server&#8217;s online resource URL could be
something like:</p>
<div class="highlight-python"><pre>http://my.host.com/cgi-bin/mywms?</pre>
</div>
<p>This is covered in more detail in the section &#8220;More About the Online Resource
URL&#8221; below.</p>
</li>
<li><p class="first"><strong>&#8220;wms_enable_request&#8221; metadata:</strong></p>
<p>Specify which requests to enable.  If not specified, no requests
will be enabled!  See the explanation below.</p>
</li>
<li><p class="first"><strong>Configuring for GetFeatureInfo Requests:</strong></p>
<p>You must set the layer TEMPLATE parameter for the layer to be
queryable by GetFeatureInfo requests (see <a class="reference internal" href="../mapfile/template.html#template"><em>Templating</em></a>).  For
requests of type &#8220;text/html&#8221; you should also set the layer HEADER
and FOOTER parameters.</p>
<p>As of MapServer 4.6 you must set the <em>gml_*</em> metadata for the layer
attributes to be served (see the Layer Object metadata in the
Reference Section later in this document).  To include geometry,
gml_geometries and gml_[name]_type has to be specified.</p>
<p>Here are working examples of GetFeatureInfo requests: <a class="reference external" href="http://demo.mapserver.org/cgi-bin/wms?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetFeatureInfo&amp;BBOX=-11.332970,24.121208,47.584718,57.965035&amp;SRS=EPSG:4326&amp;WIDTH=1001&amp;HEIGHT=575&amp;LAYERS=cities&amp;STYLES=&amp;FORMAT=image/png&amp;TRANSPARENT=true&amp;QUERY_LAYERS=cities&amp;INFO_FORMAT=text/plain&amp;X=229&amp;Y=280">text/plain</a>
/ <a class="reference external" href="http://demo.mapserver.org/cgi-bin/wms?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetFeatureInfo&amp;BBOX=-11.332970,24.121208,47.584718,57.965035&amp;SRS=EPSG:4326&amp;WIDTH=1001&amp;HEIGHT=575&amp;LAYERS=cities&amp;STYLES=&amp;FORMAT=image/png&amp;TRANSPARENT=true&amp;QUERY_LAYERS=cities&amp;INFO_FORMAT=text/html&amp;X=229&amp;Y=280">text/html</a> / <a class="reference external" href="http://demo.mapserver.org/cgi-bin/wms?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetFeatureInfo&amp;BBOX=-11.332970,24.121208,47.584718,57.965035&amp;SRS=EPSG:4326&amp;WIDTH=1001&amp;HEIGHT=575&amp;LAYERS=cities&amp;STYLES=&amp;FORMAT=image/png&amp;TRANSPARENT=true&amp;QUERY_LAYERS=cities&amp;INFO_FORMAT=gml&amp;X=229&amp;Y=280">gml</a> (for gml, your browser might ask you to save
the file, if so save it locally as a .gml file and view it in a text
editor)</p>
</li>
</ul>
</div>
<div class="section" id="test-your-wms-server">
<h3>Test Your WMS Server<a class="headerlink" href="#test-your-wms-server" title="Permalink to this headline">¶</a></h3>
<div class="section" id="validate-the-capabilities-metadata">
<span id="wms-capabilities"></span><h4>Validate the Capabilities Metadata<a class="headerlink" href="#validate-the-capabilities-metadata" title="Permalink to this headline">¶</a></h4>
<p>OK, now that we&#8217;ve got a mapfile, we have to check the XML capabilities returned
by our server to make sure nothing is missing.</p>
<p>Using a web browser, access your server&#8217;s online resource URL to which you add
the parameters &#8220;SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetCapabilities&#8221; to the end, e.g.</p>
<div class="highlight-python"><pre>http://my.host.com/cgi-bin/mapserv?map=mywms.map&amp;SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetCapabilities</pre>
</div>
<p>Here is a working GetCapabilities request (note that the SERVICE parameter is
required for all GetCapabilities requests):</p>
<p><a class="reference external" href="http://demo.mapserver.org/cgi-bin/wms?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetCapabilities">http://demo.mapserver.org/cgi-bin/wms?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetCapabilities</a></p>
<p>This should return a document of MIME type application/vnd.ogc.wms_xml, so your
browser is likely going to prompt you to save the file. Save it and open it in a
text editor (Emacs, Notepad, etc.), and you will see the returned XML from the WMS
server.</p>
<p>If you get an error message in the XML output then take necessary actions. Common
problems and solutions are listed in the FAQ at the end of this document.</p>
<p>If everything went well, you should have a complete XML capabilities document.
Search it for the word &#8220;WARNING&#8221;... MapServer inserts XML comments starting with
&#8220;&lt;!&#8211;WARNING: &#8221; in the XML output if it detects missing mapfile parameters or
metadata items. If you notice any warning in your XML output then you have to fix
all of them before you can register your server with a WMS client, otherwise things
are likely not going to work.</p>
<p>Note that when a request happens, it is passed through WMS, WFS, and WCS in MapServer (in that order) until one of the services respond to it.</p>
</div>
<div class="section" id="test-with-a-getmap-request">
<span id="index-3"></span><h4>Test With a GetMap Request<a class="headerlink" href="#test-with-a-getmap-request" title="Permalink to this headline">¶</a></h4>
<p>OK, now that we know that our server can produce a valid XML GetCapabilities response
we should test the GetMap request. MapServer only checks for a few of the required
GetMap parameters, so both of the minimum MapServer parameters and a valid GetMap
request will be explained below.</p>
<p>The following is a list of the required GetMap parameters according to the WMS spec:</p>
<blockquote>
<div><p><strong>VERSION=version:</strong> Request version</p>
<p><strong>REQUEST=GetMap:</strong> Request name</p>
<p><strong>LAYERS=layer_list:</strong> Comma-separated list of one or more map layers. Optional if SLD parameter
is present.</p>
<p><strong>STYLES=style_list:</strong> Comma-separated list of one rendering style per requested layer.
Optional if SLD parameter is present. Set &#8220;STYLES=&#8221; with an empty value
to use default style(s). Named styles are also supported and are controlled
by CLASS GROUP names in the mapfile.</p>
<p><strong>SRS=namespace:identifier:</strong> Spatial Reference System.</p>
<p><strong>BBOX=minx,miny,maxx,maxy:</strong> Bounding box corners (lower left, upper right)
in SRS units.</p>
<p><strong>WIDTH=output_width:</strong> Width in pixels of map picture.</p>
<p><strong>HEIGHT=output_height:</strong> Height in pixels of map picture.</p>
<p><strong>FORMAT=output_format:</strong> Output format of map.</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">WMS Servers only advertise supported formats that are part of the gd /
gdal libraries.</p>
</div>
<p>A valid example would therefore be:</p>
<div class="highlight-python"><pre>http://my.host.com/cgi-bin/mapserv?map=mywms.map&amp;SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;LAYERS=prov_bound&amp;STYLES=&amp;SRS=EPSG:4326&amp;BBOX=-173.537,35.8775,-11.9603,83.8009&amp;WIDTH=400&amp;HEIGHT=300&amp;FORMAT=image/png</pre>
</div>
<p>Here is a working <a class="reference external" href="http://demo.mapserver.org/cgi-bin/wms?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;BBOX=-180,-90,180,90&amp;SRS=EPSG:4326&amp;WIDTH=953&amp;HEIGHT=480&amp;LAYERS=bluemarble,cities&amp;STYLES=&amp;FORMAT=image/png&amp;TRANSPARENT=true">valid request</a>.</p>
</div>
<div class="section" id="test-with-a-real-client">
<h4>Test with a Real Client<a class="headerlink" href="#test-with-a-real-client" title="Permalink to this headline">¶</a></h4>
<p>If you have access to a WMS client, then register your new server&#8217;s online resource
with it and you should be off and running.</p>
<p>If you don&#8217;t have your own WMS client installed already, here are a few pointers:</p>
<ul class="simple">
<li>MapServer itself can be used as a WMS client, see the <a class="reference internal" href="wms_client.html#wms-client"><em>MapServer WMS Client Howto</em></a>.</li>
<li><a class="reference external" href="http://www.qgis.org/">Quantum GIS</a> is a full GIS package which includes WMS client support. (recommended)</li>
<li><a class="reference external" href="http://www.openjump.org">OpenJUMP</a> is a desktop GIS package which includes WMS client support.</li>
<li><a class="reference external" href="http://udig.refractions.net/">uDig</a> is a desktop package that allows users to add WMS layers.</li>
<li><a class="reference external" href="http://www.deegree.org/">Deegree</a> provides a WMS client.</li>
<li><a class="reference external" href="http://devgeo.cciw.ca/owsview">owsview</a> Viewer Client Generator is an online application that allows users
to add WMS layers.</li>
</ul>
<p>This list is not exhaustive, there are several Open Source or proprietary packages
that offer WMS support and could be used to interact with your new MapServer WMS
server instance.</p>
</div>
</div>
<div class="section" id="getlegendgraphic-request">
<span id="index-4"></span><h3>GetLegendGraphic Request<a class="headerlink" href="#getlegendgraphic-request" title="Permalink to this headline">¶</a></h3>
<p>This request returns a legend image (icon) for the specified layer. The request
will draw an icon and a label for all classes defined on the layer. If
the requested layername is a GROUP-name, all included layers will be
returned in the legend-icon.</p>
<div class="section" id="requirements">
<h4>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h4>
<p>The following are required in the WMS server mapfile to enable this request:</p>
<ul class="simple">
<li>a LEGEND object.</li>
<li>a CLASS object for each layer.</li>
<li>a NAME in the CLASS object.</li>
<li>the STATUS of each LAYER must be set to ON.</li>
</ul>
</div>
<div class="section" id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h4>
<p>The following are valid parameters for this request:</p>
<blockquote>
<div><ul class="simple">
<li><strong>LAYER</strong> - (Required) Name of the WMS layer to return the legend image of.
Note that this is the &lt;Name&gt; parameter of the Layer in the GetCapabilities.</li>
<li><strong>FORMAT</strong> - (Required) Format of the legend image (e.g. &#8220;image/png&#8221;).</li>
<li><strong>WIDTH</strong> - (Optional) Width of the legend image. Note that the Width parameter
is only used when the Rule parameter is also used in the request.</li>
<li><strong>HEIGHT</strong> - (Optional) Height of the legend image. Note that the Height parameter
is only used when the Rule parameter is also used in the request.</li>
<li><strong>SLD</strong> - (Optional) The URL to the SLD. Applies the SLD on the layer and
the legend is drawn after the SLD is applied (using the classes specfied by the
SLD). Note here that you need to put a &lt;Name&gt;class1&lt;/Name&gt; inside the Rule element
so that a class name is created from the SLD and therefore a correct legend image.</li>
<li><strong>SLD_BODY</strong> - (Optional) The body (code) of the SLD, instead of specifying a URL
(as in the &#8216;SLD&#8217; parameter).</li>
<li><strong>SLD_VERSION</strong> - (Optional) The SLD version.</li>
<li><strong>SCALE</strong> - (Optional) Specify a scale so that only layers that fall into that
scale will have a legend.</li>
<li><strong>STYLE</strong> - (Optional) The style.</li>
<li><strong>RULE</strong> - (Optional) Specify the name of the CLASS to generate the legend image
for (as opposed to generating an icon and label for ALL classes for the layer).</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All rules that are used to draw the legend in normal CGI mode apply here.
See the <a class="reference internal" href="../cgi/index.html#cgi"><em>CGI Reference doc</em></a> if necessary.</p>
</div>
<p>The <a class="reference internal" href="../mapfile/class.html#class"><em>CLASS</em></a> object&#8217;s KEYIMAGE parameter can also be used to specify a
legend image for a CLASS. See the <a class="reference internal" href="../mapfile/index.html#mapfile"><em>MapFile Reference doc</em></a> if
necessary. Example Request</p>
<p>An example request might look like:</p>
<div class="highlight-python"><pre>http://127.0.0.1/cgi-bin/mapserv.exe?SERVICE=WMS&amp;VERSION=1.1.1&amp;layer=park&amp;
REQUEST=getlegendgraphic&amp;FORMAT=image/png</pre>
</div>
</div>
</div>
</div>
<div class="section" id="changing-the-online-resource-url">
<span id="online-resource-wms"></span><span id="index-5"></span><h2><a class="toc-backref" href="#table-of-contents">Changing the Online Resource URL</a><a class="headerlink" href="#changing-the-online-resource-url" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in the section &#8220;Setup a Mapfile / wms_onlineresource metadata&#8221; above,
the following Online Resource URL is perfectly valid for a MapServer WMS according
to section 6.2.2 or the WMS 1.1.1 specification:</p>
<div class="highlight-python"><pre>http://my.host.com/cgi-bin/mapserv?map=mywms.map&amp;</pre>
</div>
<p>However, some people will argue that the above URL contains mandatory vendor-specific
parameters and that this is illegal. First we would like to point that &#8220;map=...&#8221; is
not considered a vendor-specific parameter in this case since it is part of the
Online Resource URL which is defined as an opaque string terminated by &#8221;?&#8221; or &#8220;&amp;&#8221;
(See <a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=1081&amp;version=1&amp;format=pdf">WMS 1.1.1 section 6.2.2</a>).</p>
<p>But anyway, even if it&#8217;s valid, the above URL is still ugly. And you might want to
use a nicer URL for your WMS Online Resource URL. Here are some suggestions:</p>
<div class="section" id="apache-rewrite-rules-using-apache-mod-rewrite">
<span id="index-6"></span><h3>Apache ReWrite rules (using Apache mod_rewrite)<a class="headerlink" href="#apache-rewrite-rules-using-apache-mod-rewrite" title="Permalink to this headline">¶</a></h3>
<p>One can use Apache&#8217;s mod_rewrite to avoid specifying the map, or any
other default parameter in the mapserver URL.  This task consist of
three steps, specifying the mod_rewrite module to be loaded, enabling
the mod_rewrite module for the selected directories and at last to
write a .htaccess file to do the rewriting.</p>
<p>In the httpd.conf file, the mod_rewrite module is per default
disabled.  To enable it, remove the opening # in the line</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#LoadModule rewrite_module modules/mod_rewrite.so</span>
</pre></div>
</div>
<p>To be able to use the module, it must be enabled, using the directive
AllowOverride. This can be done per server or per directory. If you
just have one server, add an &#8220;AllowOverride All&#8221; line in the
httpd.conf file (see the Apache documentation to be sure about the
security implications of this).  Per directory is the easiest way to
make it work on virtual hosts.  Within the &lt;virtualHost&gt; section of
the httpd.conf insert:</p>
<div class="highlight-python"><pre>&lt;Directory myhtdocsdir&gt;
  AllowOverride All
&lt;/Directory&gt;</pre>
</div>
<p>Where myhtdocsdir is the directory defined as documentroot for the
actual virtual server.</p>
<p>When the directives are set to load and enable the mod_rewrite module,
Apache has to be restarted.</p>
<p>In a web-accessible directory make a .htaccess file like the
following:</p>
<div class="highlight-python"><pre>RewriteEngine on
RewriteRule wmsmap?(.*) /cgi-bin/mapserv?map=/home/www/mapserverstuff/mymapfile.map&amp;$1</pre>
</div>
<p>The rewriteRule says: given a webpage starting with wmsmap, pick out
the query parameters, make a new page request starting with
/cgi-bin/mapserv?map=(…)? and add on whatever was the query
parameters in the original page request.</p>
<p>e.g, the URL wmsmap?mode=map will be rewritten as
/cgi-bin/mapserv?map=/home/www/mapserverstuff/mymapfile.map&amp;mode=map</p>
<p>If just the URL wmsmap is given (without any parameters) a page not
found error will show up as that does not match the wmsmap?
expression.</p>
</div>
<div class="section" id="apache-environment-variables-ms-mapfile">
<span id="index-7"></span><h3>Apache environment variables - MS_MAPFILE<a class="headerlink" href="#apache-environment-variables-ms-mapfile" title="Permalink to this headline">¶</a></h3>
<p>A default mapfile can be specified using the MS_MAPFILE environment
variable:</p>
<div class="highlight-python"><pre>Alias /mywms /usr/lib/cgi-bin/mapserver
&lt;Location /mywms&gt;
   SetHandler cgi-script
   Options ExecCGI
   SetEnv MS_MAPFILE /path/to/mymapfile.map
&lt;/Location&gt;</pre>
</div>
</div>
<div class="section" id="apache-setenvif">
<span id="index-8"></span><h3>Apache SetEnvIf<a class="headerlink" href="#apache-setenvif" title="Permalink to this headline">¶</a></h3>
<p>Another option is to use the &#8220;setenvif&#8221; feature of Apache: use
symbolic links that all point to a same mapserv binary, and then for
each symbolic link test the URL, and set the MAP environment
accordingly.</p>
<p>For Windows and Apache users the steps are as follows (this requires
Apache 1.3 or newer):</p>
<ul class="simple">
<li>Copy mapserv.exe to a new name for your WMS, such as &#8220;mywms.exe&#8221;.</li>
<li>In httpd.conf, add:</li>
</ul>
<div class="highlight-python"><pre>SetEnvIf Request_URI "/cgi-bin/mywms" MS_MAPFILE=/path/to/mymap.map</pre>
</div>
</div>
<div class="section" id="asp-script-iis-microsoft-windows">
<span id="index-9"></span><h3>ASP script (IIS - Microsoft Windows)<a class="headerlink" href="#asp-script-iis-microsoft-windows" title="Permalink to this headline">¶</a></h3>
<p>On IIS servers (Windows), you can use the following ASP script:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The script below, while functional, is intended only as an
example of using ASP to filter MapServer requests. Using ASP in a
production WMS server will likely require additional ASP especially
in the area of error handling and setting timeouts.*</p>
</div>
<div class="highlight-guess"><div class="highlight"><pre><span class="cp">&lt;%</span>
  <span class="no">Server</span><span class="o">.</span><span class="n">ScriptTimeout</span> <span class="o">=</span> <span class="mi">360</span>

  <span class="no">Select</span> <span class="no">Case</span> <span class="no">Request</span><span class="o">.</span><span class="n">ServerVariables</span><span class="p">(</span><span class="s2">&quot;REQUEST_METHOD&quot;</span><span class="p">)</span>
    <span class="no">Case</span> <span class="s2">&quot;GET&quot;</span>  <span class="n">strRequest</span> <span class="o">=</span> <span class="no">Request</span><span class="o">.</span><span class="n">QueryString</span>
    <span class="no">Case</span> <span class="s2">&quot;POST&quot;</span> <span class="n">strRequest</span> <span class="o">=</span> <span class="no">Request</span><span class="o">.</span><span class="n">Form</span>
  <span class="no">End</span> <span class="no">Select</span>

  <span class="n">strURL</span> <span class="o">=</span> <span class="s2">&quot;http://myserver/cgi-bin/mapserv.exe?map=C:\Inetpub\wwwroot\workshop\itasca.map&amp;&quot;</span> <span class="o">&amp;</span> <span class="n">strRequest</span>

  <span class="no">Dim</span> <span class="n">objHTTP</span>
  <span class="no">Set</span> <span class="n">objHTTP</span> <span class="o">=</span> <span class="no">Server</span><span class="o">.</span><span class="n">CreateObject</span><span class="p">(</span><span class="s2">&quot;MSXML2.ServerXMLHTTP&quot;</span><span class="p">)</span>
  <span class="n">objHTTP</span><span class="o">.</span><span class="n">open</span> <span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">strURL</span><span class="p">,</span> <span class="kp">false</span>
  <span class="n">objHTTP</span><span class="o">.</span><span class="n">send</span> <span class="s2">&quot;&quot;</span>

  <span class="no">Response</span><span class="o">.</span><span class="n">ContentType</span> <span class="o">=</span> <span class="n">objHTTP</span><span class="o">.</span><span class="n">getResponseHeader</span><span class="p">(</span><span class="s2">&quot;content-type&quot;</span><span class="p">)</span>
  <span class="no">Response</span><span class="o">.</span><span class="n">BinaryWrite</span> <span class="n">objHTTP</span><span class="o">.</span><span class="n">responseBody</span>

  <span class="no">Set</span> <span class="n">objHTTP</span> <span class="o">=</span> <span class="no">Nothing</span>
<span class="cp">%&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<div class="section" id="mapscript-wrapper">
<span id="index-10"></span><h3>Mapscript wrapper<a class="headerlink" href="#mapscript-wrapper" title="Permalink to this headline">¶</a></h3>
<p>Some OGC services (WFS, SOS) support both GET and POST requests.
Here, you can use a minimal MapScript WxS wrapper.  Here&#8217;s a Python
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/python</span>

<span class="kn">import</span> <span class="nn">mapscript</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">OWSRequest</span><span class="p">()</span>
<span class="n">req</span><span class="o">.</span><span class="n">loadParams</span><span class="p">()</span>
<span class="nb">map</span> <span class="o">=</span> <span class="n">mapscript</span><span class="o">.</span><span class="n">mapObj</span><span class="p">(</span><span class="s">&#39;/path/to/config.map&#39;</span><span class="p">)</span>
<span class="nb">map</span><span class="o">.</span><span class="n">OWSDispatch</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="wrapper-script-unix">
<span id="index-11"></span><h3>Wrapper script (Unix)<a class="headerlink" href="#wrapper-script-unix" title="Permalink to this headline">¶</a></h3>
<p>On Unix servers, you can setup a wrapper shell script that sets the MS_MAPFILE
environment variable and then passes control to the mapserv executable... that
results on a cleaner OnlineResource URL:</p>
<div class="highlight-python"><pre>#! /bin/sh
MS_MAPFILE=/path/to/demo.map
export MS_MAPFILE
/path/to/mapserv</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using a /bin/sh wrapper script causes an overhead on system
resources as two processes have to be spawned instead of one, and
is therefore not recommended.</p>
</div>
</div>
</div>
<div class="section" id="wms-1-3-0-support">
<span id="index-12"></span><h2><a class="toc-backref" href="#table-of-contents">WMS 1.3.0 Support</a><a class="headerlink" href="#wms-1-3-0-support" title="Permalink to this headline">¶</a></h2>
<p>MapServer 5.4 adds support for WMS 1.3.0. Although the general mechanism in Mapserver
to support this new specification are the same, there are some notable upgrades.</p>
<div class="section" id="major-features-related-to-the-wms-1-3-0-support">
<h3>Major features related to the WMS 1.3.0 support<a class="headerlink" href="#major-features-related-to-the-wms-1-3-0-support" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Support WMS 1.3.0 basic operations: GetCapabilities, GetMap and GetFeatureInfo.</li>
<li>Implement the <a class="reference external" href="http://portal.opengeospatial.org/files/index.php?artifact_id=22364">Styled Layer Descriptor profile of the Web Map Service Implementation Specification</a>. This specification
extends the WMS 1.3.0 and allows to advertise styling capabilities (Styled Layer Descriptor (SLD) support). It also
defines two addition operations GetLegendGraphic and  DescribeLayer</li>
<li>Implement the <a class="reference external" href="http://portal.opengeospatial.org/files/index.php?artifact_id=16700">Symbology Encoding Implementation Specification</a>, which is the new version of the SLD. Read support was added for Point, Line, Polygon, Raster symbolizers</li>
<li>Upgrade the generation of SLD to version 1.1.0 (SLD generated through through the GetStyles operation or through MapScript)</li>
</ul>
</div>
<div class="section" id="coordinate-systems-and-axis-orientation">
<h3>Coordinate Systems and Axis Orientation<a class="headerlink" href="#coordinate-systems-and-axis-orientation" title="Permalink to this headline">¶</a></h3>
<p>The most notable changes introduced in WMS 1.3.0 are the:</p>
<ul class="simple">
<li>the axis changes</li>
<li>the introduction of new coordinate reference systems</li>
<li>the use of CRS parameter (instead of SRS)</li>
</ul>
<p>The axis order in previous versions of the WMS specifications was to always use easting (x or lon ) and northing (y or lat).  WMS 1.3.0 specifies that, depending on the particular CRS, the x axis may or may not be oriented West-to-East, and the y axis may or may not be oriented South-to-North. The WMS portrayal operation shall account for axis order. This affects some of the EPSG codes that were commonly used such as ESPG:4326.  MapServer 5.x makes sure that coordinates passed to the server (as part of the GetMap BBOX parameter) as well as those advertised in the capabilities document reflect the inverse axe orders for EPSG codes between 4000 and 5000.</p>
<p>MapServer 6.0 and up holds a list of epsg codes with inverted axis order. It is currently based on EPSG database version 7.6. It is also possible to define the axis order at build time for a specific ESPG code(see #3582). This allows for example to use the &#8220;normal&#8221; axis order for some of EPSG codes between 4000 and 5000.</p>
<p>In addition, the WMS 1.3.0 defines a series of new coordinate system. These are the once that are currently supported
in MapServer:</p>
<ul class="simple">
<li>CRS:84 (WGS 84 longitude-latitude)</li>
<li>CRS:83 (NAD83 longitude-latitude)</li>
<li>CRS:27 (NAD27 longitude-latitude)</li>
<li>AUTO2:420001 (WGS 84 / Auto UTM )</li>
<li>AUTO2:420002 (WGS 84 / Auto Tr. Mercator)</li>
<li>AUTO2:420003 (WGS 84 / Auto Orthographic)</li>
<li>AUTO2:420004 (WGS 84 / Auto Equirectangular)</li>
<li>AUTO2:420005 (WGS 84 / Auto Mollweide)</li>
</ul>
</div>
<div class="section" id="example-of-requests">
<h3>Example of requests<a class="headerlink" href="#example-of-requests" title="Permalink to this headline">¶</a></h3>
<p>Users can use the CRS:84 coordinate system and order the BBOX coordinates as long/lat:
- ...&amp;CRS=CRS:84&amp;BBOX=-180.0,-90.0,180.0,90.0&amp;... <a class="reference external" href="http://demo.mapserver.org/cgi-bin/wms?SERVICE=WMS&amp;VERSION=1.3.0&amp;REQUEST=GetMap&amp;BBOX=-180,-90,180,90&amp;CRS=CRS:84&amp;WIDTH=953&amp;HEIGHT=480&amp;LAYERS=bluemarble,cities&amp;STYLES=,&amp;FORMAT=image/png&amp;DPI=96&amp;TRANSPARENT=true">(example request)</a></p>
<p>Users can also use the ESPG:4326 coordinates and use the axis odering of lat/long:
- ...&amp;EPSG:4326&amp;BBOX=-90.0,-180.0,90,180.0&amp;... <a class="reference external" href="http://demo.mapserver.org/cgi-bin/wms?SERVICE=WMS&amp;VERSION=1.3.0&amp;REQUEST=GetMap&amp;BBOX=-90,-180,90,180&amp;CRS=EPSG:4326&amp;WIDTH=953&amp;HEIGHT=480&amp;LAYERS=bluemarble,cities&amp;STYLES=,&amp;FORMAT=image/png&amp;DPI=96&amp;TRANSPARENT=true">(example request)</a></p>
</div>
<div class="section" id="other-notable-changes">
<h3>Other notable changes<a class="headerlink" href="#other-notable-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>valid values for the EXCEPTIONS parameter in a GetMap request are XML, INIMAGE, BLANK</li>
<li>valid value  for the EXCEPTIONS parameter in a GetFeatureInfo request is XML</li>
<li>LayerLimit is introduced, allowing a server to advertise and limit the
number of layers a client is allowed to include in a GetMap request</li>
</ul>
</div>
<div class="section" id="some-missing-features">
<h3>Some  Missing features<a class="headerlink" href="#some-missing-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>WMS 1.3.0 Post request should be an XML document containing the different operations and parameters.</li>
<li>SLD documents containing elements form the Feature Encoding 1.1 specification could potentially use ESPG projections with some filters. It is not yet clear nor implemented if the axis ordering should be taken into account in these specific cases.</li>
</ul>
</div>
<div class="section" id="ocg-compliance-tests">
<h3>OCG compliance tests<a class="headerlink" href="#ocg-compliance-tests" title="Permalink to this headline">¶</a></h3>
<p>As of version 5.4, MapServer passes all the basic and query tests of the OGC CITE test suite for WMS 1.3.0.</p>
</div>
</div>
<div class="section" id="reference-section">
<span id="index-13"></span><h2><a class="toc-backref" href="#table-of-contents">Reference Section</a><a class="headerlink" href="#reference-section" title="Permalink to this headline">¶</a></h2>
<p>The following metadata are available in the setup of the mapfile:</p>
<p>(Note that each of the metadata below can also be referred to as &#8216;ows_*&#8217; instead of
&#8216;wms_*&#8217;. MapServer tries the &#8216;wms_*&#8217; metadata first, and if not found it tries the
corresponding &#8216;ows_*&#8217; name. Using this reduces the amount of duplication in mapfiles
that support multiple OGC interfaces since &#8220;ows_*&#8221; metadata can be used almost
everywhere for common metadata items shared by multiple OGC interfaces.)</p>
<div class="section" id="web-object-metadata">
<span id="index-14"></span><h3>Web Object Metadata<a class="headerlink" href="#web-object-metadata" title="Permalink to this headline">¶</a></h3>
<p><strong>ows_http_max_age</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) an integer (in seconds) to specify how long a
given map response should be considered new. Setting this directive allows
for aware WMS clients to use this resulting HTTP header value as a means to
optimize (and minimize) requests to a WMS Server. More info is available at
<a class="reference external" href="http://www.mnot.net/cache_docs/#CACHE-CONTROL">http://www.mnot.net/cache_docs/#CACHE-CONTROL</a></li>
</ul>
<p><strong>ows_updatesequence</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The updateSequence parameter can be used for
maintaining the consistency of a client cache of the contents of a service
metadata document. The parameter value can be an integer, a timestamp in
[ISO 8601:2000] format, or any other number or string.</li>
</ul>
<p><strong>ows_sld_enabled</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional)  A value (true or false) which, when set to
&#8220;false&#8221;, will ignore SLD and SLD_BODY parameters in order to disable
remote styling of WMS layers.  Also, SLD is not advertised in WMS
Capabilities as a result</li>
</ul>
<p><strong>ows_schemas_location</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) (Note the name ows_schemas_location and not wms_... this
is because all OGC Web Services (OWS) use the same metadata) Root of the web tree
where the family of OGC WMS XMLSchema files are located. This must be a valid URL
where the actual .xsd files are located if you want your WMS output to validate in
a validating XML parser. Default is <a class="reference external" href="http://schemas.opengis.net">http://schemas.opengis.net</a>. See
<a class="reference external" href="http://ogc.dmsolutions.ca">http://ogc.dmsolutions.ca</a> for an example of a valid schema tree.</li>
</ul>
<p><strong>wms_abstract</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> Abstract (WMS1.1.1, sect. 7.1.4.2)</li>
<li><em>Description:</em> (Optional) A blurb of text providing more information about
the WMS server.</li>
</ul>
<p><strong>wms_accessconstraints</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> AccessConstraints (WMS1.1.1, sect. 7.1.4.2)</li>
<li><em>Description:</em> (Optional) Access constraints information. Use the reserved
word &#8220;none&#8221; if there are no access constraints.</li>
</ul>
<p><strong>wms_addresstype, wms_address, wms_city, wms_stateorprovince, wms_postcode, wms_country</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> ContactAddress and family (WMS1.1.1, sect. 7.1.4.2)</li>
<li><em>Description:</em> Optional contact address information. If provided then all
six metadata items are required.</li>
</ul>
<p><strong>wms_attribution_logourl_format</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The MIME type of the logo image. (e.g.
&#8220;image/png&#8221;). Note that the other wms_attribution_logourl_* metadata must
also be specified.</li>
<li>refer to section 7.1.4.5.11 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_attribution_logourl_height</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Height of the logo image in pixels. Note that the
other wms_attribution_logourl_* metadata must also be specified.</li>
<li>refer to section 7.1.4.5.11 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_attribution_logourl_href</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) URL of the logo image. Note that the other
wms_attribution_logourl_* metadata must also be specified.</li>
<li>refer to section 7.1.4.5.11 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_attribution_logourl_width</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Width of the logo image in pixels. Note that the
other wms_attribution_logourl_* metadata must also be specified.</li>
<li>refer to section 7.1.4.5.11 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_attribution_onlineresource</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The data provider&#8217;s URL.</li>
<li>refer to section 7.1.4.5.11 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_attribution_title</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Human-readable string naming the data provider.</li>
<li>refer to section 7.1.4.5.11 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_bbox_extended:</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) &#8220;true&#8221; or &#8220;false&#8221;.  If true, bounding
boxes are reported for all supported SRS / CRS in the capabilities
document.  If false, only the bounding box of the first SRS / CRS is
reported.</li>
<li>Introduced in 6.0.</li>
</ul>
<p><strong>wms_contactelectronicmailaddress</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> ContactElectronicMailAddress (WMS1.1.1, sect. 7.1.4.2)</li>
<li><em>Description:</em> Optional contact Email address.</li>
</ul>
<p><strong>wms_contactfacsimiletelephone</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> ContactFacsimileTelephone (WMS1.1.1, sect. 7.1.4.2)</li>
<li><em>Description:</em> Optional contact facsimile telephone number.</li>
</ul>
<p><strong>wms_contactperson, wms_contactorganization, wms_contactposition</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> ContactInformation, ContactPerson, ContactOrganization,
ContactPosition (WMS1.1.1, sect. 7.1.4.2)</li>
<li><em>Description:</em> Optional contact information. If provided then all three metadata
items are required.</li>
</ul>
<p><strong>wms_contactvoicetelephone</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> ContactVoiceTelephone (WMS1.1.1, sect. 7.1.4.2)</li>
<li><em>Description:</em> Optional contact voice telephone number.</li>
</ul>
<p><strong>wms_encoding</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> Encoding</li>
<li><em>Description:</em> Optional XML capabilities encoding type. The default is
ISO-8859-1.</li>
</ul>
<p><strong>wms_enable_request</strong> (or <strong>ows_enable_request</strong>)</p>
<ul>
<li><p class="first"><em>Description:</em> Space separated list of requests to enable.
The default is none.
The following requests can be enabled:
<cite>GetCapabilities</cite>, <cite>GetMap</cite>, <cite>GetFeatureInfo</cite> and
<cite>GetLegendGraphic</cite>.  A &#8221;!&#8221; in front of a request will disable the
request. &#8220;*&#8221; enables all requests.</p>
</li>
<li><p class="first"><em>Examples:</em></p>
<p>To enable only <cite>GetMap</cite> and <cite>GetFeatureInfo</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;wms_enable_request&quot;</span> <span class="s">&quot;GetMap GetFeatureInfo&quot;</span>
</pre></div>
</div>
<p>To enable all requests except <cite>GetFeatureInfo</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;wms_enable_request&quot;</span> <span class="s">&quot;* !GetFeatureInfo&quot;</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>wms_feature_info_mime_type</strong></p>
<ul>
<li><p class="first"><em>WMS TAG Name:</em> Feature_info_mime_type</p>
</li>
<li><p class="first"><em>Description:</em></p>
<ul>
<li><p class="first">Used to specify an additional MIME type that can be used when responding
to the GetFeature request.</p>
<p>For example if you want to use the layer&#8217;s HTML template as a base
for its response, you need to add &#8220;WMS_FEATURE_INFO_MIME_TYPE&#8221;
&#8220;text/html&#8221;.  Setting this will have the effect of advertizing
text/html as one of the MIME types supported for a GetFeature
request. You also need to make sure that the layer points to a
valid html template (see <a class="reference internal" href="../mapfile/template.html#template"><em>Templating</em></a>).  The client can then
call the server with INFO_FORMAT=text/html.</p>
</li>
<li><p class="first">If not specified, MapServer by default has text/plain and GML implemented.</p>
</li>
</ul>
</li>
</ul>
<p><strong>wms_fees</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> Fees (WMS1.1.1, sect. 7.1.4.2)</li>
<li><em>Description:</em> (Optional) Fees information. Use the reserved word &#8220;none&#8221; if
there are no fees.</li>
</ul>
<p><strong>wms_getcapabilities_version</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Default version to use for GetCapabilities requests that do not have a version parameter.
If not set, the latest supported version will be returned.</li>
</ul>
<p><strong>wms_getlegendgraphic_formatlist</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A comma-separated list of valid formats
for a WMS GetLegendGraphic request.</li>
</ul>
<p><strong>wms_getmap_formatlist</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A comma-separated list of valid formats
for a WMS GetMap request.</li>
</ul>
<p><strong>wms_keywordlist</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> KeywordList (WMS1.1.1, sect. 7.1.4.2)</li>
<li><em>Description:</em> (Optional) A comma-separated list of keywords or keyword
phrases to help catalog searching. As of WMS 1.1.0 no controlled vocabulary
has been defined.</li>
</ul>
<p><strong>wms_onlineresource</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> OnlineResource (WMS1.1.1, sect. 6.2.2)</li>
<li><em>Description:</em> (Recommended) The URL that will be used to access this WMS
server. This value is used in the GetCapabilities response.</li>
<li>See Also: sections &#8220;Setup a Mapfile / wms_onlineresource metadata&#8221; and &#8220;More
About the Online Resource URL&#8221; above.</li>
</ul>
<p><strong>wms_resx, wms_resy</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> BoundingBox (WMS1.1.1, sect. 6.5.6)</li>
<li><em>Description:</em> (Optional) Used in the BoundingBox tag to provide info about
spatial resolution of the data, values are in map projection units.</li>
</ul>
<p><strong>wms_service_onlineresource</strong></p>
<ul>
<li><p class="first"><em>Description:</em> (Optional) Top-level onlineresource URL. MapServer uses the
onlineresource metadata (if provided) in the following order:</p>
<ol class="arabic simple">
<li>wms_service_onlineresource</li>
<li>ows_service_onlineresource</li>
</ol>
<p>3. wms_onlineresource (or automatically generated URL, see the
onlineresource section of this document)</p>
</li>
</ul>
<p><strong>wms_srs</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> SRS (WMS1.1.1, sect. 6.5.5)</li>
<li><em>Description:</em> (Recommended) Contains a list of EPSG projection codes that
should be advertized as being available for all layers in this server. The
value can contain one or more EPSG:&lt;code&gt; pairs separated by spaces (e.g.
&#8220;EPSG:4269 EPSG:4326&#8221;) This value should be upper case (EPSG:42304.....not
epsg:42304) to avoid problems with case sensitive platforms.</li>
<li>See Also: section &#8220;Setup a Mapfile / Map PROJECTION and wms_srs metadata&#8221;
above.</li>
</ul>
<p><strong>wms_timeformat</strong></p>
<ul class="simple">
<li><em>Description:</em> The time format to be used when a request is sent. (e.g.
&#8220;wms_timeformat&#8221; &#8220;%Y-%m-%d %H, %Y-%m-%d %H:%M&#8221;). Please see the <a class="reference internal" href="wms_time.html#wms-time"><em>WMS
Time Support Howto</em></a> for more information.</li>
</ul>
<p><strong>wms_title</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> Title (WMS1.1.1, sect. 7.1.4.1)</li>
<li><em>Description:</em> (Required) A human-readable name for this Layer.</li>
</ul>
<p><strong>wms_rootlayer_title</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> Title (WMS1.1.1, sect. 7.1.4.1)</li>
<li><em>Description:</em> (Optional) Same as wms_title, applied to the root Layer element.
If not set, then wms_title will be used.</li>
</ul>
<p><strong>wms_rootlayer_abstract</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> Abstract (WMS1.1.1, sect. 7.1.4.2)</li>
<li><em>Description:</em> (Optional) Same as wms_abstract, applied to the root Layer element.
If not set, then wms_abstract will be used.</li>
</ul>
<p><strong>wms_rootlayer_keywordlist</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> KeywordList (WMS1.1.1, sect. 7.1.4.2)</li>
<li><em>Description:</em> (Optional) Same as wms_keywordlist, applied to the root Layer element.
If not set, then wms_keywordlist will be used.</li>
</ul>
<p><strong>wms_layerlimit</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> LayerLimit (WMS1.3.0, sect. 7.2.4.3)</li>
<li><em>Description:</em> (Optional) The maximum number of layers a WMS client can
specify in a GetMap request. If not set, then no limit is imposed.</li>
</ul>
</div>
<div class="section" id="layer-object-metadata">
<span id="index-15"></span><h3>Layer Object Metadata<a class="headerlink" href="#layer-object-metadata" title="Permalink to this headline">¶</a></h3>
<p><strong>gml_exclude_items</strong></p>
<ul>
<li><p class="first"><em>Description:</em> (Optional, applies only to GetFeatureInfo GML requests) A
comma delimited list of items to exclude. As of MapServer 4.6, you can
control how many attributes (fields) you expose for your data layer with
metadata. The previous behaviour was simply to expose all attributes all of
the time. The default is to expose no attributes at all. An example
excluding a specific field would be:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="s">&quot;gml_include_items&quot;</span> <span class="s">&quot;all&quot;</span>
<span class="s">&quot;gml_exclude_items&quot;</span> <span class="s">&quot;Phonenum&quot;</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>gml_groups</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional, applies only to GetFeatureInfo GML requests)
A comma delimited list of group names for the layer.</li>
</ul>
<p><strong>gml_[group name]_group</strong></p>
<ul>
<li><p class="first"><em>Description:</em> (Optional, applies only to GetFeatureInfo GML requests)
A comma delimited list of attributes in the group.
Here is an example:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="s">&quot;gml_include_items&quot;</span> <span class="s">&quot;all&quot;</span>
<span class="s">&quot;gml_groups&quot;</span>        <span class="s">&quot;display&quot;</span>
<span class="s">&quot;gml_display_group&quot;</span> <span class="s">&quot;Name_e,Name_f&quot;</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>gml_include_items</strong></p>
<ul>
<li><p class="first"><em>Description:</em> (Optional, applies only to GetFeatureInfo GML requests) A
comma delimited list of items to include, or keyword &#8220;all&#8221;. As of MapServer
4.6, you can control how many attributes (fields) you expose for your data
layer with this metadata. The previous behaviour was simply to expose all
attributes all of the time. You can enable full exposure by using the
keyword &#8220;all&#8221;, such as:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="s">&quot;gml_include_items&quot;</span> <span class="s">&quot;all&quot;</span>
</pre></div>
</div>
<p>You can specify a list of attributes (fields) for partial exposure, such as:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="s">&quot;gml_include_items&quot;</span> <span class="s">&quot;Name,ID&quot;</span>
</pre></div>
</div>
<p>The new default behaviour is to expose no attributes at all.</p>
</li>
</ul>
<p><strong>gml_[item name]_alias</strong></p>
<ul>
<li><p class="first"><em>Description:</em> (Optional, applies only to GetFeatureInfo GML requests) An
alias for an attribute&#8217;s name. The served GML will refer to this attribute
by the alias. Here is an example:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="s">&quot;gml_province_alias&quot;</span> <span class="s">&quot;prov&quot;</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>gml_[item name]_type</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional, applies only to GetFeatureInfo GML requests)
Specifies the type of the attribute. Valid values are
Integer|Real|Character|Date|Boolean.</li>
</ul>
<p><strong>gml_xml_items</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional, applies only to GetFeatureInfo GML requests) A
comma delimited list of items that should not be XML-encoded.</li>
</ul>
<p><strong>gml_geometries</strong></p>
<ul>
<li><dl class="first docutils">
<dt><em>Description:</em> (Optional, applies only to GetFeatureInfo GML requests) Provides a name for geometry elements.</dt>
<dd><p class="first last">The value is specified as a string to be used for geometry element names. By default, GML geometries
are not written in GML GetFeatureInfo output, unless gml_geometries and gml_[name]_type are both set.
By default, only the bounding box is written. If gml_geometries is set to &#8220;none&#8221;, neither the bounding box nor the
geometry are written.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>gml_[name]_type</strong></p>
<ul>
<li><dl class="first docutils">
<dt><em>Description:</em> (Optional, applies only to GetFeatureInfo GML requests) When employing gml_geometries, it</dt>
<dd><p class="first">is also necessary to specify the geometry type of the layer.
This is accomplished by providing a value for gml_[name]_type, where [name] is the string value specified for
gml_geometries, and a value which is one of:</p>
<blockquote class="last">
<div><ul class="simple">
<li>point</li>
<li>multipoint</li>
<li>line</li>
<li>multiline</li>
<li>polygon</li>
<li>multipolygon</li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
<p><strong>wms_abstract</strong></p>
<ul class="simple">
<li>Same as wms_abstract in the Web Object.</li>
</ul>
<p><strong>wms_attribution_logourl_format</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The MIME type of the logo image. (e.g.
&#8220;image/png&#8221;). Note that the other wms_attribution_logourl_* metadata must
also be specified.</li>
<li>refer to section 7.1.4.5.11 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_attribution_logourl_height</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Height of the logo image in pixels. Note that the
other wms_attribution_logourl_* metadata must also be specified.</li>
<li>refer to section 7.1.4.5.11 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_attribution_logourl_href</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) URL of the logo image. Note that the other
wms_attribution_logourl_* metadata must also be specified.</li>
<li>refer to section 7.1.4.5.11 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_attribution_logourl_width</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Width of the logo image in pixels. Note that the
other wms_attribution_logourl_* metadata must also be specified.</li>
<li>refer to section 7.1.4.5.11 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_attribution_onlineresource</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The data provider&#8217;s URL.</li>
<li>refer to section 7.1.4.5.11 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_attribution_title</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Human-readable string naming the data provider.</li>
<li>refer to section 7.1.4.5.11 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_authorityurl_name, wms_authorityurl_href</strong>
- <em>Description:</em> (Optional) AuthorityURL is used in tandem with Identifier values to provide a means of linking identifier information back to a web service.  The wms_identifier_authority should provide a string that matches a declared wms_authorityurl_name.  Both wms_authorityurl_name and wms_authorityurl_href must be present for an AuthorityURL tag to be written to the capabilities.
- refer to section 7.1.4.5.12 of the WMS 1.1.1 spec.</p>
<p><strong>wms_bbox_extended:</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) &#8220;true&#8221; or &#8220;false&#8221;.  If true, bounding
boxes are reported for all supported SRS / CRS in the capabilities
document.  If false, only the bounding box of the first SRS / CRS is
reported.</li>
<li>Introduced in 6.0.</li>
</ul>
<p><strong>wms_identifier_authority, wms_identifier_value</strong>
- <em>Description:</em> (Optional) Identifier is used in tandem with AuthorityURL end points to provide a means of linking identifier information back to a web service.  The wms_identifier_authority should provide a string that matches a declared wms_authorityurl_name. Both wms_identifier_authority and wms_identifier_value must be present for an Identifier tag to be written to the capabilities.
- refer to section 7.1.4.5.12 of the WMS 1.1.1 spec.</p>
<p><strong>wms_dataurl_format</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Non-standardized file format of the metadata. The layer
metadata wms_dataurl_href must also be specified.</li>
<li>refer to section 7.1.4.5.14 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_dataurl_href</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The URL to the layer&#8217;s metadata. The layer metadata
wms_dataurl_format must also be specified.</li>
<li>refer to section 7.1.4.5.14 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_enable_request</strong> (or <strong>ows_enable_request</strong>)</p>
<ul>
<li><p class="first"><em>Description:</em> Space separated list of requests to enable.
The default is none.
The following requests can be enabled:
<cite>GetCapabilities</cite>, <cite>GetMap</cite>, <cite>GetFeatureInfo</cite> and
<cite>GetLegendGraphic</cite>.  A &#8221;!&#8221; in front of a request will disable the
request. &#8220;*&#8221; enables all requests.</p>
</li>
<li><p class="first"><em>Examples:</em></p>
<p>To enable only <cite>GetMap</cite> and <cite>GetFeatureInfo</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;wms_enable_request&quot;</span> <span class="s">&quot;GetMap GetFeatureInfo&quot;</span>
</pre></div>
</div>
<p>To enable all requests except <cite>GetFeatureInfo</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;wms_enable_request&quot;</span> <span class="s">&quot;* !GetFeatureInfo&quot;</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>wms_extent</strong></p>
<ul>
<li><p class="first"><em>WMS TAG Name:</em> BoundingBox (WMS1.1.1, sect. 6.5.6)</p>
</li>
<li><p class="first"><em>Description:</em> (Optional) Used for the layer&#8217;s BoundingBox tag for cases
where it is impossible (or very inefficient) for MapServer to probe the data
source to figure its extents. The value for this metadata is &#8220;minx miny maxx
maxy&#8221; separated by spaces, with the values in the layer&#8217;s projection units.
If wms_extent is provided then it has priority and MapServer will NOT try to
read the source file&#8217;s extents.</p>
<p>For Rasters served through WMS, MapServer can now use the wms_extent
metadata parameter to register the image. If a .wld file cannot be found,
MapServer will then look for the wms_extent metadata parameter and use the
extents of the image and the size of the image for georegistration.</p>
</li>
</ul>
<p><strong>wms_getfeatureinfo_formatlist</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Comma-separted list of formats that sould be valid for a GetFeatureInfo request.
If defined, only these formats are advertised through in the Capabilities document.</li>
</ul>
<p><strong>wms_getlegendgraphic_formatlist</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Comma-separted list of image formats that sould be valid for a GetLegendGraphic request.
If defined, only these formats are advertised through in the Capabilities document.</li>
</ul>
<p><strong>wms_getmap_formatlist</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) Comma-separted list of image formats that sould be valid for a GetMap request.
If defined, only these formats are advertised through in the Capabilities document.</li>
</ul>
<p><strong>wms_group_abstract</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) A blurb of text providing more information about
the group. Only one layer for the group needs to contain wms_group_abstract,
MapServer will find and use the value. The value found for the first layer
in the group is used. So if multiple layers have wms_group_abstract set then
only the first value is used.</li>
</ul>
<p><strong>wms_group_title</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> Group_title (WMS1.1.1, sect. 7.1.4.1)</li>
<li><em>Description:</em> (Optional) A human-readable name for the group that this
layer belongs to. Only one layer for the group needs to contain
wms_group_title, MapServer will find and use the value. The value found for
the first layer in the group is used. So if multiple layers have
wms_group_title set then only the first value is used.</li>
</ul>
<p><strong>wms_keywordlist</strong></p>
<ul class="simple">
<li>Same as wms_keywordlist in the Web Object .</li>
</ul>
<p><strong>wms_layer_group</strong></p>
<ul>
<li><p class="first"><em>Description:</em> (Optional) Can be used to assign a layer to a number of
hierarchically nested groups. This grouped hierarchy will be expressed in
the capabilities.</p>
<p>WMS_LAYER_GROUP is different from the GROUP keyword in that it does not
publish the name of the group in the capabilities, only the title. As a
consequence the groups set with WMS_LAYER_GROUP can not be requested with a
GetMap or GetFeatureInfo request (see section 7.1.4.5.2 of the WMS
implementation specification version 1.1.1. (OGC 01-068r2)). Another
difference is that GROUP does not support nested groups. The purpose of this
metadata setting is to enable making a WMS client aware of layer grouping.</p>
<p>All group names should be preceded by a forward slash (/). It is not allowed
to use both the WMS_LAYER_GROUP setting and the GROUP keyword for a single
layer.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;mylayer&quot;</span>
  <span class="k">DATA</span> <span class="s">&quot;mylayer&quot;</span>
  <span class="k">TYPE</span> <span class="nb">LINE</span>
  <span class="k">CLASS</span>
    <span class="k">STYLE</span>
      <span class="k">COLOR</span> <span class="mi">100</span> <span class="mi">100</span> <span class="mi">255</span>
    <span class="k">END</span>
  <span class="k">END</span>
  <span class="k">METADATA</span>
   <span class="s">&quot;WMS_LAYER_GROUP&quot;</span> <span class="s">&quot;/rootgroup/subgroup&quot;</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>wms_metadataurl_format</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The file format MIME type of the metadata record
(e.g. &#8220;text/plain&#8221;). The layer metadata wms_metadataurl_type and
wms_metadataurl_href must also be specified.</li>
<li>refer to section 7.1.4.5.10 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_metadataurl_href</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The URL to the layer&#8217;s metadata. The layer
metadata wms_metadataurl_format and wms_metadataurl_type must also be
specified.</li>
<li>refer to section 7.1.4.5.10 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_metadataurl_type</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The standard to which the metadata complies.
Currently only two types are valid: &#8220;TC211&#8221; which refers to [ISO 19115], and
&#8220;FGDC&#8221; which refers to [FGDC-STD-001-1988]. The layer metadata
wms_metadataurl_format and wms_metadataurl_href must also be specified.</li>
<li>refer to section 7.1.4.5.10 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_opaque</strong></p>
<ul class="simple">
<li><em>WMS TAG Name:</em> Opaque (WMS1.1.1, sect. 7.1.4.6.3)</li>
<li><em>Description:</em> (Optional) Set this metadata to &#8220;1&#8221; to indicate that the
layer represents an area-filling coverage of space (e.g. a bathymetry and
elevation layer). This should be taken by the client as a hint that this
layer should be placed at the bottom of the stack of layers.</li>
</ul>
<p><strong>wms_srs</strong></p>
<ul class="simple">
<li>Same as wms_srs in the Web Object .</li>
</ul>
<p><strong>wms_style</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The LegendURL style name. Requires the following
metadata: wms_style_&lt;style&#8217;s_name&gt;_width,
wms_style_&lt;style&#8217;s_name&gt;_legendurl_height,
wms_style_&lt;style&#8217;s_name&gt;_legendurl_format,
wms_style_&lt;style&#8217;s_name&gt;_legendurl_href</li>
<li>refer to section 7.1.4.5.4 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_style_&lt;style&#8217;s_name&gt;_legendurl_height</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The height of the legend image in pixels. Requires
the following metadata: wms_style_&lt;style&#8217;s_name&gt;_width, wms_style,
wms_style_&lt;style&#8217;s_name&gt;_legendurl_format,
wms_style_&lt;style&#8217;s_name&gt;_legendurl_href.</li>
<li>refer to section 7.1.4.5.4 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_style_&lt;style&#8217;s_name&gt;_legendurl_href</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The URL to the layer&#8217;s legend. Requires the
following metadata: wms_style_&lt;style&#8217;s_name&gt;_width,
wms_style_&lt;style&#8217;s_name&gt;_legendurl_height,
wms_style_&lt;style&#8217;s_name&gt;_legendurl_format, wms_style.</li>
<li>refer to section 7.1.4.5.4 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_style_&lt;style&#8217;s_name&gt;_legendurl_format</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The file format MIME type of the legend image.
Requires the following metadata: wms_style_&lt;style&#8217;s_name&gt;_width,
wms_style_&lt;style&#8217;s_name&gt;_legendurl_height, wms_style,
wms_style_&lt;style&#8217;s_name&gt;_legendurl_href.</li>
<li>refer to section 7.1.4.5.4 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_style_&lt;style&#8217;s_name&gt;_legendurl_width</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional) The width of the legend image in pixels. Requires
the following metadata: wms_style_&lt;style&#8217;s_name&gt;_format,
wms_style_&lt;style&#8217;s_name&gt;_legendurl_height, wms_style,
wms_style_&lt;style&#8217;s_name&gt;_legendurl_href.</li>
<li>refer to section 7.1.4.5.4 of the WMS 1.1.1 spec.</li>
</ul>
<p><strong>wms_timedefault</strong></p>
<ul class="simple">
<li><em>Description:</em> (Optional for Time Support) This value is used if it is
defined and the Time value is missing in the request. Please see the
<a class="reference internal" href="wms_time.html#wms-time"><em>WMS Time Support Howto</em></a> for more information.</li>
</ul>
<p><strong>wms_timeextent</strong></p>
<ul class="simple">
<li><em>Description:</em> (Mandatory for Time Support) This is used in the capabilities
to return the valid time values for the layer. The value defined here should
be a valid time range. Please see the <a class="reference internal" href="wms_time.html#wms-time"><em>WMS Time Support Howto</em></a> for more information.</li>
</ul>
<p><strong>wms_timeitem</strong></p>
<ul class="simple">
<li><em>Description:</em> (Mandatory for Time Support) This is the name of the field in
the DB that contains the time values. Please see the <a class="reference internal" href="wms_time.html#wms-time"><em>WMS Time Support
Howto</em></a> for more information.</li>
</ul>
<p><strong>wms_title</strong></p>
<ul class="simple">
<li>Same as wms_title in the Web Object.</li>
</ul>
</div>
<div class="section" id="vendor-specific-wms-parameters">
<span id="index-16"></span><h3>Vendor specific WMS parameters<a class="headerlink" href="#vendor-specific-wms-parameters" title="Permalink to this headline">¶</a></h3>
<p id="index-17"><strong>angle</strong></p>
<ul class="simple">
<li>Angle (in degrees) to rotate the map.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The angle value is in degrees clockwise.</p>
</div>
</div>
<div class="section" id="sample-wms-server-mapfile">
<h3>Sample WMS Server Mapfile<a class="headerlink" href="#sample-wms-server-mapfile" title="Permalink to this headline">¶</a></h3>
<p>The following is a very basic WMS Server mapfile:</p>
<div class="highlight-mapfile"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="k">NAME</span> <span class="s">&quot;WMS-test&quot;</span>
  <span class="k">STATUS</span> <span class="nb">ON</span>
  <span class="k">SIZE</span> <span class="mi">400</span> <span class="mi">300</span>
  <span class="k">SYMBOLSET</span> <span class="p">..</span><span class="o">/</span><span class="err">etc</span><span class="o">/</span><span class="err">symbols</span><span class="p">.</span><span class="err">sym</span>
  <span class="k">EXTENT</span> <span class="p">-</span><span class="mi">2200000</span> <span class="p">-</span><span class="mi">712631</span> <span class="mi">3072800</span> <span class="mi">3840000</span>
  <span class="k">UNITS</span> <span class="nb">METERS</span>
  <span class="k">SHAPEPATH</span> <span class="s">&quot;../data&quot;</span>
  <span class="k">IMAGECOLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
  <span class="k">FONTSET</span> <span class="p">..</span><span class="o">/</span><span class="err">etc</span><span class="o">/</span><span class="err">fonts</span><span class="p">.</span><span class="err">txt</span>

  <span class="k">WEB</span>
    <span class="k">IMAGEPATH</span> <span class="s">&quot;/ms4w/tmp/ms_tmp/&quot;</span>
    <span class="k">IMAGEURL</span> <span class="s">&quot;/ms_tmp/&quot;</span>
    <span class="k">METADATA</span>
      <span class="s">&quot;wms_title&quot;</span>     <span class="s">&quot;WMS Demo Server&quot;</span>  <span class="c">##required</span>
      <span class="s">&quot;wms_onlineresource&quot;</span> <span class="s">&quot;http://yourpath/cgi-bin/mapserv.exe?&quot;</span>   <span class="c">##required</span>
      <span class="s">&quot;wms_srs&quot;</span>       <span class="s">&quot;EPSG:42304 EPSG:42101 EPSG:4269 EPSG:4326&quot;</span>  <span class="c">##recommended</span>
      <span class="s">&quot;wms_enable_request&quot;</span> <span class="s">&quot;*&quot;</span>   <span class="c">##necessary</span>
    <span class="k">END</span>
  <span class="k">END</span>

  <span class="k">PROJECTION</span>
    <span class="s">&quot;init=epsg:42304&quot;</span>   <span class="c">##required</span>
  <span class="k">END</span>

  <span class="c">#</span>
  <span class="c"># Start of layer definitions</span>
  <span class="c">#</span>

  <span class="k">LAYER</span>
    <span class="k">NAME</span> <span class="s">&quot;park&quot;</span>
    <span class="k">METADATA</span>
      <span class="s">&quot;wms_title&quot;</span>    <span class="s">&quot;Parks&quot;</span>   <span class="c">##required</span>
    <span class="k">END</span>
    <span class="k">TYPE</span> <span class="nb">POLYGON</span>
    <span class="k">STATUS</span> <span class="nb">OFF</span>
    <span class="k">DATA</span> <span class="err">park</span>
    <span class="k">PROJECTION</span>
      <span class="s">&quot;init=epsg:42304&quot;</span>   <span class="c">##recommended</span>
    <span class="k">END</span>
    <span class="k">CLASS</span>
      <span class="k">NAME</span> <span class="s">&quot;Parks&quot;</span>
      <span class="k">STYLE</span>
        <span class="k">COLOR</span> <span class="mi">200</span> <span class="mi">255</span> <span class="mi">0</span>
        <span class="k">OUTLINECOLOR</span> <span class="mi">120</span> <span class="mi">120</span> <span class="mi">120</span>
      <span class="k">END</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c"># Layer</span>

  <span class="k">LAYER</span>
    <span class="k">NAME</span> <span class="err">popplace</span>
    <span class="k">METADATA</span>
      <span class="s">&quot;wms_title&quot;</span>    <span class="s">&quot;Cities&quot;</span>  <span class="c">##required</span>
    <span class="k">END</span>
    <span class="k">TYPE</span> <span class="nb">POINT</span>
    <span class="k">STATUS</span> <span class="nb">ON</span>
    <span class="k">DATA</span> <span class="err">popplace</span>
    <span class="k">PROJECTION</span>
      <span class="s">&quot;init=epsg:42304&quot;</span>   <span class="c">##recommended</span>
    <span class="k">END</span>
    <span class="k">CLASS</span>
      <span class="k">NAME</span> <span class="s">&quot;Cities&quot;</span>
      <span class="k">STYLE</span>
        <span class="k">SYMBOL</span> <span class="mi">2</span>
        <span class="k">SIZE</span> <span class="mi">8</span>
        <span class="k">COLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
      <span class="k">END</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c"># Layer</span>

<span class="k">END</span> <span class="c"># Map File</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="faq-common-problems">
<h2><a class="toc-backref" href="#table-of-contents">FAQ / Common Problems</a><a class="headerlink" href="#faq-common-problems" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Q:</th><td class="field-body"><p class="first"><strong>How can I find the EPSG code for my data&#8217;s projection?</strong></p>
</td>
</tr>
<tr class="field"><th class="field-name">A:</th><td class="field-body"><p class="first">If you know the parameters of your data&#8217;s projection, then you can browse the
&#8220;epsg&#8221; file that comes with PROJ4 and look for a projection definition that matches
your data&#8217;s projection. It&#8217;s a simple text file and the EPSG code is inside
brackets (&lt;...&gt;) at the beginning of every line.</p>
<p class="last">The &#8220;epsg&#8221; file is usually located in /usr/local/share/proj/ on Unix systems and in
C:/PROJ/ or C:/PROJ/NAD in Windows systems (depending on the installation).  MS4W
users will find the epsg file in /MS4W/proj/nad/.</p>
</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Q:</th><td class="field-body"><p class="first"><strong>My WMS server produces the error &#8220;msProcessProjection(): no system list, errno: ..&#8221;</strong></p>
</td>
</tr>
<tr class="field"><th class="field-name">A:</th><td class="field-body"><p class="first">That&#8217;s likely PROJ4 complaining that it cannot find the &#8220;epsg&#8221; projection
definition file. Make sure you have installed PROJ 4.4.3 or more recent and that the
&#8220;epsg&#8221; file is installed at the right location. On Unix it should be under
/usr/local/share/proj/, and on Windows PROJ looks for it under C:/PROJ/ or
C:/PROJ/NAD (depending on the installation).  You should also check the
<a class="reference internal" href="../errors.html#errors"><em>error documentation</em></a> to see if your exact error is discussed.</p>
<p class="last">If you don&#8217;t have the &#8220;epsg&#8221; file then you can get it as part of the PROJ4 distribution
at <a class="reference external" href="http://trac.osgeo.org/proj/">http://trac.osgeo.org/proj/</a> or you can download it at
<a class="reference external" href="http://www.maptools.org/dl/proj4-epsg.zip">http://www.maptools.org/dl/proj4-epsg.zip</a>.</p>
</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Q:</th><td class="field-body"><p class="first"><strong>How do AUTO projections work?</strong></p>
</td>
</tr>
<tr class="field"><th class="field-name">A:</th><td class="field-body"><p class="first">When a WMS client calls a WMS server with an auto projection, it has to specify the
SRS in the form: AUTO: proj_id,unit_id,lon0,lat0 where:</p>
<ul class="simple">
<li>proj_id is one of 42001, 42002, 42003, 42004, or 42005 (only five auto projections
are currently defined).</li>
<li>unit_id is always 9001 for meters. (It is uncertain whether anyone supports any
other units.)</li>
<li>lon0 and lat0 are the coordinates to use as the origin for the projection.</li>
</ul>
<p>When using an AUTO projection in WMS GetCapabilities, you include only the &#8220;AUTO:42003&#8221;
string in your wms_srs metadata, you do not include the projection parameters. Those
are added by the application (client) at runtime depending on the map view. For example:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">NAME</span> <span class="s">&quot;DEMO&quot;</span>
<span class="p">...</span>

<span class="k">WEB</span>
  <span class="p">...</span>
  <span class="k">METADATA</span>
    <span class="s">&quot;wms_title&quot;</span>            <span class="s">&quot;WMS Demo Server&quot;</span>
    <span class="s">&quot;wms_onlineresource&quot;</span>   <span class="s">&quot;http://my.host.com/cgi-bin/mapserv?map=wms.map&amp;&quot;</span>
    <span class="s">&quot;wms_srs&quot;</span>              <span class="s">&quot;AUTO:42001 AUTO:42002&quot;</span>
    <span class="s">&quot;wms_enable_request&quot;</span> <span class="s">&quot;*&quot;</span>   <span class="c">##necessary</span>
  <span class="k">END</span> <span class="c"># METADATA</span>
<span class="k">END</span> <span class="c"># WEB</span>
</pre></div>
</div>
<p class="last">The above server advertises the first two auto projections.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">OGC Support and Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ogc_support.html">Mapserver OGC Specification support</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">WMS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_client.html">WMS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_time.html">WMS Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapcontext.html">Map Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_server.html">WFS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_client.html">WFS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_encoding.html">WFS Filter Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld.html">SLD</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html">WCS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_format.html">WCS Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="sos_server.html">SOS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxs_secure.html">How to set up MapServer as a client to access a service over https</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html">MapScript Wrappers for WxS Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wms_client.html" title="WMS Client"
             >next</a> |</li>
        <li class="right" >
          <a href="ogc_support.html" title="Mapserver OGC Specification support"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>