

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to set up MapServer as a client to access a service over https &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="OGC Support and Configuration" href="index.html" />
    <link rel="next" title="MapScript Wrappers for WxS Services" href="mapscript.html" />
    <link rel="prev" title="SOS Server" href="sos_server.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/ogc/wxs_secure.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/ogc/wxs_secure.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/ogc/wxs_secure.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//ogc/wxs_secure.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mapscript.html" title="MapScript Wrappers for WxS Services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sos_server.html" title="SOS Server"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="index-0"></span><div class="section" id="how-to-set-up-mapserver-as-a-client-to-access-a-service-over-https">
<h1><a class="toc-backref" href="#table-of-contents">How to set up MapServer as a client to access a service over https</a><a class="headerlink" href="#how-to-set-up-mapserver-as-a-client-to-access-a-service-over-https" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 12521 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2011-09-06 19:48:20 +0200 (Tue, 06 Sep 2011) $</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#how-to-set-up-mapserver-as-a-client-to-access-a-service-over-https" id="id1">How to set up MapServer as a client to access a service over https</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#requirements" id="id3">Requirements</a></li>
<li><a class="reference internal" href="#default-installation-with-apt-get-install-rpm-manual-etc" id="id4">Default Installation (with apt-get install, rpm, manual, etc)</a></li>
<li><a class="reference internal" href="#non-standard-installation-common-with-ms4w-and-fgs" id="id5">Non-Standard Installation (common with ms4w and fgs)</a></li>
<li><a class="reference internal" href="#remote-server-with-a-self-signed-ssl-certificate" id="id6">Remote Server with a Self-Signed SSL Certificate</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The following documentation explains how to set up MapServer as a
client to access a WMS/WFS server through a secure SSL connection
using the HTTPS protocol.  It describes the common problems a user
could encounter and how to solve them.</p>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#table-of-contents">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>MapServer 5.4.1 and up, compiled with Curl.  Curl must be built with
SSL support.</p>
</div>
<div class="section" id="default-installation-with-apt-get-install-rpm-manual-etc">
<h2><a class="toc-backref" href="#table-of-contents">Default Installation (with apt-get install, rpm, manual, etc)</a><a class="headerlink" href="#default-installation-with-apt-get-install-rpm-manual-etc" title="Permalink to this headline">¶</a></h2>
<p>The Curl CA bundle file should be located in the default directory.</p>
<p>Verify your connection with the Curl command line:</p>
<div class="highlight-python"><pre>curl https://targethostname:port/gmap-demo/gmap75.phtml</pre>
</div>
<p>Edit your map file to add the WMS connection URL.  For example:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">CONNECTION</span> <span class="s">&quot;https://domainname:port/cgi-bin/mapserv?map=/path/to/wms.map&quot;</span>
<span class="k">CONNECTIONTYPE</span> <span class="nb">WMS</span>
</pre></div>
</div>
<p>If the layer is displayed correctly you do not need to read on.</p>
</div>
<div class="section" id="non-standard-installation-common-with-ms4w-and-fgs">
<h2><a class="toc-backref" href="#table-of-contents">Non-Standard Installation (common with ms4w and fgs)</a><a class="headerlink" href="#non-standard-installation-common-with-ms4w-and-fgs" title="Permalink to this headline">¶</a></h2>
<p>If you get the following error, it means that your CA bundle is not
found.</p>
<div class="highlight-python"><pre>curl https://localhost:port/gmap-demo/gmap75.phtml
curl: (77) error setting certificate verify locations:
  CAfile: /home/nsavard/fgsfull/share/curl/cacert.pem
  CApath: none</pre>
</div>
<p>It may be caused by the CURL_CA_BUNDLE environment variable pointing
to the wrong location or the CA bundle file not beeing present.
Follow the steps below to correct either case.</p>
<p>Set the CURL_CA_BUNDLE environment variable to point to the bundle
file (e.g. export CURL_CA_BUNDLE=/path/to/my-ca-bundle.ext where
my-ca-bundle.ext could be cacert.pem or ca-bundle.crt).</p>
<p>Download the CA bundle file &#8220;cacert.pem&#8221; found at
<a class="reference external" href="http://curl.haxx.se/docs/caextract.html">http://curl.haxx.se/docs/caextract.html</a> or if you have the Curl source
you could create the CA bundle by executing &#8220;make ca-bundle&#8221; or &#8220;make
ca-firefox&#8221; (if you have Firefox and the certutil tool installed).  If
you used the second choice, the bundle file will be named
ca-bundle.crt and will be found in the lib directory under the Curl
root directory.  See <a class="reference external" href="http://curl.haxx.se/docs/caextract.html">http://curl.haxx.se/docs/caextract.html</a> for more
details.  Store this file in the location pointed to by the
URL_CA_BUNDLE environment variable.</p>
<p>Verify your connection using the Curl command line:</p>
<div class="highlight-python"><pre>curl https://targethostname:port/gmap-demo/gmap75.phtml</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you use ms4w, osgeo4w or fgs installation, these installers
should take care of this problem for you.</p>
</div>
</div>
<div class="section" id="remote-server-with-a-self-signed-ssl-certificate">
<h2><a class="toc-backref" href="#table-of-contents">Remote Server with a Self-Signed SSL Certificate</a><a class="headerlink" href="#remote-server-with-a-self-signed-ssl-certificate" title="Permalink to this headline">¶</a></h2>
<p>If you get the following error, it means that your remote server
probably use a self-signed SSL certificate and the server certificate
is not included in your CA bundle file.</p>
<div class="highlight-python"><pre>curl: (60) SSL certificate problem, verify that the CA cert is OK. Details:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed
More details here: http://curl.haxx.se/docs/sslcerts.html

curl performs SSL certificate verification by default, using a "bundle"
of Certificate Authority (CA) public keys (CA certs). If the default
bundle file isn't adequate, you can specify an alternate file
using the --cacert option.
If this HTTPS server uses a certificate signed by a CA represented in
the bundle, the certificate verification probably failed due to a
problem with the certificate (it might be expired, or the name might
not match the domain name in the URL).
If you'd like to turn off curl's verification of the certificate, use
the -k (or --insecure) option.</pre>
</div>
<p>To get the remote server certificate you have to execute this command:</p>
<div class="highlight-python"><pre>openssl s_client -connect domainname:port</pre>
</div>
<p>Copy everything from the &#8220;&#8212;&#8211;BEGIN CERTIFICATE&#8212;&#8211;&#8221; tag to
&#8220;&#8212;&#8211;END CERTIFICATE&#8212;&#8211;&#8221; tag.  Paste it at the end of the
my-ca-bundle.ext file.</p>
<p>Verify your connection with the Curl command line:</p>
<div class="highlight-python"><pre>curl https://targethostname:port/gmap-demo/gmap75.phtml</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you get the following error, it means that the domain name in
the URL request is not corresponding to the one that was declared
when creating the remote server certificate.</p>
<div class="last highlight-python"><pre>curl: (51) SSL: certificate subject name 'domainname' does not match target host name 'domainname'</pre>
</div>
</div>
<p>You have to use the exact same domain name as the one appearing in the
&#8220;Common Name&#8221; prompt used when generating the remote server
certificate. You cannot use the remote server ip for instance. It
means that the following URL is not acceptable.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">CONNECTION</span> <span class="s">&quot;https://xxx.xxx.xxx.xxx:port/cgi-bin/mapserv?map=/path/to/wms.map&quot;</span>
<span class="k">CONNECTIONTYPE</span> <span class="nb">WMS</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">OGC Support and Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ogc_support.html">Mapserver OGC Specification support</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_server.html">WMS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_client.html">WMS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="wms_time.html">WMS Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapcontext.html">Map Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_server.html">WFS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfs_client.html">WFS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_encoding.html">WFS Filter Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="sld.html">SLD</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_server.html">WCS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wcs_format.html">WCS Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="sos_server.html">SOS Server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">How to set up MapServer as a client to access a service over https</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html">MapScript Wrappers for WxS Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mapscript.html" title="MapScript Wrappers for WxS Services"
             >next</a> |</li>
        <li class="right" >
          <a href="sos_server.html" title="SOS Server"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >OGC Support and Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>