

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MapServer CGI Controls &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="CGI" href="index.html" />
    <link rel="next" title="Run-time Substitution" href="runsub.html" />
    <link rel="prev" title="Map Context Files" href="mapcontext.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/cgi/controls.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/cgi/controls.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/cgi/controls.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//cgi/controls.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="runsub.html" title="Run-time Substitution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mapcontext.html" title="Map Context Files"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">CGI</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapserver-cgi-controls">
<span id="cgi-controls"></span><span id="index-0"></span><h1>MapServer CGI Controls<a class="headerlink" href="#mapserver-cgi-controls" title="Permalink to this headline">¶</a></h1>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="index-1">
<dt>BUFFER [distance]</dt>
<dd>A distance, in the same coordinate system as the map file, used in
conjunction with MAPXY to create an new map extent.</dd>
</dl>
<dl class="docutils" id="index-2">
<dt>CONTEXT [filename]</dt>
<dd>Path to a context file. Path is relative to the map file to be used, or
can also be a URL path (See the section &#8220;Map Context Support Through
CGI&#8221; below for more details).</dd>
</dl>
<dl class="docutils" id="index-3">
<dt>ICON [layername],[classindex]</dt>
<dd>Used in MODE=legendicon to generate a legend icon for a layer.  The
class index value is optional and defaults to 0.</dd>
</dl>
<dl class="docutils" id="index-4">
<dt>ID [id-string]</dt>
<dd>By default MapServer generates a uniq session id based on system time
and process id. This parameter overwrites the default.</dd>
</dl>
<dl class="docutils" id="index-5">
<dt>IMG</dt>
<dd><p class="first">The name associated with the inline map image used to record user clicks.
What actually is passed are two variables, img.x and img.y.</p>
<p class="last">For the CGI Applications this is an essential variable, see the examples
for sample usage.</p>
</dd>
</dl>
<dl class="docutils" id="index-6">
<dt>IMGBOX [x1] [y1] [x2] [y2]</dt>
<dd>Coordinates (in pixels) of a box drag in the image. Most often used in
conjunction with Java based front ends to the MapServer.</dd>
</dl>
<dl class="docutils" id="index-7">
<dt>IMGEXT [minx] [miny] [maxx] [maxy]</dt>
<dd>The spatial extent of the existing inline image, that is, the image the
users can see in their browser.</dd>
</dl>
<dl class="docutils" id="index-8">
<dt>IMGSHAPE [x1 y1 x2 y2 x3 y3 ...] | [WKT]</dt>
<dd><p class="first">An arbitrary polygon shape (specified using <strong>image coordinates</strong>)
to be used for query purposes.</p>
<p>The polygon is specified by listing its coordinates (multiple
instances simply add parts to the shape so it is possible to
construct a shape with holes) or by specifying the WKT (Well
Known Text) representation.</p>
<p class="last">Used with the NQUERY mode.</p>
</dd>
</dl>
<dl class="docutils" id="index-9">
<dt>IMGSIZE [cols] [rows]</dt>
<dd>The size (in pixels) of the exiting inline image.</dd>
</dl>
<dl class="docutils" id="index-10">
<dt>IMGXY [x] [y]</dt>
<dd>Coordinates (in pixels) of a single mouse click. Used most often in
conjunction with Java based front ends to the MapServer.</dd>
</dl>
<dl class="docutils" id="index-11">
<dt>LAYER [name]</dt>
<dd>The name of a layer as it appears in the map file. Sending mapserv a layer
name sets that layer&#8217;s STATUS to ON.</dd>
</dl>
<dl class="docutils" id="index-12">
<dt>LAYERS [name name ...]</dt>
<dd><p class="first">The names of the layers to be turned on. Layer names must be seperated by
spaces.</p>
<p class="last">Version 4.4 and above: passing &#8216;LAYERS=all&#8217; will automatically turn on all
layers.</p>
</dd>
</dl>
<dl class="docutils" id="index-13">
<dt>MAP [filename]</dt>
<dd>Path, relative to the CGI directory, of the map file to be used.</dd>
</dl>
<dl class="docutils" id="index-14">
<dt>MAPEXT [minx] [miny] [maxx] [maxy] , MAPEXT (shape)</dt>
<dd><p class="first">The spatial extent of the map to be created.</p>
<p class="last">Can be set to shape as an alternative option. In this case mapextent is
set to the extent of a selected shape. Used with queries.</p>
</dd>
</dl>
<dl class="docutils" id="index-15">
<dt>MAPSHAPE [x1 y1 x2 y2 x3 y3 ...] | [WKT]</dt>
<dd><p class="first">An arbitrary polygon shape (specified using <strong>map coordinates</strong>)
to be used for query purposes.</p>
<p>The polygon is specified by listing its coordinates (multiple
instances simply add parts to the shape so it is possible to
construct a shape with holes) or by specifying a WKT (Well Known
Text) representation of the polygon.</p>
<p class="last">Used with the NQUERY mode.</p>
</dd>
</dl>
<dl class="docutils" id="index-16">
<dt>MAPSIZE [cols] [rows]</dt>
<dd>The size (in pixels) of the image to be created. Useful for allowing users
to change the resolution of the output map dynamically.</dd>
</dl>
<dl class="docutils" id="index-17">
<dt>MAPXY [x] [y] , MAPXY (shape)</dt>
<dd><p class="first">A point, in the same coordinate system as the shapefiles, to be used in
conjuction with a buffer or a scale to construct a map extent.</p>
<p class="last">Can be set to shape as an alternative option. In this case mapextent is
set to the extent of a selected shape. Used with queries.</p>
</dd>
</dl>
<span class="target" id="index-18"></span><span class="target" id="index-19"></span><span class="target" id="index-20"></span><dl class="docutils" id="index-21">
<dt>MINX | MINY | MAXX | MAXY [number]</dt>
<dd>Minimum/Maximum x/y coordinate of the spatial extent for a new map/query.
This set of parameters are the pieces of MAPEXT.</dd>
</dl>
<dl class="docutils" id="index-22">
<dt>MODE [value]</dt>
<dd><p class="first">Mode of operation. The following options are supported:</p>
<dl class="docutils" id="index-23">
<dt>BROWSE</dt>
<dd>Fully interactive interface where maps (and interactive pages) are
created. This is the default mode.</dd>
</dl>
<dl class="docutils" id="index-24">
<dt>FEATURENQUERY</dt>
<dd>A spatial search that uses multiple features from SLAYER to query
other layers.</dd>
</dl>
<dl class="docutils" id="index-25">
<dt>FEATUREQUERY</dt>
<dd>A spatial search that uses one feature from SLAYER to query other
layers.</dd>
</dl>
<dl class="docutils" id="index-26">
<dt>INDEXQUERY</dt>
<dd>Looks up a feature based on the values of SHAPEINDEX and TILEINDEX
parameters. SHAPEINDEX is required, TILEINDEX is optional and is only
used with tiled shapefile layers.</dd>
</dl>
<dl class="docutils" id="index-27">
<dt>ITEMFEATURENQUERY</dt>
<dd>A text search of attribute data is triggered using a QSTRING. Returns
all matches. Layer to be searched is defined using slayer parameter.
The results of this search are applied to other searchable layers
(which can be limited using the QLAYER parameter).</dd>
</dl>
<dl class="docutils" id="index-28">
<dt>ITEMFEATUREQUERY</dt>
<dd>A text search of attribute data is triggered using a QSTRING. Returns
first match. Layer to be searched is defined using slayer parameter.
The results of this search are applied to other searchable layers
(which can be limited using the QLAYER parameter).</dd>
</dl>
<dl class="docutils" id="index-29">
<dt>ITEMNQUERY</dt>
<dd>A text search of attribute data is triggered using a QSTRING.
Returns all matches.</dd>
</dl>
<dl class="docutils" id="index-30">
<dt>ITEMQUERY</dt>
<dd>A text search of attribute data is triggered using a layer QSTRING.
Returns 1st match.</dd>
</dl>
<dl class="docutils" id="index-31">
<dt>LEGEND</dt>
<dd>The created legend is returned. Used within an &lt;img ... &gt; tag.</dd>
</dl>
<dl class="docutils" id="index-32">
<dt>LEGENDICON</dt>
<dd><p class="first">A legend icon is returned.  The ICON parameter must also be used
to specify the layername and a class index.  Class index value is
optional and defaults to 0.  For example:</p>
<div class="last highlight-python"><pre>mapserv.exe?map=/mapfiles/gmap75.map&amp;MODE=legendicon&amp;ICON=popplace,0</pre>
</div>
</dd>
</dl>
<dl class="docutils" id="index-33">
<dt>MAP</dt>
<dd>The created map is returned. Used within an &lt;img ... &gt; tag.</dd>
</dl>
<dl class="docutils" id="index-34">
<dt>NQUERY</dt>
<dd>A spatial search (finds all) is triggered by a click in a map or by
user-define selection box.</dd>
</dl>
<dl class="docutils" id="index-35">
<dt>QUERY</dt>
<dd>A spatial search (finds closest) is triggered by a click in a map.</dd>
</dl>
<dl class="docutils" id="index-36">
<dt>REFERENCE</dt>
<dd>The created reference map is returned. Used within an &lt;img ... &gt; tag.</dd>
</dl>
<dl class="docutils" id="index-37">
<dt>SCALEBAR</dt>
<dd>The created scalebar is returned. Used within an &lt;img ... &gt; tag.</dd>
</dl>
<dl class="docutils" id="index-38">
<dt>ZOOMIN</dt>
<dd>Switch to mode BROWSE with ZOOMDIR=1</dd>
</dl>
<dl class="docutils" id="index-39">
<dt>ZOOMOUT</dt>
<dd>Switch to mode BROWSE with ZOOMDIR=-1</dd>
</dl>
<dl class="docutils" id="index-40">
<dt>COORDINATE</dt>
<dd>To be clarified.</dd>
</dl>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The previously available map-only query modes, e.g.
ITEMQUERYMAP, are no longer supported.  The <cite>QFORMAT</cite> parameter
is now used instead.</p>
</div>
</dd>
</dl>
<dl class="docutils" id="index-41">
<dt>QFORMAT [outputformat | mime/type] (optional)</dt>
<dd><p class="first">The <cite>OUTPUTFORMAT</cite> name or mime/type to be used to process a set
of query results (corresponds to the <a class="reference internal" href="../mapfile/web.html#web"><em>WEB</em></a> object&#8217;s
QUERYFORMAT parameter).
The parameter is optional and used in conjunction with query
<cite>MODE</cite>s.  The default is text/html.</p>
<p>Example (map output):</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="o">...&amp;</span><span class="n">mode</span><span class="o">=</span><span class="n">nquery</span><span class="o">&amp;</span><span class="n">qformat</span><span class="o">=</span><span class="n">png24</span><span class="o">&amp;...</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils" id="index-42">
<dt>QITEM [name] (optional)</dt>
<dd>The name of an attribute in a layer attribute table to query on. The
parameter is optional and used in conjunction with the QSTRING for
attribute queries.</dd>
</dl>
<dl class="docutils" id="index-43">
<dt>QLAYER [name]</dt>
<dd>Query layer. The name of the layer to be queried as it appears in the map
file.</dd>
</dl>
<dl class="docutils" id="index-44">
<dt>QSTRING [expression]</dt>
<dd>Attribute queries: Query string passed to the query function.
Since 5.0, qstring will have to be specified in the <cite>VALIDATION</cite>
parameter of the <cite>LAYER</cite> for qstring queries to work
(<em>qstring_validation_pattern</em> <cite>LAYER</cite>-level <cite>METADATA</cite> for
Mapserver versions prior to 5.4).</dd>
</dl>
<dl class="docutils" id="index-45">
<dt>QUERYFILE [filename]</dt>
<dd>Used with BROWSE or NQUERY mode. This option identifies a query file to
load before any regular processing. In BROWSE mode this result in a query
map being produced instead of a regular map. This is useful when you want
to hilite a feature while still in a pan/zoom mode. In NQUERY mode you&#8217;d
gain access to any of the templates used in normally presenting the query,
so you have access to query maps AND attribute information.
See the SAVEQUERY option.</dd>
</dl>
<dl class="docutils" id="index-46">
<dt>REF</dt>
<dd><p class="first">The name associated with the inline reference map image used to record
user clicks. What actually is passed are two variables, ref.x and ref.y.</p>
<p class="last">For the CGI Applications this is an essential variable when reference
maps are used, see the examples for sample usage.</p>
</dd>
</dl>
<dl class="docutils" id="index-47">
<dt>REFXY [x] [y]</dt>
<dd>Coordinates (in pixels) of a single mouse click in the reference image.
Used in conjunction with Java based front ends to the MapServer.</dd>
</dl>
<dl class="docutils" id="index-48">
<dt>SAVEQUERY</dt>
<dd>When used with any of the query modes this tells the MapServer to save the
query results to a temporary file for use in subsequent operations
(see QUERYFILE). Useful for making queries persistent.</dd>
</dl>
<dl class="docutils" id="index-49">
<dt>SCALEDENOM [number]</dt>
<dd>Scale to create a new map at. Used with mapxy. Scale is given as the
denominator of the actual scale fraction, for example for a map at a scale
of 1:24,000 use 24000.  Implemented in MapServer 5.0, to replace the
deprecated SCALE parameter.</dd>
<dt>SCALE [number] - deprecated</dt>
<dd>Since MapServer 5.0 the proper parameter to use is SCALEDENOM
instead.  The deprecated SCALE is the scale to create a new map at. Used
with mapxy. Scale is given as the denominator of the actual scale fraction,
for example for a map at a scale of 1:24,000 use 24000.</dd>
</dl>
<dl class="docutils" id="index-50">
<dt>SEARCHMAP</dt>
<dd>It is possible to do pan/zoom interfaces using querymaps. In these cases
you will likey want information about the contents of the new map rather
than the previous map which is the normal way queries work. When
searchmap is specified the new map is created and it&#8217;s extent is used
to query layers. Useful with NQUERY mode only.</dd>
</dl>
<dl class="docutils" id="index-51">
<dt>SHAPEINDEX [index]</dt>
<dd>Used for index queries (in conjunction with INDEXQUERY).</dd>
</dl>
<dl class="docutils" id="index-52">
<dt>SLAYER [name]</dt>
<dd>Select layer. The name of the layer to be used for any of the feature
(i.e. staged) query modes. The select layer must be a polygon layer. The
selection feature(s) are available for presentation to the user.</dd>
</dl>
<dl class="docutils" id="index-53">
<dt>TILEINDEX [index]</dt>
<dd>Used for index queries (in conjunction with INDEXQUERY), used with tiled
shapefile layers.</dd>
</dl>
<dl class="docutils" id="index-54">
<dt>ZOOM [number]</dt>
<dd><p class="first">Zoom scaling to apply to the creation of the new map. Values greater than
0 resulting in zooming in, 0 is a pan, and values less than zero are for
zooming out. A value of 2 means &#8220;zoom in twice&#8221;.</p>
<p class="last">ZOOM can be used as a shortcut for the combination ZOOMDIR/ZOOMSIZE.
The zoom is limited by the MINZOOM/MAXZOOM settings compiled into the
MapServer (-25/25) by default.</p>
</dd>
</dl>
<dl class="docutils" id="index-55">
<dt>ZOOMDIR [1 | 0 | -1]</dt>
<dd>Direction to zoom. See above.</dd>
</dl>
<dl class="docutils" id="index-56">
<dt>ZOOMSIZE [number]</dt>
<dd><p class="first">Absolute magnitude of a zoom. Used with ZOOMDIR.</p>
<p class="last">ZOOMDIR is limited to MAXZOOM compiled into the MapServer (25 by default).</p>
</dd>
</dl>
</div>
<div class="section" id="changing-map-file-parameters-via-a-form-or-a-url">
<span id="cgi-mapfile-change-parameters"></span><span id="index-57"></span><h2>Changing map file parameters via a form or a URL<a class="headerlink" href="#changing-map-file-parameters-via-a-form-or-a-url" title="Permalink to this headline">¶</a></h2>
<p>Beginning with version 3.3 it is possible to change virtually any map
file value from a form or a URL. The syntax for this is fairly
straightforward, and depends on what version of MapServer you are
using. One potentially very powerful use of this ability to change
mapfile parameters through a URL involves changing class expressions
on-the-fly.  <cite>VALIDATION</cite> can be used to control run-time substition
(see <a class="reference internal" href="runsub.html#runsub"><em>Run-time Substitution</em></a>).  Try it out.</p>
<div class="section" id="using-mapserver-version-5">
<h3>Using MapServer version &gt;= 5<a class="headerlink" href="#using-mapserver-version-5" title="Permalink to this headline">¶</a></h3>
<p>Previous versions of the MapServer CGI program allowed certain parameters
to be changed via a URL using a cumbersome syntax such as
map_layer_0_class_0_color=255+0+0 which changes the color in one classObj.
So, in the past you had to change parameters one-at-a-time. Now you can
pass chunks of mapfiles (with security restrictions) to the CGI interface.
The map_object notation is still necessary to identify which object you
want to modify but you can change multiple properties at one time. Note
that you can use either a &#8216;_&#8217; or a &#8216;.&#8217; to seperate identifiers.</p>
<p>Example 1, changing a scalebar object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...&amp;</span><span class="nb">map</span><span class="o">.</span><span class="n">scalebar</span><span class="o">=</span><span class="n">UNITS</span><span class="o">+</span><span class="n">MILES</span><span class="o">+</span><span class="n">COLOR</span><span class="o">+</span><span class="mi">121</span><span class="o">+</span><span class="mi">121</span><span class="o">+</span><span class="mi">121</span><span class="o">+</span><span class="n">SIZE</span><span class="o">+</span><span class="mi">300</span><span class="o">+</span><span class="mi">2</span><span class="o">&amp;...</span>
</pre></div>
</div>
<p>Example 2, changing a presentation style:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...&amp;</span><span class="nb">map</span><span class="o">.</span><span class="n">layer</span><span class="p">[</span><span class="n">lakes</span><span class="p">]</span><span class="o">.</span><span class="n">class</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">style</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">SYMBOL</span><span class="o">+</span><span class="n">crosshatch</span><span class="o">+</span><span class="n">COLOR</span><span class="o">+</span><span class="mi">151</span><span class="o">+</span><span class="mi">51</span><span class="o">+</span><span class="mi">151</span><span class="o">+</span><span class="n">SIZE</span><span class="o">+</span><span class="mi">15</span><span class="o">&amp;...</span>
</pre></div>
</div>
<p>Example 3, creating a new feature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...&amp;</span><span class="n">map_layer</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="n">FEATURE</span><span class="o">+</span><span class="n">POINTS</span><span class="o">+</span><span class="mi">500000</span><span class="o">+</span><span class="mi">1000000</span><span class="o">+</span><span class="n">END</span><span class="o">+</span><span class="n">TEXT</span><span class="o">+</span><span class="s">&#39;A+test+point&#39;</span><span class="o">+</span><span class="n">END</span><span class="o">&amp;...</span>
</pre></div>
</div>
<p>Example 4, set multiple web object parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...&amp;</span><span class="n">map_web</span><span class="o">=</span><span class="n">imagepath</span><span class="o">+/</span><span class="n">ms4w</span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ms_tmp</span><span class="o">/+</span><span class="n">imageurl</span><span class="o">+/</span><span class="n">ms_tmp</span><span class="o">/</span>
</pre></div>
</div>
<p>Example 5, set the map size:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...&amp;</span><span class="n">map_size</span><span class="o">=</span><span class="mi">800</span><span class="o">+</span><span class="mi">400</span>
</pre></div>
</div>
<p>The variable identifies an object uniquely (by name or index in the
case of layerObj&#8217;s and classObj&#8217;s). The value is a snippet of a
mapfile. You cannot create new objects other than inline features at
this point.</p>
</div>
<div class="section" id="id1">
<h3>Using MapServer version &lt; 5<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>For MapServer version &lt; 5, any value can be expressed using the
hierarchy used in a map file. A map contains a layer, which contains a
class, which contains a label, which has a color. This hierarchy is
expressed as a sequence of MapServer keywords seperated by
underscores. For example to change the color of a layer called &#8220;lakes&#8221;
with only one class defined you would use a form variable named
&#8220;map_lakes_class_color&#8221; and could assign it a color like &#8220;0 0
255&#8221;. Layers can be referenced by index (i.e. map_layer_0...) or by
name as shown above. Layer classes are referenced by index value
(i.e. map_layer_0_class_2). If there is only 1 class for a layer then
the index should be ommited. These variables must always begin with
the sequence &#8220;map_&#8221;. Values assigned must conform to the syntax of a
map file.</p>
<p>It is also possible to define inline features using this
mechanism. This is the only case where you can add on to the map
file. You can edit/change layer parameters but you cannot create a new
layer. With inline features you have to first create a feature and
then build upon it, however, the layer the feature belongs to must
exist. Here&#8217;s a snippet from a GET request that adds a feature to a
webuser layer:</p>
<div class="highlight-python"><pre>...&amp;map_webuser_feature=new&amp;map_webuser_feature_points=12345.6789+12345.6789
      &amp;map_webuser_feature_text=My+House!&amp;...</pre>
</div>
<p>The &#8220;map_webuser_feature=new&#8221; creates a new feature for the webuser
layer.  All subsequent calls to the feature object for that layer will
modify the new feature. You can repeat the process to create
additional features. This is really intended for very small (point,
rectangle) amounts of data.</p>
</div>
</div>
<div class="section" id="specifying-the-location-of-mapfiles-using-an-apache-variable">
<span id="index-58"></span><h2>Specifying the location of mapfiles using an Apache variable<a class="headerlink" href="#specifying-the-location-of-mapfiles-using-an-apache-variable" title="Permalink to this headline">¶</a></h2>
<p>Apache variables can be used to specify the location of map files
(instead of exposing full mapfile paths to the outside world).</p>
<ol class="arabic">
<li><p class="first">Set the variable (in this example <cite>MY_MAPFILE</cite>) in Apache&#8217;s
httpd.conf:</p>
<div class="highlight-python"><pre>SetEnv MY_MAPFILE "/opt/mapserver/map1/mymapfile.map"</pre>
</div>
</li>
<li><p class="first">Refer to the variable in the mapserver CGI URL:</p>
<div class="highlight-python"><pre>http://localhost/cgi-bin/mapserv?map=MY_MAPFILE&amp;mode=...</pre>
</div>
</li>
</ol>
</div>
<div class="section" id="rosa-applet-controls">
<span id="index-59"></span><h2>ROSA-Applet Controls<a class="headerlink" href="#rosa-applet-controls" title="Permalink to this headline">¶</a></h2>
<p><em>note: Active development and maintenance of the ROSA Applet has stopped</em></p>
<p>The ROSA Applet parameters were added to the CGI MapServer in version 3.6.
This Java Applet provides a more intuitive user interface to MapServer. The
MapTools site provides detailed information on the ROSA Applet.</p>
<p>The parameters can also be used by other interfaces/tools, if set to the right
values. Please note that the two parameters have to be handed over to te CGI
application in the order identified below.</p>
<dl class="docutils">
<dt>INPUT_TYPE (auto_rect | auto_point)</dt>
<dd>The INPUT_TYPE parameter is needed to identify if the coordinates handed
over to the mapserver have to be interpreted as rectangular or point data.</dd>
<dt>INPUT_COORD [minx,miny;maxx,maxy]</dt>
<dd>The ROSA-Applet always fills the pair of coordinates. In case of a point
(input_type=auto_point) min and max coordinate are equal (MapServer
uses the min value).</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CGI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">MapServer CGI Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapserv.html">mapserv</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapcontext.html">Map Context Files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">MapServer CGI Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="runsub.html">Run-time Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html">A Simple CGI Wrapper Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="runsub.html" title="Run-time Substitution"
             >next</a> |</li>
        <li class="right" >
          <a href="mapcontext.html" title="Map Context Files"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >CGI</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>