

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Run-time Substitution &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="CGI" href="index.html" />
    <link rel="next" title="A Simple CGI Wrapper Script" href="wrapper.html" />
    <link rel="prev" title="MapServer CGI Controls" href="controls.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/cgi/runsub.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/cgi/runsub.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/cgi/runsub.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//cgi/runsub.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wrapper.html" title="A Simple CGI Wrapper Script"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="controls.html" title="MapServer CGI Controls"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">CGI</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="run-time-substitution">
<span id="runsub"></span><span id="index-0"></span><h1><a class="toc-backref" href="#table-of-contents">Run-time Substitution</a><a class="headerlink" href="#run-time-substitution" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Steve Lime</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">steve.lime at DNR.STATE.MN.US</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 12646 $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">$Date: 2011-10-08 05:18:53 -0500 (Sat, 08 Oct 2011) $</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#run-time-substitution" id="id1">Run-time Substitution</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#basic-example" id="id3">Basic Example</a></li>
<li><a class="reference internal" href="#parameters-supported" id="id4">Parameters Supported</a></li>
<li><a class="reference internal" href="#default-values-if-not-provided-in-the-url" id="id5">Default values if not provided in the URL</a></li>
<li><a class="reference internal" href="#validation" id="id6">VALIDATION</a></li>
<li><a class="reference internal" href="#magic-values" id="id7">Magic values</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Run-time substitution for the MapServer CGI has been around since version 4.0
and it&#8217;s use has continued to expand. In short, it allows you to alter portions
of a mapfile based on data passed via a CGI request. This functionality is only
available via the standard CGI application. Within MapScript this is easy to do
since the developer has complete control over how input is handled.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../mapfile/variable_sub.html#variable-sub"><em>Variable Substitution</em></a>.</p>
</div>
</div>
<div class="section" id="basic-example">
<h2><a class="toc-backref" href="#table-of-contents">Basic Example</a><a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s say you&#8217;d like the user to dynamically set a portion of an expression so
they could highlight a certain land cover class, and you have a form element
(called ctype) that allows them to choose between: forest, water, wetland and
developed. You could then set up a layer like so:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
    <span class="k">NAME</span> <span class="s">&#39;covertypes&#39;</span>
    <span class="p">...</span>
    <span class="k">CLASSITEM</span> <span class="s">&#39;type&#39;</span>
    <span class="k">CLASS</span> <span class="c"># highlighted presentation</span>
        <span class="k">EXPRESSION</span> <span class="s">&#39;</span><span class="si">%c</span><span class="s">type%&#39;</span>
        <span class="p">...</span>
    <span class="k">END</span>
    <span class="k">CLASS</span> <span class="c"># default presentation</span>
        <span class="p">...</span>
    <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>When a request is processed the value for ctype is substituted for the string
%ctype% and the mapfile is processed as normal. If no ctype is passed in the
EXPRESSION will never be true so it doesn&#8217;t really hurt anything except for a
slight performance hit. Often you would set a default class to draw features
that don&#8217;t match, but that is not required.</p>
</div>
<div class="section" id="parameters-supported">
<span id="index-1"></span><h2><a class="toc-backref" href="#table-of-contents">Parameters Supported</a><a class="headerlink" href="#parameters-supported" title="Permalink to this headline">¶</a></h2>
<p>Not every mapfile parameter supports run-time substitution and care has been
taken to try and support those that make the most sense. Remember, you also can
do run-time configuration using the map_object_property type syntax detailed
in <a class="reference internal" href="controls.html#cgi-mapfile-change-parameters"><em>Changing map file parameters via a form or a URL</em></a>.
Below is a list of properties that do allow
run-time substitution (todo- add MapServer version):</p>
<ul>
<li><p class="first">CLASS: EXPRESSION</p>
</li>
<li><p class="first">CLASS: TEXT</p>
<p class="versionadded">
<span class="versionmodified">New in version 6.0.</span></p>
</li>
<li><p class="first">LAYER: CONNECTION</p>
</li>
<li><p class="first">LAYER: DATA (must validate against DATAPATTERN)</p>
</li>
<li><p class="first">LAYER: FILTER</p>
</li>
<li><p class="first">LAYER: TILEINDEX</p>
</li>
<li><p class="first">OUTPUTFORMAT: FORMATOPTION: FILENAME (must have a <cite>MAP</cite> <cite>VALIDATION</cite>
pattern)</p>
<p class="versionadded">
<span class="versionmodified">New in version 6.2.</span></p>
</li>
</ul>
<div class="section" id="filters">
<span id="index-2"></span><h3>FILTERs<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h3>
<p>You can use runtime substitutions to change values within a FILTER as you go.
For example your FILTER could be written like so:</p>
<div class="highlight-python"><pre>FILTER ("multimedia='%multimedia%' and seats &gt;= %nseats% and Sound= '%sound%')</pre>
</div>
<p>Then (assuming you&#8217;re using the CGI interface) you could pass in variables
named multimedia, nseats and sound with values defined by the user in an HTML
form.</p>
<p>You should also define validation expressions on these variables to guard
against unintentional SQL being submitted to postgis. Within the layer
metadata you&#8217;d do the following:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
    <span class="s">&#39;multimedia_validation_pattern&#39;</span> <span class="s">&#39;^yes|no$&#39;</span>
    <span class="s">&#39;sound_validation_pattern&#39;</span> <span class="s">&#39;^yes|no$&#39;</span>
    <span class="s">&#39;nseats_validation_pattern&#39;</span> <span class="s">&#39;^[0-9]{1,2}$&#39;</span>
    <span class="s">&#39;... more metadata ...&#39;</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The validation strings are regular expressions that are applied against the
appropriate variable value before being added to the FILTER. The first two
limit the value of multimedia and sound to yes or no. The third limits the
value for nseats to a 2 digit integer.</p>
</div>
</div>
<div class="section" id="default-values-if-not-provided-in-the-url">
<h2><a class="toc-backref" href="#table-of-contents">Default values if not provided in the URL</a><a class="headerlink" href="#default-values-if-not-provided-in-the-url" title="Permalink to this headline">¶</a></h2>
<p>The runtime substitution mechanism will usually create syntactically incorrect,
and almost always semantically incorrect mapfiles if the substitution parameter
was not provided in the calling URL.</p>
<p>Since version 5.6, you can provide a default value for any substitution parameter,
that will be applied if the parameter was not found in the url. You do this by
providing special entries inside the layer metadata :</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
    <span class="s">&#39;default_sound&#39;</span> <span class="s">&#39;yes&#39;</span>
    <span class="s">&#39;default_nseats&#39;</span> <span class="s">&#39;5&#39;</span>
    <span class="s">&#39;default_multimedia&#39;</span> <span class="s">&#39;yes&#39;</span>
<span class="k">END</span>
</pre></div>
</div>
<p>In this example, the mapfile will be created as if the url contained
&#8220;&amp;sound=yes&amp;nseats=5&amp;multimedia=yes&#8221;</p>
<p>This behavior is also accessible in the shp2img utility, allowing you to test
runtime substitution mapfiles without using a webserver.</p>
</div>
<div class="section" id="validation">
<span id="index-3"></span><h2><a class="toc-backref" href="#table-of-contents">VALIDATION</a><a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<p>Because runtime substitution affects potentially sensitive areas of
your mapfile such as database columns and filenames, it is <em>STRONGLY</em>
recommended that you use pattern validation.</p>
<p>Pattern validation uses regular expressions, which are strings that
describe how to compare strings to patterns. The exact functionality
of your systems&#8217; regular expressions may vary, but you can find a lot
of general information by a Google search for &#8220;regular expression
tutorial&#8221;.</p>
<p>As of MapServer 5.4.0 the preferred mechanism is a <cite>VALIDATION</cite> block in
the <cite>LAYER</cite> definition. This is only slightly different than the older
<cite>METADATA</cite> mechanism.  <cite>VALIDATION</cite> blocks can be with <a class="reference internal" href="../mapfile/class.html#class"><em>CLASS</em></a>,
<a class="reference internal" href="../mapfile/layer.html#layer"><em>LAYER</em></a> and <a class="reference internal" href="../mapfile/web.html#web"><em>WEB</em></a>.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">VALIDATION</span>
  <span class="c"># %firstname% substitutions can only have letters and hyphens</span>
  <span class="s">&#39;firstname&#39;</span>     <span class="s">&#39;^[a-zA-Z\-]+$&#39;</span>

  <span class="c"># %parcelid% must be numeric and between 5 and 8 characters</span>
  <span class="s">&#39;parcelid&#39;</span>      <span class="s">&#39;^[0-9]{5,8)$&#39;</span>

  <span class="c"># %taxid% must be two capital letters and six digits</span>
  <span class="err">taxid</span>         <span class="s">&#39;^[A-Z]{2}[0-9]{6}$&#39;</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="magic-values">
<h2><a class="toc-backref" href="#table-of-contents">Magic values</a><a class="headerlink" href="#magic-values" title="Permalink to this headline">¶</a></h2>
<p>Some runtime substitutions have special caveats.</p>
<ul>
<li><p class="first">ID</p>
<p>In addition to any defined <cite>METADATA</cite> or <cite>VALIDATION</cite>, the &#8216;id&#8217;
parameter will be subjected to a special check. It must be
alphanumeric and cannot be longer than 63 characters.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CGI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">MapServer CGI Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapserv.html">mapserv</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapcontext.html">Map Context Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls.html">MapServer CGI Controls</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Run-time Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html">A Simple CGI Wrapper Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wrapper.html" title="A Simple CGI Wrapper Script"
             >next</a> |</li>
        <li class="right" >
          <a href="controls.html" title="MapServer CGI Controls"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >CGI</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>