.. _mapserv:

*****************************************************************************
 mapserv
*****************************************************************************

The CGI interface can be tested at the commandline by using the "QUERY_STRING"
switch, such as:

::

  mapserv "QUERY_STRING=map=/ms4w/apps/gmap/htdocs/gmap75.map&mode=map"

To suppress the HTTP headers, you can use the "-nh" switch, such as:

::

  mapserv -nh "QUERY_STRING=map=/ms4w/apps/gmap/htdocs/gmap75.map&mode=map"

To save the output into an image file, use the pipe command such as:

::

  mapserv -nh "QUERY_STRING=map=/ms4w/apps/gmap/htdocs/gmap75.map&mode=map" > test.png

