

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MapScript &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="XML Mapfile support" href="../mapfile/xml_mapfile.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapscript/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapscript/index.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapscript/index.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapscript/index.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../mapfile/xml_mapfile.html" title="XML Mapfile support"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapscript">
<span id="id1"></span><h1>MapScript<a class="headerlink" href="#mapscript" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release:</th><td class="field-body">6.0.1</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">January 30, 2012</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#appendices">Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#documentation-elements">Documentation Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#fooobj">fooObj</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#additional-documentation">Additional Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapscript.html">SWIG MapScript API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html#mapscript-functions">MapScript Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html#mapscript-classes">MapScript Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="php/index.html">PHP MapScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="php/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="php/index.html#versions-supported">Versions Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="php/index.html#how-to-get-more-information-on-php-mapscript">How to Get More Information on PHP MapScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="php/index.html#important-note">Important Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="php/index.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="php/index.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="php/index.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="php/index.html#memory-management">Memory Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python MapScript Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#exception-handling">Exception Handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imagery.html">Python MapScript Image Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imagery.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagery.html#imagery-overview">Imagery Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagery.html#the-imageobj-class">The imageObj Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagery.html#image-output">Image Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagery.html#images-and-symbols">Images and Symbols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapfile.html">Mapfile Manipulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapfile.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile.html#mapfile-overview">Mapfile Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile.html#the-mapobj-class">The mapObj Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile.html#children-of-mapobj">Children of mapObj</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile.html#metadata">Metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="querying.html">Querying</a><ul>
<li class="toctree-l2"><a class="reference internal" href="querying.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="querying.html#querying-overview">Querying Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="querying.html#attribute-queries">Attribute Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="querying.html#spatial-queries">Spatial Queries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">MapScript Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variables.html#version">Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#logical-control-boolean-values">Logical Control - Boolean Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#logical-control-status-values">Logical Control - Status Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#map-units">Map Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#layer-types">Layer Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#font-types">Font Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#label-positions">Label Positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#label-size-bitmap-only">Label Size (Bitmap only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#shape-types">Shape Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#measured-shape-types">Measured Shape Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#shapefile-types">Shapefile Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#query-types">Query Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#file-types">File Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#querymap-styles">Querymap Styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#connection-types">Connection Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#db-connection-types">DB Connection Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#join-types">Join Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#line-join-types-for-rendering">Line Join Types (for rendering)</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#image-types">Image Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#image-modes">Image Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#symbol-types">Symbol Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#return-codes">Return Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#limiters">Limiters</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#error-return-codes">Error Return Codes</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">MapScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapscript.html">SWIG MapScript API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="php/index.html">PHP MapScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python MapScript Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagery.html">Python MapScript Image Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile.html">Mapfile Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="querying.html">Querying</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">MapScript Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="../mapfile/xml_mapfile.html" title="XML Mapfile support"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>