.. _Announcements:

*****************************************************************************
 MapServer Announcements
*****************************************************************************

**2011-07-13 - MapServer 6.0.1, 5.6.7 and 4.10.7 are released with security fixes**

MapServer 6.0.1, 5.6.7 and 4.10.7 have been released, containing important security fixes.  See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2011-July/069430.html>`__
for more details and head to :ref:`download` to obtain a copy.

**2011-05-12 - MapServer 6.0.0 is released**

MapServer 6.0.0 has been released. See :ref:`the release announcement <6-0>`
for more details and head to :ref:`download` to obtain a copy.

**2011-04-13 - MapServer 6.0.0-beta6 is released**

MapServer 6.0.0-beta6 has been released. See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2011-April/068475.html>`__ 
for more details and head to :ref:`download` to obtain a copy.

**2011-03-15 - MapServer PSC Attend Montreal Code Sprint**

Members of the MapServer Project Steering Committee attend the `Montreal Code Sprint <http://wiki.osgeo.org/wiki/Montreal_Code_Sprint_2011>`__
event, an international meeting of PostGIS, GDAL, libLAS, GeoPrisma, and MapServer development teams.

**2011-03-09 - MapServer 6.0.0-beta1 is released**

MapServer 6.0.0-beta1 has been released. See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2011-March/068125.html>`__ 
for more details and head to :ref:`download` to obtain a copy.

**2011-01-17 - MapServer 5.6.6 is released**

MapServer 5.6.6 has been released. See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2011-January/067705.html>`__ 
for more details and head to :ref:`download` to obtain a copy.

**2010-07-14 - MapServer 5.6.5 released, fixes a scale calculation issue in 5.6.4**

MapServer 5.6.5 has been released, fixing a scale calculation issue that was introduced in 5.6.4.  See the
`Announcement <http://lists.osgeo.org/pipermail/mapserver-users/2010-July/066134.html>`__
for more details and head to :ref:`download` to obtain copies.

**2010-07-09 - MapServer 5.6.4 and 4.10.6 are released with security fixes**

MapServer 5.6.4 and 4.10.6 have been released, containing important security fixes.  See the
`Announcement <http://lists.osgeo.org/pipermail/mapserver-users/2010-July/066052.html>`__
for more details and head to :ref:`download` to obtain copies.

**2010-03-22 - MapServer 5.6.3 is released**

MapServer 5.6.3 has been released. See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2010-March/064997.html>`__ 
for more details and head to :ref:`download` to obtain a copy.

**2010-02-20 - MapServer PSC Attend New York Code Sprint**

Members of the MapServer Project Steering Committee attend the `New York Code Sprint <http://wiki.osgeo.org/wiki/New_York_Code_Sprint_2010>`__
event, an international meeting of PostGIS, GeoServer, GeoMOOSE, and MapServer development teams.

**2010-01-08 - MapServer 5.6.1 is released**

MapServer 5.6.1 has been released. See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2010-January/064120.html>`__ 
for more details and head to :ref:`download` to obtain a copy.

**2009-12-18 - MapServer 5.6.0 is released**

MapServer 5.6.0 has been released. See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2009-December/064001.html>`__ 
for more details and head to :ref:`download` to obtain a copy.

**2009-07-24 - MapServer 5.4.2 is released**

MapServer 5.4.2 has been released.  See the
`Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-2/mapserver/HISTORY.TXT>`__
for more details and head to :ref:`download` to obtain a copy.

**2009-06-01 - MapServer 5.4.1 is released**

MapServer 5.4.1 has been released.  See the
`Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-1/mapserver/HISTORY.TXT>`__
for more details and head to :ref:`download` to obtain a copy.

**2009-04-22 - MapServer 5.4 is released**

MapServer 5.4 has been released.  See the
`Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-0/mapserver/HISTORY.TXT>`__
for more details and head to :ref:`download` to obtain a copy.

**2009-03-26 - MapServer 5.2.2 and 4.10.4 security fixes are released**

MapServer 5.2.2 and 4.10.4 have been released, containing important security fixes.  See the
`Announcement <http://lists.osgeo.org/pipermail/mapserver-users/2009-March/060600.html>`__
for more details and head to :ref:`download` to obtain copies.

**2009-03-08 - MapServer PSC Attend Toronto Code Sprint**

Members of the MapServer Project Steering Committee attend the `Toronto Code Sprint <http://wiki.osgeo.org/wiki/Toronto_Code_Sprint_2009>`__
event, an international meeting of GDAL, PostGIS, OpenLayers, and MapServer development teams.

**2008-12-30 - New MapServer website is now live**

The new, improved MapServer website is now live!  Welcome to the new
MapServer website.  Some of the major improvements include:

* An updated :ref:`gloss`
* A significantly improved :ref:`introduction`
* All documentation is now available in a single, 600+ page `PDF
  <./MapServer.pdf>`__
* More internal document referencing, better styling, and mapfile styling,
* Simpler organizational structure

**2008-12-16 - MapServer Graduates OSGeo Incubation**

MapServer recently graduated OSGeo's Incubation process.  Incubation
includes ensuring items like code provenance and community contribution.
See the `announcement`_ for more details.

.. _`announcement`: http://lists.osgeo.org/pipermail/mapserver-announce/2008-December/000015.html
