.. _license:

License
------------------------------------------------------------------------------


Copyright (c) 1996-2008 Regents of the University of Minnesota.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies of this Software or works derived from this Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Credits
------------------------------------------------------------------------------


Major funding for development of MapServer has been provided by NASA through
cooperative agreements with the University of Minnesota, Department of Forest
Resources. Additional enhancements have been made by the State of Minnesota,
Department of Natural Resources and the Land Management Information Center.

* MapServer and MapScript have been developed by Stephen Lime.

* Raster access module developed by Pete Olson and Stephen Lime.

* PHP/MapScript module was developed by `DM Solutions`_ and is maintained by `MapGears`_.

* Portions copyright (c) 1998 State of Minnesota, Land Management Information
  Center.

.. _`DM Solutions`: http://www.dmsolutions.ca
.. _`MapGears`: http://mapgears.com