

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CLASS &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="CLUSTER" href="cluster.html" />
    <link rel="prev" title="Cartographical Symbol Construction with MapServer" href="symbology/construction.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/class.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/class.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/class.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/class.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cluster.html" title="CLUSTER"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="symbology/construction.html" title="Cartographical Symbol Construction with MapServer"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="class">
<span id="index-0"></span><span id="id1"></span><h1>CLASS<a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h1>
<dl class="docutils" id="index-1">
<dt>BACKGROUNDCOLOR [r] [g] [b]</dt>
<dd>Color to use for non-transparent symbols.</dd>
</dl>
<dl class="docutils" id="index-2">
<dt>COLOR [r] [g] [b]</dt>
<dd>Color to use for drawing features.</dd>
</dl>
<dl class="docutils" id="index-3">
<dt>DEBUG [on|off]</dt>
<dd><p class="first">Enables debugging of the class object. Verbose output is generated
and sent to the standard error output (STDERR) or the MapServer
logfile if one is set using the <cite>LOG</cite> parameter in the <a class="reference internal" href="web.html#web"><em>WEB</em></a>
object.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../development/rfc/ms-rfc-28.html#rfc28"><em>MS RFC 28: Redesign of LOG/DEBUG output mechanisms</em></a></p>
</div>
</dd>
</dl>
<p id="index-4">EXPRESSION [string]</p>
<blockquote>
<div><p>Four types of expressions are now supported to define which class
a feature belongs to: String comparisons, regular expressions,
logical expressions, and string functions (see
<a class="reference internal" href="expressions.html#expressions"><em>Expressions</em></a>).  If no expression is given, then all features
are said to belong to this class.</p>
<ul>
<li><p class="first">String comparisons are case sensitive and are the fastest to
evaluate.  No special delimiters are necessary although strings
must be quoted if they contain special characters. (As a matter
of good habit, it is recommended that you quote all strings).
The attribute to use for comparison is defined in the
<a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> <cite>CLASSITEM</cite> parameter.</p>
</li>
<li><p class="first">Regular expression are limited using slashes (/regex/). The
attribute to use for comparison is defined in the <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a>
<cite>CLASSITEM</cite> parameter.</p>
</li>
<li><p class="first">Logical expressions allow the building of fairly complex tests
based on one or more attributes and therefore are only available
with shapefiles.  Logical expressions are delimited by
parentheses &#8220;(expression)&#8221;.  Attribute names are delimited by
square brackets &#8220;[ATTRIBUTE]&#8221;.  Attribute names are case
sensitive and must match the items in the shapefile.  For
example:</p>
<div class="highlight-python"><pre>EXPRESSION ([POPULATION] &gt; 50000 AND '[LANGUAGE]' eq 'FRENCH')</pre>
</div>
<p>The following logical operators are supported: =, &gt;, &lt;, &lt;=, &gt;=,
=, or, and, lt, gt, ge, le, eq, ne, in, ~, ~*.  As one might
expect, this level of complexity is slower to process.</p>
</li>
<li><p class="first">One string function exists: length(). It computes the length of
a string:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">EXPRESSION</span> <span class="p">(</span><span class="n">length</span><span class="p">(</span><span class="s">&#39;[NAME_E]&#39;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>String comparisons and regular expressions work from the
classitem defined at the layer level. You may mix expression
types within the different classes of a layer.</p>
</li>
</ul>
</div></blockquote>
<dl class="docutils" id="index-5">
<dt>GROUP [string]</dt>
<dd><p class="first">Allows for grouping of classes.  It is only used when a
<cite>CLASSGROUP</cite> at the <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> level is set. If the <cite>CLASSGROUP</cite>
parameter is set, only classes that have the same group name would
be considered at rendering time.  An example of a layer with
grouped classes might contain:</p>
<div class="last highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="p">...</span>
  <span class="k">CLASSGROUP</span> <span class="s">&quot;group1&quot;</span>
  <span class="p">...</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&quot;name1&quot;</span>
    <span class="k">GROUP</span> <span class="s">&quot;group1&quot;</span>
    <span class="p">...</span>
  <span class="k">END</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&quot;name2&quot;</span>
    <span class="k">GROUP</span> <span class="s">&quot;group2&quot;</span>
    <span class="p">...</span>
  <span class="k">END</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&quot;name3&quot;</span>
    <span class="k">GROUP</span> <span class="s">&quot;group1&quot;</span>
    <span class="p">...</span>
  <span class="k">END</span>
  <span class="p">...</span>
<span class="k">END</span> <span class="c"># layer</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils" id="keyimage">
<span id="index-6"></span><dt>KEYIMAGE [filename]</dt>
<dd>Full filename of the legend image for the <a class="reference internal" href="#class"><em>CLASS</em></a>. This image
is used when building a legend (or requesting a legend icon via
MapScript or the <a class="reference internal" href="../cgi/index.html#cgi"><em>CGI application</em></a>).</dd>
</dl>
<dl class="docutils" id="index-7">
<dt><a class="reference internal" href="label.html#label"><em>LABEL</em></a></dt>
<dd>Signals the start of a <a class="reference internal" href="label.html#label"><em>LABEL</em></a> object.</dd>
</dl>
<dl class="docutils" id="index-8">
<dt>MAXSCALEDENOM [double]</dt>
<dd><p class="first">Minimum scale at which this <a class="reference internal" href="#class"><em>CLASS</em></a> is drawn. Scale is given
as the denominator of the actual scale fraction, for example for a
map at a scale of 1:24,000 use 24000. Implemented in MapServer
5.0, to replace the deprecated <cite>MAXSCALE</cite> parameter.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../glossary.html#term-map-scale"><em class="xref std std-term">Map Scale</em></a></p>
</div>
</dd>
<dt>MAXSCALE [double] - deprecated</dt>
<dd><p class="first">Since MapServer 5.0 the proper parameter to use is <cite>MAXSCALEDENOM</cite>
instead.  The deprecated <cite>MAXSCALE</cite> is the minimum scale at which
this class is drawn.  Scale is given as the denominator of the
actual scale fraction, for example for a map at a scale of
1:24,000 use 24000.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-9">
<dt>MAXSIZE [integer]</dt>
<dd>Maximum size in pixels to draw a symbol. Default is 50.
See <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> <a class="reference internal" href="layer.html#symbolscaledenom"><em>SYMBOLSCALEDENOM</em></a>.</dd>
</dl>
<dl class="docutils" id="index-10">
<dt>MINSCALEDENOM [double]</dt>
<dd><p class="first">Maximum scale at which this <a class="reference internal" href="#class"><em>CLASS</em></a> is drawn.  Scale is given
as the denominator of the actual scale fraction, for example for a
map at a scale of 1:24,000 use 24000.  Implemented in MapServer
5.0, to replace the deprecated <cite>MINSCALE</cite> parameter.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../glossary.html#term-map-scale"><em class="xref std std-term">Map Scale</em></a></p>
</div>
</dd>
<dt>MINSCALE [double] - deprecated</dt>
<dd><p class="first">Since MapServer 5.0 the proper parameter to use is <cite>MINSCALEDENOM</cite>
instead.  The deprecated <cite>MINSCALE</cite> is the maximum scale at which
this CLASS is drawn.  Scale is given as the denominator of the
actual scale fraction, for example for a map at a scale of
1:24,000 use 24000.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-11">
<dt>MINSIZE [integer]</dt>
<dd>Minimum size in pixels to draw a symbol. Default is 0.
See <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> <a class="reference internal" href="layer.html#symbolscaledenom"><em>SYMBOLSCALEDENOM</em></a>.</dd>
</dl>
<dl class="docutils" id="index-12">
<dt>NAME [string]</dt>
<dd>Name to use in legends for this class. If not set class won&#8217;t show
up in legend.</dd>
</dl>
<dl class="docutils" id="index-13">
<dt>OUTLINECOLOR [r] [g] [b]</dt>
<dd>Color to use for outlining polygons and certain marker
symbols. Line symbols do not support outline colors.</dd>
</dl>
<dl class="docutils" id="index-14">
<dt>SIZE [integer]</dt>
<dd>Height, in pixels, of the symbol/pattern to be used. Only useful
with scalable symbols. For <cite>vector</cite> (and <cite>ellipse</cite>) <a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a>
<cite>TYPE</cite>s the default size is based on the range of Y values in the
<cite>POINTS</cite> defining the symbol. For symbols of type <cite>pixmap</cite>, the
default is the vertical size of the image. Default size is 1 for
TTF symbols.</dd>
</dl>
<dl class="docutils" id="index-15">
<dt>STATUS [on|off]</dt>
<dd>Sets the current display status of the class.  Default turns the
class on.</dd>
</dl>
<dl class="docutils" id="index-16">
<dt><a class="reference internal" href="style.html#style"><em>STYLE</em></a></dt>
<dd>Signals the start of a <a class="reference internal" href="style.html#style"><em>STYLE</em></a> object.  A class can contain
multiple styles.  Multiple styles can be used create complex
symbols (by overlay/stacking).  See <a class="reference internal" href="symbology/construction.html#sym-construction"><em>Cartographical Symbol Construction with MapServer</em></a> for
more information on advanced symbol construction.</dd>
</dl>
<dl class="docutils" id="index-17">
<dt><a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a> [integer|string|filename]</dt>
<dd><p class="first">The symbol name or number to use for all features if attribute
tables are not used. The number is the index of the symbol in the
symbol file, starting at 1, the 5th symbol in the file is
therefore symbol number 5.  You can also give your symbols names
using the <cite>NAME</cite> parameter in the symbol definition file, and use
those to refer to them. Default is 0, which results in a single
pixel, single width line, or solid polygon fill, depending on
layer type.</p>
<p>You can also specify a gif or png filename. The path is relative
to the location of the mapfile.</p>
<p class="last">See <a class="reference internal" href="symbology/construction.html#sym-construction"><em>Cartographical Symbol Construction with MapServer</em></a> for more information on advanced
symbol construction.</p>
</dd>
</dl>
<dl class="docutils" id="index-18">
<dt><a class="reference internal" href="template.html#template"><em>TEMPLATE</em></a> [filename]</dt>
<dd>Template file or URL to use in presenting query results to the
user.  See <a class="reference internal" href="template.html#template"><em>Templating</em></a> for more info.</dd>
</dl>
<dl class="docutils" id="index-19">
<dt>TEXT [string|expression]</dt>
<dd><p class="first">Text to label features in this class with. This overrides values
obtained from the <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> <cite>LABELITEM</cite>.  The string can
contain references to feature attributes.  This allows you to
concatenate multiple attributes into a single label.  You can for
example concatenate the attributes FIRSTNAME and LASTNAME like
this:</p>
<div class="highlight-python"><pre>TEXT '[FIRSTNAME] [LASTNAME]'</pre>
</div>
<p>More advanced <a class="reference internal" href="expressions.html#expressions"><em>Expressions</em></a> can be used to specify the
labels.  Since version 6.0, there are functions available for
formatting numbers:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">TEXT</span> <span class="p">(</span><span class="s">&quot;Area is: &quot;</span> <span class="o">+</span> <span class="n">tostring</span><span class="p">([</span><span class="n">area</span><span class="p">],</span><span class="s">&quot;</span><span class="si">%.2f</span><span class="s">&quot;</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils" id="index-20">
<dt>VALIDATION</dt>
<dd><p class="first">Signals the start of a <cite>VALIDATION</cite> block.</p>
<p class="last">As of MapServer 5.4.0, <cite>VALIDATION</cite> blocks are the preferred
mechanism for specifying validation patterns for CGI param runtime
substitutions.  See <a class="reference internal" href="../cgi/runsub.html#runsub"><em>Run-time Substitution</em></a>.</p>
</dd>
</dl>
<p id="index-21">Although the recommended way of making stacked symbols to achieve
interesting effects is to use <cite>STYLE</cite>s, you can also &#8220;stack&#8221; 2
symbols without using <cite>STYLE</cite>s.  You define the second symbol, which
effectively sits &#8220;on top&#8221; of the first symbol (as defined above).</p>
<p>The following parameters allow you to define the second symbol, and
they are equivalent to their non-overlay counterparts:</p>
<span class="target" id="index-22"></span><span class="target" id="index-23"></span><span class="target" id="index-24"></span><span class="target" id="index-25"></span><span class="target" id="index-26"></span><span class="target" id="index-27"></span><ul class="simple" id="index-28">
<li>OVERLAYBACKGROUNDCOLOR</li>
<li>OVERLAYCOLOR</li>
<li>OVERLAYOUTLINECOLOR</li>
<li>OVERLAYSIZE</li>
<li>OVERLAYMINSIZE</li>
<li>OVERLAYMAXSIZE</li>
<li>OVERLAYSYMBOL</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml_mapfile.html">XML Mapfile support</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cluster.html" title="CLUSTER"
             >next</a> |</li>
        <li class="right" >
          <a href="symbology/construction.html" title="Cartographical Symbol Construction with MapServer"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>