

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FONTSET &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="GRID" href="grid.html" />
    <link rel="prev" title="FEATURE" href="feature.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/fontset.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/fontset.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/fontset.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/fontset.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="grid.html" title="GRID"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="feature.html" title="FEATURE"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fontset">
<span id="index-0"></span><span id="id1"></span><h1><a class="toc-backref" href="#contents">FONTSET</a><a class="headerlink" href="#fontset" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Kari Guerts</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 12501 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2011-08-28 04:51:27 -0500 (Sun, 28 Aug 2011) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2008/10/08</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#fontset" id="id2">FONTSET</a><ul>
<li><a class="reference internal" href="#format-of-the-fontset-file" id="id3">Format of the fontset file</a></li>
</ul>
</li>
</ul>
</div>
<p><cite>FONTSET</cite> is a <a class="reference internal" href="map.html#map"><em>MAP</em></a> parameter.  The syntax is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">FONTSET</span> <span class="p">[</span><span class="n">filename</span><span class="p">]</span>
</pre></div>
</div>
<p>Where <cite>filename</cite> gives the location of the fontset file of the system.
The location of the system fontset file could for instance be
/usr/share/fonts/truetype/font.list (Debian).  The location can be
specified using a relative or absolute path.</p>
<div class="section" id="format-of-the-fontset-file">
<span id="index-1"></span><h2><a class="toc-backref" href="#contents">Format of the fontset file</a><a class="headerlink" href="#format-of-the-fontset-file" title="Permalink to this headline">¶</a></h2>
<p>The format of the fontset file is very simple. Each line contains 2
items: An alias and the name/path of the font separated by white
space. The alias is simply the name you refer to the font as in your
<a class="reference internal" href="index.html#mapfile"><em>Mapfile</em></a> (eg. times-bold).  The name is the actual name of the
TrueType file. If not full path then it is interpreted as relative to
the location of the fontset. Here&#8217;s the fontset I use (the font.list
file and all .ttf files are stored in the same sub-directory).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Aliases are case sensitive. Excellent reference information about
the TrueType format and online font resources is available from the
<a class="reference external" href="http://www.freetype.org/">FreeType</a>.</p>
</div>
<div class="highlight-python"><pre>arial                           arial.ttf
arial-bold                      arialbd.ttf
arial-italic                    ariali.ttf
arial-bold-italic               arialbi.ttf
arial_black                     ariblk.ttf
comic_sans                      comic.ttf
comic_sans-bold                 comicbd.ttf
courier                         cour.ttf
courier-bold                    courbd.ttf
courier-italic                  couri.ttf
courier-bold-italic             courbi.ttf
georgia                         georgia.ttf
georgia-bold                    georgiab.ttf
georgia-italic                  georgiai.ttf
georgia-bold-italic             georgiaz.ttf
impact                          impact.ttf
monotype.com                    monotype.ttf
recreation_symbols              recreate.ttf
times                           times.ttf
times-bold                      timesbd.ttf
times-italic                    timesi.ttf
times-bold-italic               timesbi.ttf
trebuchet_ms                    trebuc.ttf
trebuchet_ms-bold               trebucbd.ttf
trebuchet_ms-italic             trebucit.ttf
trebuchet_ms-bold-italic        trebucbi.ttf
verdana                         verdana.ttf
verdana-bold                    verdanab.ttf
verdana-italic                  verdanai.ttf
verdana-bold-italic             verdanaz.ttf</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml_mapfile.html">XML Mapfile support</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="grid.html" title="GRID"
             >next</a> |</li>
        <li class="right" >
          <a href="feature.html" title="FEATURE"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>