

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mapfile &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="next" title="Cartographical Symbol Construction with MapServer" href="symbology/construction.html" />
    <link rel="prev" title="Oracle Installation" href="../installation/oracle.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/index.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/index.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/index.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="symbology/construction.html" title="Cartographical Symbol Construction with MapServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../installation/oracle.html" title="Oracle Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapfile">
<span id="index-0"></span><span id="id1"></span><h1>Mapfile<a class="headerlink" href="#mapfile" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Steve Lime</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">steve.lime at dnr.state.mn.us</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jean-François Doyon</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jdoyon at ccrs.nrcan.gc.ca</td>
</tr>
</tbody>
</table>
<p>The Mapfile is the heart of MapServer.  It defines the relationships
between objects, points MapServer to where data are located and
defines how things are to be drawn.</p>
<p>The Mapfile consists of a <a class="reference internal" href="map.html#map"><em>MAP</em></a> object, which has to start with
the word <cite>MAP</cite>.</p>
<p>There are some important concepts that you must understand before you
can reliably use mapfiles to configure MapServer.  First is the
concept of a <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a>.  A layer is the combination of data plus
styling.  Data, in the form of attributes plus geometry, are given
styling using <a class="reference internal" href="class.html#class"><em>CLASS</em></a> and <a class="reference internal" href="style.html#style"><em>STYLE</em></a> directives.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../introduction.html#introduction"><em>An Introduction to MapServer</em></a> for &#8220;An Introduction to the Mapfile&#8221;</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l1"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l1"><a class="reference internal" href="include.html">INCLUDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l1"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l1"><a class="reference internal" href="xml_mapfile.html">XML Mapfile support</a></li>
</ul>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">The Mapfile is NOT case-sensitive.</p>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">Mapfile</span> <span class="pre">is</span> <span class="pre">read</span> <span class="pre">from</span> <span class="pre">top</span> <span class="pre">to</span> <span class="pre">bottom</span> <span class="pre">by</span> <span class="pre">MapServer</span></tt>; this means
that LAYERs near the top of your Mapfile will be drawn before those
near the bottom.  Therefore users commonly place background imagery
and other background layer types near the top of their mapfile, and
lines and points near the bottom of their mapfile.</p>
</li>
<li><p class="first">Strings containing non-alphanumeric characters or a MapServer
keyword MUST be quoted. It is recommended to put ALL strings in
double-quotes.</p>
</li>
<li><p class="first">For MapServer versions &lt; 5, there was a default maximum of 200
layers per mapfile (there is no layer limit with MapServer &gt;= 5).
This can be changed by editing the map.h file to change the value of
MS_MAXLAYERS to the desired number and recompiling.  Here are other
important default limits when using a MapServer version &lt; 5:</p>
<ul class="simple" id="index-1">
<li>MAXCLASSES 250 (set in map.h)</li>
</ul>
<ul class="simple" id="index-2">
<li>MAXSTYLES 5 (set in map.h)</li>
</ul>
<ul class="simple" id="index-3">
<li>MAXSYMBOLS 64 (set in mapsymbol.h)</li>
</ul>
<p>MapServer versions &gt;= 5 have no limits for classes, styles, symbols,
or layers.</p>
</li>
</ul>
<ul class="simple" id="index-4">
<li>File paths may be given as absolute paths, or as paths relative to
the location of the mapfile. In addition, data files may be
specified relative to the SHAPEPATH.</li>
<li>The mapfile has a hierarchical structure, with the MAP object being
the &#8220;root&#8221;. All other objects fall under this one.</li>
</ul>
<ul id="index-5">
<li><p class="first">Comments are designated with a #.</p>
</li>
<li><p class="first">Attributes are named using the following syntax: [ATTRIBUTENAME].</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">that the name of the attribute included between the square
brackets <em>IS CASE SENSITIVE</em>. Generally ESRI generated shape data
sets have their attributes (.dbf column names) all in upper-case
for instance, and for PostGIS, <em>ALWAYS</em> use lower-case.</p>
</div>
</li>
</ul>
<ul class="simple" id="index-6">
<li>MapServer Regular Expressions are used through the operating
system&#8217;s C Library.  For information on how to use and write Regular
Expressions on your system, you should read the documentation
provided with your C Library.  On Linux, this is GLibC, and you can
read &#8220;man 7 regex&#8221; ... This man page is also available on most
UNIX&#8217;s. Since these RegEx&#8217;s are POSIX compliant, they should be the
same on Windows as well, so windows users can try searching the web
for &#8220;man 7 regex&#8221; since man pages are available all over the web.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Mapfile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml_mapfile.html">XML Mapfile support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="symbology/construction.html" title="Cartographical Symbol Construction with MapServer"
             >next</a> |</li>
        <li class="right" >
          <a href="../installation/oracle.html" title="Oracle Installation"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>