

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Display of International Characters in MapServer &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="Expressions" href="expressions.html" />
    <link rel="prev" title="CLUSTER" href="cluster.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/labelencoding.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/labelencoding.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/labelencoding.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/labelencoding.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="expressions.html" title="Expressions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cluster.html" title="CLUSTER"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="display-of-international-characters-in-mapserver">
<span id="labelencoding"></span><span id="index-0"></span><h1><a class="toc-backref" href="#table-of-contents">Display of International Characters in MapServer</a><a class="headerlink" href="#display-of-international-characters-in-mapserver" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 12506 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2011-08-29 14:26:49 +0200 (Mon, 29 Aug 2011) $</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#display-of-international-characters-in-mapserver" id="id1">Display of International Characters in MapServer</a><ul>
<li><a class="reference internal" href="#credit" id="id2">Credit</a></li>
<li><a class="reference internal" href="#related-links" id="id3">Related Links</a></li>
<li><a class="reference internal" href="#requirements" id="id4">Requirements</a></li>
<li><a class="reference internal" href="#how-to-enable-in-your-mapfile" id="id5">How to Enable in Your Mapfile</a><ul>
<li><a class="reference internal" href="#step-1-verify-iconv-support-and-mapserver-version" id="id6">Step 1: Verify ICONV Support and MapServer Version</a></li>
<li><a class="reference internal" href="#step-2-verify-that-your-files-encoding-is-supported-by-iconv" id="id7">Step 2: Verify That Your Files&#8217; Encoding is Supported by ICONV</a></li>
<li><a class="reference internal" href="#step-3-add-encoding-parameter-to-your-label-object" id="id8">Step 3: Add ENCODING Parameter to your LABEL Object</a></li>
<li><a class="reference internal" href="#step-4-test-with-the-shp2img-utility" id="id9">Step 4: Test with the shp2img utility</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-using-php-mapscript" id="id10">Example Using PHP MapScript</a></li>
<li><a class="reference internal" href="#notes" id="id11">Notes</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="credit">
<h2><a class="toc-backref" href="#table-of-contents">Credit</a><a class="headerlink" href="#credit" title="Permalink to this headline">¶</a></h2>
<p>The following functionality was added to MapServer 4.4.0 as a part of
a project sponsored by the Information-technology Promotion Agency
(IPA), in Japan.  Project members included: Venkatesh Raghavan,
Masumoto Shinji, Nonogaki Susumu, Nemoto Tatsuya, Hirai Naoki (Osaka
City University, Japan), Mario Basa, Hagiwara Akira, Niwa Makoto, Mori
Toru (Orkney Inc., Japan), and Hattori Norihiro (E-Solution Service,
Inc., Japan).</p>
</div>
<div class="section" id="related-links">
<h2><a class="toc-backref" href="#table-of-contents">Related Links</a><a class="headerlink" href="#related-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>MapServer <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/858/">ticket:858</a></li>
</ul>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#table-of-contents">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>MapServer &gt;= 4.4.0</li>
<li>MapServer compiled with the libiconv library</li>
</ul>
</div>
<div class="section" id="how-to-enable-in-your-mapfile">
<h2><a class="toc-backref" href="#table-of-contents">How to Enable in Your Mapfile</a><a class="headerlink" href="#how-to-enable-in-your-mapfile" title="Permalink to this headline">¶</a></h2>
<p>The mapfile <a class="reference internal" href="label.html#label"><em>LABEL</em></a> object&#8217;s parameter named <em>ENCODING</em>
can be used to convert strings from its original encoding system into
one that can be understood by the True Type Fonts.  The <em>ENCODING</em>
parameter accepts the encoding name as its parameter.</p>
<p id="index-1">Mapserver uses GNU&#8217;s libiconv library (
<a class="reference external" href="http://www.gnu.org/software/libiconv/">http://www.gnu.org/software/libiconv/</a> ) to deal with encodings.
The libiconv web site has a list of supported encodings.  One can also
use the &#8220;iconv -l&#8221; command on a system with libiconv installed to get
the complete list of supported encodings on that specific system.</p>
<p>So, theoretically, every string with an encoding system supported by
libiconv can be displayed as labels in MapServer as long as it has a
matching font-set.</p>
<div class="section" id="step-1-verify-iconv-support-and-mapserver-version">
<h3><a class="toc-backref" href="#table-of-contents">Step 1: Verify ICONV Support and MapServer Version</a><a class="headerlink" href="#step-1-verify-iconv-support-and-mapserver-version" title="Permalink to this headline">¶</a></h3>
<p>Execute &#8216;&#8217;mapserv -v&#8217; at the commandline, and verify that your
MapServer version &gt;= 4.4.0 and it includes &#8216;&#8217;SUPPORTS=ICONV&#8217;&#8216;, such
as:</p>
<div class="highlight-python"><pre>&gt; mapserv -v

  MapServer version 5.6.5 OUTPUT=GIF OUTPUT=PNG OUTPUT=JPEG
  OUTPUT=WBMP OUTPUT=PDF OUTPUT=SWF OUTPUT=SVG SUPPORTS=PROJ
  SUPPORTS=AGG SUPPORTS=FREETYPE SUPPORTS=ICONV SUPPORTS=FRIBIDI
  SUPPORTS=WMS_SERVER SUPPORTS=WMS_CLIENT SUPPORTS=WFS_SERVER
  SUPPORTS=WFS_CLIENT SUPPORTS=WCS_SERVER SUPPORTS=SOS_SERVER
  SUPPORTS=FASTCGI SUPPORTS=THREADS SUPPORTS=GEOS SUPPORTS=RGBA_PNG
  SUPPORTS=TILECACHE INPUT=JPEG INPUT=POSTGIS INPUT=OGR INPUT=GDAL
  INPUT=SHAPEFILE</pre>
</div>
</div>
<div class="section" id="step-2-verify-that-your-files-encoding-is-supported-by-iconv">
<h3><a class="toc-backref" href="#table-of-contents">Step 2: Verify That Your Files&#8217; Encoding is Supported by ICONV</a><a class="headerlink" href="#step-2-verify-that-your-files-encoding-is-supported-by-iconv" title="Permalink to this headline">¶</a></h3>
<p>Since MapServer uses the libiconv library to handle encodings, you can
check the list of supported encodings here:
<a class="reference external" href="http://www.gnu.org/software/libiconv/">http://www.gnu.org/software/libiconv/</a></p>
<p>Unix users can also use the <em>iconv -l</em> command on a system with
libiconv installed to get the complete list of supported encodings on
that specific system.</p>
</div>
<div class="section" id="step-3-add-encoding-parameter-to-your-label-object">
<span id="index-2"></span><h3><a class="toc-backref" href="#table-of-contents">Step 3: Add ENCODING Parameter to your LABEL Object</a><a class="headerlink" href="#step-3-add-encoding-parameter-to-your-label-object" title="Permalink to this headline">¶</a></h3>
<p>Now you can simply add the ENCODING parameter to your mapfile LAYER
object, such as:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
 <span class="p">...</span>
 <span class="k">LAYER</span>
   <span class="p">...</span>
   <span class="k">CLASS</span>
     <span class="p">...</span>
     <span class="k">LABEL</span>
       <span class="p">...</span>
       <span class="k">ENCODING</span> <span class="s">&quot;SHIFT_JIS&quot;</span>
     <span class="k">END</span>
   <span class="k">END</span>
 <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>One of the benefits of having an &#8220;ENCODING&#8221; parameter within the LABEL
object is that different LAYERS with different encoding systems can be
combined together and display labels within a single map.  For
example, labels from a Layer using Shapefile as it source which
contains attributes in SHIFT-JIS can be combined with a Layer from a
PostGIS database server with EUC-JP attributes.  A sample Mapfile can
look like this:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;chimei&quot;</span>
  <span class="k">DATA</span> <span class="err">chimei</span>
  <span class="k">STATUS</span> <span class="nb">DEFAULT</span>
  <span class="k">TYPE</span> <span class="nb">POINT</span>
  <span class="k">LABELITEM</span> <span class="s">&quot;NAMAE&quot;</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&quot;CHIMEI&quot;</span>
    <span class="k">STYLE</span>
      <span class="k">COLOR</span> <span class="mi">10</span> <span class="mi">100</span> <span class="mi">100</span>
    <span class="k">END</span>
    <span class="k">LABEL</span>
      <span class="k">TYPE</span> <span class="nb">TRUETYPE</span>
      <span class="k">FONT</span> <span class="err">kochi</span><span class="p">-</span><span class="err">gothic</span>
      <span class="k">COLOR</span> <span class="mi">220</span> <span class="mi">20</span> <span class="mi">20</span>
      <span class="k">SIZE</span> <span class="mi">10</span>
      <span class="k">POSITION</span> <span class="nb">CL</span>
      <span class="k">PARTIALS</span> <span class="nb">FALSE</span>
      <span class="k">BUFFER</span> <span class="mi">0</span>
      <span class="k">ENCODING</span> <span class="err">SHIFT_JIS</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span>

<span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;chimeipg&quot;</span>
  <span class="k">CONNECTION</span> <span class="s">&quot;user=username password=password dbname=gis host=localhost port=5432&quot;</span>
  <span class="k">CONNECTIONTYPE</span> <span class="nb">postgis</span>
  <span class="k">DATA</span> <span class="s">&quot;the_geom from chimei&quot;</span>
  <span class="k">STATUS</span> <span class="nb">DEFAULT</span>
  <span class="k">TYPE</span> <span class="nb">POINT</span>
  <span class="k">LABELITEM</span> <span class="s">&quot;NAMAE&quot;</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&quot;CHIMEI PG&quot;</span>
    <span class="k">STYLE</span>
      <span class="k">COLOR</span> <span class="mi">10</span> <span class="mi">100</span> <span class="mi">100</span>
    <span class="k">END</span>
    <span class="k">LABEL</span>
      <span class="k">TYPE</span> <span class="nb">TRUETYPE</span>
      <span class="k">FONT</span> <span class="err">kochi</span><span class="p">-</span><span class="err">mincho</span>
      <span class="k">COLOR</span> <span class="mi">20</span> <span class="mi">220</span> <span class="mi">20</span>
      <span class="k">SIZE</span> <span class="mi">10</span>
      <span class="k">POSITION</span> <span class="nb">CL</span>
      <span class="k">PARTIALS</span> <span class="nb">FALSE</span>
      <span class="k">BUFFER</span> <span class="mi">0</span>
      <span class="k">ENCODING</span> <span class="err">E</span><span class="nb">UC</span><span class="p">-</span><span class="err">JP</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="step-4-test-with-the-shp2img-utility">
<h3><a class="toc-backref" href="#table-of-contents">Step 4: Test with the shp2img utility</a><a class="headerlink" href="#step-4-test-with-the-shp2img-utility" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>see <a class="reference internal" href="../utilities/shp2img.html#shp2img"><em>shp2img commandline utility</em></a></li>
</ul>
</div>
</div>
<div class="section" id="example-using-php-mapscript">
<h2><a class="toc-backref" href="#table-of-contents">Example Using PHP MapScript</a><a class="headerlink" href="#example-using-php-mapscript" title="Permalink to this headline">¶</a></h2>
<p>For PHP Mapscript, the <em>Encoding</em> parameter is included in the
LabelObj Class, so that the encoding parameter of a layer can be
modified such as:</p>
<div class="highlight-python"><pre>// Loading the php_mapscript library
dl("php_mapscript.so");

// Loading the map file
$map = ms_newMapObj("example.map");

// get the desired layer
$layer = $map-&gt;getLayerByName("chimei");

// get the layer's class object
$class = $layer-&gt;getClass(0);

// get the class object's label object
$clabel= $class-&gt;label;

// get encoding parameter
$encode_str = $clabel-&gt;encoding;
print "Encoding = ".$encode_str."\n";

// set encoding parameter
$clabel-&gt;set("encoding","UTF-8");</pre>
</div>
</div>
<div class="section" id="notes">
<h2><a class="toc-backref" href="#table-of-contents">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<span class="target" id="index-3"></span><span class="target" id="index-4"></span><span class="target" id="index-5"></span><p id="index-6">During initial implementation, this functionality was tested using
the different Japanese encoding systems: Shift-JIS, EUC-JP, UTF-8,
as well as Thai&#8217;s TIS-620 encoding system.</p>
<span class="target" id="index-7"></span><span class="target" id="index-8"></span><p class="last" id="index-9">Examples of encodings for the Latin alphabet supported by libiconv
are: ISO-8859-1 (Latin alphabet No. 1 - also known as LATIN-1 -
western European languages), ISO-8859-2 (Latin alphabet No. 2 -
also known as LATIN-2 - eastern European languages), CP1252
(Microsoft Windows Latin alphabet encoding - English and some other
Western languages).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml_mapfile.html">XML Mapfile support</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="expressions.html" title="Expressions"
             >next</a> |</li>
        <li class="right" >
          <a href="cluster.html" title="CLUSTER"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>