

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LAYER &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="LEGEND" href="legend.html" />
    <link rel="prev" title="LABEL" href="label.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/layer.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/layer.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/layer.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/layer.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="legend.html" title="LEGEND"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="label.html" title="LABEL"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="layer">
<span id="index-0"></span><span id="id1"></span><h1>LAYER<a class="headerlink" href="#layer" title="Permalink to this headline">¶</a></h1>
<dl class="docutils" id="index-1">
<dt><a class="reference internal" href="class.html#class"><em>CLASS</em></a></dt>
<dd><p class="first">Signals the start of a <a class="reference internal" href="class.html#class"><em>CLASS</em></a> object.</p>
<p class="last">Inside a layer, only a single class will be used for the rendering
of a feature. Each feature is tested against each class in the order
in which they are defined in the mapfile. The first class that matches
the its min/max scale constraints and its <a class="reference internal" href="expressions.html#expressions"><em>EXPRESSION</em></a>
check for the current feature will be used for rendering.</p>
</dd>
</dl>
<dl class="docutils" id="index-2">
<dt>CLASSGROUP  [string]</dt>
<dd>Specify the class&#8217;s group that would be considered at rendering time.
The <a class="reference internal" href="class.html#class"><em>CLASS</em></a> object&#8217;s GROUP parameter must be used in combination with
CLASSGROUP.</dd>
</dl>
<dl class="docutils" id="classitem">
<span id="index-3"></span><dt>CLASSITEM [attribute]</dt>
<dd>Item name in attribute table to use for class lookups.</dd>
</dl>
<dl class="docutils" id="index-4">
<dt><a class="reference internal" href="cluster.html#cluster"><em>CLUSTER</em></a></dt>
<dd><p class="first">Signals the start of a <a class="reference internal" href="cluster.html#cluster"><em>CLUSTER</em></a> object.</p>
<p>The CLUSTER configuration option provides to combine multiple features from
the layer into single (aggregated) features based on their relative positions.
Supported only for POINT layers.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../development/rfc/ms-rfc-69.html#rfc69"><em>MS RFC 69: Support for clustering of features in point layers</em></a></p>
</div>
</dd>
</dl>
<dl class="docutils" id="index-5">
<dt>CONNECTION [string]</dt>
<dd><p class="first">Database connection string to retrieve remote data.</p>
<p>An SDE connection string consists of a hostname, instance name,
database name, username and password separated by commas.</p>
<p>A PostGIS connection string is basically a regular PostgreSQL connection
string, it takes the form of
&#8220;user=nobody password=****** dbname=dbname host=localhost port=5432&#8221;</p>
<p>An Oracle connection string: user/pass[&#64;db]</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">See <a class="reference internal" href="../input/vector/index.html#vector"><em>Vector Data</em></a> for specific connection information for various
data sources.</p>
</div>
</dd>
</dl>
<span class="target" id="index-6"></span><span class="target" id="index-7"></span><span class="target" id="index-8"></span><span class="target" id="index-9"></span><span class="target" id="index-10"></span><span class="target" id="index-11"></span><span class="target" id="index-12"></span><span class="target" id="index-13"></span><span class="target" id="index-14"></span><dl class="docutils" id="index-15">
<dt>CONNECTIONTYPE [local|ogr|oraclespatial|plugin|postgis|sde|union|wfs|wms]</dt>
<dd><p class="first">Type of connection. Default is local. See additional documentation for
any other type.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">See <a class="reference internal" href="../input/vector/index.html#vector"><em>Vector Data</em></a> for specific connection information for various
data sources.  See <a class="reference internal" href="union.html#union"><em>Union Layer</em></a> for combining layers, added in MapServer
6.0</p>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>mygis</em> is another connectiontype, but it is deprecated; please
see the <a class="reference internal" href="../input/vector/mysql.html#mysql"><em>MySQL section</em></a> of the Vector Data document
for connection details.</p>
</div>
</dd>
</dl>
<dl class="docutils" id="index-16">
<dt>DATA [filename]|[sde parameters][postgis table/column][oracle table/column]</dt>
<dd><p class="first">Full filename of the spatial data to process. No file extension is
necessary for shapefiles. Can be specified relative to the
SHAPEPATH option from the Map Object.</p>
<p>If this is an SDE layer, the parameter should include the name of
the layer as well as the geometry column, i.e. &#8220;mylayer,shape,myversion&#8221;.</p>
<p>If this is a PostGIS layer, the parameter should be in the form of
&#8220;&lt;columnname&gt; from &lt;tablename&gt;&#8221;, where &#8220;columnname&#8221; is the name of the
column containing the geometry objects and &#8220;tablename&#8221; is the name of the
table from which the geometry data will be read.</p>
<p>For Oracle, use &#8220;shape FROM table&#8221; or &#8220;shape FROM (SELECT statement)&#8221; or
even more complex Oracle compliant queries! Note that there are important
performance impacts when using spatial subqueries however. Try using
MapServer&#8217;s <a class="reference internal" href="#filter">FILTER</a> whenever possible instead. You can also see the SQL
submitted by forcing an error, for instance by submitting a DATA parameter
you know won&#8217;t work, using for example a bad column name.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">See <a class="reference internal" href="../input/vector/index.html#vector"><em>Vector Data</em></a> for specific connection information for various
data sources.</p>
</div>
</dd>
</dl>
<dl class="docutils" id="index-17">
<dt>DEBUG [off|on|0|1|2|3|4|5]</dt>
<dd><p class="first">Enables debugging of a layer in the current map.</p>
<p><em>Debugging with MapServer versions &gt;= 5.0:</em></p>
<p>Verbose output is generated and sent to the standard error output (STDERR)
or the MapServer errorfile if one is set using the &#8220;MS_ERRORFILE&#8221; environment
variable.  You can set the environment variable by using the CONFIG parameter
at the MAP level of the mapfile, such as:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">CONFIG</span> <span class="s">&quot;MS_ERRORFILE&quot;</span> <span class="s">&quot;/ms4w/tmp/ms_error.txt&quot;</span>
</pre></div>
</div>
<p>You can also set the environment variable in Apache by adding the following
to your httpd.conf:</p>
<div class="highlight-python"><pre>SetEnv MS_ERRORFILE "/ms4w/tmp/ms_error.txt"</pre>
</div>
<p>Once the environment variable is set, the DEBUG mapfile parameter can be
used to control the level of debugging output.  Here is a description of the
possible DEBUG values:</p>
<ul class="simple">
<li><strong>DEBUG O or OFF</strong> - only msSetError() calls are logged to MS_ERRORFILE. No
msDebug() output at all. This is the default and corresponds to the
original behavior of MS_ERRORFILE in MapServer 4.x</li>
<li><strong>DEBUG 1 or ON</strong> - includes all output from DEBUG 0 plus msDebug() warnings
about common pitfalls, failed assertions or non-fatal error situations
(e.g. missing or invalid values for some parameters, missing shapefiles
in tileindex, timeout error from remote WMS/WFS servers, etc.)</li>
<li><strong>DEBUG 2</strong> - includes all output from DEBUG 1 plus notices and timing
information useful for tuning mapfiles and applications</li>
<li><strong>DEBUG 3</strong> - all of DEBUG 2 plus some debug output useful in
troubleshooting problems such as WMS connection URLs being called,
database connection calls, etc. This is the recommended level for
debugging mapfiles.</li>
<li><strong>DEBUG 4</strong> - DEBUG 3 plus even more details...</li>
<li><strong>DEBUG 5</strong> - DEBUG 4 plus any msDebug() output that might be more useful to
the developers than to the users.</li>
</ul>
<p>You can also set the debug level by using the &#8220;MS_DEBUGLEVEL&#8221; environment
variable.</p>
<p>The DEBUG setting can also be specified for the entire map, by setting the
DEBUG parameter in the <a class="reference internal" href="map.html#map"><em>MAP</em></a> object.</p>
<p>For more details on this debugging mechanism, please see <a class="reference internal" href="../development/rfc/ms-rfc-28.html#rfc28"><em>MS RFC 28: Redesign of LOG/DEBUG output mechanisms</em></a>.</p>
<p><em>Debugging with MapServer versions &lt; 5:</em></p>
<p class="last">Verbose output is generated and sent to the standard error output (STDERR)
or the MapServer logfile if one is set using the LOG parameter in the WEB
object.  Apache users will see timing details for drawing in Apache&#8217;s
error_log file.  Requires MapServer to be built with the DEBUG=MSDEBUG
option (&#8211;with-debug configure option).</p>
</dd>
</dl>
<dl class="docutils" id="index-18">
<dt>DUMP [true|false]</dt>
<dd><p class="first">Switch to allow MapServer to return data in GML format. Useful when
used with WMS GetFeatureInfo operations. &#8220;false&#8221; by default.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 6.0: </span><cite>LAYER</cite> <cite>METADATA</cite> is used instead.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../ogc/wms_server.html#wms-server"><em>WMS Server</em></a></p>
</div>
</dd>
</dl>
<dl class="docutils" id="index-19">
<dt>EXTENT [minx] [miny] [maxx] [maxy]</dt>
<dd>The spatial extent of the data. In most cases you will not need
to specify this, but it can be used to avoid the speed cost of having
MapServer compute the extents of the data.  An application can also
possibly use this value to override the extents of the map.</dd>
</dl>
<dl class="docutils" id="index-20">
<dt><a class="reference internal" href="feature.html#feature"><em>FEATURE</em></a></dt>
<dd>Signals the start of a <a class="reference internal" href="feature.html#feature"><em>FEATURE</em></a> object.</dd>
</dl>
<dl class="docutils" id="filter">
<span id="index-21"></span><dt>FILTER [string]</dt>
<dd><p class="first">This parameter allows for data specific attribute filtering that is done
at the same time spatial filtering is done, but before any CLASS
expressions are evaluated. For OGR and shapefiles the string is simply
a mapserver regular expression. For spatial databases the string is a
SQL WHERE clause that is valid with respect to the underlying database.</p>
<p class="last">For example: FILTER ([type]=&#8217;road&#8217; and [size]&lt;2)</p>
</dd>
</dl>
<dl class="docutils" id="index-22">
<dt>FILTERITEM [attribute]</dt>
<dd>Item to use with simple <a class="reference internal" href="#filter">FILTER</a> expressions. OGR and shapefiles only.</dd>
</dl>
<dl class="docutils" id="index-23">
<dt>FOOTER [filename]</dt>
<dd>Template to use <em>after</em> a layer&#8217;s set of results have been sent.
Multiresult query modes only.</dd>
</dl>
<dl class="docutils" id="index-24">
<dt><a class="reference internal" href="grid.html#grid"><em>GRID</em></a></dt>
<dd>Signals the start of a <a class="reference internal" href="grid.html#grid"><em>GRID</em></a> object.</dd>
</dl>
<dl class="docutils" id="index-25">
<dt>GROUP [name]</dt>
<dd><p class="first">Name of a group that this layer belongs to. The group name can then be
reference as a regular layer name in the template files, allowing to do
things like turning on and off a group of layers at once.</p>
<p class="last">If a group name is present in the LAYERS parameter of a CGI
request, all the layers of the group are returned (the <cite>STATUS</cite> of
the <cite>LAYER</cite>s have no effect).</p>
</dd>
</dl>
<dl class="docutils" id="index-26">
<dt>HEADER [filename]</dt>
<dd>Template to use <em>before</em> a layer&#8217;s set of results have been sent.
Multiresult query modes only.</dd>
</dl>
<dl class="docutils" id="index-27">
<dt><a class="reference internal" href="join.html#join"><em>JOIN</em></a></dt>
<dd>Signals the start of a <a class="reference internal" href="join.html#join"><em>JOIN</em></a> object.</dd>
<dt>LABELANGLEITEM [attribute]</dt>
<dd><p class="first">(As of MapServer 5.0 this parameter is no longer available.  Please see
the <a class="reference internal" href="label.html#label"><em>LABEL</em></a> object&#8217;s ANGLE parameter)
For MapServer versions &lt; 5.0, this is the item name in attribute table
to use for class annotation angles. Values should be in degrees.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-28">
<dt>LABELCACHE [on|off]</dt>
<dd>Specifies whether labels should be drawn as the features for this layer
are drawn, or whether they should be cached and drawn after all layers
have been drawn. Default is on. Label overlap removal, auto placement
etc... are only available when the label cache is active.</dd>
</dl>
<dl class="docutils" id="index-29">
<dt>LABELITEM [attribute]</dt>
<dd>Item name in attribute table to use for class annotation (i.e. labeling).</dd>
</dl>
<dl class="docutils" id="index-30">
<dt>LABELMAXSCALEDENOM [double]</dt>
<dd><p class="first">Minimum scale at which this LAYER is labeled.  Scale is given as the
denominator of the actual scale fraction, for example for a map at a scale
of 1:24,000 use 24000.  Implemented in MapServer 5.0, to replace the
deprecated LABELMAXSCALE parameter.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../glossary.html#term-map-scale"><em class="xref std std-term">Map Scale</em></a></p>
</div>
</dd>
<dt>LABELMAXSCALE [double] - deprecated</dt>
<dd><p class="first">Since MapServer 5.0 the proper parameter to use is LABELMAXSCALEDENOM
instead.  The deprecated LABELMAXSCALE is the minimum scale at which this
LAYER is labeled.  Scale is given as the denominator of the actual scale
fraction, for example for a map at a scale of 1:24,000 use 24000.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-31">
<dt>LABELMINSCALEDENOM [double]</dt>
<dd><p class="first">Maximum scale at which this LAYER is labeled.  Scale is given as the
denominator of the actual scale fraction, for example for a map at a scale
of 1:24,000 use 24000.  Implemented in MapServer 5.0, to replace the
deprecated LABELMINSCALE parameter.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../glossary.html#term-map-scale"><em class="xref std std-term">Map Scale</em></a></p>
</div>
</dd>
<dt>LABELMINSCALE [double] - deprecated</dt>
<dd><p class="first">Since MapServer 5.0 the proper parameter to use is LABELMINSCALEDENOM
instead.  The deprecated LABELMINSCALE is the maximum scale at which this
LAYER is labeled.  Scale is given as the denominator of the actual scale
fraction, for example for a map at a scale of 1:24,000 use 24000.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="labelrequires">
<span id="index-32"></span><dt>LABELREQUIRES [expression]</dt>
<dd><p class="first">Sets context for labeling this layer, for example:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LABELREQUIRES</span> <span class="s">&quot;![orthoquads]&quot;</span>
</pre></div>
</div>
<p class="last">means that this layer would NOT be labeled if a layer named
&#8220;orthoquads&#8221; is on. The expression consists of a boolean expression based
on the status of other layers, each [layer name] substring is replaced by
a 0 or a 1 depending on that layer&#8217;s <a class="reference internal" href="#status">STATUS</a> and then evaluated as normal.
Logical operators AND and OR can be used.</p>
</dd>
<dt>LABELSIZEITEM [attribute]</dt>
<dd><p class="first">(As of MapServer 5.0 this parameter is no longer available.  Please see
the <a class="reference internal" href="label.html#label"><em>LABEL</em></a> object&#8217;s SIZE parameter)
For MapServer versions &lt; 5.0, this is the item name in attribute table to
use for class annotation sizes. Values should be in pixels.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-33">
<dt>MAXFEATURES [integer]</dt>
<dd>Specifies the number of features that should be drawn for this layer in
the CURRENT window. Has some interesting uses with annotation and with
sorted data (i.e. lakes by area).</dd>
</dl>
<dl class="docutils" id="index-34">
<dt>MAXGEOWIDTH [double]</dt>
<dd><p class="first">Maximum width, in the map&#8217;s geographic units, at which this LAYER is drawn.
If MAXSCALEDENOM is also specified then MAXSCALEDENOM will be used instead.
<em>(added in MapServer 5.4.0)</em></p>
<p>The width of a map in geographic units can be found by calculating the
following from the extents:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">maxx</span><span class="p">]</span> <span class="o">-</span> <span class="p">[</span><span class="n">minx</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils" id="index-35">
<dt>MAXSCALEDENOM [double]</dt>
<dd><p class="first">Minimum scale at which this LAYER is drawn.  Scale is given as the
denominator of the actual scale fraction, for example for a map at a scale
of 1:24,000 use 24000.  Implemented in MapServer 5.0, to replace the
deprecated MAXSCALE parameter.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../glossary.html#term-map-scale"><em class="xref std std-term">Map Scale</em></a></p>
</div>
</dd>
<dt>MAXSCALE [double] - deprecated</dt>
<dd><p class="first">Since MapServer 5.0 the proper parameter to use is MAXSCALEDENOM instead.
The deprecated MAXSCALE is the minimum scale at which this LAYER is drawn.
Scale is given as the denominator of the actual scale fraction, for example
for a map at a scale of 1:24,000 use 24000.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-36">
<dt>METADATA</dt>
<dd><p class="first">This keyword allows for arbitrary data to be stored as name value pairs.
This is used with <a class="reference internal" href="../ogc/wms_server.html#wms-server"><em>OGC WMS</em></a> to define things such as
layer title. It can also allow more flexibility in creating templates, as
anything you put in here will be accessible via template tags.</p>
<p>Example:</p>
<div class="last highlight-mapfile"><div class="highlight"><pre><span class="k">METADATA</span>
    <span class="s">&quot;title&quot;</span> <span class="s">&quot;My layer title&quot;</span>
    <span class="s">&quot;author&quot;</span> <span class="s">&quot;Me!&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils" id="index-37">
<dt>MINGEOWIDTH [double]</dt>
<dd><p class="first">Minimum width, in the map&#8217;s geographic units, at which this LAYER is drawn.
If MINSCALEDENOM is also specified then MINSCALEDENOM will be used instead.
<em>(added in MapServer 5.4.0)</em></p>
<p>The width of a map in geographic units can be found by calculating the
following from the extents:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">maxx</span><span class="p">]</span> <span class="o">-</span> <span class="p">[</span><span class="n">minx</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils" id="index-38">
<dt>MINSCALEDENOM [double]</dt>
<dd><p class="first">Maximum scale at which this LAYER is drawn.  Scale is given as the
denominator of the actual scale fraction, for example for a map at a scale
of 1:24,000 use 24000.  Implemented in MapServer 5.0, to replace the
deprecated MINSCALE parameter.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../glossary.html#term-map-scale"><em class="xref std std-term">Map Scale</em></a></p>
</div>
</dd>
<dt>MINSCALE [double] - deprecated</dt>
<dd><p class="first">Since MapServer 5.0 the proper parameter to use is MINSCALEDENOM
instead.  The deprecated MINSCALE is the maximum scale at which this LAYER
is drawn.  Scale is given as the denominator of the actual scale fraction,
for example for a map at a scale of 1:24,000 use 24000.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-39">
<dt>NAME [string]</dt>
<dd>Short name for this layer. This name is the link between the
mapfile and web interfaces that refer to this name. They must be
identical. The name should be unique, unless one layer replaces
another at different scales. Use the GROUP option to associate
layers with each other.  It is recommended that the name not
contain spaces, special characters, or begin with a number (which
could cause problems through interfaces such as OGC services).</dd>
</dl>
<dl class="docutils" id="index-40">
<dt>OFFSITE [r] [g] [b]</dt>
<dd>Sets the color index to treat as transparent for raster layers.</dd>
</dl>
<dl class="docutils" id="opacity">
<span id="index-41"></span><dt>OPACITY [integer|alpha]</dt>
<dd><p class="first">Sets the opacity level (or the inability to see through the layer) of all
classed pixels for a given layer. The value can either be an integer in the
range (0-100) or the named symbol &#8220;ALPHA&#8221;. A value of 100 is opaque and
0 is fully transparent.  Implemented in MapServer 5.0, to replace the
deprecated TRANSPARENCY parameter.</p>
<p class="last">The &#8220;ALPHA&#8221; symbol directs the MapServer rendering code to honor the
indexed or alpha transparency of pixmap symbols used to style a layer.
This is only needed in the case of RGB output formats, and should be used
only when necessary as it is expensive to render transparent pixmap
symbols onto an RGB map image.</p>
</dd>
</dl>
<dl class="docutils" id="index-42">
<dt>PLUGIN [filename]</dt>
<dd><p class="first">Additional library to load by MapServer, for this layer.  This is commonly
used to load specific support for SDE and Microsoft SQL Server layers,
such as:</p>
<blockquote class="last">
<div><div class="highlight-mapfile"><div class="highlight"><pre><span class="k">CONNECTIONTYPE</span> <span class="nb">PLUGIN</span>
<span class="k">CONNECTION</span> <span class="s">&quot;hostname,port:xxx,database,username,password&quot;</span>
<span class="nb">PLUGIN</span> <span class="s">&quot;C:/ms4w/Apache/specialplugins/msplugin_sde_92.dll&quot;</span>
<span class="k">DATA</span> <span class="s">&quot;layername,geometrycolumn,SDE.DEFAULT&quot;</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
<dl class="docutils" id="index-43">
<dt>POSTLABELCACHE [true|false]</dt>
<dd>Tells MapServer to render this layer after all labels in the cache have
been drawn. Useful for adding neatlines and similar elements.
Default is false.</dd>
</dl>
<span class="target" id="index-44"></span><dl class="docutils" id="index-45">
<dt>PROCESSING [string]</dt>
<dd><p class="first">Passes a processing directive to be used with this layer. The supported
processing directives vary by layer type, and the underlying driver that
processes them.</p>
<ul id="index-46">
<li><p class="first"><strong>Attributes Directive</strong> - The ITEMS processing option allows to
specify the name of attributes for inline layers or specify the subset
of the attributes to be used by the layer, such as:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROCESSING</span> <span class="s">&quot;ITEMS=itemname1,itemname2,itemname3&quot;</span>
</pre></div>
</div>
</li>
</ul>
<ul id="index-47">
<li><p class="first"><strong>Connection Pooling Directive</strong> - This is where you can enable
connection pooling for certain layer layer types. Connection pooling
will allow MapServer to share the handle to an open database or layer
connection throughout a single map draw process. Additionally, if you
have FastCGI enabled, the connection handle will stay open indefinitely,
or according to the options specified in the
<a class="reference internal" href="../optimization/fastcgi.html#fastcgi"><em>FastCGI</em></a> configuration. <a class="reference internal" href="../input/vector/oracle.html#oci"><em>Oracle Spatial</em></a>, <a class="reference internal" href="../input/vector/arcsde.html#arcsde"><em>ArcSDE</em></a>,
<a class="reference internal" href="../input/vector/ogr.html#ogr"><em>OGR</em></a> and <a class="reference internal" href="../input/vector/postgis.html#input-postgis"><em>PostGIS/PostgreSQL</em></a> currently support this approach.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROCESSING</span> <span class="s">&quot;CLOSE_CONNECTION=DEFER&quot;</span>
</pre></div>
</div>
</li>
</ul>
<ul id="index-48">
<li><p class="first"><strong>Label Directive</strong> - The LABEL_NO_CLIP processing option can be
used to skip clipping of shapes when determining associated
label anchor points. This avoids changes in label position as
extents change between map draws. It also avoids duplicate
labels where features appear in multiple adjacent tiles when
creating tiled maps.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROCESSING</span> <span class="s">&quot;LABEL_NO_CLIP=True&quot;</span>
</pre></div>
</div>
</li>
</ul>
<ul id="index-49">
<li><p class="first"><strong>OGR Styles Directive</strong> - This directive can be used for obtaining
label styles through MapScript.  For more information see the
<a class="reference internal" href="../input/vector/ogr.html#styleitemauto-label-styles"><em>MapServer&#8217;s OGR document</em></a>.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROCESSING</span> <span class="s">&quot;GETSHAPE_STYLE_ITEMS=all&quot;</span>
</pre></div>
</div>
</li>
</ul>
<ul class="last" id="index-50">
<li><p class="first"><strong>Raster Directives</strong> - All raster processing options are described
in <a class="reference internal" href="../input/raster.html#raster"><em>Raster Data</em></a>.  Here we see the SCALE and BANDs directives used to
autoscale raster data and alter the band mapping.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROCESSING</span> <span class="s">&quot;SCALE=AUTO&quot;</span>
<span class="k">PROCESSING</span> <span class="s">&quot;BANDS=3,2,1&quot;</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="index-51">
<dt><a class="reference internal" href="projection.html#projection"><em>PROJECTION</em></a></dt>
<dd>Signals the start of a <a class="reference internal" href="projection.html#projection"><em>PROJECTION</em></a> object.</dd>
</dl>
<dl class="docutils" id="index-52">
<dt>REQUIRES [expression]</dt>
<dd>Sets context for displaying this layer (see <a class="reference internal" href="#labelrequires">LABELREQUIRES</a>).</dd>
</dl>
<span class="target" id="index-53"></span><span class="target" id="index-54"></span><span class="target" id="index-55"></span><span class="target" id="index-56"></span><span class="target" id="index-57"></span><span class="target" id="index-58"></span><span class="target" id="index-59"></span><dl class="docutils" id="index-60">
<dt>SIZEUNITS [feet|inches|kilometers|meters|miles|nauticalmiles|pixels]</dt>
<dd>Sets the unit of <a class="reference internal" href="class.html#class"><em>CLASS</em></a> object SIZE values (default is pixels).
Useful for simulating buffering. <cite>Nauticalmiles</cite> was added in MapServer 5.6.</dd>
</dl>
<dl class="docutils" id="status">
<span id="index-61"></span><dt>STATUS [on|off|default]</dt>
<dd><p class="first">Sets the current status of the layer. Often modified by MapServer itself.
Default turns the layer on permanently.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In <a class="reference internal" href="../cgi/index.html#cgi"><em>CGI</em></a> mode, layers with STATUS DEFAULT cannot be turned
off using normal mechanisms. It is recommended to set layers to STATUS
DEFAULT while debugging a problem, but set them back to ON/OFF in
normal use.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For <a class="reference internal" href="../ogc/wms_server.html#wms-server"><em>WMS</em></a>, layers in the server mapfile with STATUS
DEFAULT are always sent to the client.</p>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The STATUS of the individual layers of a GROUP has no effect
when the group name is present in the LAYERS parameter of a CGI
request - all the layers of the group will be returned.</p>
</div>
</dd>
</dl>
<dl class="docutils" id="index-62">
<dt>STYLEITEM [&lt;attribute&gt;|auto]</dt>
<dd><p class="first">Item to use for feature specific styling. The style information may be
represented by a separate attribute (style string) attached to the feature.
MapServer supports the following style string representations:</p>
<ul>
<li><p class="first"><strong>MapServer STYLE definition</strong> - The style string can be represented as a
MapServer <a class="reference internal" href="style.html#style"><em>STYLE</em></a> block according to the following example:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">STYLE</span> <span class="k">BACKGROUNDCOLOR</span> <span class="mi">128</span> <span class="mi">0</span> <span class="mi">0</span> <span class="k">COLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">208</span> <span class="k">END</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>MapServer CLASS definition</strong> - By specifying the entire <a class="reference internal" href="class.html#class"><em>CLASS</em></a>
instead of a single style allows to use further options (like setting
expressions, label attributes, multiple styles) on a per feature basis.</p>
</li>
<li><p class="first"><strong>OGR Style String</strong> - MapServer support rendering the OGR style
string format according to the <a class="reference external" href="http://www.gdal.org/ogr/ogr_feature_style.html">OGR - Feature Style
Specification</a> documentation.  Currently only a few data
sources support storing the styles along with the features (like
MapInfo, AutoCAD DXF, Microstation DGN), however those styles
can easily be transferred to many other data sources as a
separate attribute by using the <a class="reference external" href="http://www.gdal.org/ogr2ogr.html">ogr2ogr</a> command line tool as
follows:</p>
<div class="highlight-python"><pre>ogr2ogr -sql "select *, OGR_STYLE from srclayer" "dstlayer" "srclayer"</pre>
</div>
</li>
</ul>
<p id="index-63">The value: <cite>AUTO</cite> can be used for automatic styling.</p>
<ul class="last simple">
<li>Automatic styling can be provided by the driver. Currently, only
the OGR driver supports automatic styling.</li>
<li>When used for a <a class="reference internal" href="union.html#union"><em>Union Layer</em></a>, the styles from the source layers
will be used.</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="symbolscaledenom">
<span id="index-64"></span><dt>SYMBOLSCALEDENOM [double]</dt>
<dd><p class="first">The scale at which symbols and/or text appear full size. This allows for
dynamic scaling of objects based on the scale of the map. If not set then
this layer will always appear at the same size. Scaling only takes place
within the limits of MINSIZE and MAXSIZE as described above.  Scale is given
as the denominator of the actual scale fraction, for example for a map at a
scale of 1:24,000 use 24000.  Implemented in MapServer 5.0, to replace the
deprecated SYMBOLSCALE parameter.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../glossary.html#term-map-scale"><em class="xref std std-term">Map Scale</em></a></p>
</div>
</dd>
<dt>SYMBOLSCALE [double] - deprecated</dt>
<dd><p class="first">Since MapServer 5.0 the proper parameter to use is SYMBOLSCALEDENOM
instead.  The deprecated SYMBOLSCALE is the scale at which symbols and/or
text appear full size. This allows for dynamic scaling of objects based on
the scale of the map. If not set then this layer will always appear at the
same size. Scaling only takes place within the limits of MINSIZE and MAXSIZE
as described above.  Scale is given as the denominator of the actual scale
fraction, for example for a map at a scale of 1:24,000 use 24000.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-65">
<dt><a class="reference internal" href="template.html#template"><em>TEMPLATE</em></a> [file|url]</dt>
<dd>Used as a global alternative to <a class="reference internal" href="class.html#class"><em>CLASS</em></a> <cite>TEMPLATE</cite>.
See <a class="reference internal" href="template.html#template"><em>Templating</em></a> for more info.</dd>
</dl>
<dl class="docutils" id="index-66">
<dt><a class="reference internal" href="../optimization/tileindex.html#tileindex"><em>TILEINDEX</em></a> [filename|layername]</dt>
<dd><p class="first">Name of the tileindex file or layer.  A tileindex is similar to
an ArcInfo library index.  The tileindex contains polygon features for
each tile. The item that contains the location of the tiled data is given
using the TILEITEM parameter.  When a file is used as the tileindex for
shapefile or raster layers, the tileindex should be a shapefile.  For
CONNECTIONTYPE OGR layers, any OGR supported datasource can be a
tileindex.  Normally the location should contain the path to the tile
file relative to the shapepath, not relative to the tileindex itself.
If the DATA parameter contains a value then it is added to the end of
the location.  When a tileindex layer is used, it works similarly to
directly referring to a file, but any supported feature source can
be used (ie. postgres, oracle).</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All files in the tileindex should have the same coordinate system, and
for vector files the same set of attributes in the same order.</p>
</div>
</dd>
</dl>
<dl class="docutils" id="index-67">
<dt>TILEITEM [attribute]</dt>
<dd>Item that contains the location of an individual tile, default is
&#8220;location&#8221;.</dd>
</dl>
<dl class="docutils" id="tolerance">
<span id="index-68"></span><dt>TOLERANCE [double]</dt>
<dd>Sensitivity for point based queries (i.e. via mouse and/or map
coordinates). Given in TOLERANCEUNITS. If the layer is a POINT or a LINE,
the default is 3. For all other layer types, the default is 0.  To
restrict polygon searches so that the point must occur in the polygon
set the tolerance to zero.</dd>
</dl>
<dl class="docutils" id="index-69">
<dt>TOLERANCEUNITS [pixels|feet|inches|kilometers|meters|miles|nauticalmiles|dd]</dt>
<dd>Units of the TOLERANCE value. Default is pixels.
<cite>Nauticalmiles</cite> was added in MapServer 5.6.</dd>
<dt>TRANSPARENCY [integer|alpha] - deprecated</dt>
<dd><p class="first">Since MapServer 5.0 the proper parameter to use is OPACITY.  The
deprecated TRANSPARENCY parameter sets the transparency level of all classed
pixels for a given layer.   The value can either be an integer in the range
(0-100) or the named symbol &#8220;ALPHA&#8221;. Although this parameter is named
&#8220;transparency&#8221;, the integer values actually parameterize layer opacity. A
value of 100 is opaque and 0 is fully transparent.</p>
<p>The &#8220;ALPHA&#8221; symbol directs the MapServer rendering code to honor the
indexed or alpha transparency of pixmap symbols used to style a layer.
This is only needed in the case of RGB output formats, and should be used
only when necessary as it is expensive to render transparent pixmap
symbols onto an RGB map image.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#opacity"><em>OPACITY</em></a></p>
</div>
</dd>
</dl>
<dl class="docutils" id="index-70">
<dt>TRANSFORM [true|false ul|uc|ur|lc|cc|lr|ll|lc|lr]</dt>
<dd><p class="first">Tells MapServer whether or not a particular layer needs to be transformed
from some coordinate system to image coordinates. Default is true. This
allows you to create shapefiles in image/graphics coordinates and
therefore have features that will always be displayed in the same location
on every map. Ideal for placing logos or text in maps. Remember that the
graphics coordinate system has an origin in the upper left hand corner of
the image, contrary to most map coordinate systems.</p>
<p class="last">Version 4.10 introduces the ability to define features with coordinates
given in pixels (or percentages, see UNITS), most often inline features,
relative to something other than the UL corner of an image. That is what
&#8216;TRANSFORM FALSE&#8217; means. By setting an alternative origin it allows you
to anchor something like a copyright statement to another portion of the
image in a way that is independent of image size.</p>
</dd>
</dl>
<span class="target" id="index-71"></span><span class="target" id="index-72"></span><span class="target" id="index-73"></span><span class="target" id="index-74"></span><span class="target" id="index-75"></span><span class="target" id="index-76"></span><span class="target" id="index-77"></span><span class="target" id="index-78"></span><dl class="docutils" id="index-79">
<dt>TYPE [annotation|chart|circle|line|point|polygon|raster|query]</dt>
<dd><p class="first">Specifies how the data should be drawn. Need not be the same as the
shapefile type. For example, a polygon shapefile may be drawn as a point
layer, but a point shapefile may not be drawn as a polygon layer. Common
sense rules. Annotation means that a label point will be calculated for
the features, but the feature itself will not be drawn although a marker
symbol can be optionally drawn. this allows for advanced labeling like
numbered highway shields. Points are labeled at that point. Polygons are
labeled first using a centroid, and if that doesn&#8217;t fall in the polygon a
scanline approach is used to guarantee the label falls within the feature.
Lines are labeled at the middle of the longest arc in the visible portion
of the line. Query only means the layer can be queried but not drawn.</p>
<p>In order to differentiate between POLYGONs and POLYLINEs (which do not
exist as a type), simply respectively use or omit the COLOR keyword when
classifying. If you use it, it&#8217;s a polygon with a fill color, otherwise
it&#8217;s a polyline with only an OUTLINECOLOR.</p>
<p>A circle must be defined by a a minimum bounding rectangle. That is, two
points that define the smallest square that can contain it. These two points
are the two opposite corners of said box.</p>
<p>The following is an example using inline points to draw a circle:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&#39;inline_circles&#39;</span>
  <span class="k">TYPE</span> <span class="nb">CIRCLE</span>
  <span class="k">STATUS</span> <span class="nb">ON</span>
  <span class="k">FEATURE</span>
    <span class="k">POINTS</span>
      <span class="mf">74.01</span> <span class="p">-</span><span class="mf">53.8</span>
      <span class="mf">110.7</span> <span class="p">-</span><span class="mf">22.16</span>
    <span class="k">END</span>
  <span class="k">END</span>
  <span class="k">CLASS</span>
    <span class="k">STYLE</span>
      <span class="k">COLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">255</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For CHART layers, see the <a class="reference internal" href="../output/dynamic_charting.html#dynamic-charting"><em>Dynamic Charting</em></a>
HowTo.</p>
</div>
</dd>
</dl>
<span class="target" id="index-80"></span><span class="target" id="index-81"></span><span class="target" id="index-82"></span><span class="target" id="index-83"></span><span class="target" id="index-84"></span><span class="target" id="index-85"></span><span class="target" id="index-86"></span><span class="target" id="index-87"></span><span class="target" id="index-88"></span><dl class="docutils" id="index-89">
<dt>UNITS [dd|feet|inches|kilometers|meters|miles|nauticalmiles|percentages|pixels]</dt>
<dd>Units of the layer.  <cite>percentages</cite> (in this case a value between 0
and 1) was added in MapServer 4.10 and is mostly geared for inline
features.  <cite>nauticalmiles</cite> was added in MapServer 5.6.</dd>
</dl>
<dl class="docutils" id="index-90">
<dt>VALIDATION</dt>
<dd><p class="first">Signals the start of a <cite>VALIDATION</cite> block.</p>
<p class="last">As of MapServer 5.4.0, <cite>VALIDATION</cite> blocks are the preferred
mechanism for specifying validation patterns for CGI param runtime
substitutions.  See <a class="reference internal" href="../cgi/runsub.html#runsub"><em>Run-time Substitution</em></a>.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml_mapfile.html">XML Mapfile support</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="legend.html" title="LEGEND"
             >next</a> |</li>
        <li class="right" >
          <a href="label.html" title="LABEL"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>