

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MAP &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="OUTPUTFORMAT" href="outputformat.html" />
    <link rel="prev" title="LEGEND" href="legend.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/map.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/map.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/map.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/map.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="outputformat.html" title="OUTPUTFORMAT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="legend.html" title="LEGEND"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="map">
<span id="index-0"></span><span id="id1"></span><h1>MAP<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The map object is started with the word <cite>MAP</cite>, and ended with the
word <cite>END</cite>.</p>
</div>
<dl class="docutils" id="index-1">
<dt>ANGLE [double]</dt>
<dd><p class="first">Angle, given in degrees, to rotate the map. Default is 0. The
rendered map will rotate in a clockwise direction. The following
are important notes:</p>
<ul class="last simple">
<li>Requires a <a class="reference internal" href="projection.html#projection"><em>PROJECTION</em></a> object specified at the MAP level
and for each <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> object (even if all layers are in the
same projection).</li>
<li>Requires <a class="reference internal" href="../mapscript/index.html#mapscript"><em>MapScript</em></a> (<a class="reference internal" href="../mapscript/mapscript.html#swig"><em>SWIG</em></a>,
<em class="xref std std-ref">PHP MapScript</em>). Does not work with <a class="reference internal" href="../cgi/index.html#cgi"><em>CGI</em></a>
mode.</li>
<li>If using the <a class="reference internal" href="label.html#label"><em>LABEL</em></a> object&#8217;s ANGLE or the <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a>
object&#8217;s <cite>LABELANGLEITEM</cite> parameters as well, these parameters
are relative to the map&#8217;s orientation (i.e. they are computed
after the <cite>MAP</cite> object&#8217;s <cite>ANGLE</cite>).  For example, if you have
specified an <cite>ANGLE</cite> for the map of 45, and then have a layer
<cite>LABELANGLEITEM</cite> value of 45, the resulting label will not appear
rotated (because the resulting map is rotated clockwise 45
degrees and the label is rotated counter-clockwise 45 degrees).</li>
<li>More information can be found on the MapRotation <a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/MapRotation">Wiki Page</a>.</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="index-2">
<dt>CONFIG [key] [value]</dt>
<dd><p class="first">This can be used to specify several values at run-time, for both
MapServer and GDAL/OGR libraries. Developers: values will be
passed on to CPLSetConfigOption(). Details on GDAL/OGR options are
found in their associated driver documentation pages
(<a class="reference external" href="http://www.gdal.org/formats_list.html">GDAL</a>/<a class="reference external" href="http://www.gdal.org/ogr/ogr_formats.html">OGR</a>). The following options are available specifically
for MapServer:</p>
<dl class="docutils" id="index-3">
<dt>CGI_CONTEXT_URL [value]</dt>
<dd>This <cite>CONFIG</cite> parameter can be used to enable loading a map
context from a URL. See the <a class="reference internal" href="../ogc/mapcontext.html#map-context"><em>Map Context
HowTo</em></a> for more info.</dd>
</dl>
<dl class="docutils" id="index-4">
<dt>MS_ENCRYPTION_KEY [filename]</dt>
<dd>This <cite>CONFIG</cite> parameter can be used to specify an encryption
key that is used with MapServer&#8217;s <a class="reference internal" href="../utilities/msencrypt.html#msencrypt"><em>msencypt
utility</em></a>.</dd>
</dl>
<dl class="docutils" id="index-5">
<dt>MS_ERRORFILE [filename]</dt>
<dd>This <cite>CONFIG</cite> parameter can be used to write MapServer errors
to a file (as of MapServer 5.0). With MapServer 5.x, a full
path (absolute reference) is required, including the
filename. Starting with MapServer 6.0, a filename with relative
path can be passed via this <cite>CONFIG</cite> directive, in which case
the filename is relative to the mapfile location. Note that
setting MS_ERRORFILE via an environment variable always
requires an absolute path since there would be no mapfile to
make the path relative to.  For more on this see the <cite>DEBUG</cite>
parameter below.</dd>
</dl>
<dl class="docutils" id="index-6">
<dt>MS_NONSQUARE [yes|no]</dt>
<dd>This <cite>CONFIG</cite> parameter can be used to allow non-square WMS
requests.</dd>
</dl>
<dl class="docutils" id="index-7">
<dt>ON_MISSING_DATA [FAIL|LOG|IGNORE]</dt>
<dd><p class="first">This <cite>CONFIG</cite> parameter can be used to tell MapServer how to
handle missing data in tile indexes (as of MapServer 5.3-dev,
r8015). Previous MapServer versions required a compile-time
switch (&#8220;IGNORE_MISSING_DATA&#8221;), but this is no longer required.</p>
<dl class="last docutils">
<dt>FAIL</dt>
<dd><p class="first">This will cause MapServer to throw an error and exit (to
crash, in other words) on a missing file in a tile
index. This is the default.</p>
<div class="last highlight-mapfile"><div class="highlight"><pre><span class="k">CONFIG</span> <span class="s">&quot;ON_MISSING_DATA&quot;</span> <span class="s">&quot;FAIL&quot;</span>
</pre></div>
</div>
</dd>
<dt>LOG</dt>
<dd><p class="first">This will cause MapServer to log the error message for a
missing file in a tile index, and continue with the map
creation. Note: <cite>DEBUG</cite> parameter and CONFIG &#8220;MS_ERRORFILE&#8221;
need to be set for logging to occur, so please see the
<cite>DEBUG</cite> parameter below for more information.</p>
<div class="last highlight-mapfile"><div class="highlight"><pre><span class="k">CONFIG</span> <span class="s">&quot;ON_MISSING_DATA&quot;</span> <span class="s">&quot;LOG&quot;</span>
</pre></div>
</div>
</dd>
<dt>IGNORE</dt>
<dd><p class="first">This will cause MapServer to not report or log any errors
for missing files, and map creation will occur normally.</p>
<div class="last highlight-mapfile"><div class="highlight"><pre><span class="k">CONFIG</span> <span class="s">&quot;ON_MISSING_DATA&quot;</span> <span class="s">&quot;IGNORE&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
<dl class="last docutils" id="index-8">
<dt>PROJ_LIB [path]</dt>
<dd><p class="first">This <cite>CONFIG</cite> parameter can be used to define the location of
your EPSG files for the <a class="reference internal" href="../glossary.html#term-proj-4"><em class="xref std std-term">Proj.4</em></a> library. Setting the
[key] to PROJ_LIB and the [value] to the location of your EPSG
files will force PROJ.4 to use this value. Using <cite>CONFIG</cite>
allows you to avoid setting environment variables to point to
your PROJ_LIB directory. Here are some examples:</p>
<ol class="last arabic">
<li><p class="first">Unix</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">CONFIG</span> <span class="s">&quot;PROJ_LIB&quot;</span> <span class="s">&quot;/usr/local/share/proj/&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Windows</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">CONFIG</span> <span class="s">&quot;PROJ_LIB&quot;</span> <span class="s">&quot;C:/somedir/proj/nad/&quot;</span>
</pre></div>
</div>
</li>
</ol>
</dd>
</dl>
</dd>
</dl>
<dl class="docutils" id="datapattern">
<span id="index-9"></span><dt>DATAPATTERN [regular expression]</dt>
<dd>This defines a regular expression to be applied to requests to
change <cite>DATA</cite> parameters via URL requests
(i.e. map_layername_data=...). If a pattern doesn&#8217;t exist then web
users can&#8217;t monkey with support files via URLs.  This allows you
to isolate one application from another if you desire, with the
default operation being very conservative. See also
<a class="reference internal" href="#templatepattern">TEMPLATEPATTERN</a>.</dd>
</dl>
<dl class="docutils" id="index-10">
<dt>DEBUG [off|on|0|1|2|3|4|5]</dt>
<dd><p class="first">Enables debugging of all of the layers in the current map.</p>
<p><em>Debugging with MapServer versions &gt;= 5.0:</em></p>
<p>Verbose output is generated and sent to the standard error output
(STDERR) or the MapServer errorfile if one is set using the
&#8220;MS_ERRORFILE&#8221; environment variable.  You can set the environment
variable by using the <cite>CONFIG</cite> parameter at the MAP level of the
mapfile, such as:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">CONFIG</span> <span class="s">&quot;MS_ERRORFILE&quot;</span> <span class="s">&quot;/ms4w/tmp/ms_error.txt&quot;</span>
</pre></div>
</div>
<p>You can also set the environment variable in Apache by adding the
following to your httpd.conf:</p>
<div class="highlight-python"><pre>SetEnv MS_ERRORFILE "/ms4w/tmp/ms_error.txt"</pre>
</div>
<p>Once the environment variable is set, the <cite>DEBUG</cite> mapfile
parameter can be used to control the level of debugging output.
Here is a description of the possible <cite>DEBUG</cite> values:</p>
<ul class="simple">
<li><strong>DEBUG O or OFF</strong> - only msSetError() calls are logged to
MS_ERRORFILE. No msDebug() output at all. This is the default
and corresponds to the original behavior of MS_ERRORFILE in
MapServer 4.x.</li>
<li><strong>DEBUG 1 or ON</strong> - includes all output from <em>DEBUG 0</em> plus
msDebug() warnings about common pitfalls, failed assertions or
non-fatal error situations (e.g. missing or invalid values for
some parameters, missing shapefiles in tileindex, timeout error
from remote WMS/WFS servers, etc.).</li>
<li><strong>DEBUG 2</strong> - includes all output from <em>DEBUG 1</em> plus notices
and timing information useful for tuning mapfiles and
applications.</li>
<li><strong>DEBUG 3</strong> - all of <em>DEBUG 2</em> plus some debug output useful
in troubleshooting problems such as WMS connection URLs being
called, database connection calls, etc. This is the recommended
level for debugging mapfiles.</li>
<li><strong>DEBUG 4</strong> - <em>DEBUG 3</em> plus even more details...</li>
<li><strong>DEBUG 5</strong> - <em>DEBUG 4</em> plus any msDebug() output that might
be more useful to the developers than to the users.</li>
</ul>
<p>You can also set the debug level by using the &#8220;MS_DEBUGLEVEL&#8221;
environment variable.</p>
<p>The <cite>DEBUG</cite> setting can also be specified for a layer, by setting
the <cite>DEBUG</cite> parameter in the <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> object.</p>
<p>For more details on this debugging mechanism, please see the
<a class="reference internal" href="../optimization/debugging.html#debugging"><em>Debugging MapServer</em></a> document.</p>
<p><em>Debugging with MapServer versions &lt; 5:</em></p>
<p class="last">Verbose output is generated and sent to the standard error output
(STDERR) or the MapServer logfile if one is set using the <cite>LOG</cite>
parameter in the <cite>WEB</cite> object.  Apache users will see timing details
for drawing in Apache&#8217;s error_log file.  Requires MapServer to be
built with the DEBUG=MSDEBUG option (&#8211;with-debug configure
option).</p>
</dd>
</dl>
<dl class="docutils" id="index-11">
<dt>DEFRESOLUTION [int]</dt>
<dd><p class="first">Sets the reference resolution (pixels per inch) used for
symbology.  Default is 72.</p>
<p>Used to automatically scale the symbology when <a class="reference internal" href="#resolution-parameter"><em>RESOLUTION</em></a> is changed, so the map maintains the same
look at each resolution.  The scale factor is <cite>RESOLUTION</cite> /
<cite>DEFRESOLUTION</cite>.</p>
<p class="last versionadded">
<span class="versionmodified">New in version 5.6.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-12">
<dt>EXTENT [minx] [miny] [maxx] [maxy]</dt>
<dd>The spatial extent of the map to be created. In most cases you
will need to specify this, although MapServer can sometimes
(expensively) calculate one if it is not specified.</dd>
<dt><a class="reference internal" href="fontset.html#fontset"><em>FONTSET</em></a> [filename]</dt>
<dd>Filename of fontset file to use. Can be a path relative to the
mapfile, or a full path.</dd>
</dl>
<dl class="docutils" id="index-13">
<dt>IMAGECOLOR [r] [g] [b]</dt>
<dd>Color to initialize the map with (i.e. background color). When
transparency is enabled (<em>TRANSPARENT ON</em> in <a class="reference internal" href="outputformat.html#outputformat"><em>OUTPUTFORMAT</em></a>)
for the typical case of 8-bit pseudocolored map generation, this
color will be marked as transparent in the output file
palette. Any other map components drawn in this color will also be
transparent, so for map generation with transparency it is best to
use an otherwise unused color as the background color.</dd>
<dt>IMAGEQUALITY [int]</dt>
<dd><p class="first"><em>Deprecated</em> Use <strong>FORMATOPTION &#8220;QUALITY=n&#8221;</strong> in the
<a class="reference internal" href="outputformat.html#outputformat"><em>OUTPUTFORMAT</em></a> declaration to specify compression quality for
JPEG output.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 4.6.</span></p>
</dd>
</dl>
<span class="target" id="index-14"></span><span class="target" id="index-15"></span><span class="target" id="index-16"></span><span class="target" id="index-17"></span><dl class="docutils" id="imagetype">
<span id="index-18"></span><dt>IMAGETYPE [jpeg|pdf|png|svg|...|userdefined]</dt>
<dd>Output format (raster or vector) to generate.  The name used here
must match the &#8216;NAME&#8217; of a user defined or internally available
<a class="reference internal" href="outputformat.html#outputformat"><em>OUTPUTFORMAT</em></a>. For a complete list of available
<cite>IMAGEFORMAT</cite>s, see the <a class="reference internal" href="outputformat.html#outputformat"><em>OUTPUTFORMAT</em></a> section.</dd>
<dt>INTERLACE [on|off]</dt>
<dd><p class="first"><em>Deprecated</em> Use <strong>FORMATOPTION &#8220;INTERLACE=ON&#8221;</strong> in the
<a class="reference internal" href="outputformat.html#outputformat"><em>OUTPUTFORMAT</em></a> declaration to specify if the output images
should be interlaced.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 4.6.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-19">
<dt><a class="reference internal" href="layer.html#layer"><em>LAYER</em></a></dt>
<dd>Signals the start of a <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> object.</dd>
</dl>
<dl class="docutils" id="index-20">
<dt><a class="reference internal" href="legend.html#legend"><em>LEGEND</em></a></dt>
<dd>Signals the start of a <a class="reference internal" href="legend.html#legend"><em>LEGEND</em></a> object.</dd>
</dl>
<dl class="docutils" id="index-21">
<dt>MAXSIZE [integer]</dt>
<dd>Sets the maximum size of the map image. This will override the
default value. For example, setting this to 2048 means that you
can have up to 2048 pixels in both dimensions (i.e. max of
2048x2048).  Default is 2048.</dd>
</dl>
<dl class="docutils" id="index-22">
<dt>NAME [name]</dt>
<dd>Prefix attached to map, scalebar and legend GIF filenames created
using this mapfile. It should be kept short.</dd>
</dl>
<dl class="docutils" id="index-23">
<dt><a class="reference internal" href="projection.html#projection"><em>PROJECTION</em></a></dt>
<dd>Signals the start of a <a class="reference internal" href="projection.html#projection"><em>PROJECTION</em></a> object.</dd>
</dl>
<dl class="docutils" id="index-24">
<dt><a class="reference internal" href="querymap.html#querymap"><em>QUERYMAP</em></a></dt>
<dd>Signals the start of a <a class="reference internal" href="querymap.html#querymap"><em>QUERYMAP</em></a> object.</dd>
</dl>
<dl class="docutils" id="index-25">
<dt><a class="reference internal" href="reference.html#reference"><em>REFERENCE</em></a></dt>
<dd>Signals the start of a <a class="reference internal" href="reference.html#reference"><em>REFERENCE</em></a> MAP object.</dd>
</dl>
<dl class="docutils" id="resolution-parameter">
<span id="index-26"></span><dt>RESOLUTION [int] Sets the pixels per inch for output, only affects</dt>
<dd>scale computations.  Default is 72.</dd>
</dl>
<dl class="docutils" id="index-27">
<dt>SCALEDENOM [double]</dt>
<dd><p class="first">Computed scale of the map. Set most often by the application.
Scale is given as the denominator of the actual scale fraction,
for example for a map at a scale of 1:24,000 use 24000.
Implemented in MapServer 5.0, to replace the deprecated <cite>SCALE</cite>
parameter.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../glossary.html#term-map-scale"><em class="xref std std-term">Map Scale</em></a></p>
</div>
</dd>
<dt>SCALE [double] - deprecated</dt>
<dd><p class="first">Since MapServer 5.0 the proper parameter to use is <cite>SCALEDENOM</cite>
instead.  The deprecated <cite>SCALE</cite> is the computed scale of the
map. Set most often by the application.  Scale is given as the
denominator of the actual scale fraction, for example for a map at
a scale of 1:24,000 use 24000.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-28">
<dt>SCALEBAR</dt>
<dd>Signals the start of a <a class="reference internal" href="scalebar.html#scalebar"><em>SCALEBAR</em></a> object.</dd>
</dl>
<dl class="docutils" id="index-29">
<dt>SHAPEPATH [filename]</dt>
<dd>Path to the directory holding the shapefiles or tiles. There can
be further subdirectories under <cite>SHAPEPATH</cite>.</dd>
</dl>
<dl class="docutils" id="index-30">
<dt>SIZE [x][y]</dt>
<dd>Size in pixels of the output image (i.e. the map).</dd>
</dl>
<dl class="docutils" id="index-31">
<dt>STATUS [on|off]</dt>
<dd>Is the map active? Sometimes you may wish to turn this off to use
only the reference map or scale bar.</dd>
</dl>
<dl class="docutils" id="symbolset">
<span id="index-32"></span><dt>SYMBOLSET [filename]</dt>
<dd><p class="first">Filename of the symbolset to use. Can be a path relative to the
mapfile, or a full path.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <cite>SYMBOLSET</cite> file must start with the word <cite>SYMBOLSET</cite> and
end with the word <cite>END</cite>.</p>
</div>
</dd>
<dt><a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a></dt>
<dd>Signals the start of a <a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a> object.</dd>
</dl>
<dl class="docutils" id="templatepattern">
<span id="index-33"></span><dt>TEMPLATEPATTERN [regular expression]</dt>
<dd>This defines a regular expression to be applied to requests to
change the <cite>TEMPLATE</cite> parameters via URL requests
(i.e. map_layername_template=...). If a pattern doesn&#8217;t exist then
web users can&#8217;t monkey with support files via URLs. This allows
you to isolate one application from another if you desire, with
the default operation being very conservative. See also
<a class="reference internal" href="#datapattern">DATAPATTERN</a>.</dd>
</dl>
<p>TRANSPARENT [on|off]</p>
<blockquote>
<div><p class="deprecated">
<span class="versionmodified">Deprecated since version 4.6.</span></p>
<p>Use <em>TRANSPARENT ON</em> in the <a class="reference internal" href="outputformat.html#outputformat"><em>OUTPUTFORMAT</em></a>
declaration to specify if the output images should be transparent.</p>
</div></blockquote>
<span class="target" id="index-34"></span><span class="target" id="index-35"></span><span class="target" id="index-36"></span><span class="target" id="index-37"></span><span class="target" id="index-38"></span><span class="target" id="index-39"></span><span class="target" id="index-40"></span><dl class="docutils" id="index-41">
<dt>UNITS [dd|feet|inches|kilometers|meters|miles|nauticalmiles]</dt>
<dd>Units of the map coordinates. Used for scalebar and scale
computations.  <cite>Nauticalmiles</cite> was added in MapServer 5.6.</dd>
</dl>
<dl class="docutils" id="index-42">
<dt><a class="reference internal" href="web.html#web"><em>WEB</em></a></dt>
<dd>Signals the start of a <a class="reference internal" href="web.html#web"><em>WEB</em></a> object.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml_mapfile.html">XML Mapfile support</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="outputformat.html" title="OUTPUTFORMAT"
             >next</a> |</li>
        <li class="right" >
          <a href="legend.html" title="LEGEND"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>