

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OUTPUTFORMAT &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="PROJECTION" href="projection.html" />
    <link rel="prev" title="MAP" href="map.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/outputformat.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/outputformat.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/outputformat.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/outputformat.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="projection.html" title="PROJECTION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="map.html" title="MAP"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="outputformat">
<span id="index-0"></span><span id="id1"></span><h1>OUTPUTFORMAT<a class="headerlink" href="#outputformat" title="Permalink to this headline">¶</a></h1>
<p>A map file may have zero, one or more OUTPUTFORMAT object declarations,
defining available output formats supported including formats like PNG,
GIF, JPEG, GeoTIFF, SVG, PDF and KML.</p>
<p>If OUTPUTFORMAT sections declarations are not found in the map file, the
following implicit declarations will be made. Only those for which support
is compiled in will actually be available. The GeoTIFF depends on building
with GDAL support, and the PDF and SVG depend on building with cairo support.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;png&quot;</span>
  <span class="k">DRIVER</span> <span class="nb">AGG</span><span class="o">/</span><span class="nb">PNG</span>
  <span class="k">MIMETYPE</span> <span class="s">&quot;image/png&quot;</span>
  <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
  <span class="k">EXTENSION</span> <span class="s">&quot;png&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;GAMMA=0.75&quot;</span>
<span class="k">END</span>
<span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;gif&quot;</span>
  <span class="k">DRIVER</span> <span class="nb">GD</span><span class="o">/</span><span class="nb">GIF</span>
  <span class="k">MIMETYPE</span> <span class="s">&quot;image/gif&quot;</span>
  <span class="k">IMAGEMODE</span> <span class="nb">PC256</span>
  <span class="k">EXTENSION</span> <span class="s">&quot;gif&quot;</span>
<span class="k">END</span>
<span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;png8&quot;</span>
  <span class="k">DRIVER</span> <span class="nb">AGG</span><span class="o">/</span><span class="err">PNG</span><span class="mi">8</span>
  <span class="k">MIMETYPE</span> <span class="s">&quot;image/png; mode=8bit&quot;</span>
  <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
  <span class="k">EXTENSION</span> <span class="s">&quot;png&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;QUANTIZE_FORCE=on&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;QUANTIZE_COLORS=256&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;GAMMA=0.75&quot;</span>
<span class="k">END</span>
<span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;jpeg&quot;</span>
  <span class="k">DRIVER</span> <span class="nb">AGG</span><span class="o">/</span><span class="nb">JPEG</span>
  <span class="k">MIMETYPE</span> <span class="s">&quot;image/jpeg&quot;</span>
  <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
  <span class="k">EXTENSION</span> <span class="s">&quot;jpg&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;GAMMA=0.75&quot;</span>
<span class="k">END</span>
<span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;svg&quot;</span>
  <span class="k">DRIVER</span> <span class="err">CAIRO</span><span class="o">/</span><span class="err">SVG</span>
  <span class="k">MIMETYPE</span> <span class="s">&quot;image/svg+xml&quot;</span>
  <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
  <span class="k">EXTENSION</span> <span class="s">&quot;svg&quot;</span>
<span class="k">END</span>
<span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;pdf&quot;</span>
  <span class="k">DRIVER</span> <span class="err">CAIRO</span><span class="o">/</span><span class="nb">PDF</span>
  <span class="k">MIMETYPE</span> <span class="s">&quot;application/x-pdf&quot;</span>
  <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
  <span class="k">EXTENSION</span> <span class="s">&quot;pdf&quot;</span>
<span class="k">END</span>
<span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;GTiff&quot;</span>
  <span class="k">DRIVER</span> <span class="err">GDAL</span><span class="o">/</span><span class="nb">GTiff</span>
  <span class="k">MIMETYPE</span> <span class="s">&quot;image/tiff&quot;</span>
  <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
  <span class="k">EXTENSION</span> <span class="s">&quot;tif&quot;</span>
<span class="k">END</span>
<span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;kml&quot;</span>
  <span class="k">DRIVER</span> <span class="err">KML</span>
  <span class="k">MIMETYPE</span> <span class="s">&quot;application/vnd.google-earth.kml.xml&quot;</span>
  <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
  <span class="k">EXTENSION</span> <span class="s">&quot;kml&quot;</span>
<span class="k">END</span>
<span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;kmz&quot;</span>
  <span class="k">DRIVER</span> <span class="err">KMZ</span>
  <span class="k">MIMETYPE</span> <span class="s">&quot;application/vnd.google-earth.kmz&quot;</span>
  <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
  <span class="k">EXTENSION</span> <span class="s">&quot;kmz&quot;</span>
<span class="k">END</span>
<span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;cairopng&quot;</span>
  <span class="k">DRIVER</span> <span class="err">CAIRO</span><span class="o">/</span><span class="nb">PNG</span>
  <span class="k">MIMETYPE</span> <span class="s">&quot;image/png&quot;</span>
  <span class="k">IMAGEMODE</span> <span class="nb">RGB</span>
  <span class="k">EXTENSION</span> <span class="s">&quot;png&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<dl class="docutils" id="index-1">
<dt>DRIVER [name]</dt>
<dd>The name of the driver to use to generate this output format. Some driver
names include the definition of the format if the driver supports multiple
formats. For AGG, the possbile driver names are &#8220;AGG/PNG&#8221; and &#8220;AGG/JPEG&#8221;.
For GD the possible driver names are &#8220;GD/Gif&#8221; and &#8220;GD/PNG&#8221;.
For output through OGR the OGR driver name is appended, such as
&#8220;OGR/Mapinfo File&#8221;.  For output through GDAL the GDAL shortname for the
format is appended, such as &#8220;GDAL/GTiff&#8221;. Note that PNG, JPEG and GIF
output can be generated with either GDAL or GD (GD is generally more
efficient).  TEMPLATE should be used for template based output. (mandatory)</dd>
</dl>
<dl class="docutils" id="index-2">
<dt>EXTENSION [type]</dt>
<dd>Provide the extension to use when creating files of this type. (optional)</dd>
</dl>
<dl class="docutils" id="formatoption">
<span id="index-3"></span><dt>FORMATOPTION [option]</dt>
<dd><p class="first">Provides a driver or format specific option. Zero or more FORMATOPTION
statement may be present within a OUTPUTFORMAT declaration. (optional)</p>
<ul class="simple" id="index-4">
<li>AGG/JPEG: The &#8220;QUALITY=n&#8221; option may be used to set the quality of
jpeg produced (value from 0-100).</li>
</ul>
<ul class="simple" id="index-5">
<li>GD/PNG: The &#8220;INTERLACE=[ON/OFF]&#8221; option may be used to turn
interlacing on or off.</li>
<li>GD/GIF: The &#8220;INTERLACE=[ON/OFF]&#8221; option may be used to turn
interlacing on or off.</li>
</ul>
<span class="target" id="index-6"></span><span class="target" id="index-7"></span><span class="target" id="index-8"></span><span class="target" id="index-9"></span><ul class="simple" id="index-10">
<li>GDAL/GTiff: Supports the TILED=YES, BLOCKXSIZE=n, BLOCKYSIZE=n,
INTERLEAVE=[PIXEL/BAND] and COMPRESS=[NONE,PACKBITS,JPEG,LZW,DEFLATE]
format specific options.</li>
<li>GDAL/*: All FORMATOPTIONs are passed onto the GDAL create function.
Options supported by GDAL are described in the detailed documentation
for each GDAL format</li>
</ul>
<ul class="simple" id="index-11">
<li>GDAL/*: NULLVALUE=n is used in raw image modes (IMAGEMODE
BYTE/INT16/FLOAT) to pre-initialize the raster and an attempt is made
to record this in the resulting file as the nodata value. This is
automatically set in WCS mode if rangeset_nullvalue is set.</li>
<li>OGR/*: See OGR Output document for details of OGR format options.</li>
</ul>
<ul class="simple" id="index-12">
<li>AGG/*: GAMMA=n is used to specify the gamma correction to apply to polygon
rendering. Allowed values are ]0.0,1.0] , default is 0.75. This value is
used to prevent artifacts from appearing on the border of contiguous
polygons. Set to 1.0 to disable gamma correction.</li>
</ul>
<ul class="last" id="index-13">
<li><p class="first">AGG/PNG: COMPRESSION=n is used to determine the ZLIB compression applied to
the png creation. n is expected to be an integer value from 0 to 9, with 0
meaning <em>no</em> compression (not recommended), 1 meaning fastest compression,
and 9 meaning best compression. The compression levels come at a cost (be it
in terms of cpu processing or file size, chose the setting that suits you
most). The default is COMPRESSION=6.</p>
</li>
<li><p class="first">AGG/PNG supports quantizing from 24/32 bits to 8bits,
in order to reduce the final image size (and therefore save bandwidth) (see
also <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2436#comment:4">http://trac.osgeo.org/mapserver/ticket/2436#comment:4</a> for strategies
when applying these options):</p>
<ul id="index-14">
<li><dl class="first docutils">
<dt>&#8220;QUANTIZE_FORCE=on&#8221; used to reduce an RGB or RGBA image into an 8bit</dt>
<dd><p class="first last">(or less) paletted images. The colors used in the palette are selected
to best fit the actual colors in the RGB or RGBA image.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="index-15">
<li>&#8220;QUANTIZE_COLORS=256&#8221; used to specify the number of colors to be used
when applying quantization. Maximum value is 256. Specifying anything
between 17 and 255 is probably a waste of quality as each pixel is still
encoded with a full byte. Specifying a value under 16 will produce tiny
images, but severly degraded.</li>
</ul>
<ul id="index-16">
<li><p class="first">&#8220;PALETTE=/path/to/palette.txt&#8221; is used to define the absolute path where
palette colors can be found. This file must contain 256 entries of r,g,b
triplets for RGB imagemodes, or r,g,b,a quadruplets for
RGBA imagemodes. The expected format is one triplet (or quadruplet) per
line, each value separated by commas, and each triplet/quadruplet on a
single line. If you want to use transparency with a palette, it is
important to have these two colors in the palette file:
0,0,0,0 and 255,255,255,255.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">0,0,0,0 is important if you have fully transparent areas.
255,255,255,255 is opaque white.
The important colors to have in your palette really depend on your
actual map, although 0,0,0,0 , 0,0,0,255 , and 255,255,255,255 are
very likely to show up most of the time.</p>
</div>
</li>
</ul>
<ul class="simple" id="index-17">
<li>&#8220;PALETTE_FORCE=on&#8221; is used to reduce image depth with a predefined palette.
This option is incompatible with the previous quantization options.</li>
</ul>
</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="index-18">
<dt>IMAGEMODE [PC256/RGB/RGBA/INT16/FLOAT32/FEATURE]</dt>
<dd><p class="first">Selects the imaging mode in which the output is generated. Does matter
for non-raster formats like Flash. Not all formats support all
combinations. For instance GD supports only PC256. (optional)</p>
<ul class="simple" id="index-19">
<li>PC256: Produced a pseudocolored result with up to 256 colors in
the palette (legacy MapServer mode). Only supported for GD/GIF
and GD/PNG.</li>
</ul>
<ul class="simple" id="index-20">
<li>RGB: Render in 24bit Red/Green/Blue mode. Supports all colors
but does not support transparency.</li>
</ul>
<ul class="simple" id="index-21">
<li>RGBA: Render in 32bit Red/Green/Blue/Alpha mode. Supports all
colors, and alpha based transparency. All features are rendered
against an initially transparent background.</li>
</ul>
<ul class="simple" id="index-22">
<li>BYTE:  Render raw 8bit pixel values (no presentation).  Only
works for RASTER layers (through GDAL) and WMS layers currently.</li>
</ul>
<ul class="simple" id="index-23">
<li>INT16: Render raw 16bit signed pixel values (no presentation).
Only works for RASTER layers (through GDAL) and WMS layers currently.</li>
</ul>
<ul class="simple" id="index-24">
<li>FLOAT32: Render raw 32bit floating point pixel values
(no presentation). Only works for RASTER layers (through GDAL)
and WMS layers currently.</li>
</ul>
<ul class="last simple" id="index-25">
<li>FEATURE: Output is a non-image result, such as features written
via templates or OGR.</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="index-26">
<dt>MIMETYPE [type]</dt>
<dd>Provide the mime type to be used when returning results over the web.
(optional)</dd>
</dl>
<dl class="docutils" id="index-27">
<dt>NAME [name]</dt>
<dd>The name to use in the IMAGETYPE keyword of the map file to
select this output format.  This name is also used in metadata describing
wxs formats allowed, and can be used (sometimes along with mimetype) to
select the output format via keywords in OGC requests. (optional)</dd>
</dl>
<dl class="docutils" id="index-28">
<dt>TRANSPARENT [ON/OFF]</dt>
<dd>Indicates whether transparency should be enabled for this format. Note
that transparency does not work for IMAGEMODE RGB output. Not all formats
support transparency (optional). When transparency is enabled for the
typical case of 8-bit pseudocolored map generation, the IMAGECOLOR color
will be marked as transparent in the output file palette. Any other map
components drawn in this color will also be transparent, so for map
generation with transparency it is best to use an otherwise unused color
as the background color.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml_mapfile.html">XML Mapfile support</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="projection.html" title="PROJECTION"
             >next</a> |</li>
        <li class="right" >
          <a href="map.html" title="MAP"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>