

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PROJECTION &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="QUERYMAP" href="querymap.html" />
    <link rel="prev" title="OUTPUTFORMAT" href="outputformat.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/projection.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/projection.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/projection.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/projection.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="querymap.html" title="QUERYMAP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="outputformat.html" title="OUTPUTFORMAT"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="projection">
<span id="index-0"></span><span id="id1"></span><h1>PROJECTION<a class="headerlink" href="#projection" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-1"></span><p id="index-2">There are thousands of geographical reference systems.  In order to
combine datasets with different geographical reference systems into a
map, the datasets will have to be transformed (projected) to the
chosen geographical reference system of the map.  If you want to know
more about geographical reference systems and map projections, you
could take some Geomatics courses (Geographical Information Systems,
Cartography, Geodesy, ...).</p>
<p>To set up projections you must define one projection object for the
output image (in the <a class="reference internal" href="map.html#map"><em>MAP</em></a> object) and one projection object for
each layer (in the <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> objects) to be projected.  MapServer
relies on the <a class="reference internal" href="../glossary.html#term-proj-4"><em class="xref std std-term">Proj.4</em></a> library for projections.  Projection
objects therefore consist of a series of PROJ.4 keywords, which are
either specified within the object directly or referred to in an
<a class="reference internal" href="../glossary.html#term-epsg"><em class="xref std std-term">EPSG</em></a> file.  An EPSG file is a lookup file containing projection
parameters, and is part of the PROJ.4 library.</p>
<p>The following two examples both define the same projection (UTM zone 15,
NAD83), but use 2 different methods:</p>
<p><strong>Example 1: Inline Projection Parameters</strong></p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROJECTION</span>
  <span class="s">&quot;proj=utm&quot;</span>
  <span class="s">&quot;ellps=GRS80&quot;</span>
  <span class="s">&quot;datum=NAD83&quot;</span>
  <span class="s">&quot;zone=15&quot;</span>
  <span class="s">&quot;units=m&quot;</span>
  <span class="s">&quot;north&quot;</span>
  <span class="s">&quot;no_defs&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For a list of all of the possible PROJ.4 projection parameters, see the
<a class="reference external" href="http://trac.osgeo.org/proj/wiki/GenParms">PROJ.4 parameters</a> page.</p>
</div>
<p><strong>Example 2: EPSG Projection Use</strong></p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROJECTION</span>
   <span class="s">&quot;init=epsg:26915&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This refers to an EPSG lookup file that contains a &#8216;26915&#8217; code with the
full projection parameters.  &#8220;epsg&#8221; in this instance is case-sensitive
because it is referring to a file name.  If your file system is
case-sensitive, this must be lower case, or MapServer (Proj.4 actually)
will complain about not being able to find this file.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See <a class="reference external" href="http://spatialreference.org/ref/epsg/26915">http://spatialreference.org/ref/epsg/26915</a> for more information on
this coordinate system.</p>
</div>
<p>The next two examples both display how to possibly define unprojected
lat/long (&#8220;geographic&#8221;):</p>
<p><strong>Example 3: Inline Projection Parameters</strong></p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROJECTION</span>
  <span class="s">&quot;proj=latlong&quot;</span>
  <span class="s">&quot;ellps=WGS84&quot;</span>
  <span class="s">&quot;datum=WGS84&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<p><strong>Example 4: epsg Projection Use</strong></p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROJECTION</span>
   <span class="s">&quot;init=epsg:4326&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<div class="section" id="important-notes">
<h2>Important Notes<a class="headerlink" href="#important-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If all of your data in the mapfile is in the same projection, you DO NOT
have to specify any projection objects.  MapServer will assume that all of
the data is in the same projection.</li>
<li>Think of the <a class="reference internal" href="map.html#map"><em>MAP</em></a>-level projection object as your output projection.
The <cite>EXTENT</cite> and <cite>UNITS</cite> values at the <cite>MAP</cite>-level must be in the output
projection units.  Also, if you have layers in other projections (other than
the <cite>MAP</cite>-level projection) then you must define <cite>PROJECTION</cite> objects for
those layers, to tell MapServer what projections they are in.</li>
<li>If you specify a <cite>MAP</cite>-level projection, and then only one other <cite>LAYER</cite>
projection object, MapServer will assume that all of the other layers are in
the specified <cite>MAP</cite>-level projection.</li>
<li>Always refer to the EPSG file in lowercase, because it is a lowercase
filename and on Linux/Unix systems this parameter is case sensitive.</li>
</ul>
</div>
<div class="section" id="for-more-information">
<h2>For More Information<a class="headerlink" href="#for-more-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If you get projection errors, refer to the <a class="reference internal" href="../errors.html#errors"><em>Errors</em></a> to check
if your exact error has been discussed.</li>
<li>Search the MapServer-users <a class="reference external" href="http://lists.osgeo.org/pipermail/mapserver-users/">email list archives</a>, odds are that someone has
faced your exact issue before.</li>
<li>See the <a class="reference external" href="http://trac.osgeo.org/proj/">PROJ.4</a> user guides for complete descriptions of supported
projections and coordinate systems.</li>
<li>Refer to the <a class="reference external" href="http://www.progonos.com/furuti/MapProj/Normal/TOC/cartTOC.html">Cartographical Map Projections</a> page for background
information on projections.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml_mapfile.html">XML Mapfile support</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="querymap.html" title="QUERYMAP"
             >next</a> |</li>
        <li class="right" >
          <a href="outputformat.html" title="OUTPUTFORMAT"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>