

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>STYLE &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="SYMBOL" href="symbol.html" />
    <link rel="prev" title="SCALEBAR" href="scalebar.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/style.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/style.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/style.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/style.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="symbol.html" title="SYMBOL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scalebar.html" title="SCALEBAR"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="style">
<span id="index-0"></span><span id="id1"></span><h1>STYLE<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h1>
<p>Style holds parameters for symbolization and styling.  Multiple styles
may be applied within a <a class="reference internal" href="class.html#class"><em>CLASS</em></a> or <a class="reference internal" href="label.html#label"><em>LABEL</em></a>.</p>
<p>This object appeared in 4.0 and the intention is to separate logic
from looks.  The final intent is to have named styles (<strong>Not yet
supported</strong>) that will be re-usable through the mapfile. This is the
way of defining the appearance of an object (a <a class="reference internal" href="class.html#class"><em>CLASS</em></a> or a
<a class="reference internal" href="label.html#label"><em>LABEL</em></a>).</p>
<dl class="docutils" id="index-1">
<dt>ANGLE [double|attribute|AUTO]</dt>
<dd><p class="first">Angle, given in degrees, to rotate the symbol (counter clockwise).
Default is 0 (no rotation).  If you have an attribute that
specifies angles in a clockwise direction (compass direction), you
have to adjust the angle attribute values before they reach
Mapserver (360-ANGLE), as it is not possible to use a mathematical
expression for <cite>ANGLE</cite>.</p>
<ul>
<li><p class="first">For points, it specifies the rotation of the symbol around its
center.</p>
</li>
<li><p class="first">For decorated lines, the behaviour depends on the value of
the <cite>GAP</cite> element.</p>
<ul class="simple">
<li>For negative <cite>GAP</cite> values it specifies the rotation of the
decoration symbol relative to the direction of the line.
An angle of 0 means that the symbol&#8217;s x-axis is oriented
along the direction of the line.</li>
<li>For non-negativ (or absent) <cite>GAP</cite> values it specifies the
rotation of the decoration symbol around its center.
An angle of 0 means that the symbol is not rotated.</li>
</ul>
</li>
<li><p class="first">For polygons, it specifies the angle of the lines in a HATCH
symbol (0 - horizontal lines), or it specifies the rotation
of the symbol used to generate the pattern in a polygon fill
(it does not specify the rotation of the fill as a whole).
For its use with hatched lines, see Example #7 in the
<a class="reference internal" href="symbology/examples.html#sym-examples"><em>symbology examples</em></a>.</p>
</li>
<li><p class="first">[<em>attribute</em>] was introduced in version 5.0, to specify the
attribute to use for angle values. The hard brackets [] are
required. For example, if your data source has an attribute
named &#8220;MYROTATE&#8221; that holds angle values for each feature, your
STYLE object for hatched lines might contain:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">STYLE</span>
  <span class="k">SYMBOL</span> <span class="s">&#39;hatch-test&#39;</span>
  <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">0</span> <span class="mi">0</span>
  <span class="k">ANGLE</span> <span class="p">[</span><span class="err">MYROTATE</span><span class="p">]</span>
  <span class="k">SIZE</span> <span class="mf">4.0</span>
  <span class="k">WIDTH</span> <span class="mf">3.0</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The associated RFC document for this feature is <a class="reference internal" href="../development/rfc/ms-rfc-19.html#rfc19"><em>MS RFC 19: Style &amp; Label attribute binding</em></a>.</p>
</li>
<li><p class="first">The <cite>AUTO</cite> keyword was added in version 5.4, and currently only
applies when coupled with the <cite>GEOMTRANSFORM</cite> keyword.</p>
</li>
</ul>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Rotation using <cite>ANGLE</cite> is not supported for <a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a>s
of <cite>TYPE</cite> <cite>ellipse</cite> with the GD renderer (gif).</p>
</div>
</dd>
<dt>ANGLEITEM [string]</dt>
<dd><p class="first">ANGLE[attribute] must now be used instead.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-2">
<dt>ANTIALIAS [true|false]</dt>
<dd>Should TrueType fonts be antialiased.  Only useful for GD (gif)
rendering.  Default is false.  Has no effect for the other
renderers (where anti-aliasing can not be turned off).</dd>
</dl>
<dl class="docutils" id="index-3">
<dt>BACKGROUNDCOLOR [r] [g] [b]</dt>
<dd>Color to use for non-transparent symbols.</dd>
</dl>
<dl class="docutils" id="index-4">
<dt>COLOR [r] [g] [b] | [attribute]</dt>
<dd><p class="first">Color to use for drawing features.</p>
<ul class="simple">
<li><cite>r</cite>, <cite>g</cite> and <cite>b</cite> shall be</li>
</ul>
<blockquote>
<div><p>integers [0..255].  To specify green, the following is used:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">COLOR</span> <span class="mi">0</span> <span class="mi">255</span> <span class="mi">0</span>
</pre></div>
</div>
</div></blockquote>
<ul class="last">
<li><p class="first">[<em>attribute</em>] was introduced in version 5.0, to specify the
attribute to use for color values.  The hard brackets [] are
required.  For example, if your data set has an attribute named
&#8220;MYPAINT&#8221; that holds color values for each record, use:
object for might contain:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">COLOR</span> <span class="p">[</span><span class="err">MYPAINT</span><span class="p">]</span>
</pre></div>
</div>
<p>The associated RFC document for this feature is <a class="reference internal" href="../development/rfc/ms-rfc-19.html#rfc19"><em>MS RFC 19: Style &amp; Label attribute binding</em></a>.</p>
</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="index-5">
<dt>GAP [double]</dt>
<dd><p class="first"><cite>GAP</cite> specifies the distance between <cite>SYMBOL</cite>s (center to center)
for decorated lines and polygon fills in layer <cite>SIZEUNITS</cite>.  For
polygon fills, <cite>GAP</cite> specifies the distance between <cite>SYMBOL</cite>s in
both the X and the Y direction.
For lines, the centers of the <cite>SYMBOL</cite>s are placed on the line.
As of MapServer 5.0 this also applies to PixMap symbols.</p>
<p>When scaling of symbols is in effect (<cite>SYMBOLSCALEDENOM</cite> is
specified for the <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a>), <cite>GAP</cite> specifies the distance in
layer <cite>SIZEUNITS</cite> at the map scale 1:<cite>SYMBOLSCALEDENOM</cite>.</p>
<ul class="simple">
<li>For lines, the first symbol will be placed <cite>GAP</cite>/2 from the
start of the line.</li>
<li>For lines, a negative <cite>GAP</cite> value will cause the symbols&#8217; X axis
to be aligned relative to the tangent of the line.</li>
<li>For lines, a positive <cite>GAP</cite> value aligns the symbols&#8217; X axis
relative to the X axis of the output device.</li>
<li>For lines, a <cite>GAP</cite> of 0 (the default value) will cause the symbols
to be rendered edge to edge</li>
<li>For polygons, a missing <cite>GAP</cite> or a <cite>GAP</cite> of 0 will cause the
symbols to be rendered edge to edge.</li>
</ul>
<p>Symbols can be rotated using <cite>ANGLE</cite>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 6.0: </span>moved from <a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a></p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The behaviour of <cite>GAP</cite> has not been stable over time.  It has
specified the amount of space between the symbols, and also
something in between the amount of space between the symbols and
the center to center distance.  The goal is to have <cite>GAP</cite>
specify the center to center distance, but in version 6.0 it is
the amount of space between the symbols that is specified.</p>
</div>
</dd>
</dl>
<span class="target" id="index-6"></span><span class="target" id="index-7"></span><span class="target" id="index-8"></span><span class="target" id="index-9"></span><span class="target" id="index-10"></span><span class="target" id="index-11"></span><dl class="docutils" id="index-12">
<dt>GEOMTRANSFORM [bbox|end|labelpnt|labelpoly|start|vertices]</dt>
<dd><p class="first">Used to indicate that the current feature will be transformed
before the actual style is applied. Introduced in version 5.4.</p>
<ul class="last simple">
<li><em>bbox</em>: produces the bounding box of the current feature
geometry.</li>
<li><em>end</em>: produces the last point of the current feature
geometry. When used with <cite>ANGLE</cite> AUTO, it can for instance be
used to render arrowheads on line segments.</li>
<li><em>labelpnt</em>: used for <a class="reference internal" href="label.html#label"><em>LABEL</em></a> styles.  Draws a marker on
the geographic position the label is attached to. This
corresponds to the center of the label text only if the label
is in position CC.</li>
<li><em>labelpoly</em>: used for <a class="reference internal" href="label.html#label"><em>LABEL</em></a> styles.  Produces a polygon
that covers the label plus a 1 pixel padding.</li>
<li><em>start</em>: produces the first point of the current feature
geometry. When used with <cite>ANGLE</cite> AUTO, it can for instance be
used to render arrow tails on line segments.</li>
<li><em>vertices</em>: produces all the intermediate vertices (points) of
the current feature geometry (the start and end are excluded).
When used with <cite>ANGLE</cite> AUTO, the marker is oriented by the half
angle formed by the two adjacent line segments.</li>
</ul>
</dd>
</dl>
<span class="target" id="index-13"></span><span class="target" id="index-14"></span><span class="target" id="index-15"></span><dl class="docutils" id="index-16">
<dt>LINECAP [butt|round|square]</dt>
<dd><p class="first">Sets the line cap type for lines. Default is <cite>round</cite>.  See
<a class="reference internal" href="symbology/construction.html#sym-construction"><em>Cartographical Symbol Construction with MapServer</em></a> for explanation and examples.</p>
<p class="last versionadded">
<span class="versionmodified">New in version 6.0: </span>moved from <a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a></p>
</dd>
</dl>
<span class="target" id="index-17"></span><span class="target" id="index-18"></span><span class="target" id="index-19"></span><dl class="docutils" id="index-20">
<dt>LINEJOIN [round|miter|bevel]</dt>
<dd><p class="first">Sets the line join type for lines. Default is <cite>round</cite>.  See
<a class="reference internal" href="symbology/construction.html#sym-construction"><em>Cartographical Symbol Construction with MapServer</em></a> for explanation and examples.</p>
<p class="last versionadded">
<span class="versionmodified">New in version 6.0: </span>moved from <a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a></p>
</dd>
</dl>
<dl class="docutils" id="index-21">
<dt>LINEJOINMAXSIZE [int]</dt>
<dd><p class="first">Sets the max length of the <cite>miter</cite> <cite>LINEJOIN</cite> type. The value
represents a coefficient which multiplies a current symbol
size. Default is 3.  See <a class="reference internal" href="symbology/construction.html#sym-construction"><em>Cartographical Symbol Construction with MapServer</em></a> for explanation
and examples.</p>
<p class="last versionadded">
<span class="versionmodified">New in version 6.0: </span>moved from <a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a></p>
</dd>
</dl>
<dl class="docutils" id="index-22">
<dt>MAXSIZE [double]</dt>
<dd>Maximum size in pixels to draw a symbol. Default is 500.  Starting
from version 5.4, the value can also be a decimal value (and not
only integer).
See <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> <a class="reference internal" href="layer.html#symbolscaledenom"><em>SYMBOLSCALEDENOM</em></a>.</dd>
</dl>
<dl class="docutils" id="index-23">
<dt>MAXWIDTH [double]</dt>
<dd>Maximum width in pixels to draw the line work. Default is 32.
Starting from version 5.4, the value can also be a decimal value
(and not only integer).
See <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> <a class="reference internal" href="layer.html#symbolscaledenom"><em>SYMBOLSCALEDENOM</em></a>.</dd>
</dl>
<dl class="docutils" id="index-24">
<dt>MINSIZE [double]</dt>
<dd>Minimum size in pixels to draw a symbol. Default is 0.  Starting
from version 5.4, the value can also be a decimal value (and not
only integer).
See <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> <a class="reference internal" href="layer.html#symbolscaledenom"><em>SYMBOLSCALEDENOM</em></a>.</dd>
</dl>
<dl class="docutils" id="index-25">
<dt>MINWIDTH [double]</dt>
<dd>Minimum width in pixels to draw the line work. Default is 0.
Starting from version 5.4, the value can also be a decimal value
(and not only integer).
See <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a> <a class="reference internal" href="layer.html#symbolscaledenom"><em>SYMBOLSCALEDENOM</em></a>.</dd>
</dl>
<dl class="docutils" id="index-26">
<dt>OFFSET [x][y]</dt>
<dd><p class="first">Geometry offset values in layer <cite>SIZEUNITS</cite>.</p>
<p>When scaling of symbols is in effect (<cite>SYMBOLSCALEDENOM</cite> is
specified for the <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a>), <cite>OFFSET</cite> gives offset values in
layer <cite>SIZEUNITS</cite> at the map scale 1:<cite>SYMBOLSCALEDENOM</cite>.</p>
<p>An <cite>OFFSET</cite> of <cite>20</cite> <cite>40</cite> will shift the geometry 20 <cite>SIZEUNITS</cite> to
the left and 40 <cite>SIZEUNITS</cite> down before rendering.</p>
<p class="last">For lines, an <cite>OFFSET</cite> of <cite>n</cite> <cite>-99</cite> will produce a line geometry
that is shifted <cite>n</cite> SIZEUNITS perpendicular to the original line
geometry.  A positive <cite>n</cite> shifts the line to the right when seen
along the direction of the line.  A negative <cite>n</cite> shifts the line
to the left when seen along the direction of the line.</p>
</dd>
</dl>
<dl class="docutils" id="index-27">
<dt>OPACITY [integer|attribute]</dt>
<dd><p class="first">Opacity to draw the current style (applies to 5.2+, <a class="reference internal" href="../output/agg.html#agg"><em>AGG Rendering Specifics</em></a>
only, does not apply to pixmap symbols)</p>
<ul class="last simple">
<li>[<em>attribute</em>]  was introduced in version 5.6, to specify the
attribute to use for opacity values.</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="index-28">
<dt>OUTLINECOLOR [r] [g] [b] | [attribute]</dt>
<dd><p class="first">Color to use for outlining polygons and certain marker symbols
(<cite>ellipse</cite>, <cite>vector</cite> polygons and <cite>truetype</cite>).  Has no effect for
lines.  The width of the outline can be specified using <cite>WIDTH</cite>.
If no WIDTH is specified, an outline of one pixel will be drawn.</p>
<p>If there is a <cite>SYMBOL</cite> defined for the <cite>STYLE</cite>, the <cite>OUTLINECOLOR</cite>
will be used to create an outline for that <cite>SYMBOL</cite> (only
<cite>ellipse</cite>, <cite>truetype</cite> and polygon <cite>vector</cite> symbols will get an
outline).  If there is no <cite>SYMBOL</cite> defined for the <cite>STYLE</cite>, the
polygon will get an outline.</p>
<ul class="last">
<li><p class="first"><cite>r</cite>, <cite>g</cite> and <cite>b</cite> shall be integers [0..255].  To specify green,
the following is used:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">OUTLINECOLOR</span> <span class="mi">0</span> <span class="mi">255</span> <span class="mi">0</span>
<span class="k">WIDTH</span> <span class="mf">3.0</span>
</pre></div>
</div>
</li>
<li><p class="first">[<em>attribute</em>] was introduced in version 5.0, to specify the
attribute to use for color values.  The hard brackets [] are
required.  For example, if your data set has an attribute named
&#8220;MYPAINT&#8221; that holds color values for each record, use:
object for might contain:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">OUTLINECOLOR</span> <span class="p">[</span><span class="err">MYPAINT</span><span class="p">]</span>
</pre></div>
</div>
<p>The associated RFC document for this feature is <a class="reference internal" href="../development/rfc/ms-rfc-19.html#rfc19"><em>MS RFC 19: Style &amp; Label attribute binding</em></a>.</p>
</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="index-29">
<dt>PATTERN [double on] [double off] [double on] [double off] ... END</dt>
<dd><p class="first">Currently used to defines a dash pattern for line work (lines,
polygon outlines, ...).  The numbers (doubles) specify the lengths
of the dashes and gaps of the dash pattern in layer <cite>SIZEUNITS</cite>.</p>
<p>When scaling of symbols is in effect (<cite>SYMBOLSCALEDENOM</cite> is
specified for the <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a>), the numbers specify the lengths
of the dashes and gaps in layer <cite>SIZEUNITS</cite> at the map scale
1:<cite>SYMBOLSCALEDENOM</cite>.</p>
<p>To specify a dashed line that is 5 units wide, with dash lengths
of 5 units and gaps of 5 units, the following style can be used:</p>
<blockquote>
<div><div class="highlight-mapfile"><div class="highlight"><pre><span class="k">STYLE</span>
  <span class="k">COLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
  <span class="k">WIDTH</span> <span class="mf">5.0</span>
  <span class="k">LINECAP</span> <span class="nb">BUTT</span>
  <span class="k">PATTERN</span> <span class="mf">5.0</span> <span class="mf">5.0</span> <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div></blockquote>
<p class="last versionadded">
<span class="versionmodified">New in version 6.0: </span>moved from <a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a></p>
</dd>
</dl>
<dl class="docutils" id="index-30">
<dt>SIZE [double|attribute]</dt>
<dd><p class="first">Height, in layer <cite>SIZEUNITS</cite>, of the symbol/pattern to be used.
Default value depends on the <a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a> <cite>TYPE</cite>.  For <cite>pixmap</cite>:
the hight (in pixels) of the pixmap; for <cite>ellipse</cite> and <cite>vector</cite>:
the maximum y value of the <a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a> <cite>POINTS</cite> parameter, for
<cite>hatch</cite>: 1.0, for <cite>truetype</cite>: 1.0.</p>
<p>When scaling of symbols is in effect (<cite>SYMBOLSCALEDENOM</cite> is
specified for the <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a>), <cite>SIZE</cite> gives the height, in layer
<cite>SIZEUNITS</cite>, of the symbol/pattern to be used at the map scale
1:<cite>SYMBOLSCALEDENOM</cite>.</p>
<ul class="last">
<li><p class="first">For symbols of <cite>TYPE</cite> <cite>hatch</cite>, the <cite>SIZE</cite> is the center to
center distance between the lines. For its use with hatched
lines, see Example#8 in the
<a class="reference internal" href="symbology/examples.html#sym-examples"><em>symbology examples</em></a>.</p>
</li>
<li><p class="first">[<em>attribute</em>] was introduced in version 5.0, to specify the
attribute to use for size values.
The hard brackets [] are required.
For example, if your data set has an attribute named &#8220;MYHIGHT&#8221;
that holds size values for each feature, your STYLE object for
hatched lines might contain:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">STYLE</span>
  <span class="k">SYMBOL</span> <span class="s">&#39;hatch-test&#39;</span>
  <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">0</span> <span class="mi">0</span>
  <span class="k">ANGLE</span> <span class="mi">45</span>
  <span class="k">SIZE</span> <span class="p">[</span><span class="err">MYHIGHT</span><span class="p">]</span>
  <span class="k">WIDTH</span> <span class="mf">3.0</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The associated RFC document for this feature is <a class="reference internal" href="../development/rfc/ms-rfc-19.html#rfc19"><em>MS RFC 19: Style &amp; Label attribute binding</em></a>.</p>
</li>
<li><p class="first">Starting from version 5.4, the value can also be a decimal
value (and not only integer).</p>
</li>
</ul>
</dd>
<dt>SIZEITEM [string]</dt>
<dd><p class="first">SIZE [<em>attribute</em>] must now be used instead.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-31">
<dt>SYMBOL [integer|string|filename|url|attribute]</dt>
<dd><p class="first">The symbol to use for rendering the features.</p>
<ul>
<li><p class="first">Integer is the index of the symbol in the symbol set, starting
at 1 (the 5th symbol is symbol number 5).</p>
</li>
<li><p class="first">String is the name of the symbol (as defined using the
<a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a> <cite>NAME</cite> parameter).</p>
</li>
<li><p class="first">Filename specifies the path to a file containing a symbol.  For
example a PNG file.  Specify the path relative to the directory
containing the mapfile.</p>
</li>
<li><p class="first">URL specifies the address of a file containing a pixmap symbol.
For example a PNG file.  A URL must start with &#8220;http&#8221;:</p>
<div class="highlight-python"><pre>SYMBOL "http://myserver.org/path/to/file.png"</pre>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 6.0.</span></p>
</li>
<li><p class="first">[attribute] allows individual rendering of features by using an
attribute in the dataset that specifies the symbol name (as
defined in the <a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a> <cite>NAME</cite> parameter).  The hard
brackets [] are required.</p>
<p class="versionadded">
<span class="versionmodified">New in version 5.6.</span></p>
</li>
</ul>
<p>If <cite>SYMBOL</cite> is not specified, the behaviour depends on the type of
feature.</p>
<ul class="simple">
<li>For points, nothing will be rendered.</li>
<li>For lines, <cite>SYMBOL</cite> is only relevant if you want to style the
lines using symbols, so the absence of <cite>SYMBOL</cite> means that you
will get lines as specified using the relevant line rendering
parameters (<cite>COLOR</cite>, <cite>WIDTH</cite>, <cite>PATTERN</cite>, <cite>LINECAP</cite>, ...).</li>
<li>For polygons, the interior of the polygons will be rendered
using a solid fill of the color specified in the <cite>COLOR</cite>
parameter.</li>
</ul>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a></p>
</div>
</dd>
<dt>WIDTH [double|attribute]</dt>
<dd><p class="first"><cite>WIDTH</cite> refers to the thickness of line work drawn, in layer
<cite>SIZEUNITS</cite>.  Default is 1.0.</p>
<p>When scaling of symbols is in effect (<cite>SYMBOLSCALEDENOM</cite> is
specified for the <a class="reference internal" href="layer.html#layer"><em>LAYER</em></a>), <cite>WIDTH</cite> refers to the thickness
of the line work in layer <cite>SIZEUNITS</cite> at the map scale
1:<cite>SYMBOLSCALEDENOM</cite>.</p>
<ul class="last simple">
<li>If used with <cite>SYMBOL</cite> and <cite>OUTLINECOLOR</cite>, <cite>WIDTH</cite> specifies the
width of the symbol outlines.  This applies to <a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a>
<cite>TYPE</cite> <cite>vector</cite> (polygons), <cite>ellipse</cite> and <cite>truetype</cite>.</li>
<li>For lines, <cite>WIDTH</cite> specifies the width of the line.</li>
<li>For polygons, if used with <cite>OUTLINECOLOR</cite>, <cite>WIDTH</cite> specifies the
thickness of the polygon outline.</li>
<li>For a symbol of <a class="reference internal" href="symbol.html#symbol"><em>SYMBOL</em></a> <cite>TYPE</cite> <cite>hatch</cite>, <cite>WIDTH</cite>
specifies the thickness of the hatched lines.
For its use with hatched lines, see Example #7 in the
<a class="reference internal" href="symbology/examples.html#sym-examples"><em>symbology examples</em></a>.</li>
<li>[<em>attribute</em>] was added in version 5.4 to specify the attribute
to use for the width value. The hard brackets [] are required.</li>
<li>Starting from version 5.4, the value can also be a decimal
value (and not only integer).</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml_mapfile.html">XML Mapfile support</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="symbol.html" title="SYMBOL"
             >next</a> |</li>
        <li class="right" >
          <a href="scalebar.html" title="SCALEBAR"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>