

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SYMBOL &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="Symbology Examples" href="symbology/examples.html" />
    <link rel="prev" title="STYLE" href="style.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/symbol.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/symbol.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/symbol.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/symbol.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="symbology/examples.html" title="Symbology Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style.html" title="STYLE"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="symbol">
<span id="index-0"></span><span id="id1"></span><h1>SYMBOL<a class="headerlink" href="#symbol" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Symbol definitions can be included within the main map file or, more
commonly, in a separate file. Symbol definitions in a separate file
are designated using the <a class="reference internal" href="map.html#symbolset"><em>SYMBOLSET</em></a> keyword, as
part of the <a class="reference internal" href="map.html#map"><em>MAP object</em></a>.  This recommended setup is
ideal for re-using symbol definitions across multiple MapServer
applications.</li>
<li>There are 3 main types of symbols in MapServer: Markers,
Lines and Shadesets.</li>
<li>Symbol 0 is always the degenerate case for a particular class of
symbol. For points, symbol 0 is a single pixel, for shading (i.e.
filled polygons) symbol 0 is a solid fill, and for lines, symbol 0
is a single pixel wide line.</li>
<li>Symbol definitions contain no color information, colors are set within
<a class="reference internal" href="style.html#style"><em>STYLE</em></a> objects.</li>
<li>For MapServer versions &lt; 5 there is a maximum of 64 symbols per
file. This can be changed by editing mapsymbol.h and changing the
value of MS_MAXSYMBOLS at the top of the file.  As of MapServer 5.0
there is no symbol limit.</li>
<li>More information can be found in the
<a class="reference internal" href="symbology/construction.html#sym-construction"><em>Construction of Cartographic Symbols</em></a>
document.</li>
</ul>
<dl class="docutils" id="index-1">
<dt>ANTIALIAS [true|false]</dt>
<dd>Should TrueType fonts be antialiased.  Only useful for GD (gif)
rendering.  Default is false.  Has no effect for the other
renderers (where anti-aliasing can not be turned off).</dd>
</dl>
<dl class="docutils" id="index-2">
<dt>CHARACTER [char]</dt>
<dd>Character used to reference a particular TrueType font character.
You&#8217;ll need to figure out the mapping from the keyboard character
to font character.</dd>
</dl>
<dl class="docutils" id="index-3">
<dt>FILLED [true|false]</dt>
<dd><p class="first">If <cite>true</cite>, the symbol will be filled with a user defined color
(using <a class="reference internal" href="style.html#style"><em>STYLE</em></a> <cite>COLOR</cite>).  Default is <cite>false</cite>.</p>
<p>If <cite>true</cite>, symbols of <cite>TYPE</cite> <cite>ellipse</cite> and <cite>vector</cite> will be
treated as polygons (fill color specified using <a class="reference internal" href="style.html#style"><em>STYLE</em></a>
<cite>COLOR</cite> and outline specified using <a class="reference internal" href="style.html#style"><em>STYLE</em></a> <cite>OUTLINECOLOR</cite>
and <cite>WIDTH</cite>).</p>
<p class="last">If <cite>false</cite>, symbols of <cite>TYPE</cite> <cite>ellipse</cite> and <cite>vector</cite> will be
treated as lines (the lines can be given a color using
<a class="reference internal" href="style.html#style"><em>STYLE</em></a> <cite>COLOR</cite> and a width using <a class="reference internal" href="style.html#style"><em>STYLE</em></a> <cite>WIDTH</cite>).</p>
</dd>
</dl>
<dl class="docutils" id="index-4">
<dt>FONT [string]</dt>
<dd>Name of TrueType font to use as defined in the <a class="reference internal" href="fontset.html#fontset"><em>FONTSET</em></a>.</dd>
<dt>GAP [int]</dt>
<dd><p class="first">This keyword has been moved to <a class="reference internal" href="style.html#style"><em>STYLE</em></a> in version 6.0.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 6.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-5">
<dt>IMAGE [string]</dt>
<dd>Image (GIF or PNG) to use as a marker or brush for type <cite>pixmap</cite>
symbols.</dd>
</dl>
<dl class="docutils" id="index-6">
<dt>NAME [string]</dt>
<dd>Alias for the symbol.  To be used in <a class="reference internal" href="class.html#class"><em>CLASS</em></a> <a class="reference internal" href="style.html#style"><em>STYLE</em></a>
objects.</dd>
<dt>LINECAP [butt|round|square|triangle]</dt>
<dd><p class="first">This keyword has been moved to <a class="reference internal" href="style.html#style"><em>STYLE</em></a> in version 6.0.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 6.0.</span></p>
</dd>
<dt>LINEJOIN [round|miter|bevel]</dt>
<dd><p class="first">This keyword has been moved to <a class="reference internal" href="style.html#style"><em>STYLE</em></a> in version 6.0.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 6.0.</span></p>
</dd>
<dt>LINEJOINMAXSIZE [int]</dt>
<dd><p class="first">This keyword has been moved to <a class="reference internal" href="style.html#style"><em>STYLE</em></a> in version 6.0.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 6.0.</span></p>
</dd>
<dt>PATTERN [num on] [num off] [num on] ... END</dt>
<dd><p class="first">This keyword has been moved to <a class="reference internal" href="style.html#style"><em>STYLE</em></a> in version 6.0.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 6.0.</span></p>
</dd>
</dl>
<p id="index-7">POINTS [x y] [x y] ... END</p>
<blockquote>
<div><p>Signifies the start of a sequence of points that make up a symbol
of <cite>TYPE</cite> <cite>vector</cite> or that define the x and y radius of a symbol
of <cite>TYPE</cite> <cite>ellipse</cite>.  The end of this section is signified with
the keyword <cite>END</cite>.  The <cite>x</cite> and <cite>y</cite> values can be given using
decimal numbers.  The maximum <cite>x</cite> and <cite>y</cite> values define the
bounding box of the symbol.  The size (actually height) of a
symbol is defined in the <a class="reference internal" href="style.html#style"><em>STYLE</em></a>.  You can create
non-contiguous paths by inserting &#8220;-99 -99&#8221; at the appropriate
places.</p>
<p>x values increase to the right, y values increase downwards.</p>
<p>For symbols of <cite>TYPE</cite> <cite>ellipse</cite>, a single point is specified that
defines the x and y radius of the ellipse. Circles are created
when <cite>x</cite> and <cite>y</cite> are equal.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a <a class="reference internal" href="style.html#style"><em>STYLE</em></a> using this symbol doesn&#8217;t contain an explicit
size, then the default symbol size will be based on the range of
&#8220;y&#8221; values in the point coordinates. e.g. if the y coordinates
of the points in the symbol range from 0 to 5, then the default
size for this symbol will be assumed to be 5.</p>
</div>
</div></blockquote>
<dl class="docutils">
<dt>STYLE [num on] [num off] [num on] ... END</dt>
<dd><p class="first">Renamed to <cite>PATTERN</cite> in MapServer 5.0.</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 5.0.</span></p>
</dd>
</dl>
<dl class="docutils" id="index-8">
<dt>TRANSPARENT [color index]</dt>
<dd><p class="first">Sets a transparent color for the input image for pixmap symbols,
or determines whether all shade symbols should have a transparent
background.  For shade symbols it may be desirable to have
background features &#8220;show through&#8221; a transparent hatching pattern,
creating a more complex map.  By default a symbol&#8217;s background is
the same as the parent image (i.e.  color 0). This is user
configurable.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The default (AGG) renderer does not support the <cite>TRANSPARENT</cite>
parameter. It is supported by the GD renderer (GIF).</p>
</div>
</dd>
</dl>
<span class="target" id="index-9"></span><span class="target" id="index-10"></span><span class="target" id="index-11"></span><span class="target" id="index-12"></span><span class="target" id="index-13"></span><span class="target" id="index-14"></span><dl class="docutils" id="index-15">
<dt>TYPE [ellipse|hatch|pixmap|simple|truetype|vector]</dt>
<dd><ul class="first simple">
<li><cite>ellipse</cite>: radius values in the x and y directions define an ellipse.</li>
<li><cite>hatch</cite>: produces hatched lines throughout the (polygon) shape.</li>
<li><cite>pixmap</cite>: a user supplied image will be used as the symbol.</li>
<li><cite>simple</cite>: default symbol type (1 pixel point, 1 pixel line, solid
fill).</li>
<li><cite>truetype</cite>: TrueType font to use as defined in the <a class="reference internal" href="map.html#map"><em>MAP</em></a>
<a class="reference internal" href="fontset.html#fontset"><em>FONTSET</em></a>.</li>
<li><cite>vector</cite>: a vector drawing is used to define the shape of the symbol.</li>
</ul>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last" id="index-16"><cite>TYPE</cite> <cite>cartoline</cite> is no longer used.  Dashed lines are
specified using <cite>PATTERN</cite>, <cite>LINECAP</cite>, <cite>LINEJOIN</cite> and
<cite>LINEJOINMAXSIZE</cite> in <a class="reference internal" href="style.html#style"><em>STYLE</em></a>.  Examples in
<a class="reference internal" href="symbology/construction.html#sym-construction"><em>Construction of Cartographic Symbols</em></a>.</p>
</div>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml_mapfile.html">XML Mapfile support</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="symbology/examples.html" title="Symbology Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="style.html" title="STYLE"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>