

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Union Layer &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="Variable Substitution" href="variable_sub.html" />
    <link rel="prev" title="Templating" href="template.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/union.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/union.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/union.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/union.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="variable_sub.html" title="Variable Substitution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="template.html" title="Templating"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="union-layer">
<span id="union"></span><span id="index-0"></span><h1><a class="toc-backref" href="#table-of-contents">Union Layer</a><a class="headerlink" href="#union-layer" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Tamas Szekeres</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">szekerest at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2011-04-11</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#union-layer" id="id1">Union Layer</a><ul>
<li><a class="reference internal" href="#description" id="id2">Description</a></li>
<li><a class="reference internal" href="#requirements" id="id3">Requirements</a></li>
<li><a class="reference internal" href="#mapfile-configuration" id="id4">Mapfile Configuration</a></li>
<li><a class="reference internal" href="#feature-attributes" id="id5">Feature attributes</a></li>
<li><a class="reference internal" href="#classes-and-styles" id="id6">Classes and Styles</a></li>
<li><a class="reference internal" href="#projections" id="id7">Projections</a></li>
<li><a class="reference internal" href="#examples" id="id8">Examples</a><ul>
<li><a class="reference internal" href="#mapfile-example" id="id9">Mapfile Example</a></li>
<li><a class="reference internal" href="#php-mapscript-example" id="id10">PHP MapScript Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="description">
<h2><a class="toc-backref" href="#table-of-contents">Description</a><a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Since version 6.0, MapServer has the ability to display features from multiple
layers (called <em>&#8216;source layers&#8217;</em>) in a single mapfile layer. This feature was
added through <a class="reference internal" href="../development/rfc/ms-rfc-68.html#rfc68"><em>MS RFC 68: Support for combining features from multiple layers</em></a>.</p>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#table-of-contents">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>This is a native MapServer option that doesn&#8217;t use any external
libraries to support it.</p>
</div>
<div class="section" id="mapfile-configuration">
<h2><a class="toc-backref" href="#table-of-contents">Mapfile Configuration</a><a class="headerlink" href="#mapfile-configuration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The CONNECTIONTYPE parameter must be set to UNION.</li>
<li>The CONNECTION parameter must contain a comma separated list of the
source layer names.</li>
<li>All of the source layers and the union layer must be the same TYPE
(e.g. all must be TYPE POINT, or all TYPE POLYGON etc.)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may wish to disable the visibility (change their STATUS) of
the source layers to avoid displaying the features twice.</p>
</div>
<p>For example:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;union-layer&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POINT</span>
  <span class="k">STATUS</span> <span class="nb">DEFAULT</span>
  <span class="k">CONNECTIONTYPE</span> <span class="err">UNI</span><span class="nb">ON</span>
  <span class="k">CONNECTION</span> <span class="s">&quot;layer1,layer2,layer3&quot;</span> <span class="c"># reference to the source layers</span>
  <span class="k">PROCESSING</span> <span class="s">&quot;ITEMS=itemname1,itemname2,itemname3&quot;</span>
  <span class="p">...</span>
<span class="k">END</span>
<span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;layer1&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POINT</span>
  <span class="k">STATUS</span> <span class="nb">OFF</span>
  <span class="k">CONNECTIONTYPE</span> <span class="nb">OGR</span>
  <span class="k">CONNECTION</span> <span class="p">...</span>
  <span class="p">...</span>
<span class="k">END</span>
<span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;layer2&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POINT</span>
  <span class="k">STATUS</span> <span class="nb">OFF</span>
  <span class="k">CONNECTIONTYPE</span> <span class="err">SHAPE</span>
  <span class="k">CONNECTION</span> <span class="p">...</span>
  <span class="p">...</span>
<span class="k">END</span>
<span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;layer3&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POINT</span>
  <span class="k">STATUS</span> <span class="nb">OFF</span>
  <span class="k">CONNECTIONTYPE</span> <span class="err">SHAPE</span>
  <span class="k">CONNECTION</span> <span class="p">...</span>
  <span class="p">...</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="feature-attributes">
<h2><a class="toc-backref" href="#table-of-contents">Feature attributes</a><a class="headerlink" href="#feature-attributes" title="Permalink to this headline">¶</a></h2>
<p>In the LAYER definition you may refer to any attributes supported by
each of the source layers.
In addition to the source layer attributes the union layer provides
the following additional attributes:</p>
<ol class="arabic simple">
<li>Combine:SourceLayerName - The name of the source layer the feature belongs to</li>
<li>Combine:SourceLayerGroup - The group of the source layer the feature belongs to</li>
</ol>
<p>During the selection / feature query operations only the
&#8216;Combine:SourceLayerName&#8217; and &#8216;Combine:SourceLayerGroup&#8217; attributes
are provided by default. The set of the provided attributes can
manually be overridden (and further attributes can be exposed) by
using the ITEMS processing option (refer to the example above).</p>
</div>
<div class="section" id="classes-and-styles">
<h2><a class="toc-backref" href="#table-of-contents">Classes and Styles</a><a class="headerlink" href="#classes-and-styles" title="Permalink to this headline">¶</a></h2>
<p>We can define the symbology and labelling for the union layers in the
same way as for any other layer by specifying the classes and
styles. In addition the STYLEITEM AUTO option is also supported for
the union layer, which provides to display the features as specified
at the source layers. The source layers may also use the STYLEITEM
AUTO setting if the underlying data source provides that.</p>
</div>
<div class="section" id="projections">
<h2><a class="toc-backref" href="#table-of-contents">Projections</a><a class="headerlink" href="#projections" title="Permalink to this headline">¶</a></h2>
<p>For speed, it is recommended to always use the same projection for the
union layer and source layers. However MapServer will reproject the
source layers to the union layer if requested.  (for more information
on projections in MapServer refer to <a class="reference internal" href="projection.html#projection"><em>PROJECTION</em></a>)</p>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#table-of-contents">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mapfile-example">
<h3><a class="toc-backref" href="#table-of-contents">Mapfile Example</a><a class="headerlink" href="#mapfile-example" title="Permalink to this headline">¶</a></h3>
<p>The follow example contains 3 source layers in different formats, and
one layer (yellow) in a different projection.  The union layer uses
the <strong>STYLEITEM &#8220;AUTO&#8221;</strong> parameter to draw the styles from the source
layers.  (in this case MapServer will reproject the yellow features,
in EPSG:4326, for the union layer, which is in EPSG:3978).</p>
<img alt="../_images/union.png" src="../_images/union.png" />
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
<span class="p">...</span>
<span class="k">PROJECTION</span>
  <span class="s">&quot;init=epsg:3978&quot;</span>
<span class="k">END</span>
<span class="p">...</span>
<span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&#39;unioned&#39;</span>
  <span class="k">TYPE</span> <span class="nb">POLYGON</span>
  <span class="k">STATUS</span> <span class="nb">DEFAULT</span>
  <span class="k">CONNECTIONTYPE</span> <span class="err">UNI</span><span class="nb">ON</span>
  <span class="k">CONNECTION</span> <span class="s">&quot;red,green,yellow&quot;</span>
  <span class="k">STYLEITEM</span> <span class="s">&quot;AUTO&quot;</span>
  <span class="c"># Define an empty class that will be filled at runtime from the color and</span>
  <span class="c"># styles read from each source layer.</span>
  <span class="k">CLASS</span>
  <span class="k">END</span>
  <span class="k">PROJECTION</span>
    <span class="s">&quot;init=epsg:3978&quot;</span>
  <span class="k">END</span>
<span class="k">END</span>

<span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&#39;red&#39;</span>
  <span class="k">TYPE</span> <span class="nb">POLYGON</span>
  <span class="k">STATUS</span> <span class="nb">OFF</span>
  <span class="k">DATA</span> <span class="s">&#39;nb.shp&#39;</span>
  <span class="k">CLASS</span>
     <span class="k">NAME</span> <span class="s">&#39;red&#39;</span>
     <span class="k">STYLE</span>
       <span class="k">OUTLINECOLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
       <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">85</span> <span class="mi">0</span>
     <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span>

<span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&#39;green&#39;</span>
  <span class="k">TYPE</span> <span class="nb">POLYGON</span>
  <span class="k">STATUS</span> <span class="nb">OFF</span>
  <span class="k">CONNECTIONTYPE</span> <span class="nb">OGR</span>
  <span class="k">CONNECTION</span> <span class="s">&#39;ns.mif&#39;</span>
  <span class="k">CLASS</span>
     <span class="k">NAME</span> <span class="s">&#39;green&#39;</span>
     <span class="k">STYLE</span>
       <span class="k">OUTLINECOLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
       <span class="k">COLOR</span> <span class="mi">90</span> <span class="mi">218</span> <span class="mi">71</span>
     <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span>

<span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&#39;yellow&#39;</span>
  <span class="k">TYPE</span> <span class="nb">POLYGON</span>
  <span class="k">STATUS</span> <span class="nb">OFF</span>
  <span class="k">CONNECTIONTYPE</span> <span class="nb">OGR</span>
  <span class="k">CONNECTION</span> <span class="s">&#39;pei.gml&#39;</span>
  <span class="k">CLASS</span>
     <span class="k">NAME</span> <span class="s">&#39;yellow&#39;</span>
     <span class="k">STYLE</span>
       <span class="k">OUTLINECOLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
       <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">0</span>
     <span class="k">END</span>
  <span class="k">END</span>
  <span class="k">PROJECTION</span>
    <span class="s">&quot;init=epsg:4326&quot;</span>
  <span class="k">END</span>
<span class="k">END</span>

<span class="k">END</span> <span class="c"># Map</span>
</pre></div>
</div>
</div>
<div class="section" id="php-mapscript-example">
<h3><a class="toc-backref" href="#table-of-contents">PHP MapScript Example</a><a class="headerlink" href="#php-mapscript-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="c1">// open map</span>
<span class="nv">$oMap</span> <span class="o">=</span> <span class="nx">ms_newMapObj</span><span class="p">(</span> <span class="s2">&quot;D:/ms4w/apps/osm/map/osm.map&quot;</span> <span class="p">);</span>

<span class="c1">// create union layer</span>
<span class="nv">$oLayer</span> <span class="o">=</span> <span class="nx">ms_newLayerObj</span><span class="p">(</span><span class="nv">$oMap</span><span class="p">);</span>
<span class="nv">$oLayer</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;unioned&quot;</span><span class="p">);</span>
<span class="nv">$oLayer</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="nx">MS_LAYER_POLYGON</span><span class="p">);</span>
<span class="nv">$oLayer</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s2">&quot;status&quot;</span><span class="p">,</span> <span class="nx">MS_ON</span><span class="p">);</span>
<span class="nv">$oLayer</span><span class="o">-&gt;</span><span class="na">setConnectionType</span><span class="p">(</span><span class="nx">MS_UNION</span><span class="p">);</span>
<span class="nv">$oLayer</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s2">&quot;connection&quot;</span><span class="p">,</span> <span class="s2">&quot;red,green,yellow&quot;</span><span class="p">);</span>
<span class="nv">$oLayer</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s2">&quot;styleitem&quot;</span><span class="p">,</span> <span class="s2">&quot;AUTO&quot;</span><span class="p">);</span>
<span class="nv">$oLayer</span><span class="o">-&gt;</span><span class="na">setProjection</span><span class="p">(</span><span class="s2">&quot;init=epsg:3978&quot;</span><span class="p">);</span>
<span class="c1">// create empty class</span>
<span class="nv">$oClass</span> <span class="o">=</span> <span class="nx">ms_newClassObj</span><span class="p">(</span><span class="nv">$oLayer</span><span class="p">);</span>
<span class="o">...</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml_mapfile.html">XML Mapfile support</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="variable_sub.html" title="Variable Substitution"
             >next</a> |</li>
        <li class="right" >
          <a href="template.html" title="Templating"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>