

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XML Mapfile support &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Mapfile" href="index.html" />
    <link rel="next" title="MapScript" href="../mapscript/index.html" />
    <link rel="prev" title="WEB" href="web.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/mapfile/xml_mapfile.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/mapfile/xml_mapfile.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/mapfile/xml_mapfile.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//mapfile/xml_mapfile.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../mapscript/index.html" title="MapScript"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="web.html" title="WEB"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mapfile</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xml-mapfile-support">
<span id="xml-mapfile"></span><span id="index-0"></span><h1>XML Mapfile support<a class="headerlink" href="#xml-mapfile-support" title="Permalink to this headline">¶</a></h1>
<p>MapServer is able to load XML mapfiles automatically, without user
XSLT tranformations. Basicly, MapServer will simply do an XSLT
transformation when the mapfile passed to it is an XML one, convert it
to a text mapfile in a temporary file on disk, then process the
mapfile normally.</p>
<span class="target" id="index-1"></span><p id="index-2">New Dependencies</p>
<ul class="simple">
<li>libxslt</li>
<li>libexslt</li>
</ul>
<div class="section" id="enabling-the-support">
<h2>Enabling the support<a class="headerlink" href="#enabling-the-support" title="Permalink to this headline">¶</a></h2>
<p>You can enable the XML mapfile support by adding the following option:
&#8211;with-xml-mapfile. This configure option will enable the libxslt and
libexslt check up. If your libxslt/libexslt are not installed in /usr,
you&#8217;ll have to add the following options:</p>
<div class="highlight-python"><pre>--with-xslt=/path/to/xslt/installation
--with-exslt=/path/to/exslt/installation</pre>
</div>
</div>
<div class="section" id="usage">
<h2>Usage:<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p id="index-3">In order to enable this feature, set the MS_XMLMAPFILE_XSLT
environment variable to point to the location of the XSLT to use for
the XML-&gt;text mapfile conversion. e.g. in Apache:</p>
<div class="highlight-python"><pre>SetEnv MS_XMLMAPFILE_XSLT /path/to/mapfile.xsl
PassEnv MS_XMLMAPFILE_XSLT</pre>
</div>
<p>With this enabled, passing an .xml filename to the CGI <cite>map</cite> parameter
will automatically trigger the conversion.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a first step to XML mapfile loading support. Obviously,
there is a cost to parse and translate the XML mapfile, but this
allows easier use of XML mapfiles.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mapfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="symbology/construction.html">Cartographical Symbol Construction with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html">CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">CLUSTER</a></li>
<li class="toctree-l2"><a class="reference internal" href="labelencoding.html">Display of International Characters in MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">FEATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontset.html">FONTSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="include.html">INCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="join.html">JOIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html">LABEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">LAYER</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">LEGEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputformat.html">OUTPUTFORMAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="projection.html">PROJECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="querymap.html">QUERYMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">REFERENCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalebar.html">SCALEBAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">STYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">SYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbology/examples.html">Symbology Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="union.html">Union Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable_sub.html">Variable Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">WEB</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">XML Mapfile support</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../mapscript/index.html" title="MapScript"
             >next</a> |</li>
        <li class="right" >
          <a href="web.html" title="WEB"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Mapfile</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>