#Remastersys Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
# It auto adds remastersys onto the end 
WORKDIR="/tmp"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES="/tmp"


# Here you can change the livecd/dvd username
LIVEUSER="user"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="Arramagong GISVM Live 2.0"


# Here you can change the name of the ISO file that is created
CUSTOMISO="custom$1.iso"


# Here you can set whether you want to use ISOLINUX or GRUB(must be all capitals) for the livecd boot method
CDBOOTTYPE="ISOLINUX"

