.. _mapinfo:

*****************************************************************************
 MapInfo
*****************************************************************************

File listing
-----------------

The following files are also associated with .TAB files: .DAT, .ID, .MAP. An
example is::

	border.DAT 
	border.ID 
	border.MAP 
	border.TAB

The term MID/MIF refers to files with .MID and .MIF extension.

Data Access / Connection Method
----------------------------------

TAB and MID/MIF access is available in MapServer through OGR.

*  The CONNECTIONTYPE OGR parameter must be used.

*  The path to the (\*.tab or \*.mif) file is required, and the file 
   extension is needed.

*  The path may be relative to the SHAPEPATH

*  MapInfo files already contain styling information.  This styling 
   information can be used optionally by specifying the 
   STYLEITEM "AUTO" parameter in the LAYER object of the map file.

   .. note::
	    
	    If you use STYLEITEM "AUTO" you must have an empty class in the layer.

OGRINFO Examples
------------------

Using ogrinfo on a single TAB file

::
	
	> ogrinfo elev5_poly.TAB
	Had to open data source read-only.
	INFO: Open of `elev5_poly.TAB'
	using driver `MapInfo File' successful.
	1: elev5_poly (Polygon)

Using ogrinfo to examine the structure of the file/layer

::

	> ogrinfo elev5_poly.TAB elev5_poly
	Had to open data source read-only.
	INFO: Open of `elev5_poly.TAB'
	using driver `MapInfo File' successful.

	Layer name: elev5_poly
	Geometry: Polygon
	Feature Count: 2236
	Extent: (-141.000000, 60.000000) - (-124.403310, 69.300251)
	Layer SRS WKT:
	GEOGCS["unnamed",
    	DATUM["MIF 0",
       	 SPHEROID["WGS 84 (MAPINFO Datum 0)",6378137.01,298.257223563],
        	 TOWGS84[0,0,0,0,0,0,0]],
    	PRIMEM["Greenwich",0],
    	UNIT["degree",0.0174532925199433]]
	AREA: Real (0.0)
	PERIMETER: Real (0.0)
	ELEV5_: Integer (0.0)
	ELEV5_ID: Integer (0.0)
	TYPE: Real (4.0)
	ELEV5: Real (4.0)
	...

Map File Example
-------------------

::

	LAYER
	NAME Elevation_Poly_5
	TYPE POLYGON
	STATUS DEFAULT
	CONNECTIONTYPE OGR
	CONNECTION "./hypso/elev5_poly.TAB"
	STYLEITEM "AUTO"
	CLASS
		NAME "Elevation Poly 5"
	END
	END # Layer
