.. _ntf:

*****************************************************************************
 NTF
*****************************************************************************

NTF files are mostly used by the United Kingdom Ordnance Survey (OS). For more
on the Ordnance Survey, see their website at: http://www.ordnancesurvey.co.uk/oswebsite/

File listing
-------------

NTF files have an NTF extension.

Data Access / Connection Method
---------------------------------

*  NTF access requires OGR.
*  The path to the NTF file is required in the CONNECTION string.  
   It may be relative to the SHAPEPATH setting in the map file or 
   the full path.
*  The DATA parameter is used to specify the layer to use

OGRINFO Examples
-----------------

Using ogrinfo on an NTF file to retrieve layer names:

::

	> ogrinfo llcontours.ntf
	ERROR 4: NTF Driver doesn't support update.
	Had to open data source read-only.
	INFO: Open of `llcontours.ntf'
	using driver `UK .NTF' successful.
	1: LANDLINE_POINT (Point)
	2: LANDLINE_LINE (Line String)
	3: LANDLINE_NAME (Point)
	4: FEATURE_CLASSES (None)

Using ogrinfo to examine the structure of an NTF layer:

::

	> ogrinfo llcontours.ntf LANDLINE_LINE -summary
	ERROR 4: NTF Driver doesn't support update.
	Had to open data source read-only.
	INFO: Open of `llcontours.ntf'
	using driver `UK .NTF' successful.

	Layer name: LANDLINE_LINE
	Geometry: Line String
	Feature Count: 491
	Extent: (279000.000000, 187000.000000) - (280000.000000, 188000.000000)
	Layer SRS WKT:
	PROJCS["OSGB 1936 / British National Grid",
		GEOGCS["OSGB 1936",
			DATUM["OSGB_1936",
				SPHEROID["Airy 1830",6377563.396,299.3249646,
					AUTHORITY["EPSG","7001"]],
					AUTHORITY["EPSG","6277"]],
			PRIMEM["Greenwich",0,
					AUTHORITY["EPSG","8901"]],
			UNIT["degree",0.0174532925199433],
			AUTHORITY["EPSG","4277"]],
	PROJECTION["Transverse_Mercator"],
	PARAMETER["latitude_of_origin",49],
	PARAMETER["central_meridian",-2],
	PARAMETER["scale_factor",0.999601272],
	PARAMETER["false_easting",400000],
	PARAMETER["false_northing",-100000],
	UNIT["metre",1,
		AUTHORITY["EPSG","9001"]],
		AUTHORITY["EPSG","27700"]]
	LINE_ID: Integer (6.0)
	FEAT_CODE: String (4.0)
	...

Map File Example:

::

	LAYER
	  NAME ntf_uk
	  TYPE LINE
	  CONNECTIONTYPE OGR
	  CONNECTION "./ntf/llcontours.ntf"
      DATA "LANDLINE_LINE"
	  STATUS DEFAULT
	  CLASS
	    NAME "Contours"
        STYLE
	        COLOR 0 150 200
        END
	  END
	END

