.. _tiger:

*****************************************************************************
 USGS TIGER
*****************************************************************************

TIGER/Line files are created by the US Census Bureau and cover the 
entire US.  They are often referred simply as TIGER files.  For more 
information see: http://www.census.gov/geo/www/tiger/.

File listing
-------------
TIGER/Line files are text files and directory-based data sources.  
For example, one county folder TGR06059 contains several associated 
files:

::

	TGR06059.RT1 TGR06059.RT2 TGR06059.RT4 TGR06059.RT5
	TGR06059.RT6 TGR06059.RT7 TGR06059.RT8 TGR06059.RTA
	TGR06059.RTC TGR06059.RTH TGR06059.RTI TGR06059.RTP
	TGR06059.RTR TGR06059.RTS TGR06059.RTT TGR06059.RTZ

Data Access / Connection Method
---------------------------------
*  TIGER/Line access occurs through an OGR CONNECTION
*  The full path to the directory containing the associated files is 
   required in the CONNECTION string.  
*  The feature type is specified in the DATA parameter

OGRINFO Examples
~~~~~~~~~~~~~~~~~~~~

Using ogrinfo on a TIGER directory to retrieve feature types:

::

	> ogrinfo TGR06059 (NOTE that this is a directory)
	ERROR 4: Tiger Driver doesn't support update.
	Had to open data source read-only.
	INFO: Open of `TGR06059'
	using driver `TIGER' successful.
	1: CompleteChain (Line String)
	2: AltName (None)
	3: FeatureIds (None)
	4: ZipCodes (None)
	5: Landmarks (Point)
	6: AreaLandmarks (None)
	7: Polygon (None)
	8: PolygonCorrections (None)
	9: EntityNames (Point)
	10: PolygonEconomic (None)
	11: IDHistory (None)
	12: PolyChainLink (None)
	13: PIP (Point)
	14: TLIDRange (None)
	15: ZeroCellID (None)
	16: OverUnder (None)
	17: ZipPlus4 (None)

Using ogrinfo to examine the structure of the TIGER feature type CompleteChain:

::

	> ogrinfo TGR06059 CompleteChain -summary
	ERROR 4: Tiger Driver doesn't support update.
	Had to open data source read-only.
	INFO: Open of `TGR06059'
	using driver `TIGER' successful.

	Layer name: CompleteChain
	Geometry: Line String
	Feature Count: 123700
	Extent: (-118.125898, 33.333992) - (-117.412987, 33.947512)
	Layer SRS WKT:
	GEOGCS["NAD83",
	DATUM["North_American_Datum_1983",
		SPHEROID["GRS 1980",6378137,298.257222101]],
	PRIMEM["Greenwich",0],
	UNIT["degree",0.0174532925199433]]
	MODULE: String (8.0)
	TLID: Integer (10.0)
	SIDE1: Integer (1.0)
	SOURCE: String (1.0)
	FEDIRP: String (2.0)
	FENAME: String (30.0)
	FETYPE: String (4.0)
	FEDIRS: String (2.0)
	CFCC: String (3.0)
	FRADDL: String (11.0)
	TOADDL: String (11.0)
	FRADDR: String (11.0)
	TOADDR: String (11.0)
	FRIADDL: String (1.0)
	TOIADDL: String (1.0)
	FRIADDR: String (1.0)
	TOIADDR: String (1.0)
	ZIPL: Integer (5.0)

Map File Example:

::

	LAYER
	  NAME Complete_Chain
	  TYPE LINE
	  STATUS DEFAULT
	  CONNECTIONTYPE OGR
	  CONNECTION "/path/to/data/tiger/TGR06059"
          DATA "CompleteChain"
	  CLASS
            STYLE
	      COLOR 153 102 0
            END
	  END
	END # Layer
