<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CBE: The Marker Technique</title>
<meta name='author' content='Mike Foster, cross-browser.com'>
<meta name='description' content='The Marker Technique: A programming example for CBE, a cross-browser DHTML API for IE, Gecko, Opera, Netscape, Konqueror and similar browsers'>
<link rel='stylesheet' type='text/css' href='../cbe.css'>
<style type='text/css'>
.clsCBE { position:absolute; width:100%; height:100%; clip:rect(100%,100%,100%,100%); background:transparent;}
.clsMarker { position:relative; visibility:visible; width:1px; height:12px; left:0px; top:0px; }
</style>
<script type='text/javascript' src='../cbe_core.js'></script>
<script type='text/javascript' src='../cbe_event.js'></script>
<script type='text/javascript' src='../cbe_util.js'></script>
<script type='text/javascript' src='../cbe_debug.js'></script>
<script type='text/javascript' src='../cbe.js'></script>
<script type='text/javascript' src='../cbe_slide.js'></script>
<script type='text/javascript'><!--
var e1, r1, r2;
function windowOnload() {
  with (e1 = cbeGetElementById('E1').cbe) {
    addEventListener('drag');
    resizeTo(60,32);
    moveTo('ne',1);
    show();
  }
  r1 = cbeGetElementById('R1').cbe;
  r2 = cbeGetElementById('R2').cbe;
  cbeMouseMoveStatus();
}
//--></script>
</head>

<body marginwidth='0' marginheight='0'><a name="topofpage"></a>

<!-- Title and Nav Bar --><script type='text/javascript'>topNavBarEx()</script>

<table width='80%' align='center' cellspacing='10' cellpadding='10'><tr><td bgcolor='#ffffff'><!-- indentation table -->

<h1>The Marker Technique</h1>

<p>A common problem with dHTML is how to place a positioned element relative to some normal html element on the page. This solution to that problem is what I call the <i>marker technique</i>.</p>
<p>On this page there is one absolutely positioned element (E1) which contains a flag image. There are also two <i>relatively</i> positioned elements (R1, and R2) which normally would have no content and not be visible, but for this demo I've put a '.' in each element and made them visible.</p>
<p>A relatively positioned element remains in the <i>flow</i> of HTML. It's left and top properties define an <i>offset</i> from what would be it's position if it were just an ordinary html element. What makes the marker technique possible is the fact that CBE makes it possible to find the absolute (page-relative) position of the relatively positioned element. We can then place our absolutely positioned element with respect to the relatively positioned element, which becomes a firm <i>anchor</i> in a sea of html.</p>

<h3>Positioning an Element relative to a Table cell</h3>
<p>We have a table with three rows and two columns. Two <i>relatively</i> positioned elements are in this table: R1 is before the text in 'row2,col2', and R2 is before the text in 'row3,col2'. The following links allow you to slide E1 to the absolute position of either R1 or R2.</p>
<p><a href="javascript:e1.slideTo(r1.pageX(),r1.pageY(),1000)">e1.slideTo(r1.pageX(),r1.pageY(),1000)</a></p>
<p><a href="javascript:e1.slideTo(r2.pageX(),r2.pageY(),1000)">e1.slideTo(r2.pageX(),r2.pageY(),1000)</a></p>
<table width='80%' border='1' cellspacing='0' cellpadding='0'>
  <tr>
    <td valign='top' width='50%'>row 1 col 1</td>
    <td valign='top' width='50%' height='34'>row 1 col 2</td>
  </tr>
  <tr>
    <td valign='top' width='50%' height='34'>row 2 col 1</td>
    <td valign='top' width='50%'>
      <span id='R1' class='clsMarker'>.</span>row 2 col 2
    </td>
  </tr>
  <tr>
    <td valign='top' width='50%' height='34'>row 3 col 1</td>
    <td valign='top' width='50%'>
      <span id='R2' class='clsMarker'>.</span>row 3 col 2
    </td>
  </tr>
</table>

<p>Notice that I've called the CBE function <a target="cbeRefWin" href="../docs/cbe_reference.html#cbeMouseMoveStatusLink" title="Reference Link">cbeMouseMoveStatus()</a>, which displays information on the status bar as the mouse is moved. It displays the <b>id</b> of the element under the mouse pointer, as well as it's parent's id, and other info. If you slowly move the mouse over R1 and R2 (drag the image out of the way), you'll see that CBE knows that they are there and has calculated their positions.</p>

<p align='right'><a href='#topofpage'>Top</a></p>
<h3>offsetLeft()/offsetTop() and pageX()/pageY()</h3>
<p>Using CBE, the absolute position of a relatively <i>or</i> an absolutely positioned element is obtained by the CrossBrowserElement methods <a target="cbeRefWin" href="../docs/cbe_reference.html#pageXLink" title="Reference Link">pageX()</a> and <a target="cbeRefWin" href="../docs/cbe_reference.html#pageYLink" title="Reference Link">pageY()</a>.</p>
<p>I've written the methods <a target="cbeRefWin" href="../docs/cbe_reference.html#offsetLeftLink" title="Reference Link">offsetLeft()</a> and <a target="cbeRefWin" href="../docs/cbe_reference.html#offsetTopLink" title="Reference Link">offsetTop()</a> especially for dealing with <i>relatively</i> positioned elements. They have the same meaning for relatively positioned elements as <a target="cbeRefWin" href="../docs/cbe_reference.html#leftLink" title="Reference Link">left()</a> and <a target="cbeRefWin" href="../docs/cbe_reference.html#topLink" title="Reference Link">top()</a> have for <i>absolutely</i> positioned elements. That is, they return the position of the element relative to it's <i>parent</i> CrossBrowserElement object.</p>
 
<h3>The CSS for E1, R1 and R2</h3>
<p>Normally, the markers would be hidden, but for this demo I've made them visible.</p>
<pre>
.clsCBE {
  position:absolute; width:100%; height:100%;
  clip:rect(100%,100%,100%,100%); background:transparent;
}
.clsMarker {
  position:relative; visibility:visible;
  width:1px; height:12px; left:0px; top:0px;
}
</pre>
<h3>The HTML for the Table containing R1 and R2</h3>
<p>Normally, the markers would have no content, but for this demo I've put a '.' in them.</p>
<!-- Notice that I'm using a DIV element instead of the more intuitive (inline) SPAN element. I've found that using a DIV for <i>marker</i> is more cross-browser than using a SPAN. But when you do need an inline element, use a SPAN with a &amp;nbsp; in it. -->
<pre>
&lt;table width='80%' border='1' cellspacing='0' cellpadding='0'&gt;
  &lt;tr&gt;
    &lt;td valign='top' width='50%'&gt;row 1 col 1&lt;/td&gt;
    &lt;td valign='top' width='50%' height='34'&gt;row 1 col 2&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td valign='top' width='50%' height='34'&gt;row 2 col 1&lt;/td&gt;
    &lt;td valign='top' width='50%'&gt;
      &lt;span id='R1' class='clsMarker'&gt;.&lt;/span&gt;row 2 col 2
    &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td valign='top' width='50%' height='34'&gt;row 3 col 1&lt;/td&gt;
    &lt;td valign='top' width='50%'&gt;
      &lt;span id='R2' class='clsMarker'&gt;.&lt;/span&gt;row 3 col 2
    &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</pre>
<h3>The Javascript for this Page</h3>
<pre>
var e1, r1, r2;
function windowOnload() {
  with (e1 = document.getElementById('E1').cbe) {
    addEventListener('drag');
    resizeTo(60,32);
    moveTo('ne',1);
    show();
  }
  r1 = cbeGetElementById('R1').cbe;
  r2 = cbeGetElementById('R2').cbe;
  cbeMouseMoveStatus();
}
</pre>

</td></tr></table><!-- end indentation table -->

<!-- Bottom Nav Bar --><script type='text/javascript'>bottomNavBarEx()</script>

<div id='E1' class='clsCBE'><img src='../images/usflag.jpg' alt='E1: draggable' border='0' width='60' height='32'></div>

</body>
</html>
