<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CBE Drag Events</title>
<meta name='author' content='Mike Foster, cross-browser.com'>
<meta name='description' content='Drag Events: A programming example for CBE, a cross-browser DHTML API for IE, Gecko, Opera, Netscape, Konqueror and similar browsers'>
<link rel='stylesheet' type='text/css' href='../cbe.css'>
<script type='text/javascript' src='../cbe.js'> </script>
<script type='text/javascript' src='../cbe_core.js'> </script>
<script type='text/javascript' src='../cbe_event.js'> </script>
<script type='text/javascript' src='../cbe_slide.js'> </script>
<script type='text/javascript' src='../cbe_util.js'> </script>
<script type='text/javascript' src='../cbe_debug.js'> </script>
<script type='text/javascript'><!--
var s = "<style type='text/css'>.clsCBE { position:absolute; width:100%; height:100%; clip:rect(0,100%,100%,0); border:1px solid #000000; padding:3px; margin:0px; }</style>";
if (is.opera) s = "<style type='text/css'>.clsCBE { position:absolute; background:#ffffff; width:100%; height:100%; clip:rect(0,100%,100%,0); border:1px solid #000000; overflow:hidden;}</style>";
else if (is.nav4) s = "<style type='text/css'>.clsCBE { position:absolute; width:100%; height:100%; clip:rect(0,100%,100%,0); }</style>";
document.write(s);
//--></script>
<script type='text/javascript'><!--
var topZ=10, dragCount=0, eleCount=10;
function windowOnload() {
  var cbe;
  for (var i = 0; i < eleCount; ++i) {
    cbe = document.getElementById('E'+i).cbe;
    cbe.resizeTo(150-i*10, 150-i*10);
    cbe.zIndex(i);
    cbe.addEventListener('dragStart', dragStartListener, false);
    cbe.addEventListener('drag');
    cbe.addEventListener('dragEnd', dragEndListener, false);
    cbe.show();
  }
  randomBackgrounds();
  randomPositions();
  cbeMouseMoveStatus(true);
  cbeGetElementById('form1').t1.value = 0;
  if (is.opera) window.defaultStatus = 'Welcome to Cross-Browser.com';
}
function dragStartListener(e) {
  var p = e.cbeCurrentTarget;
  while(p.parentNode.id != cbeDocumentId) {
    p = p.parentNode;
  }
  p.zIndex(++topZ);
}
function dragEndListener(e) {
  ++dragCount;
  cbeGetElementById('form1').t1.value = dragCount;
}
function hideAll() {
  for (var i = 0; i < eleCount; ++i) {
    document.getElementById('E'+i).cbe.hide();
  }
}
function showAll() {
  for (var i = 0; i < eleCount; ++i) {
    document.getElementById('E'+i).cbe.show();
  }
}
function randomBackgrounds() {
  var r, g, b, cbe;
  for (var i = 0; i < eleCount; ++i) {
    b = Math.floor(Math.random() * 0xFFFFFF);
    cbe = document.getElementById('E'+i).cbe;
    cbe.background(cbeHexString(b,6,'#'));
  }
}
function randomPositions() {
  var i, x, y, cbe;
  for (i=0; i < eleCount; i+=2) {
    cbe = document.getElementById('E'+i).cbe;
    x = Math.random()*(document.cbe.width()-200);
    y = Math.random()*(document.cbe.height()-200) + 100;
    cbe.slideTo(Math.ceil(x),Math.ceil(y),1000);
  }
  for (i=1; i < eleCount; i+=2) {
    cbe = document.getElementById('E'+i).cbe;
    x = cbe.width()/2;
    y = cbe.height()/2;
    cbe.slideTo(Math.ceil(x),Math.ceil(y),1000);
  }
}

//--></script>
</head>

<body marginwidth='0' marginheight='0'><a name="topofpage"></a>

<!-- Title and Nav Bar --><script type='text/javascript'>topNavBarEx()</script>

<table width='80%' align='center' cellspacing='10' cellpadding='10'><tr><td bgcolor='#ffffff'><!-- indentation table -->

<h1>CBE Drag Events</h1>
<p><i>dragStart, drag, dragEnd</i></p>
<p>
<a href='javascript:hideAll()'>Hide All</a>
&nbsp;|&nbsp;
<a href='javascript:showAll()'>Show All</a>
&nbsp;|&nbsp;
<a href='javascript:randomBackgrounds()'>Random Colors</a>
&nbsp;|&nbsp;
<a href='javascript:randomPositions()'>Random Positions</a>
</p>
<hr>
<p>In addition to the <b>drag</b> event,
all CBE objects support <b>dragStart</b> and <b>dragEnd</b> events.
This demo makes use of the <b>dragStart</b>, <b>drag</b>, and <b>dragEnd</b> events.</p>

<h2>The <b>dragStart</b> Event</h2>
<p>A dragStart listener will receive one argument:</p>
<ul>
<li>e: a <a target="cbeRefWin" href="../docs/cbe_reference.html#CrossBrowserEventPropertiesLink" title="Reference Link">CrossBrowserEvent</a> object generated by the <i>mouseDown</i> event that originated the drag.
</ul>
<p>The <b>dragStart</b> event listener for this demo follows.
The dragStartListener brings the drag object's top-level ancestor
to the top z-index of all top-level containers on the page. This makes use of the DOM properties which implement
a <i>multi-way tree</i> (I'll talk more about this in another document). This technique will be utilized for the
<b>CrossBrowserWindow</b> object (not yet complete as of 10/3/01). The <i>while loop</i> walks up the tree to the
current object's top-level ancestor (the node immediately below the <b>document.cbe</b> node),
and raises it's z-index to the next highest value.</p>
<pre>
  function dragStartListener(e) {
    var p = e.cbeCurrentTarget;
    while(p.parentNode.id != cbeDocumentId) {
      p = p.parentNode;
    }
    p.zIndex(++topZ);
  }
</pre>

<p align='right'><a href='#topofpage'>Top</a></p>
<h2>The <b>drag</b> Event</h2>
<p>A drag listener will receive one argument:</p>
<ul>
<li>e: a CrossBrowserEvent object generated by the <i>mouseMove</i> event while dragging.
</ul>
<p>The following are the most important CrossBrowserEvent properties for use in a drag listener.</p>
<ul>
<li>cbeTarget: The CBE object to which the event was originally directed,
<li>cbeCurrentTarget: The CBE object whose listener is currently executing,
<li>eventPhase: Indicates whether this object is the direct or indirect target of the drag event,
<li>dx: The change in the x coordinate since the last mouseMove during this drag,
<li>dy: The change in the y coordinate since the last mouseMove during this drag.
</ul>
<p>This demo makes use of the default <b>drag</b> event listener, so one is not needed in this code. Effectively, this is what it does:</p>
<pre>
  function dragListener(e) {
    e.cbeCurrentTarget.moveBy(e.dx, e.dy);
  }
</pre>

<p align='right'><a href='#topofpage'>Top</a></p>
<h2>The <b>dragEnd</b> Event</h2>
<p>A dragEnd listener will receive one argument:</p>
<ul>
<li>e: a CrossBrowserEvent object generated by the <i>mouseUp</i> event that terminated the drag.
</ul>
<p>The <b>dragEnd</b> listener for this demo only does one thing. It increments a counter on each <b>dragEnd</b> event,
then displays that number in the text field below.</p>
<pre>
  function dragEndListener(e) {
    ++dragCount;
    document.getElementById('form1').t1.value = dragCount;
  }
</pre>
<form id='form1' name='form1' onsubmit='return false'>
Drag Count <input name='t1' type='text' size='6' class='textInput' value='0'>
</form>

<p align='right'><a href='#topofpage'>Top</a></p>
<h2>Multiple Listeners on the Same Event</h2>
<p>This demo illustrates an interesting feature of the new event model:
Multiple listeners can be registered for the same event!
For example, on this page there are 2 <b>document.onMouseOver</b> listeners active at the same time...
that is, they receive the same event, one after the other. One of them displays mouseOver info on the status bar,
and the other manages dragging.</p>

</td></tr></table><!-- end indentation table -->

<!-- Bottom Nav Bar --><script type='text/javascript'>bottomNavBarEx()</script>

<div id='E0' class='clsCBE'>E0<br><br>Drag Me!
  <div id='E1' class='clsCBE'>E1<br><br>Drag Me!</div>
</div>
<div id='E2' class='clsCBE'>E2<br><br>Drag Me!
  <div id='E3' class='clsCBE'>E3<br><br>Drag Me!</div>
</div>
<div id='E4' class='clsCBE'>E4<br><br>Drag Me!
  <div id='E5' class='clsCBE'>E5<br><br>Drag Me!</div>
</div>
<div id='E6' class='clsCBE'>E6<br><br>Drag Me!
  <div id='E7' class='clsCBE'>E7<br><br>Drag Me!</div>
</div>
<div id='E8' class='clsCBE'>E8<br><br>Drag Me!
  <div id='E9' class='clsCBE'>E9<br><br>Drag Me!</div>
</div>

</body>
</html>
