<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CBE: Basic Dragging</title>
<meta name='author' content='Mike Foster, cross-browser.com'>
<meta name='description' content='Basic Dragging: A programming example for CBE, a cross-browser DHTML API for IE, Gecko, Opera, Netscape, Konqueror and similar browsers'>
<link rel='stylesheet' type='text/css' href='../cbe.css'>
<style type='text/css'><!--
.clsCBE {
  position:absolute; visibility:hidden; overflow:hidden;
  width:150px; height:150px; clip:rect(0,150px,150px,0);
  color:#ffffff; background:#0000ff; layer-background-color:#0000ff;
  left:0; top:0; margin:0px; padding:4px;
}
--></style>
<script type='text/javascript' src='../cbe_core.js'></script>
<script type='text/javascript' src='../cbe_event.js'></script>
<script type='text/javascript' src='../cbe_util.js'></script>
<script type='text/javascript' src='../cbe_debug.js'></script>
<script type='text/javascript' src='../cbe.js'></script>
<script type='text/javascript'><!--
var e1;
function windowOnload() {
  with (e1 = document.getElementById('E1').cbe) {
    moveTo('center');
    show();
    addEventListener('drag');
  }
}
//--></script>
</head>

<body marginwidth='0' marginheight='0'><a name="topofpage"></a>

<!-- Title and Nav Bar --><script type='text/javascript'>topNavBarEx()</script>

<table width='80%' align='center' cellspacing='10' cellpadding='10'><tr><td bgcolor='#ffffff'><!-- indentation table -->

<h1>Basic Dragging</h1>
<p>
<a href='javascript:e1.hide()'>Hide</a>
&nbsp;|&nbsp;
<a href='javascript:e1.show()'>Show</a>
</p>
<hr>

<p>Any CBE object can receive a <b>drag</b> event.  Just add an event listener.
The listener will receive 1 argument:</p>
<ul>
<li>e: a CrossBrowserEvent object generated by a <i>mouseMove</i> while dragging.
</ul>
<p>The following are the most important <a target="cbeRefWin" href="../docs/cbe_reference.html#CrossBrowserEventPropertiesLink" title="Reference Link">CrossBrowserEvent</a> properties for use in a drag listener.</p>
<ul>
<li>cbeTarget: The CBE object to which the event was originally directed,
<li>cbeCurrentTarget: The CBE object whose listener is currently executing,
<li>eventPhase: Indicates whether this object is the direct or indirect target of the drag event,
<li>dx: The change in the x coordinate since the last mouseMove during this drag,
<li>dy: The change in the y coordinate since the last mouseMove during this drag.
</ul>
<p>If all you want the listener to do is this:<br>
<b>e.cbeCurrentTarget.moveBy(e.dx, e.dy);</b><br>
then don't supply a listener at all - it will be done for you.</p>

<p>CBE objects also support <b>dragStart</b> and <b>dragEnd</b> events.
See <a href='drag1.html'>this example</a>.</p>

<p>The following shows how easy it is to make a CBE object draggable.</p>

<pre>
  &lt;html&gt;
  &lt;head&gt;
  &lt;style type='text/css'&gt;&lt;!--
  .clsCBE {
    position:absolute; visibility:hidden; overflow:hidden;
    width:150px; height:150px; clip:rect(0,150px,150px,0);
    color:#ffffff; background:#0000ff; layer-background-color:#0000ff;
  }
  --&gt;&lt;/style&gt;
  &lt;script type='text/javascript' src='../cbe_core.js'&gt;&lt;/script&gt;
  &lt;script type='text/javascript' src='../cbe_event.js'&gt;&lt;/script&gt;
  &lt;script type='text/javascript'&gt;&lt;!--
  function windowOnload() {
    with (document.getElementById('E1').cbe) {
      moveTo('center');
      show();
      <b>addEventListener('drag');</b>
    }
  }
  //--&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;div id='E1' class='clsCBE'&gt;E1&lt;/div&gt;
  &lt;/body&gt;
  &lt;/html&gt;
</pre>

</td></tr></table><!-- end indentation table -->

<!-- Bottom Nav Bar --><script type='text/javascript'>bottomNavBarEx()</script>

<div id='E1' class='clsCBE'>E1<br><br>Drag Me!</div>

</body>
</html>

