.. _bugs:

*****************************************************************************
 Bug Submission
*****************************************************************************

Bugs should be submitted into Trac. You will first need to login using an
OSGeo userid.

http://www.osgeo.org/osgeo_userid

http://trac.osgeo.org/mapserver/

Please keep the following issues in mind when submitting a bug:

1. Please set the *Component* carefully. It will determine who the bug is
   assigned to by default.

 .. note::
     All security/vulnerability bugs should use the component
     **Security/Vulnerability (Private)**. It is important to use that component for those
     bugs to be sure the security bugs maintainer is aware of the issue and
     that the right procedure is done.

2. Set a meaningful yet reasonably brief description.

3. Set the version of MapServer you are using.

4. In your description please indicate whether you built from source or got it
   from an prepared binary build.

The most important thing when reporting a bug is to boil down a minimum
example that is needed to reproduce the bug. That means a minimal mapfile +
any data files it depends on. Remove everything from the map file that isn't
needed to reproduce the bug.

The developers often dislike having to spend the first 30 minutes working on a
bug, having to fix paths, remove unnecessary layers, removing references to
external symbols or fonts that were not included or even needed and otherwise
doctoring your test case to get it to a point when they can actually use it.

If the bug is easily demonstrated with ":ref:`shp2img`", without the need to
setup a proper web service and test it through http, then please show it that
way. If a standalone :ref:`mapscript` script can demonstrate a problem without it
having to be a web service, likewise submit it that way.

The chances of a bug being addressed in a timely manner is directly related to
the speed with which the developer can reproduce the bug. If you make that
hard for the developer, chances are the bug will be given up on or ignored for
quite a while.
