.. _development:

*****************************************************************************
 Development
*****************************************************************************


.. toctree::
   :maxdepth: 2

   sponsors
   release/index
   announce/index
   bugs
   svn
   documentation
   tests/index
   rfc/index
   editing/index
   

External Links
--------------

* `Buildbot <http://buildbot.osgeo.org:8504/>`__
* `Developers <http://trac.osgeo.org/mapserver/browser/trunk/mapserver/COMMITERS>`__
* `Ohloh <http://www.ohloh.net/projects/3692>`__
* `Release Plans (wiki) <http://trac.osgeo.org/mapserver/wiki/ReleasePlans>`__
