.. _svn:

*****************************************************************************
 Subversion
*****************************************************************************

Code Developer's Subversion Access
==================================

MapServer's source code and documentation are under Subversion control.
Subversion access is mostly intended for use by developers, but users can also
access the MapServer source between releases as it is being developed. CVS
access is only recommended for those who need the absolute latest and greatest
code, if they are not afraid of getting their hands dirty building the source.
The Subversion version does not contain `GD <http://www.boutell.com/gd/>`__ or
any of the support libraries, and it requires flex and bison to build it.
Building MapScript will also require `SWIG <http://www.swig.org>`__ be
installed on your machine. Here's how to access the read-only source:

1. Install a Subversion client, see `Subversion Homepage
   <http://subversion.apache.org/>`__ for more information. TortoiseSVN is a good
   solution if you are on Windows, and most Unixes should have a client
   available.

2. Issue `svn co https://svn.osgeo.org/mapserver/trunk/mapserver mapserver` to
   check out a copy of the current trunk into your working directory.

Support Libraries
=============================

Information about supporting libraries and how to compile MapServer from
source can be found in the :ref:`unix`.


How to Obtain Commit Access
=============================

If you find yourself submitting a lot of patches to `Trac
<http://trac.osgeo.org/mapserver>`__, or you would like to be an active
developer that picks up the maintenance of a portion of MapServer, contact
Steve Lime or one of the other developers. To obtain Subversion commit access,
an individual must:

- demonstrate expertise about a specific area 
- be willing to put more time into the project than just the short term
  (dumping code into the project and providing no way to maintain it is almost
  as bad as having no code at all)
- be active instead of casual about the project.
- election of Subversion committers is covered in :ref:`rfc7.1`

Subversion Web View
===================

You can find an html viewer for the Subversion repository at
http://trac.osgeo.org/mapserver/browser