.. _input:

*****************************************************************************
 Data Input
*****************************************************************************


.. toctree::
   :maxdepth: 2

   vector/index
   raster

Since the GDAL/OGR library is used for vector and raster access in MapServer, many more
formats are supported, so please see the `OGR <http://www.gdal.org/ogr/ogr_formats.html>`__ 
(vector) and `GDAL <http://www.gdal.org/formats_list.html>`__ (raster) formats pages.