<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>OSGeo</Name>
    
    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>

    <Include>
        <Filename>osgeo-help.desktop</Filename>
    </Include>

    <Layout>
	<Merge type="all"/>
	<Menuname>Beta software</Menuname>
	<Separator/>
	<Filename>osgeo-help.desktop</Filename>
    </Layout>
 
    <Menu>
        <Name>Desktop GIS</Name>
        <Directory>xfce-desktopgis.directory</Directory>
        <Include>
            <Category>Desktop GIS</Category>
        </Include>
    </Menu>
    
    <Menu>
        <Name>Navigation and Maps</Name>
        <Directory>xfce-navigation.directory</Directory>
        <Include>
	    <Category>Navigation</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Servers</Name>
        <Directory>xfce-geoservers.directory</Directory>
        <Include>
	    <Category>Geoservers</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Databases</Name>
        <Directory>xfce-geodatabase.directory</Directory>
        <Include>
	    <Category>Database</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Spatial Tools</Name>
        <Directory>xfce-spatialtools.directory</Directory>
        <Include>
	    <Category>Spatial Tools</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Beta software</Name>
        <Directory>xfce-geobeta.directory</Directory>
        <Include>
            <Category>Geobeta</Category>
        </Include>
    </Menu>

</Menu>

