<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Event Management in CBE</title>
<meta name='author' content='Mike Foster, cross-browser.com'>
<meta name='description' content='Event Management: A programming example for CBE, a cross-browser DHTML API for IE, Gecko, Opera, Netscape, Konqueror and similar browsers'>
<link rel='stylesheet' type='text/css' href='../cbe.css'>
<style type='text/css'><!--
--></style>
<script type='text/javascript' src='../cbe_core.js'></script>
<script type='text/javascript' src='../cbe_event.js'></script>
<script type='text/javascript' src='../cbe_util.js'></script>
<script type='text/javascript' src='../cbe_debug.js'></script>
<script type='text/javascript' src='../cbe_slide.js'></script>
<script type='text/javascript' src='../cbe_slide2.js'></script>
<script type='text/javascript' src='../cbe.js'></script>
<script type='text/javascript'><!--
if (is.nav4) document.write("<style type='text/css'>.clsCBE {position:absolute; visibility:hidden; overflow:hidden; margin:0; padding:0; width:100%; height:100%; clip:rect(0 100% 100% 0); color:#3333ff; background:transparent; layer-background-color:transparent; font-family:verdana,arial,sans-serif; font-size:20px;}</style>");
else document.write("<style type='text/css'>.clsCBE {position:absolute; visibility:hidden; overflow:hidden; margin:0; padding:0; width:100%; height:100%; clip:rect(0 100% 100% 0); color:#3333ff; background:transparent; font-family:verdana,arial,sans-serif; font-size:20px;}</style>");
//--></script>
<script type='text/javascript'><!--
var C, B, E;
function windowOnload() {
  with (C = document.getElementById('C').cbe) {
    addEventListener('drag');
    zIndex(1);
  }
  with (B = document.getElementById('B').cbe) {
    addEventListener('drag');
    zIndex(2);
  }
  with (E = document.getElementById('E').cbe) {
    addEventListener('drag');
    zIndex(3);
  }
//  cbeMouseMoveStatus(true);
  init();
  window.cbe.addEventListener('scroll', scrollListener);
}

function scrollListener(e) {
  C.slideTo('se',30,700);
  B.slideTo('se',20,700);
  E.slideTo('se',10,700);
}

function init() {
  with (C) {
    resizeTo(30,30);
    show();
    slideTo('se',30,700);
  }
  with (B) {
    resizeTo(30,30);
    show();
    slideTo('se',20,700);
  }
  with (E) {
    resizeTo(30,30);
    show();
    slideTo('se',10,700);
  }
}

function run(ex) {
  switch(ex) {
    case 1:
      document.cbe.addEventListener('mouseMove', mouseMoveListener);
      break;
    case 2:
      document.cbe.removeEventListener('mouseMove', mouseMoveListener);
      break;
    case 3:
C.addEventListener('mouseOver', mouseOverListener);
C.addEventListener('mouseOut', mouseOutListener);
B.addEventListener('mouseOver', mouseOverListener);
B.addEventListener('mouseOut', mouseOutListener);
E.addEventListener('mouseOver', mouseOverListener);
E.addEventListener('mouseOut', mouseOutListener);
      break;
    case 4:
C.removeEventListener('mouseOver', mouseOverListener);
C.removeEventListener('mouseOut', mouseOutListener);
B.removeEventListener('mouseOver', mouseOverListener);
B.removeEventListener('mouseOut', mouseOutListener);
E.removeEventListener('mouseOver', mouseOverListener);
E.removeEventListener('mouseOut', mouseOutListener);
      break;
    case 5:
      break;
  }
}

function mouseMoveListener(e) {
  C.moveTo(e.pageX+10, e.pageY+10);
  B.moveTo(e.pageX+20, e.pageY+20);
  E.moveTo(e.pageX+30, e.pageY+30);
}

function mouseOverListener(e) {
  e.cbeCurrentTarget.color('#ffffff');
  e.cbeCurrentTarget.background('#3333ff');
}

function mouseOutListener(e) {
  e.cbeCurrentTarget.color('#3333ff');
  e.cbeCurrentTarget.background('transparent');
}
//--></script>
</head>

<body marginwidth='0' marginheight='0'><a name="topofpage"></a>

<!-- Title and Nav Bar --><script type='text/javascript'>topNavBarEx()</script>

<table width='80%' align='center' cellspacing='10' cellpadding='10'><tr><td bgcolor='#ffffff'><!-- indentation table -->

<h1>Basic Event Management in CBE</h1>

<h2>Intro To CBE Events</h2>
<p>It will be helpful to first read about the CBE <a href="../docs/core_om.html">object model</a> and <a href="../docs/event_om.html">event model</a>. The individual events are described in the <a target="cbeRefWin" href="../docs/cbe_reference.html#CrossBrowserElementEventsLink">reference</a>.</p>
<p>CBE provides support for three categories of events:</p>
<ol>
<li>Events supported by the DOM2 event model</li>
<li>Custom events specific to CBE</li>
<li>Events supported by the DOM0 event model</li>
</ol>
<p>The CrossBrowserElement methods <a target="cbeRefWin" href="../docs/cbe_reference.html#addEventListenerLink">addEventListener()</a> and <a target="cbeRefWin" href="../docs/cbe_reference.html#removeEventListenerLink">removeEventListener()</a> provide the programming interface to all the above.</p>
<p>This page provides examples of using <i>some</i> of the events supported by CBE. There are other pages that provide examples for the remaining events. Also see the <a href="event_properties.html">event properties viewer</a>.</p>

<h2>DOM 2 Events</h2>
<p>These events propagate up and down the parent chain of the event target.</p>
<ul>
<li><i>click</i></li>
<li><i>mousedown</i></li>
<li><i>mouseup</i></li>
<li><i>mousemove</i></li>
<li><i>mouseover</i></li>
<li><i>mouseout</i></li>
<li><i>keypress</i></li>
<li><i>keyup</i></li>
<li><i>keydown</i></li>
</ul>
<h3>mouseMove Example</h3>
<p>On this page there are three positioned elements, C, B, and E (they're draggable). They float in the southeast corner of the window. The following will add/remove a mouseMove event listener to <i>document.cbe</i> which will control the three elements.</p>
<p><a href="javascript:run(1)">Add</a></p>
<p><a href="javascript:run(2)">Remove</a></p>
<pre>
window.C = cbeGetElementById('C');
window.B = cbeGetElementById('B');
window.E = cbeGetElementById('E');

...

document.cbe.<b>add</b>EventListener('mouseMove', mouseMoveListener);

...

document.cbe.<b>remove</b>EventListener('mouseMove', mouseMoveListener);

...

function mouseMoveListener(e) {
  C.moveTo(e.pageX+10, e.pageY+10);
  B.moveTo(e.pageX+20, e.pageY+20);
  E.moveTo(e.pageX+30, e.pageY+30);
}
</pre>

<p align='right'><a href='#topofpage'>Top</a></p>
<h3>mouseOver/mouseOut Example</h3>
<p>The following will add/remove mouseOver and mouseOut event listeners to elements C, B, and E which will control the colors of the three elements.</p>
<p><a href="javascript:run(3)">Add</a></p>
<p><a href="javascript:run(4)">Remove</a></p>
<pre>
C.addEventListener('mouseOver', mouseOverListener);
C.addEventListener('mouseOut', mouseOutListener);
B.addEventListener('mouseOver', mouseOverListener);
B.addEventListener('mouseOut', mouseOutListener);
E.addEventListener('mouseOver', mouseOverListener);
E.addEventListener('mouseOut', mouseOutListener);

...

C.removeEventListener('mouseOver', mouseOverListener);
C.removeEventListener('mouseOut', mouseOutListener);
B.removeEventListener('mouseOver', mouseOverListener);
B.removeEventListener('mouseOut', mouseOutListener);
E.removeEventListener('mouseOver', mouseOverListener);
E.removeEventListener('mouseOut', mouseOutListener);

...

function mouseOverListener(e) {
  e.cbeCurrentTarget.color('#ffffff');
  e.cbeCurrentTarget.background('#3333ff');
}

function mouseOutListener(e) {
  e.cbeCurrentTarget.color('#3333ff');
  e.cbeCurrentTarget.background('transparent');
}
</pre>

<p align='right'><a href='#topofpage'>Top</a></p>
<h2>Custom Events</h2>
<p>These events are <i>non-standard</i> - they are specific to CBE. These events are sent directly to the event target's listener and do not propagate.</p>
<ul>
<li><i>drag</i> - This event does not propagate, but the mouseMove event that generates the drag event <i>does</i> propagate. The drag event object received by the listener will have it's properties set as if it is propagating. See this <a href="drag2.html">drag event example</a>.</li>
<li><i>dragStart</i></li>
<li><i>dragEnd</i></li>
<li><i>slide</i> - See this <a href="slide1.html">slide event example</a>.</li>
<li><i>slideStart</i></li>
<li><i>slideEnd</i></li>
<li><i>dragResize</i> - This is not strictly an event. You can't provide a listener. I've provided listeners that implement basic dragging and resizing. You register those listeners by calling <i>ele.addEventListener('dragResize')</i>. See this <a href="drag3.html">dragResize example</a>.</li>
</ul>
<p></p>

<p align='right'><a href='#topofpage'>Top</a></p>
<h2>DOM 0 Events</h2>
<p>This category includes all events not mentioned above. These events are sent directly to the event target's listener and do not propagate.</p>
<h3>scroll &amp; resize Example</h3>
<p>Currently, the only <i>cross-browser</i> support for these events is by <b>window.cbe</b>. In NN4, Gecko and Opera <i>scroll</i> is a custom event. In IE it is a DOM0 event. In NN4 and Opera <i>resize</i> is a custom event. In IE and Gecko it is a DOM0 event.</p>
<p>The following code snippet is from this site's home page. It uses the window's <i>scroll</i> event to maintain the menubar at the top of the window. It uses the window's <i>resize</i> event to keep the menubar the same width as the window.</p>
<pre>
var menu, anchor;
function windowOnload() {
  anchor = cbeGetElementById('idAnchor').cbe;
  with (menu = cbeGetElementById('idMenuBar').cbe) {
    background('#cccccc');
    resizeTo(document.cbe.width(), 22);
    moveTo(0,anchor.pageY());
    zIndex(100);
    show();
  }
  window.cbe.addEventListener('scroll', windowScrollListener);
  window.cbe.addEventListener('resize', windowResizeListener);
}

function windowResizeListener(e) {
  if (is.nav4 || is.opera) {
    location.replace('index.html');
    return;
  }
  var my = document.cbe.scrollTop();
  if (my==0) my = anchor.pageY();
  with (menu) {
    resizeTo(document.cbe.width(), height());
    moveTo(0, my);
  }
}

function windowScrollListener(e) {
  var my = document.cbe.scrollTop();
  if (my==0) my = anchor.pageY();
  menu.moveTo(0, my);
}
</pre>
<h3>Others</h3>
<p>All other event types are assumed to be DOM0 events, and are registered accordingly.</p>

</td></tr></table><!-- end indentation table -->

<!-- Bottom Nav Bar --><script type='text/javascript'>bottomNavBarEx()</script>

<!-- Positioned Elements -->

<div id='C' class='clsCBE' title='C: draggable'>C</div>
<div id='B' class='clsCBE' title='B: draggable'>B</div>
<div id='E' class='clsCBE' title='E: draggable'>E</div>

</body>
</html>
