.. _vector:

*****************************************************************************
 Vector Data
*****************************************************************************

:Author: Jeff McKenna
:Contact: jmckenna at gatewaygeomatics.com
:Author: Tyler Mitchell
:Contact: tmitchell at osgeo.org
:Last Updated: 2011-07-18

This work is licensed under the Creative Commons Attribution-ShareAlike
License. To view a copy of this license, visit:
http://creativecommons.org/licenses/by-sa/2.0/ca/ or send a letter to Creative
Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

What is vector data?  This quote from is a good description of what vector data is:

.. pull-quote::

	Vector: "An abstraction of the real world where positional data is 
	represented in the form of coordinates.  In vector data, the basic units 
	of spatial information are points, lines and polygons.  Each of these 
	units is composed simply as a series of one or more coordinate points.  
	For example, a line is a collection of related points, and a polygon is a 
	collection of related lines.  Vector images are defined mathematically as a 
	series of points joined by lines.  Vector-based drawings are resolution 
	independent.  This means that they appear at the maximum resolution of the 
	output device, such as a printer or monitor.  Each object is self-contained,
	with properties such as color, shape, outline, size, and position on the 
	screen."

	From: http://www8.nos.noaa.gov/coris_glossary/index.aspx?letter=v


The rest of this document is the data format guide. This guide is structured
to show the fundamentals of each MapServer supported data format. Each section
discusses one format, ranging from one to several pages in length. The
sections typically start with a summary of the most important information
about the format, followed by examples of file listings, connection methods,
ogrinfo usage and MapServer map file syntax examples.

Each section has been designed to stand alone, so you may notice that certain
warnings and comments are repeated or redundant. This is intentional. Each
format is presented in rough order of popular use, based on a survey of the
MapServer community.

The following formats are included:


.. toctree::
   :maxdepth: 1

   format_types
   ArcInfo  
   arcsde
   dgn
   filegdb   
   pgeo      
   shapefiles    
   gml 
   gpx   
   inline 
   kml   
   mapinfo 
   mssql      
   mysql
   ntf 
   ogr    
   oracle 
   postgis    
   sdts   
   S57   
   sqlite
   tiger   
   VirtualSpatialData
   wfs
