

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ESRI File Geodatabase &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="ESRI Personal Geodatabase (MDB)" href="pgeo.html" />
    <link rel="prev" title="DGN" href="dgn.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/input/vector/filegdb.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/input/vector/filegdb.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/input/vector/filegdb.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//input/vector/filegdb.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pgeo.html" title="ESRI Personal Geodatabase (MDB)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dgn.html" title="DGN"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="esri-file-geodatabase">
<span id="filegdb"></span><h1>ESRI File Geodatabase<a class="headerlink" href="#esri-file-geodatabase" title="Permalink to this headline">¶</a></h1>
<p>ESRI File Geodatabases exist in a file folder and offer improved performance and size limitations.  For more information see the ESRI <a class="reference external" href="http://resources.arcgis.com/content/geodatabases/10.0/types-of-geodatabases">description page</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only file geodatabases created by AcrGIS 10.0 and above can be read by GDAL/MapServer.</p>
</div>
<div class="section" id="file-listing">
<h2>File listing<a class="headerlink" href="#file-listing" title="Permalink to this headline">¶</a></h2>
<p>File geodatabases are made up of a set of files within a folder. The files are made up of geographic data, attribute data,
index files, and lock files.  A better description of the file contents can be found <a class="reference external" href="http://webhelp.esri.com/arcgisserver/9.3/java/index.htm#geodatabases/file_ge-516860750.htm">here</a>.</p>
</div>
<div class="section" id="data-access-connection-method">
<h2>Data Access / Connection Method<a class="headerlink" href="#data-access-connection-method" title="Permalink to this headline">¶</a></h2>
<p>File geodatabase access is available through OGR. See the OGR <a class="reference external" href="http://www.gdal.org/ogr/drv_filegdb.html">driver page</a>
for specific driver information.  The driver is available for GDAL &gt;= 1.9.0.</p>
<p>The CONNECTION parameter must be used to point to the name of the file folder, and the DATA parameter
should be the name of the spatial table (or OGR layer).</p>
<div class="highlight-python"><pre>CONNECTIONTYPE ogr
CONNECTION "filegdb-folder"
DATA "layername"</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The CONNECTION path is relative to the mapfile (SHAPEPATH is not used here).  Full paths can also be used.</p>
</div>
</div>
<div class="section" id="ogrinfo-examples">
<h2>OGRINFO Examples<a class="headerlink" href="#ogrinfo-examples" title="Permalink to this headline">¶</a></h2>
<p>First you should make sure that your GDAL/OGR build contains the file
geodatabase &#8220;FileGDB&#8221; driver, by using the &#8216;&#8211;formats&#8217; command:</p>
<div class="highlight-python"><pre>&gt;ogrinfo --formats
   Supported Formats:
   ...
   "FileGDB" (read/write)
   "ESRI Shapefile" (read/write)
   "MapInfo File" (read/write)
   "UK .NTF" (readonly)
   "SDTS" (readonly)
   "TIGER" (read/write)
   ...</pre>
</div>
<p>If you don&#8217;t have the driver, see GDAL&#8217;s <a class="reference external" href="http://trac.osgeo.org/gdal/wiki/FileGDB">BuildHints</a> page for
compiling the driver.</p>
<p>Once you have the FileGDB driver you are ready to try an ogrinfo command on your
database to get a list of spatial tables.  In the example below our folder is named <cite>us_states.gdb</cite>:</p>
<div class="highlight-python"><pre>ogrinfo us_states.gdb
  INFO: Open of `us_states.gdb'
  using driver `FileGDB' successful.
  1: statesp020 (Multi Polygon)</pre>
</div>
<p>Now use ogrinfo to get information on the structure of the <cite>statesp020</cite> table:</p>
<div class="highlight-python"><pre>ogrinfo us_states.gdb statesp020 -summary
  INFO: Open of `us_states.gdb'
    using driver `FileGDB' successful.

  Layer name: statesp020
  Geometry: Multi Polygon
  Feature Count: 2895
  Extent: (-179.000000, 17.000000) - (179.000000, 71.000000)
  Layer SRS WKT:
  GEOGCS["GCS_North_American_1983",
     DATUM["North_American_Datum_1983",
         SPHEROID["GRS_1980",6378137.0,298.257222101]],
     PRIMEM["Greenwich",0.0],
     UNIT["Degree",0.017453292519943295]]
  FID Column = OBJECTID
  Geometry Column = SHAPE
  AREA: Real (0.0)
  PERIMETER: Real (0.0)
  STATESP020: Real (0.0)
  STATE: String (0.0)
  STATE_FIPS: String (0.0)</pre>
</div>
</div>
<div class="section" id="mapfile-example">
<h2>Mapfile Example<a class="headerlink" href="#mapfile-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;fgdb_poly&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POLYGON</span>
  <span class="k">STATUS</span> <span class="nb">ON</span>
  <span class="k">CONNECTIONTYPE</span> <span class="nb">OGR</span>
  <span class="k">CONNECTION</span> <span class="s">&quot;../data/filegdb/us_states.gdb&quot;</span>
  <span class="k">DATA</span> <span class="s">&quot;statesp020&quot;</span>
  <span class="k">LABELITEM</span> <span class="s">&quot;STATE&quot;</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&quot;US States&quot;</span>
    <span class="k">STYLE</span>
      <span class="k">COLOR</span> <span class="mi">120</span> <span class="mi">120</span> <span class="mi">120</span>
      <span class="k">OUTLINECOLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
    <span class="k">END</span>
    <span class="k">LABEL</span>
      <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
      <span class="k">OUTLINECOLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pgeo.html" title="ESRI Personal Geodatabase (MDB)"
             >next</a> |</li>
        <li class="right" >
          <a href="dgn.html" title="DGN"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>