

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>KML - Keyhole Markup Language &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="MapInfo" href="mapinfo.html" />
    <link rel="prev" title="Inline" href="inline.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/input/vector/kml.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/input/vector/kml.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/input/vector/kml.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//input/vector/kml.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mapinfo.html" title="MapInfo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="inline.html" title="Inline"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="kml-keyhole-markup-language">
<span id="kml"></span><h1><a class="toc-backref" href="#table-of-contents">KML - Keyhole Markup Language</a><a class="headerlink" href="#kml-keyhole-markup-language" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#kml-keyhole-markup-language" id="id5">KML - Keyhole Markup Language</a><ul>
<li><a class="reference internal" href="#links-to-kml-related-information" id="id6">Links to KML-Related Information</a></li>
<li><a class="reference internal" href="#data-access-connection-method" id="id7">Data Access / Connection Method</a></li>
<li><a class="reference internal" href="#example-1-displaying-a-kml-file" id="id8">Example 1: Displaying a .KML file</a></li>
<li><a class="reference internal" href="#example-2-displaying-a-kmz-file" id="id9">Example 2: Displaying a .KMZ file</a></li>
</ul>
</li>
</ul>
</div>
<p>Keyhole Markup Language (KML) is an XML-based language for managing the
display of 3D geospatial data.  KML is a standard maintained by the Open
Geospatial Consoritum (OGC).</p>
<div class="section" id="links-to-kml-related-information">
<h2><a class="toc-backref" href="#table-of-contents">Links to KML-Related Information</a><a class="headerlink" href="#links-to-kml-related-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Google&#8217;s <a class="reference external" href="http://code.google.com/apis/kml/documentation/kmlreference.html">KML Reference</a></li>
<li>OGC&#8217;s <a class="reference external" href="http://www.opengeospatial.org/standards/kml">KML Specification</a></li>
<li><a class="reference external" href="http://feedvalidator.org/">KML Validator</a></li>
<li><a class="reference external" href="http://www.kmlvalidator.com/home.htm">KML Validator</a> (against OGC KML 2.2)</li>
</ul>
</div>
<div class="section" id="data-access-connection-method">
<h2><a class="toc-backref" href="#table-of-contents">Data Access / Connection Method</a><a class="headerlink" href="#data-access-connection-method" title="Permalink to this headline">¶</a></h2>
<p>KML access in MapServer is available through OGR. See the OGR <a class="reference external" href="http://www.gdal.org/ogr/drv_kml.html">driver page</a>
for specific driver information.  Read support was initially added to
GDAL/OGR version 1.5.0.  A more complete KML reader was added to GDAL/OGR in version 1.8.0,
through the <a class="reference external" href="http://www.gdal.org/ogr/drv_libkml.html">libKML driver</a> (including the
ability to read multigeometry, and KMZ files).</p>
<p>The CONNECTION parameter must include the kml or kmz extension, and the DATA parameter
should be the name of the layer.</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">CONNECTIONTYPE</span> <span class="nb">OGR</span>
<span class="k">CONNECTION</span> <span class="s">&quot;filename.kml&quot;</span>
<span class="k">DATA</span> <span class="s">&quot;layername&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-1-displaying-a-kml-file">
<h2><a class="toc-backref" href="#table-of-contents">Example 1: Displaying a .KML file</a><a class="headerlink" href="#example-1-displaying-a-kml-file" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ogrinfo">
<h3>OGRINFO<a class="headerlink" href="#ogrinfo" title="Permalink to this headline">¶</a></h3>
<p>First you should make sure that your GDAL/OGR build contains the &#8220;KML&#8221; driver,
by using the &#8216;&#8211;formats&#8217; command:</p>
<div class="highlight-python"><pre>&gt;ogrinfo --formats
   Loaded OGR Format Drivers:
   ...
   -&gt; "GML" (read/write)
   -&gt; "GPX" (read/write)
   -&gt; "KML" (read/write)
   ...</pre>
</div>
<p>If you don&#8217;t have the driver, you might want to try the <a class="reference external" href="http://fwtools.maptools.org/">FWTools</a> or <a class="reference external" href="http://www.maptools.org/ms4w/">MS4W</a>
packages, which include the driver.</p>
<p>Once you have the KML driver you are ready to try an ogrinfo command on your
file to get a list of available layers:</p>
<div class="highlight-python"><pre>&gt;ogrinfo myplaces.kml
   INFO: Open of `myplaces.kml'
   using driver `KML' successful.
   1: Layer #0 (Point)</pre>
</div>
<p>Now use ogrinfo to get information on the structure of the layer:</p>
<div class="highlight-python"><pre>&gt;ogrinfo fountains-hotel.kml "Layer #0" -summary
  Had to open data source read-only.
  INFO: Open of `fountains-hotel.kml'
    using driver `KML' successful.

  Layer name: Layer #0
  Geometry: Point
  Feature Count: 1
  Extent: (18.424930, -33.919627) - (18.424930, -33.919627)
  Layer SRS WKT:
  GEOGCS["WGS 84",
      DATUM["WGS_1984",
        SPHEROID["WGS 84",6378137,298.257223563,
          AUTHORITY["EPSG","7030"]],
      AUTHORITY["EPSG","6326"]],
    PRIMEM["Greenwich",0,
      AUTHORITY["EPSG","8901"]],
    UNIT["degree",0.01745329251994328,
      AUTHORITY["EPSG","9122"]],
    AUTHORITY["EPSG","4326"]]
  Name: String (0.0)
  Description: String (0.0)</pre>
</div>
</div>
<div class="section" id="mapfile-example">
<h3>Mapfile Example<a class="headerlink" href="#mapfile-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-mapfile"><div class="highlight"><pre> <span class="k">LAYER</span>
   <span class="k">NAME</span> <span class="s">&quot;kml_example&quot;</span>
   <span class="k">TYPE</span> <span class="nb">POINT</span>
   <span class="k">STATUS</span> <span class="nb">DEFAULT</span>
   <span class="k">CONNECTIONTYPE</span> <span class="nb">OGR</span>
   <span class="k">CONNECTION</span> <span class="s">&quot;kml/fountains-hotel.kml&quot;</span>
   <span class="k">DATA</span> <span class="s">&quot;Layer #0&quot;</span>
   <span class="k">LABELITEM</span> <span class="s">&quot;NAME&quot;</span>
   <span class="k">CLASS</span>
     <span class="k">NAME</span> <span class="s">&quot;My Places&quot;</span>
     <span class="k">STYLE</span>
       <span class="k">COLOR</span> <span class="mi">250</span> <span class="mi">0</span> <span class="mi">0</span>
       <span class="k">OUTLINECOLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
       <span class="k">SYMBOL</span> <span class="s">&#39;circle&#39;</span>
       <span class="k">SIZE</span> <span class="mi">6</span>
     <span class="k">END</span>
   <span class="k">LABEL</span>
     <span class="k">SIZE</span> <span class="nb">TINY</span>
     <span class="k">COLOR</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
     <span class="k">OUTLINECOLOR</span> <span class="mi">255</span> <span class="mi">255</span> <span class="mi">255</span>
     <span class="k">POSITION</span> <span class="nb">AUTO</span>
   <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-2-displaying-a-kmz-file">
<h2><a class="toc-backref" href="#table-of-contents">Example 2: Displaying a .KMZ file</a><a class="headerlink" href="#example-2-displaying-a-kmz-file" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>OGRINFO<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>First you should make sure that your GDAL/OGR build contains the &#8220;LIBKML&#8221; driver,
by using the &#8216;&#8211;formats&#8217; command:</p>
<div class="highlight-python"><pre>&gt;ogrinfo --formats
   Loaded OGR Format Drivers:
   ...
   -&gt; "GML" (read/write)
   -&gt; "GPX" (read/write)
   -&gt; "LIBKML" (read/write)
   -&gt; "KML" (read/write)
   ...</pre>
</div>
<p>If you don&#8217;t have the driver, you might want to try the <a class="reference external" href="http://fwtools.maptools.org/">FWTools</a> or <a class="reference external" href="http://www.maptools.org/ms4w/">MS4W</a>
packages, which include the driver.  Or you can follow the
<a class="reference external" href="http://trac.osgeo.org/gdal/wiki/LibKML">compiling notes</a> for
libKML and GDAL/OGR.</p>
<p>Once you have the LIBKML driver you are ready to try an ogrinfo command on your
file to get a list of available layers:</p>
<div class="highlight-python"><pre>&gt;ogrinfo Lunenburg_Municipality.kmz
   INFO: Open of `Lunenburg_Municipality.kmz'
   using driver `LIBKML' successful.
   1: Lunenburg_Municipality</pre>
</div>
<p>Now use ogrinfo to get information on the structure of the layer:</p>
<div class="highlight-python"><pre>&gt;ogrinfo Lunenburg_Municipality.kmz Lunenburg_Municipality -summary
   INFO: Open of `Lunenburg_Municipality.kmz'
      using driver `LIBKML' successful.

   Layer name: Lunenburg_Municipality
   Geometry: Unknown (any)
   Feature Count: 1
   Extent: (-64.946433, 44.133207) - (-64.230281, 44.735125)
   Layer SRS WKT:
   GEOGCS["WGS 84",
       DATUM["WGS_1984",
           SPHEROID["WGS 84",6378137,298.257223563,
               AUTHORITY["EPSG","7030"]],
           TOWGS84[0,0,0,0,0,0,0],
           AUTHORITY["EPSG","6326"]],
       PRIMEM["Greenwich",0,
           AUTHORITY["EPSG","8901"]],
       UNIT["degree",0.0174532925199433,
           AUTHORITY["EPSG","9108"]],
       AUTHORITY["EPSG","4326"]]
   Name: String (0.0)
   description: String (0.0)
   timestamp: DateTime (0.0)
   begin: DateTime (0.0)
   end: DateTime (0.0)
   altitudeMode: String (0.0)
   tessellate: Integer (0.0)
   extrude: Integer (0.0)
   visibility: Integer (0.0)</pre>
</div>
</div>
<div class="section" id="id4">
<h3>Mapfile Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">LAYER</span>
  <span class="k">NAME</span> <span class="s">&quot;lunenburg&quot;</span>
  <span class="k">TYPE</span> <span class="nb">POLYGON</span>
  <span class="k">STATUS</span> <span class="nb">DEFAULT</span>
  <span class="k">CONNECTIONTYPE</span> <span class="nb">OGR</span>
  <span class="k">CONNECTION</span> <span class="s">&quot;Lunenburg_Municipality.kmz&quot;</span>
  <span class="k">DATA</span> <span class="s">&quot;Lunenburg_Municipality&quot;</span>
  <span class="k">CLASS</span>
    <span class="k">NAME</span> <span class="s">&quot;Lunenburg&quot;</span>
    <span class="k">STYLE</span>
      <span class="k">COLOR</span> <span class="mi">244</span> <span class="mi">244</span> <span class="mi">16</span>
      <span class="k">OUTLINECOLOR</span> <span class="mi">199</span> <span class="mi">199</span> <span class="mi">199</span>
    <span class="k">END</span>
  <span class="k">END</span>
<span class="k">END</span> <span class="c"># layer</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mapinfo.html" title="MapInfo"
             >next</a> |</li>
        <li class="right" >
          <a href="inline.html" title="Inline"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>