

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ESRI Personal Geodatabase (MDB) &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Vector Data" href="index.html" />
    <link rel="next" title="ESRI Shapefiles (SHP)" href="shapefiles.html" />
    <link rel="prev" title="ESRI File Geodatabase" href="filegdb.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/input/vector/pgeo.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/input/vector/pgeo.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/input/vector/pgeo.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//input/vector/pgeo.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="shapefiles.html" title="ESRI Shapefiles (SHP)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="filegdb.html" title="ESRI File Geodatabase"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Data</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="esri-personal-geodatabase-mdb">
<span id="pgeo"></span><h1>ESRI Personal Geodatabase (MDB)<a class="headerlink" href="#esri-personal-geodatabase-mdb" title="Permalink to this headline">¶</a></h1>
<p>ESRI Personal Geodatabases are basically Microsoft Access files that contain spatial information.  For more information see the ESRI <a class="reference external" href="http://www.esri.com/software/arcgis/geodatabase/index.html">description page</a>.</p>
<div class="section" id="file-listing">
<h2>File listing<a class="headerlink" href="#file-listing" title="Permalink to this headline">¶</a></h2>
<p>Similar to other database formats, the mdb file consists of several tables.  The geometry is held in a BLOB table column.</p>
</div>
<div class="section" id="data-access-connection-method">
<h2>Data Access / Connection Method<a class="headerlink" href="#data-access-connection-method" title="Permalink to this headline">¶</a></h2>
<p>Personal geodatabase access is available through OGR. See the OGR <a class="reference external" href="http://gdal.org/ogr/drv_pgeo.html">driver page</a>
for specific driver information.  The driver is standard in any win32 build of
GDAL/OGR version 1.3.2 or later.  For Linux/Unix, <a class="reference external" href="http://mdbtools.sourceforge.net/">MDBTools</a> ODBC drivers can be
used for this (with some difficulty).</p>
<p>OGR uses the names of spatial tables within the personal geodatabase (tables
with a Shape column) as layers.</p>
<p>The CONNECTION parameter must include the mdb extension, and the DATA parameter
should be the name of the spatial table (or OGR layer).</p>
<div class="highlight-python"><pre>CONNECTIONTYPE ogr
CONNECTION "pgeodatabase.mdb"
DATA "layername"</pre>
</div>
</div>
<div class="section" id="ogrinfo-examples">
<h2>OGRINFO Examples<a class="headerlink" href="#ogrinfo-examples" title="Permalink to this headline">¶</a></h2>
<p>First you should make sure that your GDAL/OGR build contains the personal
geodatabase &#8220;PGeo&#8221; driver, by using the &#8216;&#8211;formats&#8217; command:</p>
<div class="highlight-python"><pre>&gt;ogrinfo --formats
   Loaded OGR Format Drivers:
   ...
   -&gt; "ODBC" (read/write)
   -&gt; "PGeo" (readonly)
   -&gt; "PostgreSQL" (read/write)
   ...</pre>
</div>
<p>If you don&#8217;t have the driver, you might want to try the <a class="reference external" href="http://fwtools.maptools.org/">FWTools</a> or <a class="reference external" href="http://www.maptools.org/ms4w/">MS4W</a>
packages, which include the driver.</p>
<p>Once you have the PGeo driver you are ready to try an ogrinfo command on your
database to get a list of spatial tables:</p>
<div class="highlight-python"><pre>&gt;ogrinfo test.mdb
   INFO: Open of `test.mdb'
   using driver `PGeo' successful.
   1: counties</pre>
</div>
<p>Now use ogrinfo to get information on the structure of the spatial table:</p>
<div class="highlight-python"><pre>&gt;ogrinfo test.mdb counties -summary
   INFO: Open of `test.mdb'
   using driver `PGeo' successful.

   Layer name: counties
   Geometry: Unknown (any)
   Feature Count: 67
   Extent: (-87.634943, 24.543945) - (-80.031369, 31.000975)
   Layer SRS WKT:
   GEOGCS["GCS_WGS_1984",
      DATUM["WGS_1984",
      SPHEROID["WGS_1984",6378137.0,298.257223563]],
      PRIMEM["Greenwich",0.0],
      UNIT["Degree",0.0174532925199433]]
   OBJECTID_1: Integer (10.0)
   OBJECTID: Integer (10.0)
   NAME: String (32.0)
   STATE_NAME: String (25.0)
   STATE_FIPS: String (2.0)
   CNTY_FIPS: String (3.0)
   FIPS: String (5.0)
   ...</pre>
</div>
<p>Note that you can also use an ODBC connection to access all of the tables in
your geodatabase:</p>
<div class="highlight-python"><pre>&gt;ogrinfo PGeo:testDSN counties -summary
   INFO: Open of `testDSN'
   using driver `PGeo' successful.

   1: counties
   2: counties_Shape_Index
   ...</pre>
</div>
<p>(where &#8220;testDSN&#8221; is the name of your System DSN)</p>
</div>
<div class="section" id="mapfile-example">
<h2>Mapfile Example<a class="headerlink" href="#mapfile-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="direct-access-to-mdb">
<h3>Direct Access to MDB<a class="headerlink" href="#direct-access-to-mdb" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>LAYER
   NAME my_geodatabase
   TYPE POLYGON
   CONNECTIONTYPE ogr
   CONNECTION "test.mdb"
   DATA "counties"
   STATUS ON
   CLASS
     NAME "counties"
     STYLE
       COLOR 255 255 120
     END
   END
END</pre>
</div>
</div>
<div class="section" id="through-an-odbc-connection">
<h3>Through an ODBC Connection<a class="headerlink" href="#through-an-odbc-connection" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>LAYER
   NAME my_geodatabase
   TYPE POLYGON
   CONNECTIONTYPE ogr
   CONNECTION "PGeo:testDSN"
   DATA "counties"
   STATUS ON
   CLASS
     NAME "counties"
     STYLE
       COLOR 255 255 120
     END
   END
END</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="shapefiles.html" title="ESRI Shapefiles (SHP)"
             >next</a> |</li>
        <li class="right" >
          <a href="filegdb.html" title="ESRI File Geodatabase"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Data Input</a> &raquo;</li>
          <li><a href="index.html" >Vector Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>