.. index::
   pair: Utility; legend


.. _legend_utility:

*****************************************************************************
 legend
*****************************************************************************

Purpose
-----------------------------------------------------------------------------

Creates a legend from a mapfile. Output format depends on the graphics
library used for rendering.

Syntax
-----------------------------------------------------------------------------

::
  
    legend [mapfile] [output image]
