.. index::
   pair: Utility; scalebar

.. _scalebar_utility:

*****************************************************************************
 scalebar
*****************************************************************************

Purpose
-----------------------------------------------------------------------------

Creates a scalebar from a mapfile. Output is either PNG or GIF depending 
on what version of the GD library used.
  
Syntax
-----------------------------------------------------------------------------

:: 

    scalebar [mapfile] [output image]
