.. index::
   pair: Utility; sym2img

.. _sym2img:

*****************************************************************************
 sym2img
*****************************************************************************

Purpose
-----------------------------------------------------------------------------

Creates a graphic dump of a symbol file. Output is either PNG or GIF 
depending on what version of the GD library used. (this utility is not currently 
included in pre-compiled packages, due to issues mentioned in `bug#506`_)
  
Syntax
-----------------------------------------------------------------------------

::

    sym2img [symbolfile] [outfile]

.. _`bug#506`: http://trac.osgeo.org/mapserver/ticket/506
