.. _community:

*****************************************************************************
 Community Activities
*****************************************************************************

.. toctree::
   :maxdepth: 2

   irc
   lists
   
MapServer Wiki Pages
--------------------
   
* `Conferences <http://trac.osgeo.org/mapserver/wiki/Conferences>`__
* `Hosting Providers <http://trac.osgeo.org/mapserver/wiki/HostingProviders>`__
* `Presentations Archive <http://trac.osgeo.org/mapserver/wiki/Presentations>`__
* `User Groups <http://trac.osgeo.org/mapserver/wiki/MUGs>`__
* `Users Directory <http://trac.osgeo.org/mapserver/wiki/UserDirectory>`__
* `Sites Using MapServer <http://trac.osgeo.org/mapserver/wiki/MapServerSites>`__

MapServer Service Providers
---------------------------

* search for MapServer service providers with the `OSGeo Search Tool <http://www.osgeo.org/search_profile>`__