<html>
  <head>
    <title>MapServer Itasca Application</title>
    <script language="javascript">      
      function configure() {
			  var template = document.demo.template.options[document.demo.template.selectedIndex].value;

        var snippet = " TEMPLATE " + template;
        document.demo.map_web.value = snippet;
				
        if(template.indexOf("frame") != -1) document.demo.action = "frames.html";
        if(template.indexOf("dhtml") != -1) document.demo.action = "frames_dhtml.html";
      }      
    </script>
  </head>
  <body bgcolor="#FFFFFF">

    <center><h2>MapServer Itasca Application (ms v5.4)</h2></center>    
    <p><hr><p>
    This demonstration application will take you through various levels of complexity. Starting with a basic application that
    allows a user to pan/zoom and change layers we add:
    <ul>
      <li> dynamically configured scalebars
      <li> javascript-based panning
      <li> query results to a frame
      <li> and finally, a DHTML rubber-band zoom/query capabilty
    </ul>
    The base data is the old-reliable Itasca dataset that we know and love...
    
    <!-- EDIT THE FORM ACTION -->
    <form name="demo" method="GET" action="/cgi-bin/mapserv54" onSubmit="configure()">

      <input type="hidden" name="layer" value="lakespy2">
      <input type="hidden" name="layer" value="dlgstln2">
      <input type="hidden" name="zoomsize" value=2>
      <input type="hidden" name="map_web" value="">

      <!-- EDIT THESE HIDDEN VARIABLES -->
      <input type="hidden" name="map" value="/usr/local/www/docs_maps/mapserver_demos/workshop-5.4/itasca.map">
      <input type="hidden" name="program" value="/cgi-bin/mapserv54">
      <input type="hidden" name="root" value="/mapserver_demos/workshop-5.4">

      <select name="template" size="1">
        <option value="itasca_basic.html"> Basic Application
        <option value="itasca_adds_scalebar.html"> &nbsp;&nbsp;-- Adds second scalebar
        <option value="itasca_adds_pan.html"> &nbsp;&nbsp;-- Adds pan controls
        <option value="itasca_adds_frames.html"> &nbsp;&nbsp;-- Adds frames
        <option value="itasca_adds_dhtml.html"> &nbsp;&nbsp;-- Adds dhtml rubber-band box
      </select>
      <input type="submit" value="Initialize"></center>
  
    </form>

    <p><hr>
    <table width="100%"><tr><td align="right">This site running MapServer v. 5.4</td></tr></table>
  </body>
</html>
