

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial Timeframe &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="MapServer Tutorial" href="index.html" />
    <link rel="next" title="Section 1: Static Maps and the MapFile" href="section1.html" />
    <link rel="prev" title="MapServer Tutorial" href="index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/tutorial/background.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/tutorial/background.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/tutorial/background.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//tutorial/background.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="section1.html" title="Section 1: Static Maps and the MapFile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MapServer Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">MapServer Tutorial</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-timeframe">
<span id="background"></span><h1>Tutorial Timeframe<a class="headerlink" href="#tutorial-timeframe" title="Permalink to this headline">¶</a></h1>
<p>While some users can go through this tutorial in one day, those who work on each
example in detail can probably expect to finish in one week.</p>
</div>
<div class="section" id="tutorial-data">
<h1>Tutorial Data<a class="headerlink" href="#tutorial-data" title="Permalink to this headline">¶</a></h1>
<p>The dataset used in this tutorial was taken from the U.S. Department of the
Interior&#8217;s National Atlas of the United States. You can visit their web site
at <a class="reference external" href="http://www.nationalatlas.gov">http://www.nationalatlas.gov</a>. The dataset was clipped to the upper great
lakes region (Minnesota, Michigan, and Wisconsin) to reduce storage size.
Additional raster images were added courtesy of the TerraSIP project at the
University of Minnesota. When using this tutorial, you are encouraged to use
your own dataset.</p>
<p>Like MapServer itself, this tutorial is open and customizable to anyone.
This was done in the hope that someone (or some folks) will help design and
develop it further.</p>
<p>Download the data (and all html files) for this tutorial at <a class="reference external" href="http://download.osgeo.org/mapserver/docs/mapserver-tutorial.zip">http://download.osgeo.org/mapserver/docs/mapserver-tutorial.zip</a>.</p>
</div>
<div class="section" id="before-using-the-tutorial">
<h1>Before Using the Tutorial<a class="headerlink" href="#before-using-the-tutorial" title="Permalink to this headline">¶</a></h1>
<p>There are some prerequisites to using this tutorial:</p>
<ol class="arabic">
<li><p class="first">Users will need to have a web server installed and running on your computer.
This web server has to have support for common gateway interface (CGI) programs.</p>
</li>
<li><p class="first">Users should have a basic understanding of web servers and internet security.
A poorly configured web server can easily be attacked by malicious people.
At the very least your software installation will be corrupted and you&#8217;ll
lose hours of productivity, at worst your computer can be used to attack
other computers on the internet.</p>
</li>
<li><p class="first">It is recommended that users of this tutorial read the
<a class="reference internal" href="../introduction.html#introduction"><em>Introduction to MapServer</em></a> before proceeding with this
tutorial.</p>
</li>
<li><p class="first">To use this tutorial, users will need to have a web server and a MapServer
CGI program (mapserv or mapserv.exe) installed in their systems. MapServer
source code is available for download <a class="reference internal" href="../download.html#download"><em>here</em></a>. Documentation
exists on how to compile and install MapServer:</p>
<ul class="simple">
<li>for UNIX users, please read the <a class="reference internal" href="../installation/unix.html#unix"><em>MapServer UNIX Compilation and Installation HOWTO</em></a>.</li>
<li>Windows users should read the <a class="reference internal" href="../installation/win32.html#win32"><em>MapServer Win32 Compilation and Installation HOWTO</em></a></li>
</ul>
<p>In addition, Windows users can also download precompiled binaries from
<a class="reference internal" href="../download.html#download"><em>here</em></a>.</p>
</li>
</ol>
</div>
<div class="section" id="windows-unix-linux-issues">
<h1>Windows, UNIX/Linux Issues<a class="headerlink" href="#windows-unix-linux-issues" title="Permalink to this headline">¶</a></h1>
<div class="section" id="paths">
<h2>Paths<a class="headerlink" href="#paths" title="Permalink to this headline">¶</a></h2>
<p>This tutorial was created in Linux/UNIX but should work with minimal changes on
Windows platform. The main differences are the paths in the map files. Windows
users need to specify the drive letter of the hard disk where their tutorial
files reside. Here&#8217;s an example:</p>
<p>A UNIX map file might include a parameter like this:</p>
<blockquote>
<div><div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SHAPEPATH</span> <span class="s">&quot;/data/projects/tutorial/data&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>In Windows, the same parameters might look like this:</p>
<blockquote>
<div><div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SHAPEPATH</span> <span class="s">&quot;C:/data/projects/tutorial/data&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>or:</p>
<blockquote>
<div><div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SHAPEPATH</span> <span class="s">&quot;C:\data\projects</span><span class="se">\t</span><span class="s">utorial\data&quot;</span><span class="p">.</span>
</pre></div>
</div>
</div></blockquote>
<p>Notice that either slash or backslash works in Windows. The usual backslash may
work well for you if you want to make a distinction between virtual (as in URLs
or web addresses) and local paths in your map file. However, if you plan to move
your application to UNIX at some point, you&#8217;ll have the tedious task of switching
all backslashes to slashes.</p>
<p>While we&#8217;re on the subject of paths, keep in mind that paths in mapfiles are
typically relative to the system&#8217;s root directory: the slash (&#8220;/&#8221;) in UNIX or
some drive letter (&#8220;C:&#8221;) in Windows. This is true except when specifically asked
to enter a URL or when referencing a URL. When working with HTML template files,
paths are relative to the web server&#8217;s root directory.  i.e., &#8220;/tutorial/&#8221;
is relative to &#8220;<a class="reference external" href="http://demo.mapserver.org/">http://demo.mapserver.org/</a>&#8221;. Please read
<a class="reference external" href="http://www.alistapart.com/articles/slashforward/">http://www.alistapart.com/articles/slashforward/</a> for a few insights on URLs.</p>
</div>
<div class="section" id="executable">
<h2>Executable<a class="headerlink" href="#executable" title="Permalink to this headline">¶</a></h2>
<p>Another issue is that UNIX executable files don&#8217;t require a .EXE or .COM extensions, but
they do in Windows. If you are using Windows, append .exe to all instances of
&#8220;/cgi-bin/mapserv&#8221; or &#8220;/cgi-bin/mapserv50&#8221; to make it &#8220;/cgi-bin/mapserv.exe&#8221; or
&#8220;/cgi-bin/mapserv50.exe&#8221;.</p>
</div>
</div>
<div class="section" id="other-resources">
<h1>Other Resources<a class="headerlink" href="#other-resources" title="Permalink to this headline">¶</a></h1>
<p>Other documentation exist to give you better understanding of the many customizations
MapServer offer. Please visit the MapServer documentation page at
<a class="reference external" href="http://www.mapserver.org">http://www.mapserver.org</a>. There you will find several HOWTO documents, from getting
started to using MapScript, a scripting interface for MapServer.</p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html#tutorial"><em>Back to Tutorial home</em></a> | <a class="reference internal" href="section1.html#section1"><em>Proceed to Section 1</em></a></p>
<hr class="docutils" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MapServer Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Tutorial Timeframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-data">Tutorial Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#before-using-the-tutorial">Before Using the Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-unix-linux-issues">Windows, UNIX/Linux Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-resources">Other Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="section1.html">Section 1: Static Maps and the MapFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="section2.html">Section 2: CGI variables and the User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="section3.html">Section 3: Query and more HTML Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="section4.html">Section 4: Advanced User Interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="section1.html" title="Section 1: Static Maps and the MapFile"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MapServer Tutorial"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >MapServer Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>