#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/ckan-2.2.1/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /var/local/ckan/%(ckan.site_id)s/tmp/
beaker.session.key = ckan

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = abrFJ6JIiP4Y4tcO44G2eqxCw

beaker.cache.type = file
beaker.cache.data_dir = %(cache_dir)s/cache/data
beaker.cache.lock_dir = %(cache_dir)s/cache/lock

# Define cache regions
beaker.cache.regions = short_term, long_term
beaker.cache.short_term.expire = 180 
beaker.cache.long_term.expire = 3600

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = {8f83eef3-d241-4245-9f44-27efde4ed6d7}

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini


## Database Settings
sqlalchemy.url = postgresql://ckaner:ckaner@localhost/ckan

ckan.datastore.write_url = postgresql://ckan_datastorer:ckan_datastorer@localhost/ckan_data
ckan.datastore.read_url = postgresql://ckaner:ckaner@localhost/ckan_data


## Site Settings

ckan.site_url = http://127.0.0.1/


## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = false
ckan.auth.user_delete_organizations = false
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin


## Search Settings

ckan.site_id = default

solr_url = http://127.0.0.1:8080/solr

#ckan.simple_search = 1


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#       Add ``pdf_preview`` to enable the resource preview for PDFs
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
ckan.plugins =
    stats 
    text_preview
    recline_preview
    pdf_preview
    datastore
    resource_proxy
#    archiver
#    datastorer
    spatial_metadata
    spatial_query
    publicamundi_errorware
    publicamundi_dataset_with_spatial
    publicamundi_package
    publicamundi_vector
    publicamundi_raster
    publicamundi_analytics
    publicamundi_geodata_theme
    spatial_publicamundi_preview
#    openlayers_preview
#    googleanalytics

## Front-End Settings
ckan.site_title = Public, Open Data
ckan.site_description =
#ckan.site_logo = /base/images/ckan-logo.png
ckan.site_logo = /images/geodatagovgr.png
#ckan.favicon = /images/icons/ckan.ico
ckan.favicon = /images/icons/geodatagovgr.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
licenses_group_url = file://%(here)s/../ckanext-publicamundi/ckanext/publicamundi/reference_data/licenses.json
# ckan.template_footer_end =


## Internationalisation Settings
ckan.locale_default = en
ckan.locale_order = en el
#ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered = en el
ckan.locales_filtered_out = en_GB


## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = /var/local/ckan/default/files
ckan.max_resource_size = 30
ckan.max_image_size = 5

## Datapusher settings

# Make sure you have set up the DataStore

#ckan.datapusher.formats =
#ckan.datapusher.url = http://127.0.0.1:8800/

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
# ckan.email_notifications_since = 2 days


## Email settings

email_to = you@yourdomain.com
error_email_from = paste@localhost
smtp.server = localhost
smtp.starttls = False
#smtp.user = your_username@gmail.com
#smtp.password = your_password
#smtp.mail_from =

## ckanext-publicamundi configuration

# Specify which dataset types are enabled
ckanext.publicamundi.dataset_types = ckan inspire

# Indicate whether a more relaxed name pattern can be used for dataset names
ckanext.publicamundi.validation.relax_name_pattern = true

# Specify a list of formats which should be considered as services (APIs)
ckanext.publicamundi.api_resource_formats = wms wcs wfs csw

# Specify a list of pre-existing resource formats to be used as autocomplete suggestions
ckanext.publicamundi.resource_formats = 
# raster formats 
    geotiff bitmap png jpeg
# vector formats
    shapefile sqlite gml kml
# services, apis
   %(ckanext.publicamundi.api_resource_formats)s

ckanext.publicamundi.mime_types = 
    text/plain 
    text/html text/xml text/xhtml text/svg
    text/csv
    text/json text/javascript
    application/zip application/x-gzip application/x-tar application/x-bzip2
    application/json
    application/vnd.ms-excel application/ms-word application/vnd.ms-powerpoint
    application/pdf
    application/octet-stream
    image/x-dwg application/dwg application/x-dwg application/x-autocad image/vnd.dwg drawing/dwg
    application/vnd.oasis.opendocument.text application/vnd.oasis.opendocument.presentation application/vnd.oasis.opendocument.spreadsheet
    image/png image/jpeg image/bmp image/tiff image/gif
    video/avi video/mpeg
    audio/mpeg audio/vorbis

ckanext.publicamundi.vectorstorer.temp_dir = %(cache_dir)s/vectorstorer
ckanext.publicamundi.vectorstorer.gdal_folder = /usr/lib/python2.7/dist-packages
ckanext.publicamundi.vectorstorer.geoserver.url = http://127.0.0.1:8082/geoserver
ckanext.publicamundi.vectorstorer.geoserver.workspace = topp
ckanext.publicamundi.vectorstorer.geoserver.username = admin
ckanext.publicamundi.vectorstorer.geoserver.password = geoserver
ckanext.publicamundi.vectorstorer.geoserver.datastore = ckan_data
ckanext.publicamundi.vectorstorer.geoserver.reload_url = http://127.0.0.1:5000/reload

ckanext.publicamundi.pycsw.config = /var/local/ckan/default/pyenv/src/pycsw/default.cfg
ckanext.publicamundi.pycsw.service_endpoint = %(ckan.site_url)s/csw

ckanext.publicamundi.rasterstorer.wcst_base_url = http://127.0.0.1:8080/rasdaman/ows
ckanext.publicamundi.rasterstorer.wms_base_url = http://127.0.0.1:8080/rasdaman/ows/wms13
ckanext.publicamundi.rasterstorer.temp_dir = %(cache_dir)s/rasterstorer
ckanext.publicamundi.rasterstorer.gdal_folder = /usr/lib/python2.7/dist-packages

ckanext.publicamundi.dashboard.resources_page_items = 12

ckanext.publicamundi.themes.geodata.feedback_form = 
    https://docs.google.com/forms/d/1_biYR042tPc7bvQ7UimOVCFTvRLFjuh5BH3SwegfIgI/viewform
ckanext.publicamundi.themes.geodata.news_url = /news
ckanext.publicamundi.themes.geodata.maps_url = /maps

## ckanext-googleanalytics configuration
googleanalytics.id = UA-57666469-1

## Logging configuration
[loggers]
keys = root, ckan, ckanext, ckanext_publicamundi, ckanext_publicamundi_widgets

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[logger_ckanext_publicamundi]
level = INFO
handlers = console
qualname = ckanext.publicamundi.lib
propagate = 0

[logger_ckanext_publicamundi_widgets]
level = INFO
handlers = console
qualname = ckanext.publicamundi.lib.widgets
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
