# see: https://github.com/actinia-org/actinia-docker/blob/main/actinia-alpine/actinia.cfg
[GRASS]
grass_database = /opt/actinia_core/grassdb
grass_user_database = /opt/actinia_core/userdata
grass_tmp_database = /opt/actinia_core/workspace/temp_db
grass_resource_dir = /opt/actinia_core/resources
grass_gis_base = /usr/lib/grass
grass_gis_start_script = /usr/bin/grass
grass_addon_path = /root/.grass8/addons/
grass_default_location = nc_basic_spm_grass7

[API]
plugins = ["actinia_statistic_plugin", "actinia_satellite_plugin", "actinia_module_plugin" ]
# "actinia_metadata_plugin", "actinia_stac_plugin"
force_https_urls = True

[LIMITS]
max_cell_limit = 2000000
process_time_limt = 60
process_num_limit = 20
number_of_workers = 3

[REDIS]
redis_server_url = localhost
redis_server_port = 6379
# redis_server_pw = pass
redis_resource_expire_time = 864001
worker_logfile = /opt/actinia_core/workspace/tmp/actinia_worker

[QUEUE]
queue_type = local

[LOGGING]
log_level = 1

[MISC]
tmp_workdir = /opt/actinia_core/workspace/tmp
download_cache = /opt/actinia_core/workspace/download_cache
secret_key = token_my_secret_osgeolive
save_interim_results = False
