CONFIG
  ENV
    # allow Mapfiles from any location but they must end with .map
    MS_MAP_PATTERN ".*/.*\.map$"
    OGCAPI_HTML_TEMPLATE_DIRECTORY "/usr/share/mapserver/ogcapi/templates/html-plain/"
  END

  MAPS
    ITASCA "/usr/local/www/docs_maps/mapserver_demos/itasca/itasca.map"
  END
END