CONFIG
  ENV
    MS_MAP_PATTERN "."
    PROJ_LIB" "/usr/share/proj"
    OGCAPI_HTML_TEMPLATE_DIRECTORY "/usr/share/mapserver/ogcapi/templates/html-plain/"
  END

  MAPS
    ITASCA "/usr/local/www/docs_maps/mapserver_demos/itasca/itasca.map"
  END
END