.. _tutorial:

*****************************************************************************
 MapServer Tutorial
*****************************************************************************

:Author: Pericles S. Nacionales 
:Contact: pnaciona at gmail.com
:Author: Jeff McKenna
:Contact: jmckenna at gatewaygeomatics.com
:Updated: 2010-04-07

This tutorial was designed to give new users a quick (relatively speaking) 
introduction to the concepts behind MapServer. It is arranged into four sections 
with each section having one or more examples and increasing in complexity. 
Users can jump to any section at any time although it is recommended that 
absolute beginners work on the first three sections sequentially.

Section one focuses on basic MapServer configuration concepts such as layer 
and class ordering, using vector and raster data, projections and labeling. 
Section two provides examples on how to use HTML templates to create a simple 
interface for an interactive web mapping application. Section three introduces 
the use of HTML templates to provide a "query" interface. Finally, section four 
introduces some advanced user interface concepts.

.. toctree::
   :maxdepth: 1

   background
   section1
   section2
   section3   
   section4  
----

:ref:`Begin tutorial <background>`

----