

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 24: Mapscript memory management &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-24-FIRSTDRAFT.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-24-FIRSTDRAFT.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-24-FIRSTDRAFT.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-24-FIRSTDRAFT.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-24-mapscript-memory-management">
<span id="rfc24first"></span><h1>MS RFC 24: Mapscript memory management<a class="headerlink" href="#ms-rfc-24-mapscript-memory-management" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2006/12/3</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Umberto Nicoletti</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:umberto&#46;nicoletti&#37;&#52;&#48;gmail&#46;com">umberto<span>&#46;</span>nicoletti<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2006/12/31</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Proposed</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">Mapserver 5.0</td>
</tr>
</tbody>
</table>
<div class="section" id="warning">
<h2>0. Warning!<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h2>
<p><em>IMPORTANT: this is the first and obsolete version fo the rfc, which is kept here only for reference purposes and for a limited time.</em></p>
</div>
<div class="section" id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Memory management in SWIG wrappers has a tradition of being difficult and error prone. The programmer of the wrapper has to deal with memory that can be allocated and then freed in two separate environments: the hosting language such as Java, C# or Perl and the wrapped native code.</p>
<p>Most modern languages implement garbage collection, so that the developer does not have to care about memory management.
The programming language tracks memory (or objects, really) allocations and when an object goes out of scope (it is no more reachable from the running program) it marks it as eligible for garbage collection. A background process once in a while wakes up and frees the memory associated with marked objects.
For the details on GC see this wikipedia entry:
<a class="reference external" href="http://en.wikipedia.org/wiki/Garbage_collection_(computer_science">http://en.wikipedia.org/wiki/Garbage_collection_(computer_science</a>)</p>
<p>What happens in most cases is that some memory is allocated in, say, Java, then another pointer is
pointed to it by invoking some wrapped method.
Eventually the GC runs and frees the memory.
As soon as the other pointers are dereferenced the hosting language will crash because of a segmentation fault error (in Unix terms).</p>
<p>Mapserver SWIG wrappers suffer from issues with garbage collections for example in dinamically adding layers to a map.</p>
<p>The purpose of this RFC is to address these issues and provide a solution that can be implemented in time for the release of Mapserver 5.0.</p>
<p>This RFC does not address thread safety.</p>
</div>
<div class="section" id="problem-description">
<h2>2. Problem description<a class="headerlink" href="#problem-description" title="Permalink to this headline">¶</a></h2>
<p>This section gives an overview (along with examples) of errors in mapscript memory management. Most of the examples will be in Java, but they apply to all other mapscripts too.
They can be reproduced against the latest CVS code of mapserver-HEAD as of 31st December 2006.</p>
<div class="section" id="object-equality-identity">
<h3>2.1 Object equality/identity<a class="headerlink" href="#object-equality-identity" title="Permalink to this headline">¶</a></h3>
<p>Consider the following Java mapscript code:</p>
<div class="highlight-python"><pre>mapObj map=new mapObj("my.map");
layerObj layer=new layerObj(null);
// add layer to the map
int index=map.insertLayer(layer, -1);
// set its name
layer.setName("Change me");

// fetch from map
layerObj newLayer=map.getLayer(index);
// they should be the same...
System.out.println(newLayer.getName()+"=="+layer.getName());
// and this should print true (it is a reference comparison)
System.out.println(newLayer==layer);</pre>
</div>
<p>when executed will produce the following output:</p>
<div class="highlight-python"><pre>null==Change me
false</pre>
</div>
<p>This happens because the current implementation strategy copies
the layer when it is inserted into the map. The Java reference is not re-pointed
to the new copy and is therefore &#8216;disconnected&#8217; from the actual memory area.
This currently happens for the most used insert methods (i.e. <em>insertClass</em>).</p>
</div>
<div class="section" id="early-garbage-collection">
<h3>2.2 Early garbage collection<a class="headerlink" href="#early-garbage-collection" title="Permalink to this headline">¶</a></h3>
<p>Objects created through mapscript can be garbage-collected &#8220;early&#8221;, when there are live objects still referencing them.
See this example in Java:</p>
<div class="highlight-python"><pre>mapObj map=new mapObj("data/emptymap.map");

layerObj layer=new layerObj(map);
layer.setName("Layer 0");
classObj clazz=new classObj(null);
clazz.setName("Clazz 0 NULL");
int pos=layer.insertClass(clazz, -1);

map=null;
layer=null;

// force garbage collection
for(int i=0;i&lt;100;i++)
        System.gc();

clazz.getLayer().getMap().draw();
// Java crashes because memory has been freed!</pre>
</div>
<p>and its perl equivalent:</p>
<div class="highlight-python"><pre>use mapscript;

$map = new mapscript::mapObj("../../tests/test.map");
$layer = new mapscript::layerObj($map);

print "Before first draw for $layer-&gt;{map}\n";
$layer-&gt;{map}-&gt;draw();
print "Map drawn, now undef map\n";
$map = undef;
$map1=$layer-&gt;{map}-&gt;draw();
// perl interpreter segfault</pre>
</div>
</div>
<div class="section" id="dynamically-populated-layers-classes-etc">
<h3>2.3 Dynamically populated layers, classes, etc<a class="headerlink" href="#dynamically-populated-layers-classes-etc" title="Permalink to this headline">¶</a></h3>
<p>See the following bug reports:</p>
<p><a class="reference external" href="http://mapserver.gis.umn.edu/bugs/show_bug.cgi?id=1400">http://mapserver.gis.umn.edu/bugs/show_bug.cgi?id=1400</a></p>
<p><a class="reference external" href="http://mapserver.gis.umn.edu/bugs/show_bug.cgi?id=1743">http://mapserver.gis.umn.edu/bugs/show_bug.cgi?id=1743</a></p>
<p><a class="reference external" href="http://mapserver.gis.umn.edu/bugs/show_bug.cgi?id=1841">http://mapserver.gis.umn.edu/bugs/show_bug.cgi?id=1841</a></p>
<p>Please note that this issue can be difficult to reproduce, credits go to Tamas
for pointing it out.</p>
</div>
</div>
<div class="section" id="proposed-implementation">
<h2>3. Proposed implementation<a class="headerlink" href="#proposed-implementation" title="Permalink to this headline">¶</a></h2>
<p>To solve the problems shown at items 2.1, 2.2 and 2.3 this RCF proposes that:</p>
<ol class="arabic simple">
<li>each mapscript wrapper objects acting as a container or as content will have its mapscript language class augmented to mantain references to the contained objects and, when it is available, to the container object. These references allow the GC to make better informed decisions on which objects can be freed. From now on, and only for the purpose of this RFC, we will call <em>cache</em> these references.</li>
<li>getters must be wrapped so that they look up references in the <em>cache</em> first and setters/mutators must be wrapped so that they keep the references in the <em>cache</em> up to date when they are changed</li>
<li>when an object has a non-null parent its memory must be <em>disowned</em> (in SWIG terms) and <em>owned</em> when it is removed from the parent</li>
</ol>
<p>This RFC should be applicable (with the necessary modifications) to all mapscript languages.
Examples will be given for Perl or Java because of the author familiarity with these languages.</p>
<p>The three items above are described in more detail in the following subsections. Subsections 3.4 and 3.5 offer an implementation
example for the layerObj class. Please note that in the following we limit the scope of our analysis to
the classes/layer relationship.</p>
<div class="section" id="add-references-to-the-mapscript-wrapper-object">
<h3>3.1 Add references to the mapscript wrapper object<a class="headerlink" href="#add-references-to-the-mapscript-wrapper-object" title="Permalink to this headline">¶</a></h3>
<p>The mapscript objects will be modified so that they keep a reference to
the other mapscript objects added to them or they are added to, exactly like
the C struct does.</p>
<p>In example, in the case of the layerObj the layerObj class will be extended to contain</p>
<ul class="simple">
<li>a reference to the mapObj that contains the layer</li>
<li>an array of classObjs</li>
</ul>
<p>The purpose of these changes is that whenever a class is added to the layer
the corresponding object is also added to the class array (the <em>cache</em>). The same when a classObj is returned
as a result to getClass. By doing so the hosting language knows of the web of relations
between these objects and we solve the early garbage collection problem.</p>
<p>The problem of object equality/identity is also resolved if we modify the getClass method to look first
in the class array (the <em>cache</em>) and only after in the C data structures, as shown above.</p>
</div>
<div class="section" id="keep-cache-and-c-internal-structure-in-sync">
<h3>3.2 Keep <em>cache</em> and C internal structure in sync<a class="headerlink" href="#keep-cache-and-c-internal-structure-in-sync" title="Permalink to this headline">¶</a></h3>
<p>For the mechanism described at the previous item to work some functions in the mapscript objects and in the native code must
be modified so that the mapscript objects and the C data structures stay in sync.</p>
<p>Returning to the example of the layerObj the <em>insertClass</em>, <em>getClass</em> and <em>removeClass</em> methods
will have to be modified to keep the <em>cache</em> in sync with the C data structures.
The current methods will be modified by using specific typemaps.
The constructor will also need to be modified to store the reference to the mapObj.
Eventually also the native code actually performing the copy-and-insert operation must be modified to
only perform the insert operation (<em>layerobject.c</em>, line 52, function <em>msInsertClass</em>).</p>
<p>The API will be kept backward compatible whenever possible.</p>
</div>
<div class="section" id="disown-memory-allocated-by-swig-for-objects-with-non-null-parents">
<h3>3.3 Disown memory allocated by swig for objects with non-null parents<a class="headerlink" href="#disown-memory-allocated-by-swig-for-objects-with-non-null-parents" title="Permalink to this headline">¶</a></h3>
<p>The patch suggested by Tamas (bug 1743) must be extended so that memory is disowned also when a layer is inserted
into a map and ported to all mapscript languages.</p>
</div>
<div class="section" id="java-mapscript-code-example-for-layerobj">
<h3>3.4 JAVA: mapscript code example for layerObj<a class="headerlink" href="#java-mapscript-code-example-for-layerobj" title="Permalink to this headline">¶</a></h3>
<p>Code example for layerObj (<em>javamodule.i</em>):</p>
<div class="highlight-python"><pre>/*
   Modified constructor according to:
   - bug#1743, item 3.3
   - cache population and sync, item 3.2
*/
%typemap(javaconstruct) layerObj(mapObj map) %{ {
        this($imcall, true);
        if (map != null) {
                this.swigCMemOwn = false;
                /* Store reference in field member*/
                this.map=map;
                /* Add myself to the layers array of the map */
                map.layers[this.getIndex()];
        }
}
%}

%typemap(javaout) int insertClass {
        // call the C API, which needs to be modified
        // so that the classObj is not copied anymore
        int actualIndex=$jnicall;
        classes[actualIndex]=classobj;
        // disown the classObj just inserted, item 3.3
        classobj.swigCMemOwn=false;
        return actualIndex;
}

%typemap(javaout) classObj *getClass {
                if (classes[i]!=null)
                        return classes[i];

                long cPtr = $jnicall;
                classObj result = (cPtr == 0) ? null : new classObj(cPtr, false);

                if (result!=null)
                        classes[i]=result;
                return result;
}

%typemap(javacode) layerObj %{
        /* an array of classes to keep referenced objects alive and prevent
           their garbage collection, item 3.1
        */
        classObj[] classes=new classObj[mapscriptConstants.MS_MAXCLASSES];
        /* same for the map, item 3.1
        */
        mapObj map=null;
%}</pre>
</div>
</div>
<div class="section" id="perl-mapscript-code-example-for-layerobj">
<h3>3.5 PERL: mapscript code example for layerObj<a class="headerlink" href="#perl-mapscript-code-example-for-layerobj" title="Permalink to this headline">¶</a></h3>
<p>Code example for layerObj (<em>plmodule.i</em>):</p>
<div class="highlight-python"><pre>%feature("shadow") ~mapObj() %{
sub DESTROY {
        return unless $_[0]-&gt;isa('HASH');
        my $self = tied(%{$_[0]});
        return unless defined $self;
        delete $ITERATORS{$self};
        if (exists $OWNER{$self}) {
                mapscriptc::delete_mapObj($self);
                delete $OWNER{$self};
        }
        delete $mapscript::MAPLAYERS{$self};
}
%}

%feature("shadow") layerObj(mapObj *map)
%{
sub new {
        my $pkg = shift;
        my $self = mapscriptc::new_layerObj(@_);
        bless $self, $pkg if defined($self);
        if (defined($_[0])) {
                $self-&gt;DISOWN();
                mapscript::LAYER_ADD_MAP_REF($self, $_[0]);
                mapscript::MAP_ADD_LAYER_REF($_[0], $self);
        }
        return $self;
}
%}

%feature("shadow") ~layerObj()
%{
sub DESTROY {
        return unless $_[0]-&gt;isa('HASH');
        my $self = tied(%{$_[0]});
        return unless defined $self;
        delete $ITERATORS{$self};
        if (exists $OWNER{$self}) {
                mapscriptc::delete_layerObj($self);
                delete $OWNER{$self};
        }
        delete $mapscript::LAYERMAP{$self};
}
%}

%perlcode %{
        %LAYERMAP={};
        sub LAYER_ADD_MAP_REF {
                my ($layer, $map)=@_;
                #print "MAP key=" . tied(%$layer) . "\n";
                $LAYERMAP{ tied(%$layer) }=$map;
        }

        %MAPLAYERS={};
        sub MAP_ADD_LAYER_REF {
                my ($map, $layer)=@_;
                my $layers=$MAPLAYERS{ tied(%$map) };
                if (defined($layers)) {
                        $layers-&gt;{$layer-&gt;{index}}=$layer;
                } else {
                        $layers={};
                        $layers-&gt;{$layer-&gt;{index}}=$layer;
                }
                $MAPLAYERS{tied(%$map)}= $layers;
        }

        sub map_get {
                my $layer=@_[0];
                #print "GET MAP key" . $layer . "\n";
                if ( $LAYERMAP{ $layer } ) {
                        return \%{$LAYERMAP{$layer}};
                }
                return mapscriptc::layerObj_map_get(@_);
        }

        ##################
        # DEBUGGING ONLY #
        ##################
        sub getLayerFrom {
                my ($map, $idx)=@_;
                return $MAPLAYERS{tied(%$map)}-&gt;{$idx};
        }

        sub getMAPLAYERS {
                return \%MAPLAYERS;
        }
%}</pre>
</div>
<p>Note: this example implements a bidirectional <em>cache</em> (map-&gt;layers and layer-&gt;map), but this
does not play well with Perl reference-count based GC and will cause memory leaks.
To address this limitation Perl mapscript will only implement the layer-&gt;map or child-&gt;parent side of the
<em>cache</em> as described in 4.3.</p>
</div>
</div>
<div class="section" id="implementation-plan">
<h2>4. Implementation plan<a class="headerlink" href="#implementation-plan" title="Permalink to this headline">¶</a></h2>
<p>It seems that for most mapscripts (java, csharp, perl and python) there
is enough functionality in SWIG to implement the features described in this RFC.
For ruby we&#8217;ll probably have to go a different route and implement the <em>%trackobjects</em> feature.
As of Tcl I currently don&#8217;t know if it&#8217;s possible.</p>
<p>The two following section describe in detail the required SWIG-mapscript
features (injection of code and constructor customization).
Each language gets then a specific section to deal with its own characteristics</p>
<div class="section" id="checking-swig-mapscript-capabilites-javacode">
<h3>4.1 Checking SWIG-Mapscript capabilites: %javacode<a class="headerlink" href="#checking-swig-mapscript-capabilites-javacode" title="Permalink to this headline">¶</a></h3>
<p>Swig provides the equivalent of <em>%javacode</em> for the following languages:</p>
<ol class="arabic simple">
<li>perl through %perlcode</li>
<li>python through %pythoncode</li>
<li>csharp through %cscode</li>
<li>ruby does not have any ruby code at all in its wrapper objects</li>
<li>swig-Tcl doesn&#8217;t support a %tclcode construct</li>
</ol>
<p>This swig construct will be used to inject in the wrapper the definition for
the references described in 3.1 and the wrapper methods.</p>
</div>
<div class="section" id="checking-swig-mapscript-capabilites-constructor-customization">
<h3>4.1 Checking SWIG-Mapscript capabilites: constructor customization<a class="headerlink" href="#checking-swig-mapscript-capabilites-constructor-customization" title="Permalink to this headline">¶</a></h3>
<p>The %csconstruct used to wrap and customize the costructor of mapscript objects (item 3.3)
is only available in csharp and java.
It should be possible to simulate its behaviour with <em>%pythonprepend</em> or <em>%pythonprepend</em>
in python and with <em>%perlcode</em> or <em>%feature(&#8220;shadow&#8221;)</em> in perl.</p>
<p>This swig construct will be used to disown memory allocated by SWIG when the object has
a reference to a valid parent (bug 1743).</p>
</div>
<div class="section" id="java-and-c-sharp">
<h3>4.2 Java and C-Sharp<a class="headerlink" href="#java-and-c-sharp" title="Permalink to this headline">¶</a></h3>
<p>SWIG-Java and SWIG-CSharp share a common ground and are therefore very similar.
The names of SWIG-Java constructs can be roughly translated into their C-Sharp equivalents by changing the <em>java</em>
prefix into <em>cs</em> (i.e. <em>javacode</em> in <em>cscode</em>, <em>javaconstruct</em> in <em>csconstruct</em> and <em>javaout</em> in <em>csout</em>).</p>
<p>The implementation should follow exactly this RCF.</p>
</div>
<div class="section" id="perl">
<h3>4.3 Perl<a class="headerlink" href="#perl" title="Permalink to this headline">¶</a></h3>
<p>As in the example above most of the perl customization can be done
with the use of the <em>shadow</em> construct.</p>
<p>The implementation will differ from the RFC in the following manners:</p>
<p>1) the Perl wrapper will mantain references only in one direction (layer -&gt; map, or generally
contained -&gt; container)
and not both because of the implementation of the Perl GC (<a class="reference external" href="http://www.perl.com/doc/manual/html/pod/perlobj.html">http://www.perl.com/doc/manual/html/pod/perlobj.html</a>).
If we had circular references this <em>island</em> of objects would normally never be garbage collected.</p>
<p>2) to wrap the <em>layerObj-&gt;{map}</em> invocation we must edit the <em>mapscript.pm</em> file manually.
To overcome this limitation and automate find/replace we will use perl <em>pies</em> in the Makefile
like the following two:</p>
<div class="highlight-python"><pre>perl -pi -e "s/\*swig_map_get = \*mapscriptc::layerObj_map_get/\*swig_map_get = \*mapscript::map_get/" mapscript.pm
perl -pi -e "s/\*getMap = \*mapscriptc::layerObj_getMap/\*swig_map_get = \*mapscript::map_get/" mapscript.pm</pre>
</div>
</div>
<div class="section" id="python">
<h3>4.4 Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Python enjoys first-grade support in SWIG so the RFC should be implemented exactly
as described.
Differently from Perl Python&#8217;s GC can find and free cycles of objects (<a class="reference external" href="http://arctrix.com/nas/python/gc/">http://arctrix.com/nas/python/gc/</a>).</p>
</div>
<div class="section" id="ruby">
<h3>4.5 Ruby<a class="headerlink" href="#ruby" title="Permalink to this headline">¶</a></h3>
<p>Needs investigation, probably we&#8217;ll have to use rb_gc_* funtions to mark objects
and prevent their garbage collection or use <em>%trackobjects</em>.
Ruby will not implement this RFC.</p>
</div>
<div class="section" id="tcl">
<h3>4.6 Tcl<a class="headerlink" href="#tcl" title="Permalink to this headline">¶</a></h3>
<p>Needs investigation and a Tcl expert.
At the time of this writing Tcl will probably not implement this RFC.</p>
</div>
</div>
<div class="section" id="implementation-checklist">
<h2>5.1 Implementation checklist<a class="headerlink" href="#implementation-checklist" title="Permalink to this headline">¶</a></h2>
<p>The following table will be used to track the implementation status of this RFC.
There is a table for each mapscript object and when a language has implemented this RFC
for a given object the mantainer will populate the relative cell with one of the following
marks:</p>
<ul class="simple">
<li>&gt; if <em>cache</em> and wrappers have been implemented in the parent-&gt;child direction</li>
<li>&lt; if <em>cache</em> and wrappers have been implemented in the child-&gt;parent direction</li>
<li>&lt;&gt; if <em>cache</em> and wrappers have been implemented in both directions</li>
<li>a plus sign (+) if object has been disowned</li>
<li>a minus sign (-) if object has been owned</li>
</ul>
<div class="section" id="mapobj">
<h3>5.2 mapObj<a class="headerlink" href="#mapobj" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="14%" />
<col width="13%" />
<col width="13%" />
<col width="14%" />
<col width="11%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>getSymbolset</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getFontset</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLabelcache</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getExtent</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setSaved_extent</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getSaved_extent</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getImagecolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getOutputformat</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getReference</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getScalebar</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLegend</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getQuerymap</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getWeb</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getConfigoptions</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>insertLayer</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>removeLayer</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLayer</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLayerByName</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>prepareImage</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setOutputFormat</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>draw</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>drawQuery</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>drawLegend</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>drawScalebar</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>drawReferenceMap</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLabel</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>nextLabel</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getOutputFormatByName</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>appendOutputFormat</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>removeOutputFormat</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="layerobj">
<h3>5.3 layerObj<a class="headerlink" href="#layerobj" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="14%" />
<col width="13%" />
<col width="13%" />
<col width="14%" />
<col width="10%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>layerObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getMap</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getOffsite</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getMetadata</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>cloneLayer</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>insertClass</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>removeClass</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>nextShape</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getFeature</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getShape</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getResult</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getClass</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getResults</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>addFeature</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getExtent</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classobj">
<h3>5.4 classObj<a class="headerlink" href="#classobj" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="14%" />
<col width="13%" />
<col width="13%" />
<col width="14%" />
<col width="10%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>classObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLabel</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getMetadata</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLayer</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>clone</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>createLegendIcon</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>drawLegendIcon</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getStyle</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>insertStyle</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>removeStyle</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="webobj">
<h3>5.5 webObj<a class="headerlink" href="#webobj" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="14%" />
<col width="13%" />
<col width="13%" />
<col width="14%" />
<col width="10%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>webObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getMap</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getExtent</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setExtent</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getMetadata</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="styleobj">
<h3>5.5 styleObj<a class="headerlink" href="#styleobj" title="Permalink to this headline">¶</a></h3>
<p>For styleObjs it is enough to disown them when they are fetched from the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="14%" />
<col width="13%" />
<col width="13%" />
<col width="14%" />
<col width="10%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>styleObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setColor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getColor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getBackgroundcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setBackgroundcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getOutlinecolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setOutlinecolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getMincolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setMincolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getMaxcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setMaxcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>clone</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="labelobj">
<h3>5.6 labelObj<a class="headerlink" href="#labelobj" title="Permalink to this headline">¶</a></h3>
<p>For labelObjs it is enough to disown them when they are fetched from the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>labelObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getColor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setColor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setOutlinecolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getOutlinecolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setShadowcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getShadowcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getBackgroundcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setBackgroundcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setBackgroundshadowcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getBackgroundshadowcolor</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hashtableobj">
<h3>5.7 hashTableObj<a class="headerlink" href="#hashtableobj" title="Permalink to this headline">¶</a></h3>
<p>For hashTableObjs it is enough to disown them when they are fetched from the container object (i.e. a layerObj).
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>hashTableObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="colorobj">
<h3>5.8 colorObj<a class="headerlink" href="#colorobj" title="Permalink to this headline">¶</a></h3>
<p>For colorObjs it is enough to disown them when they are fetched from the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>colorObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="imageobj">
<h3>5.9 imageObj<a class="headerlink" href="#imageobj" title="Permalink to this headline">¶</a></h3>
<p>For imageObjs it is enough to own them when they are fetched from the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>imageObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="shapeobj">
<h3>5.10 shapeObj<a class="headerlink" href="#shapeobj" title="Permalink to this headline">¶</a></h3>
<p>For shapeObjs it is enough to set ownership properly when they are fetched from or added to the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>shapeObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getLine</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getBounds</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>get</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>add</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>clone</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>copy</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>buffer</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>convexHull</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>boundary</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getCentroid</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>Union</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>intersection</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>difference</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>symDifference</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lineobj">
<h3>5.11 lineObj<a class="headerlink" href="#lineobj" title="Permalink to this headline">¶</a></h3>
<p>For lineObjs it is enough to set ownership properly when they are fetched from or added to the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>lineObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getPoint</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>get</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>add</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>set</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pointobj">
<h3>5.12 pointObj<a class="headerlink" href="#pointobj" title="Permalink to this headline">¶</a></h3>
<p>For pointObjs it is enough to set ownership properly when they are fetched from or added to the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>pointObj (constructors)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>toShape</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="symbolsetobj">
<h3>5.13 symbolsetObj<a class="headerlink" href="#symbolsetobj" title="Permalink to this headline">¶</a></h3>
<p>For symbolsetObjs it is not necessary to add the reference pointing back to the map.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>symbolsetObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setSymbol(symbolObj value)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getSymbol</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getSymbol(int i)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getSymbolByName</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>index</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>appendSymbol</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>removeSymbol</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="symbolobj">
<h3>5.14 symbolObj<a class="headerlink" href="#symbolobj" title="Permalink to this headline">¶</a></h3>
<p>For symbolObjs it is enough to set ownership properly when they are fetched from or added to the container object.
It is not necessary to add the reference pointing back to the container object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="12%" />
<col width="12%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">java</th>
<th class="head">C#</th>
<th class="head">perl</th>
<th class="head">python</th>
<th class="head">tcl</th>
<th class="head">ruby</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>symbolObj (constructor)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setPoints</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getPoints</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>getImage</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>setImage</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="open-issues">
<h2>6. Open issues<a class="headerlink" href="#open-issues" title="Permalink to this headline">¶</a></h2>
<p>Fetching an object from a map and then adding it to another map is likely to cause a segfault.
The solution would be to remove it from the first map and then add it the second or implement a
check before updating the reference to its parent and bail out (throw and exception).</p>
</div>
<div class="section" id="status">
<h2>7. Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<p>RFC opened for comments on Jan, the 10th 2007 with a post on mapserver-dev.
RFC undergoing revision after discussion on mapserver-dev.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>