

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 69: Support for clustering of features in point layers &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 70: Integration of TinyOWS in MapServer project" href="ms-rfc-70.html" />
    <link rel="prev" title="MS RFC 68: Support for combining features from multiple layers" href="ms-rfc-68.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-69.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-69.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-69.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-69.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-70.html" title="MS RFC 70: Integration of TinyOWS in MapServer project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-68.html" title="MS RFC 68: Support for combining features from multiple layers"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-69-support-for-clustering-of-features-in-point-layers">
<span id="rfc69"></span><h1>MS RFC 69: Support for clustering of features in point layers<a class="headerlink" href="#ms-rfc-69-support-for-clustering-of-features-in-point-layers" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2011/02/19</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Tamas Szekeres</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">szekerest at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">$Date: 2011-03-03 16:29:55 -0600 (Thu, 03 Mar 2011) $</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted (Implemented on 2011-03-04)</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 6.0</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-69.txt 11057 2011-03-03 22:29:55Z tamas $</td>
</tr>
</tbody>
</table>
<p>Description: This RFC proposes an implementation for clustering multiple features
from a layer to single (aggregated) features based on their relative positions.</p>
<div class="section" id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In order to make the maps perspicuous at a given view, we may require to limit
the number of the features rendered at neighbouring locations which would normally
overlap each other. Currently there&#8217;s no such mechanism in MapServer which would
prevent from the symbols to overlap based on their relative locations. In a feasible
solution we should provide rendering the isolated symbols as is, but create new
(clustered) features for those symbols that would overlap in a particular scale.
According to the example at <a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/3700/cluster.png">http://trac.osgeo.org/mapserver/attachment/ticket/3700/cluster.png</a>
the number of the features forming the clusters are displayed in the labels for each clustered features.</p>
</div>
<div class="section" id="the-proposed-soution">
<h2>3. The proposed soution<a class="headerlink" href="#the-proposed-soution" title="Permalink to this headline">¶</a></h2>
<p>This functionality will be implemented as a separate layer data provider (implemented in mapcluster.c)
This provider will be used internally (being invoked in msLayerOpen).
The clustering parameters can be specified for each layer type as follows:</p>
<div class="highlight-python"><pre>LAYER
  TYPE POINT
  CONNECTIONTYPE OGR
  NAME cluster
  CLUSTER
     MAXDISTANCE 20  # in pixels
     REGION ellipse  # can be rectangle or ellipse
     GROUP (expression)  # we can define an expression to create separate groups for each value
     FILTER (expression) # we can define a logical expression to specify the grouping condition
  END
  ...
END</pre>
</div>
<p>We can also use multiple classes to display the clustered shapes. The referred example above use the
following layer definition:</p>
<div class="highlight-python"><pre>LAYER
    CLUSTER
        MAXDISTANCE 50
        REGION "rectangle"
    END
    LABELITEM "Cluster:FeatureCount"
    CLASSITEM "zoomcode"

    CLASS
             TEMPLATE "query.html"
             STYLE
             SYMBOL "image4"
             END
             LABEL
                    ...
             END
             EXPRESSION "Cluster:Empty"
          END

      CLASS
             TEMPLATE "query.html"
             STYLE
             SYMBOL "image1"
             END
             LABEL
                    ...
             END
             EXPRESSION "5"
          END
          CLASS
             TEMPLATE "query.html"
             STYLE
             SYMBOL "image2"
             END
             LABEL
                    ...
             END
             EXPRESSION "4"
          END
          CLASS
             TEMPLATE "query.html"
             STYLE
             COLOR 0 0 255
             SYMBOL "image3"
             END
             LABEL
                    ...
             END
             EXPRESSION "3"
          END
          ...
  END</pre>
</div>
</div>
<div class="section" id="the-concept-of-the-implementation">
<h2>3.1 The concept of the implementation<a class="headerlink" href="#the-concept-of-the-implementation" title="Permalink to this headline">¶</a></h2>
<p>In the proposed solution msLayerOpen will call the vtable method of the cluster layer provider
instead of the original vtable method depending on the existence of the
clustering options, something like:</p>
<div class="highlight-python"><pre>if (layer-&gt;cluster.region)
  return msClusterLayerOpen(layer);</pre>
</div>
<p>In msClusterLayerOpen the data provider will override the vtable functions so that
the subsequent LayerWhichShapes/LayerNextShape/LayerClose (and some further) functions
will be handled by this provider and not by the original data source.
The clustering process itself will be handled in the LayerWhichShapes call. This is the only
place where the features are retrieved from the original data source and then cached
in the local clustering database (stored in layerinfo).</p>
<p>The clustering process itself will be implemented in the following way:</p>
<ol class="arabic simple">
<li>For each feature we create a tentative cluster with some aggregate attributes
(like the feature count, the average position and the variance) the features are added into
a customized quadtree data structure which provides quick access when searching for the
neighboring shapes</li>
<li>For each feature we will retrieve all the neighbouring shapes (that has already been retrieved earlier)
within the specified distance (CLUSTERMAXDISTANCE) and search shape (CLUSTERREGION) by using a quadtree search. We will also inspect the filter and group conditions in each relations,
In the related clusters we update the feature count (n) average positions (avg) and the variance (var)
for each intersecting clusters by using the following recursive formula:</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">avg</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">=</span> <span class="n">avg</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span> <span class="o">+</span> <span class="n">x</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span>
<span class="n">var</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span> <span class="o">+</span> <span class="n">pow2</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="n">avg</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>In a second turn we evaluate the tentative clusters based on their feature count and the offset of the
average position related to the initial position and the variance. The best ranking clusters will
be identified by minimizing the position offset and the variance. The individual features (having rank=0)
will be retrieved first in this approach.</li>
<li>The best ranking clusters will be added to the finalization list (in layerinfo) and the finalized
clusters (and the related features) will be removed from the quadtree as well.</li>
<li>Based on the finalized features we update the average position and the variance of the affected
clusters which are still exist in the quadtree.</li>
<li>Repeat from #4 until we have features in the quadtree.</li>
</ol>
<p>In LayerNextShape the features are served from the finalization list which is preserved until the layer is open.
In LayerClose the vtable of the layer will be restored to the original methods
(by calling msInitializeVirtualTable)</p>
</div>
<div class="section" id="handling-the-feature-attributes-items">
<h2>3.2 Handling the feature attributes (items)<a class="headerlink" href="#handling-the-feature-attributes-items" title="Permalink to this headline">¶</a></h2>
<p>The clustered layer itself will provide the following aggregate attributes:</p>
<p>1) Cluster:FeatureCount - count of the features in the clustered shape
1) Cluster:Group - The group value of the cluster (to which the group expression is evaluated)</p>
<p>These attributes can be used to configure the labels of the features and can also be used in expressions.
The clustered layer will also support to get further attributes from the original data source as
referenced in the LAYER configuration.
The ITEMS processing option can be used to specify additional attributes from the source layer
according to the user preference.</p>
<p>If we retrieve the original attributes then the layer provider will provide only those values which
are equal for each shapes in the cluster. The other values are set to &#8220;Cluster:Empty&#8221;. In the future
we may probably extend this by implementing aggregate functions to define the attributes, like
min([attributename]) or max([attributename])</p>
</div>
<div class="section" id="handling-classes-and-styles">
<h2>3.3 Handling classes and styles<a class="headerlink" href="#handling-classes-and-styles" title="Permalink to this headline">¶</a></h2>
<p>We can define the symbology and labelling of the clustered layers in the same way as any other layer by specifying the classes and styles. STYLEITEM AUTO is not considered to be supported at this phase.</p>
</div>
<div class="section" id="query-processing">
<h2>3.4 Query processing<a class="headerlink" href="#query-processing" title="Permalink to this headline">¶</a></h2>
<p>In the query operations the clustered features are retrieved as single shapes with the attribute set
as specified in the ITEMS processing option. The clustered features are preserved until the layer
is open, so the single pass query approach is provided by this driver.</p>
</div>
<div class="section" id="implementation-details">
<h2>4. Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h2>
<p>In order to implement this enhancement the following changes should be made in the MapServer codebase:</p>
<ol class="arabic simple">
<li>Modify the lexer to contain the new keywords</li>
<li>Create a new struct (clusterObj) to contain the clustering parameters and implement the handlers
(initCluster, loadCluster, freeCluster, writeCluster) in mapfile.c</li>
</ol>
<ol class="arabic simple" start="2">
<li>Modify maplayer.c to invoke msClusterlayerOpen based on the existence of the clustering parameters,
and make msLayerWhichItems aware of the group and filter expressions</li>
<li>Implement mapcluster.c containing the code of the cluster layer data provider</li>
</ol>
</div>
<div class="section" id="files-affected">
<h2>4.1 Files affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<p>The following files will be modified/created by this RFC:</p>
<div class="highlight-python"><pre>Makefile.vc
Makefile.in
maplayer.c (msLayerOpen and msLayerWhichItems)
mapfile.c, mapfile.h(for handling clusterObj)
mapcluster.c (the code of the new data provider)
cluster.i (SWIG interface file to expose clusterObj)
maplexer.l
mapserver.h</pre>
</div>
</div>
<div class="section" id="mapscript-issues">
<h2>4.2 MapScript Issues<a class="headerlink" href="#mapscript-issues" title="Permalink to this headline">¶</a></h2>
<p>The new object (clusterObj) will be exposed to the mapscript interface.</p>
</div>
<div class="section" id="backwards-compatibilty-issues">
<h2>4.3 Backwards Compatibilty Issues<a class="headerlink" href="#backwards-compatibilty-issues" title="Permalink to this headline">¶</a></h2>
<p>This change provides a new functionality with no backwards compatibility issues being considered.</p>
</div>
<div class="section" id="bug-id">
<h2>5. Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p>The ticket for RFC-69 (containing implementation code) can be found here.</p>
<p>Bug <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/3700">3700</a></p>
</div>
<div class="section" id="voting-history">
<h2>6. Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>+1 from SteveL, AssefaY, ThomasB and TamasS</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-70.html" title="MS RFC 70: Integration of TinyOWS in MapServer project"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-68.html" title="MS RFC 68: Support for combining features from multiple layers"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>