

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 3: Feature Layer Plug-in Architecture &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 4: MapServer Raster Resampling" href="ms-rfc-4.html" />
    <link rel="prev" title="MS RFC 2: Creating line features and/or shapes using WKT" href="ms-rfc-2.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-3.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-3.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-3.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-3.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-4.html" title="MS RFC 4: MapServer Raster Resampling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-2.html" title="MS RFC 2: Creating line features and/or shapes using WKT"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-3-feature-layer-plug-in-architecture">
<span id="rfc3"></span><h1>MS RFC 3: Feature Layer Plug-in Architecture<a class="headerlink" href="#ms-rfc-3-feature-layer-plug-in-architecture" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2005/08/22</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jani Averbach</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">javerbach at extendthereach.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">$Date: 2008-12-23 22:34:31 +0100 (Di, 23. Dez 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 4.8</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-3.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="abstract-solution">
<h2>Abstract Solution<a class="headerlink" href="#abstract-solution" title="Permalink to this headline">¶</a></h2>
<p>Implement a virtual table structure for <tt class="docutils literal"><span class="pre">layerObj</span></tt>. This structure
will contain function pointers for all layer specific operations.
This structure will be populated when the layer is opened or first
time accessed.  After that all back-end format specific layer
operations will happen through this vtable which is cached in the
<tt class="docutils literal"><span class="pre">layerObj</span></tt> struct.</p>
</div>
<div class="section" id="technical-solution">
<h2>Technical Solution<a class="headerlink" href="#technical-solution" title="Permalink to this headline">¶</a></h2>
<p>All file names and numbers are against released MapServer 4.6.0 source
code.</p>
<ol class="arabic">
<li><p class="first">Add new field to the <tt class="docutils literal"><span class="pre">layerObj</span></tt>. It will be pointer to the vtable,
which will contain function pointers for this layer.</p>
</li>
<li><p class="first">Add the virtual table architecture</p>
<p>The vtable will be initialized when the layer is accessed at the
first time.
The vtable will be populated with dummies when it is created and
these dummies will implement feasible default actions if there is
any (e.g. do nothing) or return error by default.</p>
<p>2.1. Standard functions which are found currently from <tt class="docutils literal"><span class="pre">maplayer.c</span></tt></p>
<blockquote>
<div><p>2.1.1. InitItemInfo</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="nb">int</span> <span class="p">(</span><span class="o">*</span><span class="n">LayerInitItemInfo</span><span class="p">)(</span><span class="n">layerObj</span> <span class="o">*</span><span class="n">layer</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>2.1.2. FreeItemInfo</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">void</span> <span class="p">(</span><span class="o">*</span><span class="n">LayerFreeItemInfo</span><span class="p">)(</span><span class="n">layerObj</span> <span class="o">*</span><span class="n">layer</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>2.1.3. Open</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="nb">int</span> <span class="p">(</span><span class="o">*</span><span class="n">LayerOpen</span><span class="p">)(</span><span class="n">layerObj</span> <span class="o">*</span><span class="n">layer</span><span class="p">);</span>
</pre></div>
</div>
<p>Currently there are two layers which accept more than
the generic layer arg for LayerOpen function:</p>
<div class="highlight-python"><pre>int msOGRLayerOpen(layerObj *layer,
                   const char *pszOverrideConnection);
int msWFSLayerOpen(layerObj *lp,
                   const char *pszGMLFilename,
                   rectObj *defaultBBOX);</pre>
</div>
<p>However, these are called from <tt class="docutils literal"><span class="pre">msLayerOpen</span></tt> with
<tt class="docutils literal"><span class="pre">NULL</span></tt> args, so I think that proposed interface for
this virtual table function should be fine.</p>
</div></blockquote>
<p>2.1.4. IsOpen</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="nb">int</span> <span class="p">(</span><span class="o">*</span><span class="n">LayerIsOpen</span><span class="p">)(</span><span class="n">layerObj</span> <span class="o">*</span><span class="n">layer</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>2.1.5. WhichShapes</p>
<blockquote>
<div><div class="highlight-python"><pre>int (*LayerWhichShapes)(layerObj *layer,
                        rectObj rect);</pre>
</div>
</div></blockquote>
<p>2.1.6. NextShape</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="nb">int</span> <span class="p">(</span><span class="o">*</span><span class="n">LayerNextShape</span><span class="p">)(</span><span class="n">layerObj</span> <span class="o">*</span><span class="n">layer</span><span class="p">,</span> <span class="n">shapeObj</span> <span class="o">*</span><span class="n">shape</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>2.1.7. GetShape</p>
<blockquote>
<div><div class="highlight-python"><pre>int (*LayerGetShape)(layerObj *layer, shapeObj *shape,
                     int tile, long record);</pre>
</div>
</div></blockquote>
<p>2.1.8. LayerClose</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="nb">int</span> <span class="p">(</span><span class="o">*</span><span class="n">LayerClose</span><span class="p">)(</span><span class="n">layerObj</span> <span class="o">*</span><span class="n">layer</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>2.1.9. LayerGetItems</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="nb">int</span> <span class="p">(</span><span class="o">*</span><span class="n">LayerGetItems</span><span class="p">)(</span><span class="n">layerObj</span> <span class="o">*</span><span class="n">layer</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>2.1.10. GetExtent</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="nb">int</span> <span class="p">(</span><span class="o">*</span><span class="n">LayerGetExtent</span><span class="p">)(</span><span class="n">layerObj</span> <span class="o">*</span><span class="n">layer</span><span class="p">,</span>
                      <span class="n">rectObj</span> <span class="o">*</span><span class="n">extent</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>2.1.11. GetAutoStyle</p>
<blockquote>
<div><div class="highlight-python"><pre>int (*LayerGetAutoStyle)(mapObj *map, layerObj *layer,
                         classObj *c, int tile,
                         long record);</pre>
</div>
</div></blockquote>
</div></blockquote>
<p>2.2.  New functions and/or fields for vtable</p>
<blockquote>
<div><p>2.2.1. CloseConnection</p>
<blockquote>
<div><p>This function is used to actually close the
connection, in case that layer implements some kind of
connection pooling by its own.  If layer doesn&#8217;t use
any connection pooling, this function should be
implemented as no-op. Caller should first call layer&#8217;s
&#8220;close&#8221; function, and finally at the very end
<tt class="docutils literal"><span class="pre">CloseConnection</span></tt>.</p>
<p>The signature of function is</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">int</span> <span class="p">(</span><span class="o">*</span><span class="n">LayerCloseConnection</span><span class="p">)(</span><span class="n">layerObj</span> <span class="o">*</span><span class="n">layer</span><span class="p">);</span>
</pre></div>
</div>
<p>And the main place where this function will be called,
is <tt class="docutils literal"><span class="pre">mapfile.c:</span> <span class="pre">4822</span></tt></p>
<div class="highlight-python"><pre>void msCloseConnections(mapObj *map)</pre>
</div>
<p>This function is needed because e.g. <tt class="docutils literal"><span class="pre">POSTGIS</span></tt> is
implementing this usage pattern at the moment
<tt class="docutils literal"><span class="pre">maplayer.c:599</span></tt></p>
<div class="highlight-python"><pre> void msLayerClose(layerObj *layer)
 ...
/*
 * Due to connection sharing, we need to close the results
 * and free the cursor, but not close the connection.
 */
 msPOSTGISLayerResultClose(layer);</pre>
</div>
</div></blockquote>
<p>2.2.2. SetTimeFilter</p>
<blockquote>
<div><p>This function is used to create a time filter for
layer. At the moment we have three special cases
(<tt class="docutils literal"><span class="pre">maplayer.c:</span> <span class="pre">1635</span></tt>):</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">POSTGIS</span></tt> with it&#8217;s own function</li>
<li>Layers with backticks delimited expressions</li>
<li>Layers without backticks</li>
</ol>
<p>The idea is provide a generic helper function,</p>
<div class="highlight-python"><pre>int makeTimeFilter(layerObj *lp,
                   const char *timestring,
                   const char *timefield,
                   const bool bBackTicks)</pre>
</div>
<p>And the actual layer&#8217;s <tt class="docutils literal"><span class="pre">SetTimeFilter</span></tt> could use the
above, or implement something totally different as
<tt class="docutils literal"><span class="pre">POSTGIS</span></tt> is doing at the moment.</p>
<p>The signature for layer&#8217;s vtable function is</p>
<div class="highlight-python"><pre>int (*LayerSetTimeFilter)(layerObj *lp,
                          const char *timestring,
                          const char *timefield);</pre>
</div>
</div></blockquote>
</div></blockquote>
<p>2.3. Extra functions to add to the vtable</p>
<blockquote>
<div><p>2.3.1. FLTApplyFilterToLayer (<tt class="docutils literal"><span class="pre">mapogcfilter.c:</span> <span class="pre">1084</span></tt>)</p>
<blockquote>
<div><p>This is the main filter interface for layers.  We will
provide two helper functions, one for &#8220;SQL&#8221; case and
the another for &#8220;non-SQL&#8221; case, and set all layers,
except <tt class="docutils literal"><span class="pre">POSTGIS</span></tt>, <tt class="docutils literal"><span class="pre">ORACLESPATIAL</span></tt> and <tt class="docutils literal"><span class="pre">OGR</span></tt> to
call directly this &#8220;non-SQL&#8221; version of this helper
function (else-branch of if).</p>
<p><tt class="docutils literal"><span class="pre">ORACLESPATIAL</span></tt>, <tt class="docutils literal"><span class="pre">POSTGIS</span></tt> and <tt class="docutils literal"><span class="pre">OGR</span></tt> could use
&#8220;SQL&#8221; version of the helper function (actual if-branch)
if the conditions for this are met, otherwise they will
use Non-SQL version of the function.</p>
</div></blockquote>
<p>2.3.2. layerObj-&gt;items allocation</p>
<blockquote>
<div><p>There will be vtable function for allocation <tt class="docutils literal"><span class="pre">items</span></tt> and
initialization for <tt class="docutils literal"><span class="pre">numitems</span></tt>. If layer has some
special needs for these objects it can override default
function.</p>
<p>The signature for function will be:</p>
<div class="highlight-python"><pre>int (*CreateItems)(layerObj *)</pre>
</div>
<p>which does the allocation and set numitems to correct
value.</p>
</div></blockquote>
<p>2.3.3. msCheckConnection (<tt class="docutils literal"><span class="pre">mapfile.c:</span> <span class="pre">4779</span></tt>)</p>
<blockquote>
<div><p>This API is deprecated. It is called only from
<tt class="docutils literal"><span class="pre">msMYGISLayerOpen</span></tt>.  We will not provide this
functionality through vtable.</p>
</div></blockquote>
</div></blockquote>
<p>2.4. Interface functions for internal layers</p>
<blockquote>
<div><p>We have to add some new interface functions to access layers.</p>
<p>2.4.1 Function interface to initialize internal layer type</p>
<blockquote>
<div><p>We need a per layer type a function which will be called
when the layer&#8217;s vtable has to be initialized. These
functions will be</p>
<div class="highlight-python"><pre>int msXXXInitializeLayerVirtualTable(layerObj *)</pre>
</div>
<p>where XXX will be name of the layer. This function is
called anytime when the vtable isn&#8217;t initialized and the
layer is accessed at the first time.</p>
</div></blockquote>
<p>2.4.2 Function interface to change the connectiontype of layer</p>
<blockquote>
<div><p>To change the connection type of layer, it has to be
done by function interface. Accessing directly
<tt class="docutils literal"><span class="pre">connectiontype</span></tt> field is not supported anymore.</p>
<p>To change the connectiontype and to connect to the new
layer, there will be following interface function</p>
<div class="highlight-python"><pre>int msConnectLayer(int connectiontype,
                   const char *library_str)</pre>
</div>
<p>where <tt class="docutils literal"><span class="pre">connectiontype</span></tt> is the type of new layer, and
<tt class="docutils literal"><span class="pre">library_str</span></tt> is the name of library which will
prodive functionality for this new layer.  For internal
layer types this second argument is ignored.</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Remove unwanted interfaces</p>
<p>Frank Warmerdam proposed <a class="reference internal" href="#fw1">[FW1]</a> that we remove all layer specific
interface functions from <tt class="docutils literal"><span class="pre">map.h</span></tt>.</p>
<blockquote>
<div><p>I see each &#8220;built-in&#8221; module such as mapsde.c providing a
registration function such as &#8220;msSDEInitializeLayerVirtualTable&#8221;
so that none of the layer type specific definitions need to
appear in map.h any more.</p>
</div></blockquote>
<table class="docutils citation" frame="void" id="fw1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[FW1]</a></td><td><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">Frank</span> <span class="pre">Warmerdam</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">mapserver-dev:</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">Message-Id:</span> <span class="pre">&lt;smtpd.490f.4303f2ee.d8246.1&#64;mtaout-c.tc.umn.edu&gt;</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">Date:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">Wed,</span> <span class="pre">17</span> <span class="pre">Aug</span> <span class="pre">2005</span> <span class="pre">22:31:09</span> <span class="pre">-0400</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">Subject:</span>&nbsp;&nbsp;&nbsp; <span class="pre">Re:</span> <span class="pre">Mapserver</span> <span class="pre">Plug-in</span> <span class="pre">Infastructure:</span> <span class="pre">RFC</span> <span class="pre">and</span> <span class="pre">PATCH</span></tt></div>
</div>
</td></tr>
</tbody>
</table>
</li>
</ol>
</div>
<div class="section" id="files-and-objects-affected">
<h2>Files and objects affected<a class="headerlink" href="#files-and-objects-affected" title="Permalink to this headline">¶</a></h2>
<p>This proposal will affect at least following files and objects:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">map.h</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">layerObj</span></tt> will contain new fields. There will be a new
object <tt class="docutils literal"><span class="pre">vtableObj</span></tt> in the <tt class="docutils literal"><span class="pre">map.h</span></tt>.</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">maplayer.c</span></tt><ul>
<li>Various changes, layer specific <tt class="docutils literal"><span class="pre">switch</span></tt>-statements will go
away, vtable handling and layers vtable initialization will be
added.</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">mapfile.c</span></tt><ul>
<li>Cleaning of  <tt class="docutils literal"><span class="pre">msCheckConnection</span></tt></li>
<li>Vtable for <tt class="docutils literal"><span class="pre">msCloseConnection</span></tt></li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">mapogcfilter.c</span></tt><ul>
<li>Remove layer-logic from <tt class="docutils literal"><span class="pre">FLTApplyFilterToLayer</span></tt></li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">mapXXX.c</span></tt>, where <tt class="docutils literal"><span class="pre">XXX</span></tt> is the name of layer.<ul>
<li>Add new initialization function</li>
<li>Add all new interface functions</li>
<li>Fix existing interface functions, if needed / add wrappers for
<tt class="docutils literal"><span class="pre">msOGRLayerOpen</span></tt> and <tt class="docutils literal"><span class="pre">msWFSLayerOpen</span></tt>.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>Backwards compatibility issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>This is binary and source code level backward incompatible change. The
proposal will remove some previously public functions, and add new
field(s) to the <tt class="docutils literal"><span class="pre">layerObj</span></tt> struct.</p>
<p>This proposal is not MapScript backward compatible, it will break
scripts which change directly <tt class="docutils literal"><span class="pre">connectiontype</span></tt> field in
<tt class="docutils literal"><span class="pre">layerObj</span></tt>.</p>
<p>The proposal is MAP-file backward compatible.</p>
</div>
<div class="section" id="implementation-issues">
<h2>Implementation Issues<a class="headerlink" href="#implementation-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Biggest problem is probably that the author has ignored or missed
something by oversight which will show up during implementation.
However, there is a prototype implementation of external plug-in
architecture which works at the moment and is based on ideas
presented in this proposal.  So there is some real life experience
that this architecture change is feasible thing to do.</li>
<li>I also like to note that this proposal won&#8217;t remove all layer
specific code from MapServer e.g. <tt class="docutils literal"><span class="pre">WMF</span></tt>, <tt class="docutils literal"><span class="pre">WMS</span></tt> and <tt class="docutils literal"><span class="pre">GRATICULE</span></tt>
are used as special cases from place to place.</li>
</ul>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p>Bug <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1477">1477</a></p>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Vote proposed by Jani Averbach on 9/19/2005, result was +4
(3 non-voting members).</p>
<p>Voting +1: Howard Butler, Frank Warmerdam, Yewondwossen Assefa, Daniel Morissette</p>
<p>Proposal passes and will move forward.</p>
</div>
<div class="section" id="open-questions">
<h2>Open questions<a class="headerlink" href="#open-questions" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">How do we like to expose layer&#8217;s virtual table to the layers. We
have at least two different routes to go:</p>
<ul class="simple">
<li>expose it as a struct, layers will fill vtable pointers by
accessing directly struct&#8217;s field.</li>
<li>expose it as a complete opaque type, vtable pointers will be set
by accessing functions <tt class="docutils literal"><span class="pre">setLayerOpenFP</span></tt>, <tt class="docutils literal"><span class="pre">setLayerCloseFP</span></tt> and
so on.</li>
</ul>
<p>The advance of second option is that this way we could easily add
new functions to the struct if we refactor code more or found some
logic which is ignored by oversight in this proposal.</p>
</li>
<li><p class="first">Are there any special issues with the raster query layer support
which is handled via the layer API?</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-4.html" title="MS RFC 4: MapServer Raster Resampling"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-2.html" title="MS RFC 2: Creating line features and/or shapes using WKT"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>