

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 60: Labeling enhancement: ability to skip ANGLE FOLLOW labels with too much character overlap &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 61: Enhance MapServer Feature Style Support" href="ms-rfc-61.html" />
    <link rel="prev" title="MS RFC 59: Add Variable Binding to Database Connection Types" href="ms-rfc-59.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-60.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-60.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-60.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-60.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-61.html" title="MS RFC 61: Enhance MapServer Feature Style Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-59.html" title="MS RFC 59: Add Variable Binding to Database Connection Types"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-60-labeling-enhancement-ability-to-skip-angle-follow-labels-with-too-much-character-overlap">
<span id="rfc60"></span><h1>MS RFC 60: Labeling enhancement: ability to skip ANGLE FOLLOW labels with too much character overlap<a class="headerlink" href="#ms-rfc-60-labeling-enhancement-ability-to-skip-angle-follow-labels-with-too-much-character-overlap" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2009/06/26</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Daniel Morissette (dmorissette at mapgears.com)</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Alan Boudreault (aboudreault at mapgears.com)</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2010-09-02</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted on 2010-09-23</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 6.0</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-60.txt 10577 2010-10-07 16:00:55Z jmckenna $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>At the moment, ANGLE FOLLOW labels on very sharp curved lines can result
in labels on which some characters overlap, resulting in either bad looking or
sometimes completely unreadable labels.</p>
<p>This RFC proposes a mechanism to detect overlapping characters in ANGLE FOLLOW
labels and simply skip the labels, leaving room for other/better labels to fall
around the same spot, leading to better looking maps.</p>
<p>In ticket <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2221">#2221</a>, several
options were discussed to improve problematic ANGLE FOLLOW labels, including
line smoothing, or increasing the spacing between the characters when
overlaps are detected, those approaches may have potential but will be
dealt with separately (i.e. in their own RFCs).</p>
<p>This RFC deals specifically with skipping bad labels with too much character
overlap and ticket <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/3523">#3523</a>
has been created for it.</p>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>This issue was found as part of the FOSS4G 2010 Benchmarking exercise where one
of the layers to render was contours with labels. We&#8217;ve seen that MapServer
did a poor job of labeling some contours with sharp curves using ANGLE FOLLOW,
resulting in overlapping characters and unreadable labels.</p>
<p>OTOH, we found that GeoServer for instance didn&#8217;t have this type of
problematic labels because it simply detected the overlapping chars and
skipped those labels. This is the approach we propose to implement here.</p>
<p>Here are two maps of the same area, the first produced by MapServer with the
bad labels and the second by GeoServer without the bad labels:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/3523/mapserver-wms.png">http://trac.osgeo.org/mapserver/attachment/ticket/3523/mapserver-wms.png</a></p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/3523/geoserver-wms.png">http://trac.osgeo.org/mapserver/attachment/ticket/3523/geoserver-wms.png</a></p>
</div>
<div class="section" id="experiments">
<h2>Experiments<a class="headerlink" href="#experiments" title="Permalink to this headline">¶</a></h2>
<p>We have found that it is of no use to test the character bboxes for
overlap since most of them overlap in normal situations as we can see in
the following images:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/3523/mapserver-label-boxes.png">http://trac.osgeo.org/mapserver/attachment/ticket/3523/mapserver-label-boxes.png</a></p>
<p>OTOH we found that we could compare the angles of consecutive characters
within a given label and use that as a better indicator of
possible overlap. In most cases, a overlap of more than 22.5 degrees
is a good threshold to use to decide to skip a given label.</p>
<p>The following image shows the same contours in which labels with character
overlap larger than 22.5 degrees are skipped:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/3523/mapserver-label-with-fix.png">http://trac.osgeo.org/mapserver/attachment/ticket/3523/mapserver-label-with-fix.png</a></p>
<p>Here is another example with a street map:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/3523/maxoverlapangle-2.png">http://trac.osgeo.org/mapserver/attachment/ticket/3523/maxoverlapangle-2.png</a></p>
</div>
<div class="section" id="technical-solution">
<h2>Technical Solution<a class="headerlink" href="#technical-solution" title="Permalink to this headline">¶</a></h2>
<p>A new MAXOVERLAPANGLE keyword will be added to the LABEL object, whose
value is the angle threshold to use in filtering out ANGLE FOLLOW labels in
which characters overlap (floating point value in degrees).</p>
<p>This filtering will be enabled by default starting with MapServer 6.0. The
default MAXOVERLAPANGLE value will be 22.5 degrees, which also matches the
default in GeoServer. Users will be free to tune the value up or down
depending on the type of data they are dealing with and their tolerance
to bad overlap in labels.</p>
<p>Setting MAXOVERLAPANGLE == 0 will completely disable filtering of labels
based on this criteria, restoring the pre-6.0 behavior.</p>
</div>
<div class="section" id="usage-example">
<h2>Usage example<a class="headerlink" href="#usage-example" title="Permalink to this headline">¶</a></h2>
<p>This feature is enabled by default with a default value of 22.5 degrees,
so no mapfile changes are required to enable it.</p>
<p>This example will increase the MAXOVERLAPANGLE to 30 degrees, resulting in
less labels being skipped:</p>
<div class="highlight-python"><pre>MAP
  ...
  LABEL
     ANGLE FOLLOW
     ...
     MAXOVERLAPANGLE 30
  END
  ...
END</pre>
</div>
<p>Keep in mind that this option can be combined with REPEATDISTANCE and
MINDISTANCE to produce maps with even more labels. Here is an example:</p>
<div class="highlight-python"><pre>MAP
  ...
  LABEL
     ANGLE FOLLOW
     ...
     MAXOVERLAPANGLE 22.5
     REPEATDISTANCE 400
     MINDISTANCE 100
  END
  ...
END</pre>
</div>
<p>... and here is the resulting contour map with the above settings:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/3523/mapserver-collisions-repeatdistance-400-min-100.png">http://trac.osgeo.org/mapserver/attachment/ticket/3523/mapserver-collisions-repeatdistance-400-min-100.png</a></p>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>Backwards Compatibility Issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>This new feature will be enabled by default with a default MAXOVERLAPANGLE
value of 22.5 degreees. Existing mapfiles will work without any change, but
may end up producing maps with less labels if they contain several bad labels
with overlapping characters. It is always possible to come back to the old
behavior (disabling filtering) using MAXOVERLAPANGLE 0 or to tune the value
up or down to get better results.</p>
<p>There is no other backwards compatibility issue.</p>
</div>
<div class="section" id="files-impacted">
<h2>Files Impacted<a class="headerlink" href="#files-impacted" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>mapfile.c</li>
<li>mapfile.h</li>
<li>mapserver.h</li>
<li>maplexer.c</li>
<li>maplexer.l</li>
<li>mapprimitive.c</li>
</ul>
</div>
<div class="section" id="ticket-id">
<h2>Ticket Id<a class="headerlink" href="#ticket-id" title="Permalink to this headline">¶</a></h2>
<p>Main ticket:</p>
<ul class="simple">
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/3523">http://trac.osgeo.org/mapserver/attachment/ticket/3523</a></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/2221">http://trac.osgeo.org/mapserver/attachment/ticket/2221</a></li>
</ul>
</div>
<div class="section" id="voting-history">
<h2>Voting History<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Adopted on 2010-09-23 with +1 from DanielM, SteveL, FrankW, TomK, PericlesN, ThomasB, SteveW, HowardB, AssefaY, JeffM and TamasS.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-61.html" title="MS RFC 61: Enhance MapServer Feature Style Support"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-59.html" title="MS RFC 59: Add Variable Binding to Database Connection Types"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>