

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 28: Redesign of LOG/DEBUG output mechanisms &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 29: Dynamic Charting Capability" href="ms-rfc-29.html" />
    <link rel="prev" title="MS RFC 27: Label Priority" href="ms-rfc-27.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-28.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-28.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-28.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-28.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-29.html" title="MS RFC 29: Dynamic Charting Capability"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-27.html" title="MS RFC 27: Label Priority"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-28-redesign-of-log-debug-output-mechanisms">
<span id="rfc28"></span><h1>MS RFC 28: Redesign of LOG/DEBUG output mechanisms<a class="headerlink" href="#ms-rfc-28-redesign-of-log-debug-output-mechanisms" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2007/06/14</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Daniel Morissette</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">dmorissette at mapgears.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2007/08/24</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted (2007-06-29) - Implementation completed (2007/07/06)</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 5.0</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-28.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>MapServer 4.10 and older used to have multiple LOG/DEBUG output mechanisms
that did not play well together. In order to improve the usability of the
software this RFC proposes a new LOG/DEBUG output mechanism with more
control on the output location (logfile or stderr) and that works under
all supported web servers.</p>
</div>
<div class="section" id="inventory-of-existing-mechanisms">
<h2>Inventory of existing mechanisms<a class="headerlink" href="#inventory-of-existing-mechanisms" title="Permalink to this headline">¶</a></h2>
<p>MapServer 4.10 and older support the following LOG/DEBUG systems:</p>
<ul>
<li><p class="first">LOG [filename] in the WEB object:</p>
<p>From the documentation: &#8220;File to log MapServer activity in. Must be writable
by the user the web server is running as.&#8221;</p>
<p>More specifically, the function writeLog() in mapserv.c logs information
about the mapserv CGI request results at the end of its execution.
This option has no effect with MapScript.</p>
</li>
<li><p class="first">MS_ERRORFILE environment variable:</p>
<p>If set then all calls to msSetError() are logged to this file.</p>
</li>
<li><p class="first">msDebug() with DEBUG ON/OFF at the MAP and LAYER level:</p>
<p>There are msDebug() calls in various areas of the code that generate
information that may be useful in tuning and troubleshooting apps.
The DEBUG ON/OFF statements in the MAP and LAYER objects are used to
enable/disable the msDebug() calls. The msDebug() mechanism is also disabled
by default and enabled only by the -DENABLE_STDERR_DEBUG compile-time option.
Users could benefit from easier access to this and more debug information.</p>
<p>The output of msDebug() is sent to stderr and cannot be redirected.
In addition to not being very flexible, this is a problem under IIS
where stderr output goes to stdout and the msDebug() output corrupt
MapServer&#8217;s output.</p>
</li>
</ul>
</div>
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Q: Is the mapserv-specific LOG option really used by anyone? Do we need to
maintain it, should we get rid of it, or perhaps extend it? At a minimum
this option should be better documented to avoid confusion with the other
mechanisms described in this RFC.</p>
<p>A: The LOG option will be left untouched by this RFC.</p>
</li>
</ul>
</div>
<div class="section" id="technical-solution">
<h2>Technical Solution<a class="headerlink" href="#technical-solution" title="Permalink to this headline">¶</a></h2>
<p>We will essentially merge the MS_ERRORFILE and DEBUG/msDebug() mechanisms.
The variable MS_ERRORFILE will specify the location of the output, with
possible values being either a file path on disk, or one of &#8220;stderr&#8221; or
&#8220;stdout&#8221;.</p>
<p>The current DEBUG ON/OFF mechanism that controls msDebug() output will
also be extended to support multiple DEBUG levels.</p>
<p>In order to keep the implementation relatively simple and efficient, the
output file handle will be kept open with a reference to it in a global
variable in the context of the current request and will be closed only in
msCleanup(). This means that if two mapfiles are loaded
in the same request with different MS_ERRORFILE settings then errors/debug
statements for both will go to the same file (and the output file will change
when the second mapfile is read).</p>
<p>Note: the output file handle will be global in the context of the current
request only and not global across threads, this will be done using the same
mechanism currently used by msGetErrorObj() in maperror.c.</p>
</div>
<div class="section" id="setting-ms-errorfile">
<h2>Setting MS_ERRORFILE<a class="headerlink" href="#setting-ms-errorfile" title="Permalink to this headline">¶</a></h2>
<p>The variable MS_ERRORFILE will specify the location of the output, with
possible values being either a file path on disk, or one of the following
special values:</p>
<ul class="simple">
<li>&#8220;stderr&#8221; to send output to standard error. Under Apache stderr is the Apache
error_log file. Under IIS stderr goes to stdout so its use is discouraged.
With IIS it is recommended to direct output to a file on disk instead.</li>
<li>&#8220;stdout&#8221; to send output to standard output, combined with the rest of
MapServer&#8217;s output</li>
<li>&#8220;windowsdebug&#8221; to send output to the Windows OutputDebugString API, allowing
the use of external programs like SysInternals debugview to display the
debug output.</li>
</ul>
<p>It will be possible to specify MS_ERRORFILE either as an environment variable
or via a CONFIG directive inside a mapfile:</p>
<div class="highlight-python"><pre>CONFIG  "MS_ERRORFILE" "/tmp/mapserver.log"</pre>
</div>
<p>or</p>
<div class="highlight-python"><pre>CONFIG  "MS_ERRORFILE" "stderr"</pre>
</div>
<p>If both the MS_ERRORFILE environment variable is set and a CONFIG MS_ERRORFILE
is also set, then the CONFIG directive takes precedence.</p>
<p>If MS_ERRORFILE is not set then error/debug logging is disabled. During
parsing of a mapfile, error/debug logging may become available only <em>after</em>
the MS_ERRORFILE directive has been parsed.</p>
</div>
<div class="section" id="debug-levels">
<h2>DEBUG levels<a class="headerlink" href="#debug-levels" title="Permalink to this headline">¶</a></h2>
<p>The current DEBUG ON/OFF mechanism, at the layer and map level will be
extended to support multiple debug levels as follows. The default is
DEBUG OFF (Level 0):</p>
<ul>
<li><p class="first">Level 0: Errors only (DEBUG OFF, or DEBUG 0)</p>
<p>In level 0, only msSetError() calls are logged to
MS_ERORFILE. No msDebug() output at all. This is the default and
corresponds to the original behavior of MS_ERRORFILE in MapServer 4.x</p>
</li>
<li><p class="first">Level 1: Errors and Notices (DEBUG ON, or DEBUG 1)</p>
<p>Level 1 includes all output from Level 0 plus msDebug() warnings
about common pitfalls, failed assertions or non-fatal error situations
(e.g. missing or invalid values for some parameters, missing shapefiles
in tileindex, timeout error from remote WMS/WFS servers, etc.)</p>
</li>
<li><p class="first">Level 2: Map Tuning (DEBUG 2)</p>
<p>Level 2 includes all output from Level 1 plus notices and timing information
useful for tuning mapfiles and applications</p>
</li>
<li><p class="first">Level 3: Verbose Debug (DEBUG 3)</p>
<p>All of Level 2 plus some debug output useful in troubleshooting problems
such as WMS connection URLs being called, database connection calls, etc.</p>
</li>
<li><p class="first">Level 4: Very Verbose Debug (DEBUG 4)</p>
<p>Level 3 plus even more details...</p>
</li>
<li><p class="first">Level 5: Very Very Verbose Debug (DEBUG 5)</p>
<p>Level 4 plus any msDebug() output that might be more useful to
the developers than to the users.</p>
</li>
</ul>
</div>
<div class="section" id="the-ms-debuglevel-environment-variable">
<h2>The MS_DEBUGLEVEL environment variable<a class="headerlink" href="#the-ms-debuglevel-environment-variable" title="Permalink to this headline">¶</a></h2>
<p>Debug level can also be set using the (optional) MS_DEBUGLEVEL environment
variable.</p>
<p>When set, this value is used as the default debug level value for all map and
layer objects as they are loaded by the mapfile parser. This option also sets
the debug level for any msDebug() call located outside of the context of a map
or layer object, for instance for debug statements relating to initialization
before a map is loaded.  If a DEBUG value is also specified in the mapfile in
some map or layer objects then the local value (in the mapfile) takes
precedence over the value of the environment variable.</p>
<p>This option is mostly useful when tuning applications by enabling timing/debug
output before the map is loaded, to capture the full process initialization
and map loading time, for instance.</p>
</div>
<div class="section" id="mapscript-implications">
<h2>MapScript Implications<a class="headerlink" href="#mapscript-implications" title="Permalink to this headline">¶</a></h2>
<p>No direct implication. Setting MS_ERRORFILE will enable debug output in
MapScript as well.</p>
<p>Note that output to stderr or stdout may not work as expected in some
scripting environments and we do not plan to make any special efforts to
support those special cases as part of this RFC. However, logging to a file
on disk will work with all MapScript flavours.</p>
</div>
<div class="section" id="files-affected">
<h2>Files affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">map</span><span class="o">.</span><span class="n">h</span>
<span class="n">mapfile</span><span class="o">.</span><span class="n">c</span>
<span class="n">maperror</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<p>Several source files with msDebug() calls in them may also need to be
edited to adjust the debug level at which the various msDebug() calls kick in.</p>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>Backwards compatibility issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The MapServer 4.x and older MS_ERRORFILE continues to work as before by
default</li>
<li>The DEBUG ON/OFF mechanism continues to work as before. However some
msDebug() output from previous versions of MapServer may require a higher
debug level in order to be enabled.</li>
</ul>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>709: <a class="reference external" href="https://trac.osgeo.org/mapserver/ticket/709">https://trac.osgeo.org/mapserver/ticket/709</a></li>
<li>1333: <a class="reference external" href="https://trac.osgeo.org/mapserver/ticket/1333">https://trac.osgeo.org/mapserver/ticket/1333</a></li>
<li>1783: <a class="reference external" href="https://trac.osgeo.org/mapserver/ticket/1783">https://trac.osgeo.org/mapserver/ticket/1783</a></li>
<li>2124: <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2124">http://trac.osgeo.org/mapserver/ticket/2124</a></li>
</ul>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Vote completed on 2007-06-29:</p>
<p>+1 from DanielM, TomK, FrankW, TamasS, JeffM, SteveL and AssefaY.</p>
</div>
<div class="section" id="questions-comments-from-the-review-period">
<h2>Questions/Comments from the review period<a class="headerlink" href="#questions-comments-from-the-review-period" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Q: Can we catch the output of OGR/GDAL&#8217;s CPLDebug calls, perhaps when
the map-level debug level is &gt;= 3?</p>
<p>A: Frank suggests that we keep this for a later phase.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-29.html" title="MS RFC 29: Dynamic Charting Capability"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-27.html" title="MS RFC 27: Label Priority"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>