

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 65 - Single-pass Query Changes for 6.0 &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 66: Better handling of temporary files" href="ms-rfc-66.html" />
    <link rel="prev" title="MS RFC 64 - MapServer Expression Parser Overhaul" href="ms-rfc-64.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-65.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-65.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-65.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-65.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-66.html" title="MS RFC 66: Better handling of temporary files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-64.html" title="MS RFC 64 - MapServer Expression Parser Overhaul"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-65-single-pass-query-changes-for-6-0">
<span id="rfc65"></span><h1>MS RFC 65 - Single-pass Query Changes for 6.0<a class="headerlink" href="#ms-rfc-65-single-pass-query-changes-for-6-0" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2010/11/18</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Steve Lime</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">sdlime at comcast.net</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2010-11-18</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This is a proposal to straighten out issues introduced in 5.6 with the single-pass query support. We probably introduced more
change than necessary in hindsight. This RFC represents a simplification of both the C and MapScript APIs.</p>
<p>Single-pass query is really a misnomer. Pre-5.6 we would do an initial query (by point, bbox or whatever) to identify candidate
shapes and then n small queries to retrieve each result. This was obviously very slow in some cases, particular with the RDBMS
drivers. In 5.6 we switched things to basically hold a result set open post query and retain index values to the result set. We
still make 2 passes through the results but this is much more efficient than before.</p>
<p>Initially we stuck the result set id in the shapeindex attribute of a result (of type resultCacheMemberObj). This index was later
used to retrive the feature. Long story short, at the NYC sprint we discovered that some drivers were doing things differently.
For Oracle, the result set ID was being passed in the tileindex and the shapeindex contained the global shape id. This was a
reasonable thing to do and the PostGIS driver was changed at the sprint to behave the same way. So, the shapeindex contains the
overall record index and the tileindex contains the index relative to the query result set. This re-use of the tileindex takes
advantage of a an attribute that otherwise would go unused and saves us from further complicating things. Layers that use
tile indexes are always file-based and don&#8217;t suffer (generally) from the performance problems what caused the changes in the
first place.</p>
</div>
<div class="section" id="drivers-that-implement-mslayerresultsgetshape">
<h2>Drivers that Implement msLayerResultsGetShape()<a class="headerlink" href="#drivers-that-implement-mslayerresultsgetshape" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Oracle Spatial as msOracleSpatialLayerResultGetShape()</li>
<li>PostGIS as msPostGISLayerResultsGetShape()</li>
<li>OGR as msOGRLayerResultGetShape() (is identical to msOGRLayerGetShape())</li>
</ul>
</div>
<div class="section" id="proposed-techincal-changes">
<h2>Proposed Techincal Changes<a class="headerlink" href="#proposed-techincal-changes" title="Permalink to this headline">¶</a></h2>
<p>Cleaning up the query result portion of the code.</p>
<ol class="arabic simple">
<li>Drop the layer API function msLayerResultsGetShape() in favor of msLayerGetShape().</li>
<li>Edit the msLayerGetShape() for drivers that support the result set indexes (now passed as a tile index value) to look for the
tile index and if present work of the existing result set. If not, then work of the global id. That is, merge msLayerResultsGetShape()
and msLayerGetShape() into a new msLayerGetShape().</li>
<li>Remove resultsGetShape() and getFeature() methods from MapScript.</li>
<li>Refactor getShape() MapScript method to a) return a shapeObj * like getFeature() does and to b) take a resultCacheMemberObj as input
instead of the shape and tile indexes. That simplifies the inferface and abstracts the indexes so that we have more flexibility moving
forward. We wouldn&#8217;t necessarily have to change the driver implementations to take a resultCacheMemberObj at this point, that could
be done later.</li>
</ol>
<p>The refactored getShape() signature would like so (in layer.i for SWIG):</p>
<div class="highlight-python"><pre>%newobject getShape;
shapeObj *getShape(resultCacheMemberObj *r)</pre>
</div>
<p>I&#8217;d also like to consider adding another query saving function to MapScript, something like saveQueryFeatures(). This function would write
a pre-5.6 query file which consisted of a series of shape and tile indexes. We wouldn&#8217;t write tile indexes for layers that weren&#8217;t tiled
(e.g. layers that didn&#8217;t have a TILEINDEX). This would restore some usefull funcitonallity that was removed with the 5.6 changes.</p>
<ol class="arabic simple">
<li>Add signatures to the two styles of query files (query parameters and query results). This will allow us to write a single loader function
and improve security.</li>
<li>Add an optional flag to saveQuery() method in MapScript to save the actual query results (e.g. all the resultCacheMemberObj&#8217;s) instead
of just the query parameters.</li>
</ol>
<p>Post RFC a query action in MapScript would look like so:</p>
<div class="highlight-python"><pre>...
my $rect = new mapscript::rectObj(420000, 5120000, 582000, 5200000);
$layer-&gt;queryByRect($map, $rect); # layer is left open after this operation

for(my $i=0; $i&lt;$layer-&gt;getNumResults(); $i++) {
       my $shape = $layer-&gt;getShape($layer-&gt;getResult($)); # much simpler
       ...
}

# save query
$map-&gt;saveQuery('myquery.qy'); # new style (query parameters)
$map-&gt;saveQuery('myquery.qy', 1); # old style (query feature indexes)</pre>
</div>
<p>The changes are relatively technically mild. The changes in MapScript are big in that scripts that process query results will need
an update. In the end I think that&#8217;s worth it and this will be more intuitive for users.</p>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p>#3647</p>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Passed with a +1 from Steve L., Tom, Jeff, Steve W., Perry.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-66.html" title="MS RFC 66: Better handling of temporary files"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-64.html" title="MS RFC 64 - MapServer Expression Parser Overhaul"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>