

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 68: Support for combining features from multiple layers &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 69: Support for clustering of features in point layers" href="ms-rfc-69.html" />
    <link rel="prev" title="MS RFC 67: Enable/Disable Layers in OGC Web Services" href="ms-rfc-67.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-68.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-68.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-68.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-68.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-69.html" title="MS RFC 69: Support for clustering of features in point layers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-67.html" title="MS RFC 67: Enable/Disable Layers in OGC Web Services"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-68-support-for-combining-features-from-multiple-layers">
<span id="rfc68"></span><h1>MS RFC 68: Support for combining features from multiple layers<a class="headerlink" href="#ms-rfc-68-support-for-combining-features-from-multiple-layers" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2011/02/10</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Tamas Szekeres</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">szekerest at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">$Date: 2011-03-03 16:29:55 -0600 (Thu, 03 Mar 2011) $</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted (Implemented on 2011-03-04)</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 6.0</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-68.txt 11057 2011-03-03 22:29:55Z tamas $</td>
</tr>
</tbody>
</table>
<p>Description: This RFC proposes an implementation for creating a new data
provider (CONNECTIONTYPE=UNION) which provides an option to represent features
from multiple layers in a single layer.</p>
<div class="section" id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Today, you can combine multiple files using a tileindex, but only if they have
the same attributes, and description. In theory, it might be nice to be able to have
multiple source layers that have similar attributes and to be able to combine them
into a single layer (being called as union layer) using some compatible subset of the source
column attributes so that the combined layer could be treated as a single layer.
We could then use this single layer in the same way as any other layer when setting
up the classes styles and labels. This layer could also provide the option to use
features from multiple layers when configuring clustering support
as per <a class="reference internal" href="ms-rfc-69.html#rfc69"><em>MS RFC 69</em></a>.</p>
</div>
<div class="section" id="the-proposed-solution">
<h2>2. The proposed solution<a class="headerlink" href="#the-proposed-solution" title="Permalink to this headline">¶</a></h2>
<p>This functionality will be implemented as a separate layer data provider (CONNECTIONTYPE=UNION).
The union layer will use the CONNECTION parameter to define the source layers in the
mapfiles as follows:</p>
<div class="highlight-python"><pre>LAYER
  CONNECTIONTYPE UNION
  CONNECTION "layer1,layer2,layer3" # reference to the source layers
  NAME "union-layer"
  PROCESSING "ITEMS=itemname1,itemname2,itemname3"
  ...
END
LAYER
  CONNECTIONTYPE OGR
  NAME layer1
  ...
END
LAYER
  CONNECTIONTYPE SHAPE
  NAME layer2
  ...
END
LAYER
  CONNECTIONTYPE SHAPE
  NAME layer3
  ...
END</pre>
</div>
<p>The new layer data provider will work in the following way:</p>
<ol class="arabic simple">
<li>In LayerOpen, it will open all of the source layers specified by the CONNECTION parameter</li>
<li>The LayerWhichShapes call will be delegated to the underlying layers and provide the rectangle
for the area of interest</li>
<li>LayerNextShape will iterate through the layers and call LayerNextShape for the subsequent shapes.
The layer index is assigned to the tileindex of the returned shapes. If we finish retrieving the
shapes from one layer we start retrieving the features from the next source layer.</li>
<li>LayerGetShape will identify the layer based on the tile index and then call LayerGetShape of this layer</li>
</ol>
<p>The union layer and the source layers must have the same geometry type otherwise an error is generated in
the LayerOpen call.</p>
</div>
<div class="section" id="handling-the-layer-attributes-items">
<h2>2.1 Handling the layer attributes (items)<a class="headerlink" href="#handling-the-layer-attributes-items" title="Permalink to this headline">¶</a></h2>
<p>In general the source layers must provide those attributes which are required when
rendering the union layer, however the underlying data may contain further attributes,
which are not used when fetching the data from the original source.
When all attributes are requested (in the query operations) then the union layer will
provide only some aggegated attributes (like the layer name or the group name of the source
layer the feature belongs to).
The set of the items can manually be overridden (and further attributes can be exposed)
by using the existing ITEMS processing option.
At this stage of the development, the driver will expose the following additional attributes:</p>
<ol class="arabic simple">
<li>Combine:SourceLayerName - The name of the source layer the feature belongs to</li>
<li>Combine:SourceLayerGroup - The group of the source layer the feature belongs to</li>
</ol>
</div>
<div class="section" id="projections">
<h2>2.2 Projections<a class="headerlink" href="#projections" title="Permalink to this headline">¶</a></h2>
<p>It is suggested to use the same projection of the union layer and the source layers. The layer provider
will however support transforming the feature positions between the source layers and the union layer.</p>
</div>
<div class="section" id="handling-classes-and-styles">
<h2>2.3 Handling classes and styles<a class="headerlink" href="#handling-classes-and-styles" title="Permalink to this headline">¶</a></h2>
<p>We can define the symbology and labelling of the union layers in the same way as
any other layer by specifying the classes and styles. In addition we will also support
the STYLEITEM AUTO option for the union layer, which is essential if we want to display
the features in the same way as with the source layers. The source layers
may also use the STYLEITEM AUTO setting if the underlying data source provides that.</p>
</div>
<div class="section" id="query-processing">
<h2>2.4 Query processing<a class="headerlink" href="#query-processing" title="Permalink to this headline">¶</a></h2>
<p>The driver will create (and operate on) a copy of the source layers which will allow to
keep the underlying layers open until the union layer is open. This will provide the
single pass query to work in case if the source layer supports it.
The queries on the union layer will anyway behave the same like with the other layers.</p>
</div>
<div class="section" id="implementation-details">
<h2>3. Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h2>
<p>In order to implement this enhancement the following changes should be made in the MapServer codebase:</p>
<ol class="arabic simple">
<li>Modify the lexer to interpret the new connection type (UNION).</li>
<li>Implement mapunion.c containing the code of the union layer data source.</li>
</ol>
</div>
<div class="section" id="files-affected">
<h2>3.1 Files affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<p>The following files will be modified/created by this RFC:</p>
<div class="highlight-python"><pre>maplexer.l (maplexer.c)
mapserver.h
Makefile.vc
Makefile.in
mapunion.c (new)</pre>
</div>
</div>
<div class="section" id="mapscript-issues">
<h2>3.2 MapScript Issues<a class="headerlink" href="#mapscript-issues" title="Permalink to this headline">¶</a></h2>
<p>The connection type of this new layer will be exposed in the MapScript interface.
No further impact is taken into account at the moment.</p>
</div>
<div class="section" id="backwards-compatibilty-issues">
<h2>3.3 Backwards Compatibilty Issues<a class="headerlink" href="#backwards-compatibilty-issues" title="Permalink to this headline">¶</a></h2>
<p>This change provides a new functionality with no backwards compatibility issues being considered.</p>
</div>
<div class="section" id="bug-id">
<h2>4. Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p>The ticket for RFC-68 (containing implementation code) can be found here.</p>
<p>Bug <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/3674">3674</a></p>
</div>
<div class="section" id="voting-history">
<h2>5. Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>+1 from SteveW, DanielM, AssefaY, PericlesN, ThomasB, SteveL, TamasS</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-69.html" title="MS RFC 69: Support for clustering of features in point layers"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-67.html" title="MS RFC 67: Enable/Disable Layers in OGC Web Services"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>