

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 64 - MapServer Expression Parser Overhaul &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 65 - Single-pass Query Changes for 6.0" href="ms-rfc-65.html" />
    <link rel="prev" title="MS RFC 63: Built-in OpenLayers map viewer" href="ms-rfc-63.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-64.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-64.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-64.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-64.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-65.html" title="MS RFC 65 - Single-pass Query Changes for 6.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-63.html" title="MS RFC 63: Built-in OpenLayers map viewer"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-64-mapserver-expression-parser-overhaul">
<span id="rfc64"></span><h1>MS RFC 64 - MapServer Expression Parser Overhaul<a class="headerlink" href="#ms-rfc-64-mapserver-expression-parser-overhaul" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2010/11/2</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Steve Lime</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">sdlime at comcast.net</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2010-11-2</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This is a draft RFC addressing 1) how the Bison/Yacc parser for logical expressions is implemented and 2) where in the MapServer code
the  parser can be used. This RFC could have broader impacts on query processing depending on additional changes at the driver level,
specifically the RDBMS ones. Those changes don&#8217;t have to occur for this to be a useful addition.</p>
<p>A principle motivation for this work is to support OGC filter expressions in a single pass in a driver-independent manner.</p>
<p>All of the work detailed here is being prototyped in a sandbox, visit:</p>
<blockquote>
<div><cite>http://svn.osgeo.org/mapserver/sandbox/sdlime/common-expressions/mapserver  &lt;http://svn.osgeo.org/mapserver/sandbox/sdlime/common-expressions/mapserver&gt;</cite></div></blockquote>
</div>
<div class="section" id="existing-expression-parsing">
<h2>Existing Expression Parsing<a class="headerlink" href="#existing-expression-parsing" title="Permalink to this headline">¶</a></h2>
<p>The existing logical expression handling in MapServer works like so:</p>
<blockquote>
<div><ol class="arabic simple">
<li>duplicate expression string[[BR]]</li>
<li>substitute shape attributes into string (e.g. &#8216;[name]&#8217; =&gt; &#8216;Anoka&#8217;)[[BR]]</li>
<li>parse with yyparse()</li>
</ol>
</div></blockquote>
<p>The parser internally calls yylex() for its tokens. Tokens are the smallest pieces of an expression.</p>
<p><strong>Advantages</strong></p>
<blockquote>
<div><ul class="simple">
<li>it&#8217;s simple and it works</li>
</ul>
</div></blockquote>
<p><strong>Disadvantages</strong></p>
<blockquote>
<div><ul class="simple">
<li>limited by substitution to strings, no complex types can be handled</li>
<li>have to perform the substitution and tokenize the resulting string for every feature</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="proposed-technical-changes">
<h2>Proposed Technical Changes<a class="headerlink" href="#proposed-technical-changes" title="Permalink to this headline">¶</a></h2>
<p>This RFC proposes a number of technical changes. The core change, however, involved updating the way logical expressions work.
Additional features capitalize on this core change to bring additional capabilities to MapServer.</p>
<p><strong>Core Parser Update</strong></p>
<p>I propose moving to a setup where a logical expression is tokenized once (via our Flex-generated lexer) and then Bison/Yacc parser
works through tokens (via a custom version of yylex() defined in mapparser.y) as necessary for each feature. This eliminates the
substitution and tokenize steps currently necessary and opens up possibilities for supporting more complex objects in expressions.
Basically we&#8217;d hang a list of tokens off an expressionObj, populate it in msLayerWhichItems() and leverage the tokens as needed
in the parser. The following new structs and enums are added to mapserver.h:</p>
<div class="highlight-python"><pre>enum MS_TOKEN_LOGICAL_ENUM { MS_TOKEN_LOGICAL_AND=100, MS_TOKEN_LOGICAL_OR, MS_TOKEN_LOGICAL_NOT };
enum MS_TOKEN_LITERAL_ENUM { MS_TOKEN_LITERAL_NUMBER=110, MS_TOKEN_LITERAL_STRING, MS_TOKEN_LITERAL_TIME, MS_TOKEN_LITERAL_SHAPE };
enum MS_TOKEN_COMPARISON_ENUM {
  MS_TOKEN_COMPARISON_EQ=120, MS_TOKEN_COMPARISON_NE, MS_TOKEN_COMPARISON_GT, MS_TOKEN_COMPARISON_LT, MS_TOKEN_COMPARISON_LE, MS_TOKEN_COMPARISON_GE, MS_TOKEN_COMPARISON_IEQ,
  MS_TOKEN_COMPARISON_RE, MS_TOKEN_COMPARISON_IRE,
  MS_TOKEN_COMPARISON_IN, MS_TOKEN_COMPARISON_LIKE,
  MS_TOKEN_COMPARISON_INTERSECTS, MS_TOKEN_COMPARISON_DISJOINT, MS_TOKEN_COMPARISON_TOUCHES, MS_TOKEN_COMPARISON_OVERLAPS, MS_TOKEN_COMPARISON_CROSSES, MS_TOKEN_COMPARISON_WITHIN, MS_TOKEN_COMPARISON_CONTAINS,
  MS_TOKEN_COMPARISON_BEYOND, MS_TOKEN_COMPARISON_DWITHIN
};
enum MS_TOKEN_FUNCTION_ENUM { MS_TOKEN_FUNCTION_LENGTH=140, MS_TOKEN_FUNCTION_TOSTRING, MS_TOKEN_FUNCTION_COMMIFY, MS_TOKEN_FUNCTION_AREA, MS_TOKEN_FUNCTION_ROUND, MS_TOKEN_FUNCTION_FROMTEXT };
enum MS_TOKEN_BINDING_ENUM { MS_TOKEN_BINDING_DOUBLE=150, MS_TOKEN_BINDING_INTEGER, MS_TOKEN_BINDING_STRING, MS_TOKEN_BINDING_TIME, MS_TOKEN_BINDING_SHAPE };

typedef union {
  double dblval;
  int intval;
  char *strval;
  struct tm tmval;
  shapeObj *shpval;
  attributeBindingObj bindval;
} tokenValueObj;

typedef struct {
  int token;
  tokenValueObj tokenval;
} tokenObj;</pre>
</div>
<p>Some of these definitions hint at other features that will be detailed later. When we convert an expression string into a series of tokens
we also store away the value associated with that token (if necessary). In many cases the token value is a literal (string or number), in
other cases its a reference to a feature attribute. In the latter case we use the attributeBindingObj already in use by MapServer to encapsulate
the information necessary to quickly access the correct data (typically an item index value).</p>
<p>We always have had to make expression data available to the parser (and lexer) via temporary global variables. That would continue to be
the case here, although different data are shared in this context. One thing to note is that once an expression is tokenized we no longer have
to rely on the flex-generated lexer so, in theory, it should be easier to implement a thread-safe parser should we choose to do so.</p>
<p><strong>Extending the Yacc grammar to support spatial operators</strong></p>
<p>The mapserver.h definitions above allow for using shapeObj&#8217;s within the Yacc grammar (we also define a shapeObj as a new base token type
within mapparser.y). There are two types of shape-related tokens: 1) a shape binding, that is, a reference to the geometry being evaluated and
2) shape literals, shapes described as WKT within the expression string. For example:</p>
<div class="highlight-python"><pre>In the expression:
  EXPRESSION (fromText('POINT(500000 5000000)') Intersects [shape])

  1) fromText('POINT(500000 5000000)') defines a shape literal (the WKT to shapeObj conversion is done only once)
  2) [shape] is a shape binding</pre>
</div>
<p>We can use these tokens in the grammar to implement all of the MapServer supported (via GEOS) logical operators. Note that in the above
example fromText() appears as a function operating on a string. This is handled as a special case when tokenizing the string since we only
want to do this once. So we create a shape literal based on the enclosed WKT string at this time.</p>
<p><strong>Extending the grammar to support spatial functions</strong></p>
<p>By supporting the use of more complex objects we can support functions on those objects. We could write:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">EXPRESSION</span> <span class="p">(</span><span class="n">area</span><span class="p">([</span><span class="n">shape</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">100000</span><span class="p">)</span>
</pre></div>
</div>
<p>or rely on even more of the GEOS operators. (Note: only the area function is present in the sandbox.) To do this we need to somehow store
a shapeObj&#8217;s scope so that working copies can be free&#8217;d as appropriate. I would propose adding a &#8216;&#8217;int scope&#8217;&#8217; to the shapeObj structure
definition. Shapes created in the course of expression evaluation would be tagged as having limited scope while literals or bindings would
be left alone and presumably destroyed later. This saves having to make copies of shapes which can be expensive.</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>Context Sensitive Parsing **</p>
<p>We could have done this all along but this would be an opportune time to implement context sensitive parser use. Presently we expect the
parser to produce a true or false result, but certainly aren&#8217;t limited to that. The idea is to use the parser to compute values in other situations.
Two places are working in the sandbox and are detailed below.</p>
<p>Class <strong>TEXT</strong> Parameter</p>
<p>Currently you can write:</p>
<div class="highlight-python"><pre>CLASS
  ...
  TEXT ([area] acres)
END</pre>
</div>
<p>It looks as if the TEXT value is an expression (and it is stored as such) but it&#8217;s not evaluated as one. It would be very useful to treat this as
a true expression. This would open up a world of formatting options for drivers that don&#8217;t support it otherwise (e.g. shapefiles). Ticket
<cite>2950 &lt;http://trac.osgeo.org/mapserver/ticket/2950&gt;</cite> is an example where this would come in handy. Within the sandbox I&#8217;ve added
toString, round and commify functions so that you can write:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">TEXT</span> <span class="p">(</span><span class="n">commify</span><span class="p">(</span><span class="n">toString</span><span class="p">([</span><span class="n">area</span><span class="p">]</span><span class="o">*</span><span class="mf">0.000247105381</span><span class="p">,</span><span class="s">&quot;</span><span class="si">%.2f</span><span class="s">&quot;</span><span class="p">))</span> <span class="o">+</span> <span class="s">&#39; ac&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Which converts area from sq. meters to acres, truncates the result to two decimal places adds commas (213234.123455 =&gt; 213,234.12) for
crowd pleasing display. To add this support, in addition to grammar changes, we add these declarations to mapserver.h:</p>
<div class="highlight-python"><pre>enum MS_PARSE_RESULT_TYPE_ENUM { MS_PARSE_RESULT_BOOLEAN, MS_PARSE_RESULT_STRING, MS_PARSE_RESULT_SHAPE };

typedef union {
  int intval;
  char *strval;
  shapeObj *shpval;
} parseResultObj;</pre>
</div>
<p>Then in the grammar we set a parse result type and set the result accordingly. One side effect is that we have to define a standard way to convert
numbers to strings when in the string context and simply using &#8220;%g&#8221; as a format string for snprintf does wonders to output.</p>
<p>Style <strong>GEOMTRANSFORM</strong></p>
<p>Within the sandbox I&#8217;ve implemented GEOMTRANSFORMs as expressions as opposed to the original implementation. The parser has also been
extended to support the GEOS buffer operator. So you can write:</p>
<div class="highlight-python"><pre>STYLE
  GEOMTRANSFORM (buffer([shape], -3))
  ...
END</pre>
</div>
<p>This does executes a buffer on the geometry before rendering (see test.buffer.png attachment). Because the GEOMTRANSFORM processing occurs
this transformation happens <strong>after</strong> the feature is converted from map to image coordinates, but the effect is still valuable and the buffer value is
given in pixels. In the future we might consider implementing a GEOMTRANSFORM at the layer level so that the transformation is available to all
classes and/or styles (and consequently in query modes too).</p>
</div>
<div class="section" id="expression-use-elsewhere">
<h2>Expression Use Elsewhere<a class="headerlink" href="#expression-use-elsewhere" title="Permalink to this headline">¶</a></h2>
<p>Currently the logical expression syntax is also used with REQUIRES/LABELREQUIRES and with rasters. In the REQUIRES/LABELREQUIRES case the code
would remain mostly &#8220;as is&#8221; we&#8217;d still do the substitutions bases on layer status, then explicitly tokenize and parse. Since this done at most once per
layer there&#8217;s really no need to do anything more.</p>
<p>Rasters present more of a challenge. We&#8217;d need to handle them as a special case when tokenizing an expression by defining pixel bindings and then
pass a pixel to the parser when evaluating the expression. This should be <strong>much, much</strong> faster than the current method where each pixel value is
converted to a string representation (and then back to a number), especially given the number of pixels often evaluated. Some interesting drawing
effects are also possible if you could expose a pixel location to the GEOS operators. For example, one could create a mask showing only pixels within
a particular geometry.</p>
</div>
<div class="section" id="query-impact">
<h2>Query Impact<a class="headerlink" href="#query-impact" title="Permalink to this headline">¶</a></h2>
<p>This is where things get interesting. I&#8217;m proposing adding a new query, msQueryByFilter() that would work off an expression string (this is working in
the sandbox). The expression string would still have to be accompanied by an extent parameter. Drivers like shapefiles still need to first apply a bounding
box before applying a secondary filter. Other drivers could choose to combine the extent and expression string (more likely the tokens) if they so choose.
msQueryByFilter() works much like msQueryByAttributes(). The layer API has been extended to include a prototype, msLayerSupportsCommonFilters(), that
allows the driver to say if it could process this common expression format natively somehow (e.g. via a FILTER and msLayerWhichShapes()/ msLayerNextShape()) or
if the expression would need to be applied after msLayerNextShape() is called repeatedly. The shapefile and tiled shapefile drivers would work natively, as would any
driver that uses msEvalExpression(). My hope is that the RDBMS drivers could somehow translate (via the tokens) an expression into their native SQL but if not,
we would still be able to use those sources.</p>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>Backwards Compatibility Issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>Surprisingly few. The parser changes would all be transparent to the user. Truly handling TEXT expressions as expressions is a regression, albeit a positive
one IMHO. I would also propose a few expression level changes especially around case-insensitive string and regex comparisons within logical expression. I
think it makes more sense and is more user friendly to simply define case-insensitive operators (e.g. EQ and IEQ for straight string equality, and ~ and ~* for
regex (modeled after Postgres).</p>
<p>The additional operators, functions and parsing contexts are new functionality.</p>
<p>A great deal of code would be made obsolete if this were pursued. Much of the OWS filter evaluation would be handled by the msQueryByFilter() function and
numerous associated enums, defines, etc... could go away.</p>
<p>Grammar summary (<strong>bold means new</strong>):</p>
<blockquote>
<div><ul class="simple">
<li>Logical operators: AND, OR, NOT</li>
<li>Comparison operators: =, <strong>=*</strong>, !=, &gt;, &lt;, &gt;=, &lt;=, ~, <strong>~*</strong>, in</li>
<li>Spatial comparison operators: <strong>intersects</strong>, <strong>disjoint</strong>, <strong>touches</strong>, <strong>overlaps</strong>, <strong>crosses</strong>, <strong>within</strong>, <strong>contains</strong>, <strong>beyond</strong>, <strong>dwithin</strong></li>
<li>Functions: length, <strong>commify</strong>, <strong>round</strong>, <strong>tostring</strong></li>
<li>Spatial functions: <strong>fromtext</strong>, <strong>area</strong>, <strong>distance</strong>, <strong>buffer</strong></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="security-issues">
<h2>Security Issues<a class="headerlink" href="#security-issues" title="Permalink to this headline">¶</a></h2>
<p>While the bulk of the work is in the bowels of MapServer any change of this magnitude could have unintended consequences. In this case I
think the largest risks are buffer overflows associated with string operators in the parser and memory leaks. Care would need to be taken in
developing a comprehensive set of test cases.</p>
</div>
<div class="section" id="todo-s">
<h2>Todo&#8217;s<a class="headerlink" href="#todo-s" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>The &#8216;&#8217;IN&#8217;&#8217; operator is in dire need of optimization.</li>
<li>All OGC filter operations need to be supported. Bounding box filters in particular have not been looked at.</li>
<li>Need &#8216;&#8217;LIKE&#8217;&#8217; operator code. (e.g. Dr. Dobbs, 9/08, &#8216;&#8217;Matching Wildcards: An Algorithm&#8217;&#8216;, pp. 37-39)</li>
<li>How to handle layer tolerances in msQueryByFilter()?</li>
<li>Best way to manage tokens: array, list, tree? Bison/Yacc needs array or list, but both Frank and Paul have referred to trees. (Update: the tokens are now managed as a linked list.)</li>
<li>Thread safety...</li>
<li>Parser error handling, any errors have basically always been silently ignored.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>#3613</div></blockquote>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Passed on 12/1/2010 with a +1 from Steve L, Steve W, Perry, Assefa, Tamas.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-65.html" title="MS RFC 65 - Single-pass Query Changes for 6.0"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-63.html" title="MS RFC 63: Built-in OpenLayers map viewer"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>