

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 22a: Feature cache for long running processes and query processing &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 23: Technical Steering Committee Guidelines" href="ms-rfc-23.html" />
    <link rel="prev" title="MS RFC 21: MapServer Raster Color Correction" href="ms-rfc-21.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-22a.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-22a.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-22a.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-22a.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-23.html" title="MS RFC 23: Technical Steering Committee Guidelines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-21.html" title="MS RFC 21: MapServer Raster Color Correction"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-22a-feature-cache-for-long-running-processes-and-query-processing">
<span id="rfc22a"></span><h1>MS RFC 22a: Feature cache for long running processes and query processing<a class="headerlink" href="#ms-rfc-22a-feature-cache-for-long-running-processes-and-query-processing" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2007/06/24</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Tamas Szekeres</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">szekerest at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2007/06/24</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Discussion Draft</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">Mapserver 5.0</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-22a.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Currently the various query operations involve multiple accesses to the data
providers which may cause a significant performance impact depending on the
providers. In the first phase all of the features in the given search area are
retrieved and the index of the relevant shapes are stored in the result cache.
In the second phase the features in the result cache are retrieved form the
provider one by one. Retaining the shapes in the memory we could eliminate the
need of the subsequent accesses to the providers and increase the overall
performance of the query. Implementing the cache requires a transformation of
the data between the data provider and the client. From this aspect it is
desirable to provide a framework to implement this transformation in a higher
level of abstraction.</p>
</div>
<div class="section" id="purpose">
<h2>2. Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>The main purpose of this RFC is to implement a feature cache and retain the
shapes in the memory for the further retrievals during a query operation.
However I would also want to create a mechanism so that a layer could use
another layer as a data source. This outer layer could apply transformations
on the shapes coming from the base layer or even retain the shapes in the
memory for the subsequent fetches. Here are some other examples where this
framework would provide a solution:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Constructing geometries based on feature attributes</li>
<li>Modifying the geometries or the feature attribute values</li>
<li>Geometry transformations (like GEOS operations)</li>
<li>Feature cache</li>
<li>Providing default layer style based on external style information, or
attribute based styling</li>
<li>Providing custom data filters</li>
</ol>
</div></blockquote>
<p>Setting up a proper layer hierarchy one can solve pretty complex issues
without the need of creating additional (eg. mapscript) code. Later on - as a
live example - I&#8217;ll show up the solution of the following scenario:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>The user will select one or more shapes in one layer (by attibute selection in this case).</li>
<li>Cascaded transformations will be applied on the selected shapes (I&#8217;ll use the GEOS convexhull and buffer operations)</li>
<li>In another layer the features will be selected based on the transformed shapes as the selection shapes.</li>
</ol>
</div></blockquote>
<p>In this proposal to ensure the better readability I&#8217;ll avoid embedding much of the code inline. However most of the implementation patches are available at the tracking ticket of this RFC (see later).</p>
</div>
<div class="section" id="general-principles-of-the-solution">
<h2>3. General principles of the solution<a class="headerlink" href="#general-principles-of-the-solution" title="Permalink to this headline">¶</a></h2>
<p>This proposal involves writing additional data providers. These providers will use another layer as the source of the features. To set up this hierarchy of the layers, the CONNECTION parameter of these layers will contain the name of the source layer.
In some cases the source layer doesn&#8217;t participate in the renderings and should be kept internal to the original layer. Therefore we will establish the support for nesting the layers into each other. In this regard the CONNECTION parameter will contain the full path of the layer it refers to. The path contains the layer names in the hierarchy using the slash &#8216;/&#8217; as the separator between the names. We can specify the pathnames relative to the actual layer or relative to the map itself.</p>
<ol class="loweralpha simple">
<li>Specify a reference relative to the map:</li>
</ol>
<div class="highlight-python"><pre>LAYER
  NAME "roads"
  CONNECTIONTYPE OGR
  CONNECTION "roads.tab"
  ...
END
LAYER
  NAME "cache"
  CONNECTIONTYPE CACHE
  CONNECTION "/roads"
  ...
END</pre>
</div>
<ol class="loweralpha simple" start="2">
<li>Specify a reference relative to the outer layer</li>
</ol>
<div class="highlight-python"><pre>LAYER
  NAME "cache"
  CONNECTIONTYPE CACHE
  CONNECTION "roads"
  ...
  LAYER
    NAME "roads"
    CONNECTIONTYPE OGR
    CONNECTION "roads.tab"
    ...
  END
END</pre>
</div>
<p>The main difference between these 2 options is that in the first case the referred layer is contained by the layers collection of the map, so the layer will participate in the drawings. In the second case the referred layer is internal to the outer layer.
It is supported that 2 or more layers connect to the same base layer so that the features will be served from the same cache repository. The base layer can reside in any place of the layer hierarchy.</p>
<p>In any case, the exension layer can also be implemented as a pluggable external layer. (CONNECTIONTYPE PLUGIN)</p>
<p>To achieve the desired functionality the following 3 providers will be implemented:</p>
</div>
<div class="section" id="feature-caching-provider">
<h2>3.1 Feature caching provider<a class="headerlink" href="#feature-caching-provider" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this provider is to retain the features from the source layer in the memory so the subsequent fetches on the feature caching provider will be served from the internal cache. With the current implementation I&#8217;m planning to retain the shapes of last extent. When the subsequent shape retrieval refers to the same extent (or within that extent) the features will be served from the cache.
At the moment I will not address caching features from multiple non overlapping extents and implement more sophisticated cache management (like size limit/expiration handling) but it might be the object of an enhancement in the future.
All of the provider specific data will be placed in the layerinfo structure of the provider. The shapes in the cache will be stored in a hashtable.
This provider will be implemented in a separate file (mapcache.c).</p>
</div>
<div class="section" id="shape-retrieval-options">
<h2>3.1.1 Shape retrieval options<a class="headerlink" href="#shape-retrieval-options" title="Permalink to this headline">¶</a></h2>
<p>This provider will be capable to populate the cache with all of the shapes in the given extent or only with the shapes in the resultcache of the source layer. The first one is the default option and the latter can be selected by the following PROCESSING directive:</p>
<div class="highlight-python"><pre>PROCESSING "fetch_mode=selection"</pre>
</div>
<p>The cache will be populated upon the WhichShapes call of the caching provider when the given rect falls outside of the previous one. We can also specify that the provider will retieve all the shapes of the current map extent regardless to the search area using the following setting:</p>
<div class="highlight-python"><pre>PROCESSING "spatial_selection_mode=mapextent"</pre>
</div>
</div>
<div class="section" id="items-selection">
<h2>3.1.2 Items selection<a class="headerlink" href="#items-selection" title="Permalink to this headline">¶</a></h2>
<p>The feature caching provider will store all of the items available regardless of which items have been selected externally (by using the WhichItems call). However the iteminfo will contain the indexes only of the requested items. The GetShape and the NextShape operations will copy only the requested subset of the items to the caller. This solution will provide the compatibility with any other existing provider so there&#8217;s no need to alter the common mapserver code from this aspect.</p>
</div>
<div class="section" id="support-for-the-styleitem-auto-option">
<h2>3.1.3 Support for the STYLEITEM &#8220;AUTO&#8221; option<a class="headerlink" href="#support-for-the-styleitem-auto-option" title="Permalink to this headline">¶</a></h2>
<p>By using the STYLEITEM &#8220;AUTO&#8221; option the provider can retrieve the classObj of every shapeObj from the data source. So as to keep on supporting this option the caching provider will be capable to cache these classObj-s as well as the shapeObj-s in a separate hashtable. When the STYLEITEM &#8220;AUTO&#8221; option is set on the feature caching provider the style cache will also be populated by calling the GetAutoStyle function to the source layer. The subsequent GetAutoStyle calls on the feature caching provider will retrieve the classObj-s from the style cache and provide a copy to the caller.</p>
</div>
<div class="section" id="support-for-the-attribute-filter">
<h2>3.1.4 Support for the attribute filter<a class="headerlink" href="#support-for-the-attribute-filter" title="Permalink to this headline">¶</a></h2>
<p>The feature caching provider will be compatible with the existing query operations (implemented in the msQueryBy[] functions in mapquery.c). For supporting the msQueryByAttributes the NextShape will use msEvalExpression before returning the shapes to the caller.</p>
</div>
<div class="section" id="geometry-transformation-provider">
<h2>3.2 Geometry transformation provider<a class="headerlink" href="#geometry-transformation-provider" title="Permalink to this headline">¶</a></h2>
<p>The geometry transformation provider (implemented in mapgeomtrans.c) will support transparent access to the source layer. Every vtable operations will be dispatched to corresponding vtable operation of the source layer. In addition some of the other layer properties might require to copy between the connected layers.</p>
</div>
<div class="section" id="id1">
<h2>3.2.1 Items selection<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>This provider will serve the same subset of the items as the source layer provides. Therefore the InitIteminfo will copy the items and the numitems of the external layer to the source layer, like:</p>
<div class="highlight-python"><pre>int msGeomTransLayerInitItemInfo( layerObj *layer )
{
    /* copying the item array an call the subsequent InitItemInfo*/
    return msLayerSetItems(((GeomTransLayerInfo*)layer-&gt;layerinfo)-&gt;srclayer, layer-&gt;items, layer-&gt;numitems);
}</pre>
</div>
<p>And upon the GetItems call these values will be copied back to the external layer, like:</p>
<div class="highlight-python"><pre>int msGeomTransLayerGetItems(layerObj *layer)
{
    /* copying the item array back */
    int result;
    GeomTransLayerInfo* layerinfo = (GeomTransLayerInfo*)layer-&gt;layerinfo;
    result = msLayerGetItems(layerinfo-&gt;srclayer);
    msLayerSetItems(layer, layerinfo-&gt;srclayer-&gt;items, layerinfo-&gt;srclayer-&gt;numitems);
    return result;
}</pre>
</div>
</div>
<div class="section" id="applying-the-transformations">
<h2>3.2.2 Applying the transformations<a class="headerlink" href="#applying-the-transformations" title="Permalink to this headline">¶</a></h2>
<p>The proposed implementation will support most of the GEOS transformations supported by mapserver (buffer, convexhull, boundary, union, intersection, difference, symdifference). The transformations will be applied right before retrieving a shape to the caller.
The desired transformation can be selected using a PROCESSING option, like:</p>
<div class="highlight-python"><pre>PROCESSING "transformation=buffer"</pre>
</div>
<p>Some of the transformations will accept further parameters:</p>
<div class="highlight-python"><pre>PROCESSING "buffer_width=0.2"</pre>
</div>
<p>Some of these operations will use 2 shapes to create the transformed shape. The reference shape of these transformations can be set externally using the WKT representation of a processing option:</p>
<div class="highlight-python"><pre>PROCESSING "ref_shape=[WKT of the shape]"</pre>
</div>
<p>I&#8217;m also planning to support retrieving this shape from the features collection of the layer and from an external layer as well.</p>
</div>
<div class="section" id="layer-filter-provider">
<h2>3.3 Layer filter provider<a class="headerlink" href="#layer-filter-provider" title="Permalink to this headline">¶</a></h2>
<p>The layer filter provider (implemented in mapfilter.c) will provide the shape retrieved from the source layer and will not apply any transformation on that. However some of the shapes will be skipped in the NextShape operations depending on the spatial and the attribute selection options. This provider ensures transparent access to the source layer (just as the previous one) but uses a cache for storing the selection shapes. The selection shapes will be retrieved from another layer which can be specified in the following processing option:</p>
<div class="highlight-python"><pre>PROCESSING "selection_layer=[path to the layer]"</pre>
</div>
<p>When populating the selection cache I&#8217;ll support to retrieve all of the shapes or only the shapes in the result cache as for the caching provider mentioned before:</p>
<div class="highlight-python"><pre>PROCESSING "fetch_mode=selection"</pre>
</div>
</div>
<div class="section" id="putting-the-things-together-example">
<h2>4. Putting the things together (example)<a class="headerlink" href="#putting-the-things-together-example" title="Permalink to this headline">¶</a></h2>
<p>In this chapter I&#8217;ll describe the solution of the scenario have been mentioned earlier. I&#8217;ll start with a simple map file definition with 2 layers the counties and the citypoints of the country:</p>
<div class="highlight-python"><pre>MAP
      NAME "Hungary"
      STATUS ON
      EXTENT 421543.362603 47885.103526 933973.563202 367180.479761
      SIZE 800 600
      IMAGETYPE PNG
      IMAGECOLOR 255 255 255

      PROJECTION
              "proj=somerc"
              "lat_0=47.14439372222222"
              "lon_0=19.04857177777778"
              "x_0=650000"
              "y_0=200000"
              "ellps=GRS67"
              "units=m"
              "no_defs"
      END

      SYMBOL
          Name 'point'
          Type ELLIPSE
          POINTS
              1 1
          END
          FILLED TRUE
      END

      LAYER
              PROJECTION
                      "AUTO"
              END
              NAME "Hun_Counties"
              CONNECTIONTYPE OGR
              CONNECTION "Hun_Megye.TAB"
              STATUS default
              TYPE POLYGON
              LABELITEM "name"
              CLASS
                      TEMPLATE "query.html"
                      LABEL
                              SIZE medium
                              COLOR 64 128 64
                      END
                      STYLE
                              COLOR 208 255 208
                              OUTLINECOLOR 64 64 64
                      END
              END
      END
      LAYER
              PROJECTION
                      "AUTO"
              END
              NAME "Hun_CityPoints"
              CONNECTIONTYPE OGR
              CONNECTION "Hun_CityPoints.TAB"
              STATUS default
              TYPE POINT
              CLASS
                      STYLE
                              COLOR 255 0 0
                              SYMBOL "point"
                              SIZE 2
                      END
              END
      END
END</pre>
</div>
<p>This map will look like this:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample.png">http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample.png</a></p>
</div>
<div class="section" id="adding-the-feature-cache-for-the-layers">
<h2>4.1 Adding the feature cache for the layers<a class="headerlink" href="#adding-the-feature-cache-for-the-layers" title="Permalink to this headline">¶</a></h2>
<p>Any of the layers might be cached by using the CACHE layer provider. The original provider might be nested inside the cache. The parameters related to the drawing should be specified for the outer layer, like:</p>
<div class="highlight-python"><pre>LAYER
            PROJECTION
                    "AUTO"
            END
            NAME "Hun_Counties_cache"
            CONNECTIONTYPE CACHE
            CONNECTION "Hun_Counties"
            STATUS default
            TYPE POLYGON
            LABELITEM "name"
            CLASS
                    TEMPLATE "query.html"
                    LABEL
                            SIZE medium
                            COLOR 64 128 64
                    END
                    STYLE
                            COLOR 208 255 208
                            OUTLINECOLOR 64 64 64
                    END
            END
            LAYER
                PROJECTION
                        "AUTO"
                END
                NAME "Hun_Counties"
                CONNECTIONTYPE OGR
                CONNECTION "Hun_Megye.TAB"
                TYPE POLYGON
            END
    END</pre>
</div>
<p>The Hun_Counties_cache layer is queryable and all of the existing methods are available to populate the resultcache. In my example I&#8217;ll use the mapscript C# drawquery example (implemented in drawquery.cs) to execute an attribute query and use the drawquery afterwards. The following command will be used along with this sample:</p>
<div class="highlight-python"><pre>drawquery sample.map "('[Name]'='Tolna')" sample.png</pre>
</div>
<p>Which passes the (&#8216;[Name]&#8217;=&#8217;Tolna&#8217;) query string to the queryByAttributes of the first layer.</p>
<p>The result of the rendering will look like:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample1.png">http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample1.png</a></p>
<p>The corresponding mapfile can be found here:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample1.map">http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample1.map</a></p>
</div>
<div class="section" id="applying-transformations-on-the-counties">
<h2>4.2 Applying transformations on the counties<a class="headerlink" href="#applying-transformations-on-the-counties" title="Permalink to this headline">¶</a></h2>
<p>In the next step I&#8217;ll apply a cascaded GEOS convexhull and buffer operations on the first layer. The results will be rendered in a separate layer using the following definition:</p>
<div class="highlight-python"><pre>LAYER
             NAME "selectionshape"
             CONNECTIONTYPE GEOMTRANS
             CONNECTION "simplify"
             STATUS default
             TYPE POLYGON
             TRANSPARENCY 50
             CLASS
                     STYLE
                             COLOR 64 255 64
                             OUTLINECOLOR 64 64 64
                     END
             END
             PROCESSING "transformation=buffer"
             PROCESSING "buffer_width=0.2"
             LAYER
                NAME "simplify"
                TYPE POLYGON
                CONNECTIONTYPE GEOMTRANS
                CONNECTION "/Hun_Counties_cache"
                PROCESSING "transformation=convexhull"
             END
     END</pre>
</div>
<p>The result of the rendering will look like:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample2.png">http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample2.png</a></p>
<p>The corresponding mapfile:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample2.map">http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample2.map</a></p>
<p>Which is not the desired result since all of the polygons were transformed. So as to transform only the selected shape an additional cache should be specified by using the &#8220;fetch_mode=selection&#8221; processing option:</p>
<div class="highlight-python"><pre>LAYER
            NAME "selectionshape"
            CONNECTIONTYPE GEOMTRANS
            CONNECTION "simplify"
            STATUS default
            TYPE POLYGON
            TRANSPARENCY 50
            CLASS
                    STYLE
                            COLOR 64 255 64
                            OUTLINECOLOR 64 64 64
                    END
            END
            PROCESSING "transformation=buffer"
            PROCESSING "buffer_width=0.2"
            LAYER
               NAME "simplify"
               TYPE POLYGON
               CONNECTIONTYPE GEOMTRANS
               CONNECTION "selectioncache"
               PROCESSING "transformation=convexhull"
               LAYER
                   NAME "selectioncache"
                   TYPE POLYGON
                   CONNECTIONTYPE CACHE
                   CONNECTION "/Hun_Counties_cache"
                   PROCESSING "fetch_mode=selection"
               END
            END
    END</pre>
</div>
<p>And here is the result of the drawing:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample3.png">http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample3.png</a></p>
<p>The corresponding mapfile:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample3.map">http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample3.map</a></p>
</div>
<div class="section" id="using-the-transformed-shape-as-the-selection-shape">
<h2>4.3 Using the transformed shape as the selection shape<a class="headerlink" href="#using-the-transformed-shape-as-the-selection-shape" title="Permalink to this headline">¶</a></h2>
<p>My final goal is to select the features of the point layer using the transformed shape as the selection shape. Therefore I&#8217;ll have to use the layer filter provider on the point layer and setting the selection_layer to the transformed layer:</p>
<div class="highlight-python"><pre>LAYER
         TYPE POINT
         CONNECTIONTYPE LAYERFILTER
         CONNECTION "Hun_CityPoints"
         NAME "selectedpoints"
         STATUS default
         PROCESSING "selection_layer=/selectionshape"
         CLASS
             STYLE
                     COLOR 255 0 0
                     SYMBOL "point"
                     SIZE 2
             END
         END
         LAYER
                 PROJECTION
                         "AUTO"
                 END
                 NAME "Hun_CityPoints"
                 CONNECTIONTYPE OGR
                 CONNECTION "Hun_CityPoints.TAB"
                 TYPE POINT
         END
     END</pre>
</div>
<p>Here is the result:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample4.png">http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample4.png</a></p>
<p>The corresponding mapfile:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample4.map">http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample4.map</a></p>
<p>Note1: Without altering the map configuration I can modify the selection externally and the rendered image will reflect the changes automatically. For example I can select 2 counties using the query string: (&#8216;[Name]&#8217;=&#8217;Tolna&#8217; or &#8216;[Name]&#8217;=&#8217;Baranya&#8217;)</p>
<p>The resulting image can be found here:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample4a.png">http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample4a.png</a></p>
<p>Note2: If there&#8217;s no need to render the selection layer I can specify that configuration inline:</p>
<div class="highlight-python"><pre>LAYER
        TYPE POINT
        CONNECTIONTYPE LAYERFILTER
        CONNECTION "Hun_CityPoints"
        NAME "selectedpoints"
        STATUS default
        PROCESSING "selection_layer=selectionshape"
        CLASS
            STYLE
                    COLOR 255 0 0
                    SYMBOL "point"
                    SIZE 2
            END
        END
        LAYER
                PROJECTION
                        "AUTO"
                END
                NAME "Hun_CityPoints"
                CONNECTIONTYPE OGR
                CONNECTION "Hun_CityPoints.TAB"
                TYPE POINT
        END
        LAYER
                NAME "selectionshape"
                CONNECTIONTYPE GEOMTRANS
                CONNECTION "simplify"
                STATUS default
                TYPE POLYGON
                TRANSPARENCY 50
                CLASS
                        STYLE
                                COLOR 64 255 64
                                OUTLINECOLOR 64 64 64
                        END
                END
                PROCESSING "transformation=buffer"
                PROCESSING "buffer_width=0.2"
                LAYER
                    NAME "simplify"
                    TYPE POLYGON
                    CONNECTIONTYPE GEOMTRANS
                    CONNECTION "selectioncache"
                    PROCESSING "transformation=convexhull"
                    LAYER
                        NAME "selectioncache"
                        TYPE POLYGON
                        CONNECTIONTYPE CACHE
                        CONNECTION "/Hun_Counties_cache"
                        PROCESSING "fetch_mode=selection"
                    END
                END
        END
    END</pre>
</div>
<p>Here is the result:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample5.png">http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample5.png</a></p>
<p>And the corresponding mapfile:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample5.map">http://trac.osgeo.org/mapserver/attachment/ticket/2128/sample5.map</a></p>
<p>And recall that because I&#8217;ve used a cache on the counties layer all of these renderings require to retrieve the shapes only once from the original provider. That was the primary objective of this RFC.</p>
</div>
<div class="section" id="modifying-the-mapserver-core">
<h2>5. Modifying the mapserver core<a class="headerlink" href="#modifying-the-mapserver-core" title="Permalink to this headline">¶</a></h2>
<p>To achieve the desired fuctionality the following major steps should be done in the mapserver core. The details of the proposed changes can be found here:</p>
<p><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/2128/common.patch">http://trac.osgeo.org/mapserver/attachment/ticket/2128/common.patch</a></p>
</div>
<div class="section" id="hashtable-implementation">
<h2>5.1 Hashtable implementation<a class="headerlink" href="#hashtable-implementation" title="Permalink to this headline">¶</a></h2>
<p>The current hashtable implementation (in maphash.c) will be generalized to be capable to store objects as well as strings. Currently the hashtable can store only string values. In addition the we will provide support for specifying the hashsize upon the construction of the hashtable. The objects will be stored in the hashtable by reference and the destroy function of the objects can also be specified externally. The following functions will be added to maphash.c</p>
<div class="highlight-python"><pre>int initHashTableEx( hashTableObj *table, int hashSize );
void msClearHashItems( hashTableObj *table );
struct hashObj *msInsertHashTablePtr(hashTableObj *table, const char *key, const char *value);
struct hashObj *msFirstItemFromHashTable( hashTableObj *table);
struct hashObj *msNextItemFromHashTable( hashTableObj *table, struct hashObj *lastItem );
int msGetHashTableItemCount(hashTableObj *table);</pre>
</div>
<p>initHashTableEx can be called to specify the hash size externally. Actually the original initHashTable will be implemented as calling initHashTableEx with MS_HASHSIZE.
msClearHashItems will clear all of the elements of the hashtable but does not clear the items array.
msInsertHashTablePtr provides the support for adding object by reference to the hashtable.
msFirstItemFromHashTable and msNextItemFromHashTable will provide the iteration of the elements efficiently and will be called by the NextShape of the feature caching provider.
msGetHashTableItemCount will retrieve the actual number of the hashtable items.</p>
</div>
<div class="section" id="extending-the-layerobj-structure-to-support-nesting-the-layers-map-h">
<h2>5.2 Extending the layerObj structure to support nesting the layers (map.h)<a class="headerlink" href="#extending-the-layerobj-structure-to-support-nesting-the-layers-map-h" title="Permalink to this headline">¶</a></h2>
<p>The sublayers in the layerObj structure will be stored as an array of layers.</p>
<div class="highlight-python"><pre>typedef struct layer_obj {
  ...
  #ifndef SWIG
  struct layer_obj **layers;
  int numlayers; /* number of sublayers in layer */
  #endif /* SWIG */
  ...
} layerObj;</pre>
</div>
<p>The parser will take care of loading the nested layers:</p>
<div class="highlight-python"><pre>int loadLayer(layerObj *layer, mapObj *map)
{
  ...
  case (LAYER):
    if(layer-&gt;numlayers == 0)
        layer-&gt;layers = (layerObj**) malloc(sizeof(layerObj*));
    else
        layer-&gt;layers = (layerObj**) realloc(layer-&gt;layers, sizeof(layerObj*) * (layer-&gt;numlayers));
    layer-&gt;layers[layer-&gt;numlayers]=(layerObj*)malloc(sizeof(layerObj));
    if (layer-&gt;layers[layer-&gt;numlayers] == NULL) {
         msSetError(MS_MEMERR, "Malloc of a new layer failed.", "loadLayer()");
             return MS_FAILURE;
    }
    if(loadLayer(layer-&gt;layers[layer-&gt;numlayers], map) == -1) return MS_FAILURE;
    layer-&gt;layers[layer-&gt;numlayers]-&gt;index = layer-&gt;numlayers; /* save the index */
    ++layer-&gt;numlayers;
    break;
  ...
}</pre>
</div>
</div>
<div class="section" id="adding-a-new-built-in-data-connection-types-map-h">
<h2>5.3 Adding a new built in data connection types (map.h)<a class="headerlink" href="#adding-a-new-built-in-data-connection-types-map-h" title="Permalink to this headline">¶</a></h2>
<p>A new data connection type is established for the new providers.</p>
<div class="highlight-python"><pre>enum MS_CONNECTION_TYPE {MS_INLINE, MS_SHAPEFILE, MS_TILED_SHAPEFILE, MS_SDE, MS_OGR, MS_UNUSED_1, MS_POSTGIS, MS_WMS,   MS_ORACLESPATIAL, MS_WFS, MS_GRATICULE, MS_MYGIS, MS_RASTER, MS_PLUGIN, MS_GEOMTRANS, MS_LAYERFILTER, MS_CACHE };</pre>
</div>
<p>The lexer will be modified to interpret the new connection types.</p>
</div>
<div class="section" id="support-for-destroying-the-persistent-data-of-the-providers-map-h-maplayer-c">
<h2>5.4 Support for destroying the persistent data of the providers (map.h, maplayer.c)<a class="headerlink" href="#support-for-destroying-the-persistent-data-of-the-providers-map-h-maplayer-c" title="Permalink to this headline">¶</a></h2>
<p>The providers would keep persistent data between the various Connection/Close operations on that layer so we should establish a mechanism to destroy this provider specific data by adding a new method to the layervtable:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">void</span> <span class="p">(</span><span class="o">*</span><span class="n">LayerDestroy</span><span class="p">)(</span><span class="n">layerObj</span> <span class="o">*</span><span class="n">layer</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="vtable-initialization-for-the-new-data-providers-maplayer-c">
<h2>5.5 Vtable initialization for the new data providers (maplayer.c)<a class="headerlink" href="#vtable-initialization-for-the-new-data-providers-maplayer-c" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>int
msInitializeVirtualTable(layerObj *layer)
{
  if (layer-&gt;baselayer)
      msInitializeVirtualTable(layer-&gt;baselayer);
  ...
  switch(layer-&gt;connectiontype) {
  ...
  case(MS_GEOMTRANS):
          return(msGeomTransLayerInitializeVirtualTable(layer));
          break;
      case(MS_LAYERFILTER):
          return(msFilterLayerInitializeVirtualTable(layer));
          break;
      case(MS_CACHE):
          return(msCacheLayerInitializeVirtualTable(layer));
          break;
  ...
  }
  ..
}</pre>
</div>
</div>
<div class="section" id="files-affected">
<h2>6. Files affected<a class="headerlink" href="#files-affected" title="Permalink to this headline">¶</a></h2>
<p>The following files will be affected by this RFC:</p>
<div class="highlight-python"><pre>maphash.c
maphash.h
maplayer.c
maplexer.l
mapfile.c
map.h
Makefile.vc
Makefile.in
mapcache.c  (new)
mapgeomtrans.c  (new)
mapfilter.c  (new)</pre>
</div>
</div>
<div class="section" id="backwards-compatibility-issues">
<h2>7. Backwards compatibility issues<a class="headerlink" href="#backwards-compatibility-issues" title="Permalink to this headline">¶</a></h2>
<p>These changes will retain mapfile and mapscript backward compatibility.</p>
</div>
<div class="section" id="bug-id">
<h2>8. Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p>The ticket for RFC-22a can be found here.</p>
<p>Bug <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/2128">2128</a></p>
</div>
<div class="section" id="voting-history">
<h2>9. Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-23.html" title="MS RFC 23: Technical Steering Committee Guidelines"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-21.html" title="MS RFC 21: MapServer Raster Color Correction"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>