

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 10: Joining the Open Source Geospatial Foundation &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 11: Support for Curved Labels" href="ms-rfc-11.html" />
    <link rel="prev" title="MS RFC 9: Item tag for query templates" href="ms-rfc-9.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-10.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-10.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-10.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-10.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-11.html" title="MS RFC 11: Support for Curved Labels"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-9.html" title="MS RFC 9: Item tag for query templates"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-10-joining-the-open-source-geospatial-foundation">
<span id="rfc10"></span><h1>MS RFC 10: Joining the Open Source Geospatial Foundation<a class="headerlink" href="#ms-rfc-10-joining-the-open-source-geospatial-foundation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2006/02/06</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Howard Butler</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">hobu.inc at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Frank Warmerdam</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">warmerdam at pobox.com</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Steve Lime</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">sdlime at comcast.net</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">passed</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-10.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>The Open Source Geospatial Foundation (<a class="reference external" href="http://www.osgeo.org">OSGeo</a>) presents a unique opportunity
for MapServer in that it can provide an umbrella organization that can
provide benefits and possibilities that a project by itself simply cannot
provide.  This RFC will outline what those benefits can be to the project,
define MapServer&#8217;s role in participating, and describe the unique process of
how we propose to decide to join.</p>
</div>
<div class="section" id="mapserver-s-participation-in-the-foundation">
<h2>MapServer&#8217;s Participation in the Foundation<a class="headerlink" href="#mapserver-s-participation-in-the-foundation" title="Permalink to this headline">¶</a></h2>
<p>The OSGeo bootstrap meeting of February 4th, 2006 was attended
by Steve Lime, Frank Warmerdam, Pericles Nacionales, Howard Butler,
Tom Burk, Dave McIlhagga and others from the MapServer community.  By their
participation in this meeting, these individuals are part of the initial group of
members in the OSGeo foundation.  A thorough, thoughtful, and stimulating
discussion about how the OSGeo foundation can help to alleviate issues
that an individual project cannot overcome took place.  Many projects
that were represented at the meeting, including GDAL, OSSIM,
MapGuide Open Source, MapBuilder, and GRASS decided immediately to participate
in the foundation.  The folks represented by MapServer at the meeting stated
that they would also like to participate, contingent on approval by
both the MTSC and the community at large.</p>
<p>In this RFC we are proposing that MapServer join the foundation as one of the
founding projects as this is a unique opportunity for MapServer to influence
the direction that the foundation will take, and in the end get a foundation
that will better suit its specific needs.</p>
</div>
<div class="section" id="expected-benefits-of-osgeo-to-the-mapserver-project">
<h2>Expected Benefits of OSGeo to the MapServer Project<a class="headerlink" href="#expected-benefits-of-osgeo-to-the-mapserver-project" title="Permalink to this headline">¶</a></h2>
<p>OSGeo provides a unique and necessary structure for the MapServer project to
solve some of the issues an Open Source project by itself cannot.  One of the
most important ones is the idea of an umbrella organization that can take on
issues like infrastructure, branding and visibility, outreach, solicitation of
sponsorship, and more formal project organization.  While the MapServer project
has done some of these things by itself in some form over the years, a formalized
structure that has its mission to do so provides a more attractive solution.
Here are some expected benefits, described by <a class="reference external" href="http://mappinghacks.com/index.cgi/2006/02/04#osgeo-foundation">Schuyler Erle</a>, who also attended
the meeting:</p>
<blockquote>
<div>The Open Source Geospatial Foundation, or OSGeo for short, will seek to provide
roughly the same kind of function for the F/OSS GIS community that the Apache
Software Foundation provides for the Apache development and user communities,
with the primary difference being that, where Apache started as a single project
and then branched out, the OSGeo Foundation is attempting to weld together the
overlapping but sometimes disparate interests of different projects with different
communities. The Foundation will hopefully serve as an outreach and advocacy
organization for the community; a forum for improving cross-project collaboration;
a unified professional front for large government and corporate users; a source
of shared infrastructure, like code and documentation repositories; and as a
legal entity to help protect developers and users of Open Source geospatial
software against greedy patent lawsuits or unscrupulous license infringements.
In general, the object of the Foundation will be, in the words of Mark Lucas
of OSSIM, to &#8220;help us do what we love&#8221; &#8211; which, for most of us, is building
useful tools for digital cartography and geospatial analysis, and solving
interesting problems with them.</div></blockquote>
</div>
<div class="section" id="deciding-to-join">
<h2>Deciding to Join<a class="headerlink" href="#deciding-to-join" title="Permalink to this headline">¶</a></h2>
<p>The MTSC&#8217;s charter, specified in <a class="reference internal" href="ms-rfc-1.html#rfc1"><em>MS RFC 1</em></a>, clearly states that it is only
to concern itself with technical matters in the project.  In our opinion,
deciding to join OSGeo presents a special case in that it affects both the
technical and non-technical. In this case we propose that the MTSC go through its
decision process, and if approved, the community will be solicited to provide
their input via a non-anonymous website poll.  If both groups are in agreement -
via the normal approval process from the MTSC and a majority from the community -
the motion to join OSGeo will be considered passed.</p>
</div>
<div class="section" id="considerations">
<h2>Considerations<a class="headerlink" href="#considerations" title="Permalink to this headline">¶</a></h2>
<p>As MapServer joins the foundation some changes are anticipated in the project.
There will need to be a copyright review of the existing code base, ensuring
that it is all legitimately contributed under the existing license. All
MapServer committers will need to sign some sort of committer agreement
providing assurance they are not adding encumbered code. MapServer may have
to consider moving its project infrastructure (CVS, website, lists, etc.)
to the foundation at some point. We will also need to establish a MapServer
Project Committee within the foundation.  This may just be the MTSC or it
may be broader, including other stakeholders.</p>
<p>For the time being the MTSC will continue to operate under  <a class="reference internal" href="ms-rfc-1.html#rfc1"><em>MS RFC 1: Technical Steering Committee Guidelines</em></a> if
the motion to join OSGeo is passed.  Additional RFC(s) will address any
changes in process deemed necessary as a result of joining the foundation.</p>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Passed +7.  February 6th, 2005.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-11.html" title="MS RFC 11: Support for Curved Labels"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-9.html" title="MS RFC 9: Item tag for query templates"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>