

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 67: Enable/Disable Layers in OGC Web Services &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 68: Support for combining features from multiple layers" href="ms-rfc-68.html" />
    <link rel="prev" title="MS RFC 66: Better handling of temporary files" href="ms-rfc-66.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-67.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-67.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-67.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-67.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-68.html" title="MS RFC 68: Support for combining features from multiple layers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-66.html" title="MS RFC 66: Better handling of temporary files"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-67-enable-disable-layers-in-ogc-web-services">
<span id="rfc67"></span><h1>MS RFC 67:  Enable/Disable Layers in OGC Web Services<a class="headerlink" href="#ms-rfc-67-enable-disable-layers-in-ogc-web-services" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2011-02-01</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Alan Boudreault (aboudreault at mapgears.com)</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Daniel Morissette (dmorissette at mapgears.com)</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Yewondwossen Assefa (yassefa at dmsolutions.ca)</td>
</tr>
<tr class="field"><th class="field-name">Last Edited:</th><td class="field-body">2011-02-10</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Adopted on 2010-02-25</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">MapServer 6.0</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>At the moment, it is not possible to hide/disable a layer in OGC Web
Services. Everybody recognizes the need to be able to hide layers from a
given mapfile from some or all OGC Web Service (OWS) requests.</p>
<p>This is a proposal to add the ability to enable/disable layers in OGC Web Services in
MapServer.</p>
<p>There was also a discussion on this topic in the wiki at <a class="reference external" href="http://trac.osgeo.org/mapserver/wiki/HidingLayersInOGCWebServices">http://trac.osgeo.org/mapserver/wiki/HidingLayersInOGCWebServices</a></p>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<p>Here are some use cases to demonstrate the need of hiding layers:</p>
<ul class="simple">
<li>One needs the ability to hide tileindex layers to all OGC services</li>
<li>In a WMS mapfile where multiple scale-dependent layers are in a common group, we want only the group to appear in GetCapabilities? and not the individual layers. However the layers should not be completely turned off since we want them to be visible in GetMap and queryable with GetFeatureInfo when the group is selected. This use case is common for WMS and may (or may not) apply to other OGC services.</li>
<li>One may want to offer a given layer via WMS but not via WFS (or any combination of services). In other words, we need the ability to select in which OGC services a given layer is exposed.</li>
<li>The copyright notice (i.e. layer with STATUS DEFAULT) shall not appear in the GetCapabilities output and shall not be queryable.</li>
<li>Not about hiding a full layer, but setting the ability to say that one wants a certain layer to return the geometry as gml in a wms-getfeatureinfo-response (at this moment it is never returned)</li>
<li>Handle wms_group_layers as real layers (relevant for INSPIRE), but move the rendering part into hidden layers in order to avoid redundant style configurations in the group layer and the sub layer.</li>
</ul>
</div>
<div class="section" id="proposed-solution">
<h2>Proposed Solution<a class="headerlink" href="#proposed-solution" title="Permalink to this headline">¶</a></h2>
<p>The main concern was to minimalize user&#8217;s changes in their
mapfiles. It seems that the easier way to go would be to use metadata,
as we already do currently for some ows settings.</p>
<p>All OWS services will be disabled by default unless enabled at map or layer
level. The OWS services can be enabled using the following metadata:</p>
<ul class="simple">
<li>ows_enable_request: Apply to all OGC Web Services</li>
<li>wms_enable_request: Apply to Web Map Service (WMS)</li>
<li>wfs_enable_request: Apply to Web Feature Service (WFS)</li>
<li>sos_enable_request: Apply to Sensor Observation Service (SOS)</li>
<li>wcs_enable_request: Apply to Web Coverage Service (WCS)</li>
</ul>
<p>The value of the metadata is a list of the requests to enable:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;GetMap GetFeature GetFeatureInfo&quot;</span>
</pre></div>
</div>
<p>The possible values are the request names for each service type as defined
in the corresponding OGC specification.</p>
<p>For convenience, there are also two special characters we can use in the
requests list:</p>
<ul class="simple">
<li><a href="#id1"><span class="problematic" id="id2">*</span></a>: Used alone, means all requests</li>
<li>!: Placed before a request name, means disable this request</li>
<li>!*: Means disable all requests</li>
</ul>
<p>Examples:</p>
<p>Fully enable WMS:</p>
<div class="highlight-python"><pre>wms_enable_request "*"</pre>
</div>
<p>Enable WMS, all requests except GetFeatureInfo:</p>
<div class="highlight-python"><pre>wms_enable_request "* !GetFeatureInfo"</pre>
</div>
<p>Enable WMS with only GetMap and GetFeatureInfo:</p>
<div class="highlight-python"><pre>wms_enable_request "GetMap GetFeatureInfo"</pre>
</div>
<p>Enable any/all OGC Web Service request types:</p>
<div class="highlight-python"><pre>ows_enable_request "*"</pre>
</div>
<p>Disable any/all OGC Web Service request types, mostly useful at the layer level to hide a specific layer:</p>
<div class="highlight-python"><pre>ows_enable_request "!*"</pre>
</div>
</div>
<div class="section" id="inheritance">
<h2>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this headline">¶</a></h2>
<p>A particularity of the proposed solution is the inheritance of settings between the
map and the layer level. The settings at the map level apply to all layers
unless they are overriden at the layer level. Example:</p>
<p>Fully enable WFS for all layers at the map level:</p>
<div class="highlight-python"><pre>wfs_enable_request "*"</pre>
</div>
<p>Disable WFS GetFeature request in a specific layer (All other requests will remain enabled):</p>
<div class="highlight-python"><pre>wfs_enable_request "!GetFeature"</pre>
</div>
</div>
<div class="section" id="implementation-notes">
<h2>Implementation notes<a class="headerlink" href="#implementation-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Don&#8217;t forget to also update the list of supported operations in the GetCapabilities (e.g. don&#8217;t write out GetFeatureInfo as an operation if &#8220;wms_enable_request&#8221; &#8221;!GetFeatureInfo&#8221;)</li>
</ul>
</div>
<div class="section" id="improved-handling-of-wms-layer-group-as-real-layers">
<h2>Improved handling of wms_layer_group as real layers<a class="headerlink" href="#improved-handling-of-wms-layer-group-as-real-layers" title="Permalink to this headline">¶</a></h2>
<p>The current behavior of the wms_layer_group is to provide hierarchy of layers and expose it
through the capabilities document. The parent layers do not conatin a &lt;Name&gt; tag, thus are not
accessible through the GetMap and GetFeatureInfo requests.
With an upgrade of wms_layer_group functionality to use Group parameter to indicate the level
of the XPath expression that can be requested (refer to <a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1632">http://trac.osgeo.org/mapserver/ticket/1632</a>),
and the addition of the functionality discussed in this RFC, the user will have flexibility to
configure the map file to show/hide low level layers and to allow or not WMS requests at
different levels of the tree hierarchy.  This is especially important to be able to support the
INSPIRE requirements.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section of the RFC was not implemented and will be done as part of
future INSPIRE related enhancements, likely in 6.2.</p>
</div>
</div>
<div class="section" id="backwards-compatibilty-issues">
<h2>Backwards Compatibilty Issues<a class="headerlink" href="#backwards-compatibilty-issues" title="Permalink to this headline">¶</a></h2>
<p>All OWS services will be disabled by default. This implies that all users
will have to modify their mapfiles and add the following line to get their
ogc services working as before.</p>
<dl class="docutils">
<dt>::</dt>
<dd>ows_enable_request &#8220;*&#8221;</dd>
</dl>
</div>
<div class="section" id="tickets">
<h2>Tickets<a class="headerlink" href="#tickets" title="Permalink to this headline">¶</a></h2>
<p>Main ticket:</p>
<ul class="simple">
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/attachment/ticket/3703">http://trac.osgeo.org/mapserver/attachment/ticket/3703</a></li>
</ul>
<p>Related tickets:</p>
<ul class="simple">
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/337">http://trac.osgeo.org/mapserver/ticket/337</a> : Need a way to prevent layers from being served via WMS</li>
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/300">http://trac.osgeo.org/mapserver/ticket/300</a> : Extend behavior of DUMP mapfile parameter for GML output</li>
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1952">http://trac.osgeo.org/mapserver/ticket/1952</a> : Tileindex Layer and WMS Get Capabilities</li>
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/1632">http://trac.osgeo.org/mapserver/ticket/1632</a> : support for named group layers using wms_layer_group</li>
<li><a class="reference external" href="http://trac.osgeo.org/mapserver/ticket/3608">http://trac.osgeo.org/mapserver/ticket/3608</a> : INSPIRE related suport</li>
</ul>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>Adopted on 2010-02-25 with +1 from FrankW, PericlesN SteveW, DanielM, AssefaY, JeffM, TamasS</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-68.html" title="MS RFC 68: Support for combining features from multiple layers"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-66.html" title="MS RFC 66: Better handling of temporary files"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>