

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS RFC 32: Support for Anti-Grain Geometry (AGG) Rendering Engine &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Request for Comments" href="index.html" />
    <link rel="next" title="MS RFC 33: Removing msLayerWhichItems() from maplayer.c" href="ms-rfc-33.html" />
    <link rel="prev" title="MS RFC 31: Loading MapServer Objects from Strings" href="ms-rfc-31.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../../index.html" title="Home"><img src="../../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../../index.html" title="Home">Home</a> |
      <a href="../../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../../faq.html" title="FAQ">FAQ</a> |
      <a href="../../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../../de/development/rfc/ms-rfc-32.html"><img src="../../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../../es/development/rfc/ms-rfc-32.html"><img src="../../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../../fr/development/rfc/ms-rfc-32.html"><img src="../../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../../..//development/rfc/ms-rfc-32.html"><img src="../../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ms-rfc-33.html" title="MS RFC 33: Removing msLayerWhichItems() from maplayer.c"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-31.html" title="MS RFC 31: Loading MapServer Objects from Strings"
             accesskey="P">previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-rfc-32-support-for-anti-grain-geometry-agg-rendering-engine">
<span id="rfc32"></span><h1>MS RFC 32: Support for Anti-Grain Geometry (AGG) Rendering Engine<a class="headerlink" href="#ms-rfc-32-support-for-anti-grain-geometry-agg-rendering-engine" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2007/07/09</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Steve Lime, John Novak</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">Steve.Lime at DNR.State.MN.US</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Pending</td>
</tr>
<tr class="field"><th class="field-name">Id:</th><td class="field-body">$Id: ms-rfc-32.txt 8278 2008-12-23 21:34:31Z hobu $</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Presently MapServer supports GD (www.libgd.org) as its primary raster
rendering backend. While GD is sufficient in many instances it is not capable
of high quality output especially with regards to anti-aliased line work.
MapServer does support pseudo anti-aliased wide lines using variable opacity
&#8220;fuzzy&#8221; buffers, but the results are not as good as they could be.</p>
<p>AGG has emerged as one of the premier software-only rendering solutions and it
holds the promise of superior output quality with little or no apparent loss
in performance. In fact, AGG may well be faster than GD in some instances even
with the higher quality output.</p>
<p>That said, we are still heavily vested in GD for many things. Text positioning
and raster rendering in particular use GD functions directly. On the other
hand, AGG does not have built in functions to read or write popular graphics
formats such as GIF, JPEG or PNG. It makes sense then to consider a hybrid
solution wherein we can take advantage of aspects of GD that make sense such
as buffer management and I/O capabilities, and let AGG worry about rendering
features. That&#8217;s exactly what is proposed- AGG rendering into a GD managed
image buffer. A secondary benefit is that AGG functionality can be added
incrementally as time and resources permit. For example, since an AGG imageObj
is really just a gdImagePtr we can use current code that renders to a GD image
along side any AGG routines.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See <a class="reference internal" href="../../output/agg.html#agg"><em>AGG Rendering Specifics</em></a> for more information.</p>
</div>
</div>
<div class="section" id="technical-solution">
<h2>Technical Solution<a class="headerlink" href="#technical-solution" title="Permalink to this headline">¶</a></h2>
<p>The goal of this initial implementation is to be able to render the symbol and
style definitions the same way as GD does. That is, the AGG renderer should
produce output similar to GD but of a higher quality. No attempts are made at
this stage to introduce rendering capabilities specific to AGG unless
otherwise noted. As a result no additions to the MapServer symbolObj or
styleObj are necessary at this point.</p>
<p>For the most part, the AGG renderer can ingest processed shapeObj&#8217;s,
styleObj&#8217;s and symbolObj&#8217;s just as GD. That said, since AGG uses sub-pixel
computations to render features it does not want feature coordinates rounded
to integer values, so a special AGG-only map to image coordinate conversion
function msTransformShapeAGG. Note, that it may be that GD could also make use
of the non-rounded features and could just cast the doubles to ints when
passing x&#8217;s and y&#8217;s to GD (in fact the code already does this), but further
testing will be necessary.</p>
</div>
<div class="section" id="c-api-changes">
<h2>C API Changes<a class="headerlink" href="#c-api-changes" title="Permalink to this headline">¶</a></h2>
<p>In reality adding a new renderer has little or no effect on the MapServer
core. The following files are to be modified to add AGG specific processing
blocks that are basically straight copies of GD support:</p>
<ul class="simple">
<li>mapdraw.c</li>
<li>mapdrawgdal.c</li>
<li>maperror.c</li>
<li>maplegend.c</li>
<li>mapoutput.c</li>
<li>mapraster.c</li>
<li>mapresample.c</li>
<li>maputil.c</li>
</ul>
<p>No new functionality is added to these files, rather just else-if blocks.</p>
<p>The bulk of the AGG functionality can be found in a new source file,
mapagg.cpp. For better or worse it mimics the rendering API found in mapgd.c.
So, for example msDrawLineSymbolGD has a counter part in msDrawLineSymbolAGG.
Various helper functions/methods can also be found in that file.</p>
</div>
<div class="section" id="mapscript">
<h2>MapScript<a class="headerlink" href="#mapscript" title="Permalink to this headline">¶</a></h2>
<p>No changes.</p>
</div>
<div class="section" id="mapfiles">
<h2>Mapfiles<a class="headerlink" href="#mapfiles" title="Permalink to this headline">¶</a></h2>
<p>An output block like this will trigger AGG rendering:</p>
<div class="highlight-python"><pre>OUTPUTFORMAT
  NAME 'AGG_PNG24'
  DRIVER AGG/PNG
  IMAGEMODE RGB
END</pre>
</div>
</div>
<div class="section" id="issues-and-caveats">
<h2>Issues and Caveats<a class="headerlink" href="#issues-and-caveats" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The AGG driver only supports RGB output at this time. A fundamental
difference in how GD and AGG interpret alpha channel values (GD is
backwards) means that AGG cannot write to a GD alpha channel and have the
output interpreted correctly. This really shouldn&#8217;t be a deal breaker though
since vector rendering in MapServer does not write to the alpha channel
except when dealing with layer transparency, otherwise alpha blending
occurs. In addition, GD is back under active development and there are plans
to define a proper RGBA buffer.</li>
<li>Text and raster layers are drawn using GD. While text placement could
certainly benefit from sub-pixel placement there are not enough resources to
complete that support at this time. Hopefully it can be addressed soon.
Raster layer rendering doesn&#8217;t appear to benefit from AGG and will remain a
GD function at this time.</li>
<li>The following symbol, style combinations do not work under AGG: TODO</li>
<li>The AGG license was changed between versions 2.4 (BSD style) and 2.5 (GPL)
(<a class="reference external" href="http://www.antigrain.com/license/index.html">http://www.antigrain.com/license/index.html</a>). MapServer should use version
2.4 of the library until all implications of this change are clarified.</li>
</ul>
</div>
<div class="section" id="bug-id">
<h2>Bug ID<a class="headerlink" href="#bug-id" title="Permalink to this headline">¶</a></h2>
<p>None assigned</p>
</div>
<div class="section" id="voting-history">
<h2>Voting history<a class="headerlink" href="#voting-history" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../documentation.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ms-rfc-33.html" title="MS RFC 33: Removing msLayerWhichItems() from maplayer.c"
             >next</a> |</li>
        <li class="right" >
          <a href="ms-rfc-31.html" title="MS RFC 31: Loading MapServer Objects from Strings"
             >previous</a> |</li>
        <li><a href="../../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="../index.html" >Development</a> &raquo;</li>
          <li><a href="index.html" >Request for Comments</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>