.. index::
   single: FEATURE

.. _feature:

*****************************************************************************
 FEATURE
*****************************************************************************

.. index::
   pair: FEATURE; POINTS
    
POINTS
    A set of xy pairs terminated with an END, for example:
    
    ::
        
        POINTS 1 1 50 50 1 50 1 1 END

    .. note::
    
       POLYGON/POLYLINE layers POINTS must start and end with the 
       same point (i.e. close the feature).
    
.. index::
   pair: FEATURE; ITEMS
    
ITEMS
    Comma separated list of the feature attributes:
    
    ::
        
        ITEMS "value1;value2;value3"

    .. note::
    
       Specifying the same number of items is recommended for each
       features of the same layer. The item names should be specified
       as a PROCESSING option of the layer.

.. index::
   pair: FEATURE; TEXT
    
TEXT [string]
    String to use for labeling this feature.

.. index::
   pair: FEATURE; WKT
    
WKT [string]
    A geometry expressed in OpenGIS Well Known Text geometry format. 
    This feature is only supported if MapServer is built with OGR or GEOS
    support. 

    ::

        WKT "POLYGON((500 500, 3500 500, 3500 2500, 500 2500, 500 500))"
        WKT "POINT(2000 2500)"

.. note::

    Inline features should be defined as their own layers in the
    mapfile. If another CONNECTIONTYPE is specified in the same layer,
    MapServer will always use the inline features to draw the layer
    and ignore the other CONNECTIONTYPEs.
