.. index::
   single: FONTSET

.. _fontset:

*****************************************************************************
 FONTSET
*****************************************************************************

:Author:        Kari Guerts
:Author:        Jeff McKenna
:Contact:       jmckenna at gatewaygeomatics.com
:Revision: $Revision: 12501 $
:Date: $Date: 2011-08-28 04:51:27 -0500 (Sun, 28 Aug 2011) $
:Last Updated: 2008/10/08

.. contents::
    :depth: 2
    :backlinks: top

`FONTSET` is a :ref:`MAP` parameter.  The syntax is:

::

  FONTSET [filename]

Where `filename` gives the location of the fontset file of the system.
The location of the system fontset file could for instance be
/usr/share/fonts/truetype/font.list (Debian).  The location can be
specified using a relative or absolute path.

.. index::
   pair: FONTSET; File format

Format of the fontset file
======================================================================
The format of the fontset file is very simple. Each line contains 2
items: An alias and the name/path of the font separated by white
space. The alias is simply the name you refer to the font as in your
:ref:`mapfile` (eg. times-bold).  The name is the actual name of the
TrueType file. If not full path then it is interpreted as relative to
the location of the fontset. Here's the fontset I use (the font.list
file and all .ttf files are stored in the same sub-directory).


.. note:: Aliases are case sensitive. Excellent reference information about
    the TrueType format and online font resources is available from the 
    `FreeType`_.

::

      arial                           arial.ttf
      arial-bold                      arialbd.ttf
      arial-italic                    ariali.ttf
      arial-bold-italic               arialbi.ttf
      arial_black                     ariblk.ttf
      comic_sans                      comic.ttf
      comic_sans-bold                 comicbd.ttf
      courier                         cour.ttf
      courier-bold                    courbd.ttf
      courier-italic                  couri.ttf
      courier-bold-italic             courbi.ttf
      georgia                         georgia.ttf
      georgia-bold                    georgiab.ttf
      georgia-italic                  georgiai.ttf
      georgia-bold-italic             georgiaz.ttf
      impact                          impact.ttf
      monotype.com                    monotype.ttf
      recreation_symbols              recreate.ttf
      times                           times.ttf
      times-bold                      timesbd.ttf
      times-italic                    timesi.ttf
      times-bold-italic               timesbi.ttf
      trebuchet_ms                    trebuc.ttf
      trebuchet_ms-bold               trebucbd.ttf
      trebuchet_ms-italic             trebucit.ttf
      trebuchet_ms-bold-italic        trebucbi.ttf
      verdana                         verdana.ttf
      verdana-bold                    verdanab.ttf
      verdana-italic                  verdanai.ttf
      verdana-bold-italic             verdanaz.ttf

       
.. _FreeType: http://www.freetype.org/
