

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Input &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="next" title="Vector Data" href="vector/index.html" />
    <link rel="prev" title="MapScript Variables" href="../mapscript/variables.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/input/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/input/index.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/input/index.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//input/index.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vector/index.html" title="Vector Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../mapscript/variables.html" title="MapScript Variables"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-input">
<span id="input"></span><h1>Data Input<a class="headerlink" href="#data-input" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vector/index.html">Vector Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vector/format_types.html">Data Format Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/ArcInfo.html">ArcInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/arcsde.html">ArcSDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/dgn.html">DGN</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/filegdb.html">ESRI File Geodatabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/pgeo.html">ESRI Personal Geodatabase (MDB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/shapefiles.html">ESRI Shapefiles (SHP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/gml.html">GML</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/gpx.html">GPS Exchange Format (GPX)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/inline.html">Inline</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/kml.html">KML - Keyhole Markup Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/mapinfo.html">MapInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/mssql.html">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/mysql.html">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/ntf.html">NTF</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/ogr.html">OGR</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/oracle.html">Oracle Spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/postgis.html">PostGIS/PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/sdts.html">SDTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/S57.html">S57</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/sqlite.html">SpatiaLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/tiger.html">USGS TIGER</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/VirtualSpatialData.html">Virtual Spatial Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/wfs.html">WFS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raster.html">Raster Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raster.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html#how-are-rasters-added-to-a-map-file">How are rasters added to a Map file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html#supported-formats">Supported Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html#rasters-and-tile-indexing">Rasters and Tile Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html#raster-warping">Raster Warping</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html#bit-rgb-rendering">24bit RGB Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html#special-processing-directives">Special Processing Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html#raster-query">Raster Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html#raster-display-performance-tips">Raster Display Performance Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html#preprocessing-rasters">Preprocessing Rasters</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html#georeference-with-world-files">Georeference with World Files</a></li>
</ul>
</li>
</ul>
</div>
<p>Since the GDAL/OGR library is used for vector and raster access in MapServer, many more
formats are supported, so please see the <a class="reference external" href="http://www.gdal.org/ogr/ogr_formats.html">OGR</a>
(vector) and <a class="reference external" href="http://www.gdal.org/formats_list.html">GDAL</a> (raster) formats pages.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Data Input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vector/index.html">Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html">Raster Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vector/index.html" title="Vector Data"
             >next</a> |</li>
        <li class="right" >
          <a href="../mapscript/variables.html" title="MapScript Variables"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>