ShowTipOfTheDay=true
NextTipOfTheDay=5
LogFile=/home/user/pgadmin.log
LogLevel=1
AskSaveConfirmation=true
ConfirmDelete=true
ShowUsersForPrivileges=false
PostgreSQLHelpPath=http://www.postgresql.org/docs/current/static/
EnterpriseDBHelpPath=http://www.enterprisedb.com/docs/en/8.3/server/
SlonyHelpPath=http://www.slony.info/documentation/
AutoRowCount=2000
WriteUnicodeFile=false
SystemSchemas=
MaxServerLogSize=100000
SuppressGuruHints=false
SlonyPath=
PostgreSQLPath=/usr/bin
EnterpriseDBPath=
IndentSpaces=0
SpacesForTabs=false
TabForCompletion=false
Font=
LastDatabase=postgres
LastPort=5432
LastSSL=-1
LastUsername=user
[Servers]
Count=1
[Servers/1]
Server=localhost
Description=local
ServiceID=
Port=5432
StorePwd=true
Restore=true
Database=postgres
Username=user
LastDatabase=
LastSchema=
DbRestriction=
SSL=-1
[frmMain]
Perspective-6930=layout2|name=objectBrowser;caption=Object browser;state=16779260;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=450;minw=100;minh=200;maxw=-1;maxh=-1;floatx=236;floaty=222;floatw=-1;floath=-1|name=listViews;caption=Info pane;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=200;minw=200;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=sqlPane;caption=SQL pane;state=16779260;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=200;minw=200;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=toolBar;caption=Tool bar;state=16788208;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=525;besth=44;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(3,0,0)=228|dock_size(1,10,0)=46|dock_size(4,1,0)=233|
Left=42
Top=25
Width=750
Height=524
[frmQuery]
MaxRows=100
MaxColSize=256
ExplainVerbose=false
ExplainAnalyze=false
Font=monospace 12
[Export]
Unicode=false
QuoteChar="\""
ColSeparator=;
RowSeparator=LF
Quote=Strings
[Copy]
QuoteChar="\""
ColSeparator=;
Quote=Strings
[frmHint]
Left=116
Top=38
Width=610
Height=511
[Updates]
pgsql-Versions=8.3
UseSSL=true
[Properties]
[Properties/Server]
Left=203
Top=71

