.. _legend_utility:

*****************************************************************************
 legend
*****************************************************************************

Purpose
-----------------------------------------------------------------------------

Creates a legend from a mapfile. Output is either PNG or GIF depending 
on what version of the GD library used.

Syntax
-----------------------------------------------------------------------------

::
  
    legend [mapfile] [output image]