.. _shptreevis:

*****************************************************************************
 shptreevis
*****************************************************************************


Purpose
-----------------------------------------------------------------------------

This utility can be used to view the quadtree quadrants that are part of a .qix file 
(that was created with the shptree utility).

Syntax
-----------------------------------------------------------------------------

::
  
    shptreevis shapefile new_shapefile
      
Example
.............................................................................

    ::
  
        shptreevis us_states.shp quad.shp
        This new LSB index supports a shapefile with 2895 shapes, 10 depth

Result 
  A shapefile named 'quad.shp' is created.  You can now view this shapefile in a desktop 
  GIS (such as `QGIS`_ for example) to see the quadtrees that were created with 
  the shptree command, as shown below.

**Figure: shptreevis result displayed in QGIS**

.. image:: ../images/shptreevis-example.png
   :height: 509
   :width: 700

.. _`QGIS`: http://www.qgis.org/