

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AntiAliasing with MapServer &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Output Generation" href="index.html" />
    <link rel="next" title="Dynamic Charting" href="dynamic_charting.html" />
    <link rel="prev" title="AGG Rendering Specifics" href="agg.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/output/antialias.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/output/antialias.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/output/antialias.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//output/antialias.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dynamic_charting.html" title="Dynamic Charting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="agg.html" title="AGG Rendering Specifics"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Output Generation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="antialiasing-with-mapserver">
<span id="antialias"></span><h1><a class="toc-backref" href="#table-of-contents">AntiAliasing with MapServer</a><a class="headerlink" href="#antialiasing-with-mapserver" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Pericles Nacionales</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">naci0002 at umn.edu</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 11477 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2011-04-06 06:51:20 -0500 (Wed, 06 Apr 2011) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2009/01/17</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For quality antialiased output from mapserver, it is <strong>highly</strong>
recommended to use the <a class="reference internal" href="agg.html#agg"><em>AGG</em></a> rendering. This document
applies only if you whish to stick to the GD rendering, or if you
are using a version predating the 5.0 release of mapserver.</p>
</div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#antialiasing-with-mapserver" id="id1">AntiAliasing with MapServer</a><ul>
<li><a class="reference internal" href="#what-needs-to-be-done" id="id2">What needs to be done</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="what-needs-to-be-done">
<h2><a class="toc-backref" href="#table-of-contents">What needs to be done</a><a class="headerlink" href="#what-needs-to-be-done" title="Permalink to this headline">¶</a></h2>
<p>1. Change (or add) IMAGETYPE keyword in MAP object to PNG24 (24-bit PNG
output) or JPEG</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="p">...</span>
  <span class="k">IMAGETYPE</span> <span class="err">PNG</span><span class="mi">24</span>
  <span class="p">...</span>
<span class="k">END</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Add TRANSPARENCY to the LAYER object and set value to ALPHA</li>
</ol>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="p">...</span>
  <span class="k">IMAGETYPE</span> <span class="err">PNG</span><span class="mi">24</span>
  <span class="p">...</span>

  <span class="k">LAYER</span>
    <span class="p">...</span>
    <span class="k">TRANSPARENCY</span> <span class="nb">ALPHA</span>
    <span class="p">...</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Add ANTIALIAS keyword to the STYLE object within the <a class="reference internal" href="../mapfile/class.html#class"><em>CLASS</em></a> object within the <a class="reference internal" href="../mapfile/layer.html#layer"><em>LAYER</em></a>
and set value to TRUE</li>
</ol>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="p">...</span>
  <span class="k">IMAGETYPE</span> <span class="err">PNG</span><span class="mi">24</span>
  <span class="p">...</span>

  <span class="k">LAYER</span>
    <span class="p">...</span>
    <span class="k">TRANSPARENCY</span> <span class="nb">ALPHA</span>
    <span class="p">...</span>
    <span class="k">CLASS</span>
      <span class="p">...</span>
      <span class="k">STYLE</span>
        <span class="p">...</span>
        <span class="k">ANTIALIAS</span> <span class="nb">TRUE</span>
        <span class="p">...</span>
      <span class="k">END</span>
      <span class="err">\</span><span class="p">.</span><span class="err">\</span><span class="p">.</span><span class="err">\</span><span class="p">.</span>
    <span class="k">END</span> <span class="c"># end class</span>
  <span class="k">END</span> <span class="c"># end layer</span>
<span class="k">END</span> <span class="c"># end map</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Don&#8217;t use the SYMBOL or the SIZE keywords within the CLASS object,
instead use WIDTH to specify width of line or polygon outline.  Don&#8217;t use
WIDTH unless you have to.  If you must define a SYMBOL, use symbol of type
ELLIPSE&#8211;it supports antialiasing.</p>
</div>
<p>Here&#8217;s an example of a real-world mapfile:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">From Mapserver 6, symbol type CARTOLINE is no longer supported.
You have to use AGG rendering and STYLE PATTERN to achieve dashed
lines.  Therefore, the following example does not work anymore.</p>
</div>
<div class="highlight-mapfile"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="k">NAME</span> <span class="s">&#39;ms101&#39;</span>
  <span class="k">EXTENT</span> <span class="p">-</span><span class="mf">2198022.00</span> <span class="p">-</span><span class="mf">2444920.25</span> <span class="mf">2707932.00</span> <span class="mf">1234545.25</span>  <span class="c"># CONUS LAEA (US)</span>
  <span class="k">SIZE</span> <span class="mi">640</span> <span class="mi">480</span>
  <span class="k">SHAPEPATH</span> <span class="s">&#39;data&#39;</span>
  <span class="k">SYMBOLSET</span> <span class="s">&#39;symbols/symbols.txt&#39;</span>

  <span class="k">IMAGETYPE</span> <span class="err">PNG</span><span class="mi">24</span>

  <span class="k">PROJECTION</span>
    <span class="s">&quot;init=epsg:2163&quot;</span>
  <span class="k">END</span>

  <span class="c"># The layer below will be rendered as 1-pixel wide, antialiased line</span>
  <span class="c"># If you&#39;d like to change the line thickness add the WIDTH keyword</span>
  <span class="c"># in the STYLE object with a value of 3 or greater.</span>
  <span class="k">LAYER</span> <span class="c"># begin antialiased country boundary (line) layer</span>
    <span class="k">NAME</span> <span class="s">&#39;country_line&#39;</span>
    <span class="k">DATA</span> <span class="s">&#39;shapefile/WorldCountryBorders&#39;</span>
    <span class="k">TYPE</span> <span class="nb">LINE</span>
    <span class="k">STATUS</span> <span class="nb">ON</span>
    <span class="k">TRANSPARENCY</span> <span class="nb">ALPHA</span>

    <span class="k">PROJECTION</span>
      <span class="s">&quot;init=epsg:4326&quot;</span>
    <span class="k">END</span>

    <span class="k">CLASS</span>
      <span class="k">NAME</span> <span class="s">&#39;Country Boundary&#39;</span>
      <span class="k">STYLE</span>
        <span class="k">COLOR</span> <span class="mi">96</span> <span class="mi">96</span> <span class="mi">96</span>
        <span class="k">ANTIALIAS</span> <span class="nb">TRUE</span>
      <span class="k">END</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c"># end country boundary layer</span>

  <span class="c"># The layer below shows one way to draw a polygon with antialiased outline</span>
  <span class="k">LAYER</span> <span class="c"># begin antialiased country boundary (polygon) layer</span>
    <span class="k">NAME</span> <span class="s">&#39;country_line&#39;</span>
    <span class="k">DATA</span> <span class="s">&#39;shapefile/Countries_area&#39;</span>
    <span class="k">TYPE</span> <span class="nb">POLYGON</span>
    <span class="k">STATUS</span> <span class="nb">ON</span>
    <span class="k">TRANSPARENCY</span> <span class="nb">ALPHA</span>

    <span class="k">PROJECTION</span>
      <span class="s">&quot;init=epsg:4326&quot;</span>
    <span class="k">END</span>

    <span class="k">CLASS</span>
      <span class="k">NAME</span> <span class="s">&#39;Country Boundary&#39;</span>
      <span class="k">STYLE</span>
        <span class="k">COLOR</span> <span class="mi">212</span> <span class="mi">212</span> <span class="mi">212</span>
        <span class="k">OUTLINECOLOR</span> <span class="mi">96</span> <span class="mi">96</span> <span class="mi">96</span>
        <span class="k">WIDTH</span> <span class="mi">3</span>
        <span class="k">ANTIALIAS</span> <span class="nb">TRUE</span>
      <span class="k">END</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c"># end country boundary polygon layer</span>

  <span class="c"># The layer below shows one way to draw a polygon with antialiased outline</span>
  <span class="k">LAYER</span> <span class="c"># begin antialiased state boundary (line) layer</span>
    <span class="k">NAME</span> <span class="s">&#39;state_line&#39;</span>
    <span class="k">DATA</span> <span class="s">&#39;shapefile/us_states&#39;</span>
    <span class="k">TYPE</span> <span class="nb">LINE</span>
    <span class="k">STATUS</span> <span class="nb">ON</span>
    <span class="k">TRANSPARENCY</span> <span class="nb">ALPHA</span>

    <span class="k">PROJECTION</span>
      <span class="s">&quot;init=epsg:4326&quot;</span>
    <span class="k">END</span>

    <span class="k">CLASS</span>
      <span class="k">NAME</span> <span class="s">&#39;State Boundary&#39;</span>
      <span class="k">STYLE</span>
        <span class="k">COLOR</span> <span class="mi">144</span> <span class="mi">144</span> <span class="mi">144</span>
        <span class="k">SYMBOL</span> <span class="s">&#39;cartoline&#39;</span>
        <span class="k">ANTIALIAS</span> <span class="nb">TRUE</span>
      <span class="k">END</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c"># end state line layer</span>
<span class="k">END</span> <span class="c"># end of map file</span>
</pre></div>
</td></tr></table></div>
<p>Here&#8217;s how the &#8216;cartoline&#8217; symbol is defined:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">From Mapserver 6, symbol type CARTOLINE is not available.  You have
to use AGG rendering and STYLE PATTERN to achieve dashed lines.
Therefore, the following symbol can not be used anymore.</p>
</div>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">SYMBOL</span>
  <span class="k">NAME</span> <span class="s">&#39;cartoline&#39;</span>
  <span class="k">TYPE</span> <span class="nb">CARTOLINE</span>
  <span class="k">LINECAP</span> <span class="s">&quot;round&quot;</span>
  <span class="k">LINEJOIN</span> <span class="s">&quot;round&quot;</span>
  <span class="k">LINEJOINMAXSIZE</span> <span class="mi">3</span>
<span class="k">END</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The examples provided here are for illustrative purposes
only&#8211;keep your map file definitions simple.  Antialiasing adds computing
overhead on the server and could slow/degrade its performance.  Don&#8217;t use
it unless you must and certainly don&#8217;t use symbols with it unless you really
have to.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Output Generation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agg.html">AGG Rendering Specifics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">AntiAliasing with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_charting.html">Dynamic Charting</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html">Flash Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="html_legend.html">HTML Legends with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagemaps.html">HTML Imagemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr_output.html">OGR Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf.html">PDF Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile_mode.html">Tile Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_output.html">Template-Driven Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html">Kml Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dynamic_charting.html" title="Dynamic Charting"
             >next</a> |</li>
        <li class="right" >
          <a href="agg.html" title="AGG Rendering Specifics"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Output Generation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>