

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PDF Output &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Output Generation" href="index.html" />
    <link rel="next" title="SVG" href="svg.html" />
    <link rel="prev" title="OGR Output" href="ogr_output.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/output/pdf.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/output/pdf.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/output/pdf.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//output/pdf.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="svg.html" title="SVG"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ogr_output.html" title="OGR Output"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Output Generation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pdf-output">
<span id="pdf"></span><h1><a class="toc-backref" href="#table-of-contents">PDF Output</a><a class="headerlink" href="#pdf-output" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Yewondwossen Assefa</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">yassefa at dmsolutions.ca</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 12056 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2011-08-14 17:13:13 -0500 (Sun, 14 Aug 2011) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2006/01/12</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#pdf-output" id="id1">PDF Output</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#what-is-currently-supported-and-not-supported" id="id3">What is currently supported and not supported</a></li>
<li><a class="reference internal" href="#implementing-pdf-output" id="id4">Implementing PDF Output</a></li>
<li><a class="reference internal" href="#php-mapscript-and-pdf-output" id="id5">PHP/MapScript and PDF Output</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>PDF output support was added to MapServer 3.7.  Previous versions of MapServer
had support for pdf output using a utility program (shp2pdf) to output a pdf file
given a MapServer mapfile.</p>
<p>The difference in this new version is that the output to PDF can now be directly
specified in the mapfile using the <a class="reference internal" href="../mapfile/map.html#imagetype"><em>IMAGETYPE</em></a> or the <a class="reference internal" href="../mapfile/outputformat.html#outputformat"><em>OUTPUTFORMAT</em></a> parameters in the
mapfile.  Additionally, raster layers are now supported for pdf output.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">From version 6.0, PDF output is supported through Cairo.  This is
not reflected in the current documentation.</p>
</div>
</div>
<div class="section" id="what-is-currently-supported-and-not-supported">
<h2><a class="toc-backref" href="#table-of-contents">What is currently supported and not supported</a><a class="headerlink" href="#what-is-currently-supported-and-not-supported" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Vector Layers</p>
<blockquote>
<div><ul class="simple">
<li>Layer Point: supported</li>
<li>Layer Line: supported</li>
<li>Layer Polygon: supported</li>
<li>Layer Circle : not supported</li>
<li>Layer Annotation: supported</li>
</ul>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note: Dashed lines are supported with PDFlib version 6 or greater.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Polygons filled with symbols are not supported.</p>
</div>
<ol class="arabic" start="2">
<li><p class="first">Raster Layers</p>
<blockquote>
<div><p>Raster layers are supported. Note that at this point all raster layers are
transformed to jpeg format before being written to the PDF file.</p>
</div></blockquote>
</li>
<li><p class="first">WMS Layers</p>
<blockquote>
<div><p>Not yet supported</p>
</div></blockquote>
</li>
<li><p class="first">Surround components</p>
<blockquote>
<div><p>Legend, scalebar are not supported.</p>
</div></blockquote>
</li>
<li><p class="first">Fonts</p>
<blockquote>
<div><p>Standard PostScript fonts are supported.  For use of other fonts (such
as truetype), see the pdflib documentation for use of UPR description
files (some notes on it are <a class="reference external" href="http://www.modwest.com/help/kb5-261.html">here</a>).</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="implementing-pdf-output">
<h2><a class="toc-backref" href="#table-of-contents">Implementing PDF Output</a><a class="headerlink" href="#implementing-pdf-output" title="Permalink to this headline">¶</a></h2>
<p>Note that the following instructions were developed for MapServer 3.7 and pdflib
4.0.3, but the general steps should be similar for recent versions of both.</p>
<div class="section" id="build-the-pdf-library">
<h3>Build the PDF Library<a class="headerlink" href="#build-the-pdf-library" title="Permalink to this headline">¶</a></h3>
<p>In order to have access to the PDF support in MapServer, you should download and
build the PDF library from <a class="reference external" href="http://www.pdflib.com/products/pdflib/">http://www.pdflib.com/products/pdflib/</a>.  Please follow the
instructions on the PDFLib site to build on your specific platforms.</p>
<p>Here are some quick notes on how to build on windows:</p>
<ul class="simple">
<li>download and extract the source code from <a class="reference external" href="http://www.pdflib.com/products/pdflib/">http://www.pdflib.com/products/pdflib/</a></li>
<li>open the project PDFlib.dsw in MS Visual C++</li>
<li>build the project pdflib_dll</li>
<li>after a sucessful build, you should have a pdflib.lib and pdblib.dll under the
pdflib directory</li>
<li>copy the pdflib.dll under your system directory (ex : c:/winnt/system32)</li>
<li>the pdflib.lib will be used while building mapserver with the PDF support</li>
</ul>
</div>
<div class="section" id="build-mapserver-with-pdf-support">
<h3>Build MapServer with PDF support<a class="headerlink" href="#build-mapserver-with-pdf-support" title="Permalink to this headline">¶</a></h3>
<p><strong>Windows platform</strong></p>
<p>Edit the makefile.vc and uncomment the following lines (make sure that the paths
are adapted to your installation):</p>
<div class="highlight-python"><pre>PDF_LIB=../pdflib-4.0.3/pdflib/pdflib.lib

PDF_INC=-I../pdflib-4.0.3/pdflib

PDF=-DUSE_PDF</pre>
</div>
<p>See the <a class="reference internal" href="../installation/win32.html#win32"><em>Windows Compilation</em></a> document for general MapServer compile instructions.</p>
<p><strong>Unix platforms</strong></p>
<p>Add <em>with-pdf</em> to your configure command line before compiling.</p>
<p>See the <a class="reference internal" href="../installation/unix.html#unix"><em>Unix Compilation</em></a> document for general MapServer compile instructions.</p>
</div>
<div class="section" id="mapfile-definition">
<h3>Mapfile definition<a class="headerlink" href="#mapfile-definition" title="Permalink to this headline">¶</a></h3>
<p>The IMAGETYPE parameter in the <a class="reference internal" href="../mapfile/index.html#mapfile"><em>Mapfile</em></a> should be set to pdf in order to output
to PDF:</p>
<div class="highlight-python"><pre>NAME pdf-test
STATUS ON
...
IMAGETYPE pdf
..

WEB
  ...
END

LAYER
  ...
END

END</pre>
</div>
<p>You can also specify the output using the <a class="reference internal" href="../mapfile/outputformat.html#outputformat"><em>OUTPUTFORMAT</em></a> tag (this tag was introduced
in mapserver 3.7) :</p>
<div class="highlight-python"><pre>OUTPUTFORMAT
  NAME pdf
  MIMETYPE "application/x-pdf"
  DRIVER pdf
  FORMATOPTION "OUTPUT_TYPE=RASTER" ##not mandatory
END</pre>
</div>
<p>If the OUTPUT_TYPE=RASTER all the layers will be rendered as rasters. Note that
when WMS layers are included in the mapfile, this option should be set since
there is a problem with transparency and wms layers.  See the <a class="reference internal" href="../mapfile/outputformat.html#outputformat"><em>OUTPUTFORMAT</em></a> object
in the <a class="reference internal" href="../mapfile/index.html#mapfile"><em>Mapfile</em></a> reference for parameter explanations.</p>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to test your pdf output mapfile is with the MapServer
<a class="reference internal" href="../utilities/shp2img.html#shp2img"><em>shp2img utility</em></a>.  Windows users can find this utility in <a class="reference external" href="http://www.maptools.org/ms4w/">MS4W</a>, as well as
<a class="reference external" href="http://fwtools.maptools.org/">FWTools</a>.</p>
<p>You simply pass a mapfile to the executable and a name for the output pdf,
and a pdf file is generated:</p>
<div class="highlight-python"><pre>shp2img -m gmap_pdf.map -o test.pdf</pre>
</div>
</div>
<div class="section" id="possible-errors">
<h3>Possible Errors<a class="headerlink" href="#possible-errors" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>PDFlib I/O error: Resource configuration file 'pdflib.upr' not found</pre>
</div>
<p>This is related to fonts.  If you remove the LABEL object from your mapfile
you will see this error go away.  The pdf error is described <a class="reference external" href="http://www.modwest.com/help/kb5-261.html">here</a>.  Basically,
until this issue is &#8216;fixed&#8217;, if you want to use a font other than the included
standard PostScript fonts in pdf output (such as truetype fonts), consult the
PDFlib documentation.</p>
</div>
</div>
<div class="section" id="php-mapscript-and-pdf-output">
<h2><a class="toc-backref" href="#table-of-contents">PHP/MapScript and PDF Output</a><a class="headerlink" href="#php-mapscript-and-pdf-output" title="Permalink to this headline">¶</a></h2>
<p>MapServer can render to PDF directly, another option is to render to a PNG and
insert that into a PDF document. This is not the only way to create a PDF document
of course. You will need to have support for <a class="reference external" href="http://www.pdflib.com/products/pdflib/">PDFLib</a> compiled into your PHP install.</p>
<p>This example shows the key parts of the process, you will need to furnish parts
of the script yourself (depending on your app) and repeat the process for each map
element that you want to include.</p>
<p>Refer to the <em class="xref std std-ref">PHP/MapScript Reference</em> wherever necessary.</p>
<div class="section" id="how-does-it-work">
<h3>How does it work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h3>
<p>In brief, we will pass parameters required to render a map to a PHP script that will:</p>
<ul class="simple">
<li>create a PDF document</li>
<li>render a PNG view at a suitably higher resolution</li>
<li>insert the PNG</li>
<li>buffer it and send it to the user</li>
</ul>
</div>
<div class="section" id="create-the-pdf-document">
<h3>Create the PDF document<a class="headerlink" href="#create-the-pdf-document" title="Permalink to this headline">¶</a></h3>
<p>Here is an example similiar to the one given on the <a class="reference external" href="http://www.php.net/manual/en/ref.pdf.php">PHP website</a> to create a new
PDF document:</p>
<div class="highlight-python"><pre>$my_pdf = pdf_new();
...</pre>
</div>
<p>Get this stage and section 4.5 working before you try inserting MapServer elements.</p>
</div>
<div class="section" id="render-png-views-at-a-suitable-resolution">
<h3>Render PNG views at a suitable resolution<a class="headerlink" href="#render-png-views-at-a-suitable-resolution" title="Permalink to this headline">¶</a></h3>
<p>Work back from the assumption that you will need no more than 300 dpi on your
page for your map to look presentable. For an A4 map, I am using 150 dpi for an
8&#8217; x 8&#8217; main map, which is 1200 x 1200 pixels.</p>
<div class="highlight-python"><pre>$map-&gt;set(width,1200);
$map-&gt;set(height,1200);</pre>
</div>
<p>Of course, our map will not be very useful unless it is zoomed in to the extent
our user requested, and the layers they selected are switched on. Maintain arrays
in your application that record:</p>
<div class="highlight-python"><pre>- The current extent (say $ext[])
- Layer status (say $layer[])</pre>
</div>
<p>Open your map file and pass these back through to set the map file into the state
the user is expecting, something like:</p>
<div class="highlight-python"><pre>$map-&gt;setextent($ext[0], $ext[1], $ext[2], $ext[3]);

while($layer[]) {
    $layer=$map-&gt;getLayer($n);
    if($layer[$n]==1) {
        $layer-&gt;set(status,1);
    } else {
        $layer-&gt;set(status,0);
    }
}</pre>
</div>
<p>Now you will need to save a rendered view to a PNG file.</p>
<div class="highlight-python"><pre>$img = $map-&gt;draw();
$url = $img-&gt;saveWebImage(MS_PNG, 0, 0, 0);</pre>
</div>
<p>Use the same method for all your map elements, such as drawReferenceMap?(),
drawScaleBar?() and drawLegend().</p>
</div>
<div class="section" id="insert-the-png-elements-into-your-pdf-document">
<h3>Insert the PNG elements into your PDF document<a class="headerlink" href="#insert-the-png-elements-into-your-pdf-document" title="Permalink to this headline">¶</a></h3>
<p>This is really easy, use the pdf_open_image_file() function to import the map
elements into your PDF document:</p>
<div class="highlight-python"><pre>$element = pdf_open_image_file($my_pdf, "png", "$webroot/$url");
pdf_place_image($my_pdf, $element, $xpos, $ypos);
pdf_close_image($my_pdf, $element);</pre>
</div>
<p>Repeat as needed for any map elements you created.</p>
</div>
<div class="section" id="buffer-the-pdf-and-send-it-to-the-user">
<h3>Buffer the PDF and send it to the user<a class="headerlink" href="#buffer-the-pdf-and-send-it-to-the-user" title="Permalink to this headline">¶</a></h3>
<p>Assuming we have been creating the document $my_pdf, when we are done, we merely
buffer it and send it to the user using echo():</p>
<div class="highlight-python"><pre>&lt;?php

....
pdf_close($my_pdf);

$data = pdf_get_buffer($my_pdf);

header('Content-type: application/pdf');
header('Content-disposition: inline; filename=my_pdf.pdf');
header('Content-length: ' . strlen($data) );

echo $data;

?&gt;</pre>
</div>
<p>Gotcha: remember that you cannot send headers if you have at any stage outputed
text to the browser.</p>
</div>
<div class="section" id="additional-stuff-to-try">
<h3>Additional stuff to try<a class="headerlink" href="#additional-stuff-to-try" title="Permalink to this headline">¶</a></h3>
<p>Rendering everything as PNG can look ugly, so I step through the key and extract
labels so I can render them using PDF&#8217;s text functions.</p>
<p>This can be done for other map element, such as map titles, layer descriptions,
or anything else that can be read from the mapfile.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Output Generation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agg.html">AGG Rendering Specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="antialias.html">AntiAliasing with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_charting.html">Dynamic Charting</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html">Flash Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="html_legend.html">HTML Legends with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagemaps.html">HTML Imagemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr_output.html">OGR Output</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">PDF Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile_mode.html">Tile Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_output.html">Template-Driven Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html">Kml Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="svg.html" title="SVG"
             >next</a> |</li>
        <li class="right" >
          <a href="ogr_output.html" title="OGR Output"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Output Generation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>