

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Template-Driven Output &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Output Generation" href="index.html" />
    <link rel="next" title="Kml Output" href="kml_output.html" />
    <link rel="prev" title="Tile Mode" href="tile_mode.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/output/template_output.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/output/template_output.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/output/template_output.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//output/template_output.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="kml_output.html" title="Kml Output"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tile_mode.html" title="Tile Mode"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Output Generation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="template-driven-output">
<span id="template-output"></span><span id="index-0"></span><h1><a class="toc-backref" href="#table-of-contents">Template-Driven Output</a><a class="headerlink" href="#template-driven-output" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Chris Hodgson</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">chodgson at refractions.net</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2011-04-13</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#template-driven-output" id="id1">Template-Driven Output</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#outputformat-declarations" id="id3">OUTPUTFORMAT Declarations</a></li>
<li><a class="reference internal" href="#template-substitution-tags" id="id4">Template Substitution Tags</a></li>
<li><a class="reference internal" href="#examples" id="id5">Examples</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>RFC 36 added support for defining template-driven OUTPUTFORMATs for use with
feature queries, including WMS GetFeatureInfo and WFS GetFeature. This allows
for custom text-oriented output such as GeoJSON, KML, or XML.
The templates are essentially the same as with the standard MapServer query
<a class="reference internal" href="../mapfile/template.html#template"><em>Templating</em></a>, however there are some additional tags to allow for template
definition in a single file instead of the standard header/template/footer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are other, simpler, ways to output some of these formats
using MapServer.  However, template-driven output provides maximal
flexibility and customization of the output, at the cost of
additional complexity and configuration.</p>
</div>
</div>
<div class="section" id="outputformat-declarations">
<span id="index-1"></span><h2><a class="toc-backref" href="#table-of-contents">OUTPUTFORMAT Declarations</a><a class="headerlink" href="#outputformat-declarations" title="Permalink to this headline">¶</a></h2>
<p>Details of template-driven output formats are controlled by an
<a class="reference internal" href="../mapfile/outputformat.html#outputformat"><em>OUTPUTFORMAT</em></a> declaration.  The declarations define the template
file to be used, as well as other standard OUTPUTFORMAT options.</p>
<p>Examples:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;kayml&quot;</span>
  <span class="k">DRIVER</span> <span class="s">&quot;TEMPLATE&quot;</span>
  <span class="k">MIMETYPE</span> <span class="s">&quot;application/vnd.google-earth.kml+xml&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;FILE=myTemplate.kml&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;ATTACHMENT=queryResults.kml&quot;</span>
<span class="k">END</span>

<span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;geojson&quot;</span>
  <span class="k">DRIVER</span> <span class="s">&quot;TEMPLATE&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;FILE=myTemplate.json&quot;</span>
<span class="k">END</span>

<span class="k">OUTPUTFORMAT</span>
  <span class="k">NAME</span> <span class="s">&quot;customxml&quot;</span>
  <span class="k">DRIVER</span> <span class="s">&quot;TEMPLATE&quot;</span>
  <span class="k">FORMATOPTION</span> <span class="s">&quot;FILE=myTemplate.xml&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<p>The template file to be used is determined by the &#8220;FILE=...&#8221; FORMATOPTION.
The template filename is relative to the mapfile&#8217;s path. As is standard with
MapServer template files, the file must containt the magic string
‘mapserver template’ in the first line of the file, usually within a comment,
but this line is not output to the client.</p>
<p>Note that both the MIMETYPE and FORMATOPTION &#8220;ATTACHMENT=...&#8221; parameters are
very useful for controlling how a web browser handles the output file.</p>
</div>
<div class="section" id="template-substitution-tags">
<span id="index-2"></span><h2><a class="toc-backref" href="#table-of-contents">Template Substitution Tags</a><a class="headerlink" href="#template-substitution-tags" title="Permalink to this headline">¶</a></h2>
<p>These tags only work in query result templates, and their purpose is primarily
to simplify the templating to a single file for custom ouput formats.</p>
<dl class="docutils">
<dt>[include src=&#8221;otherTemplate.txt&#8221;]</dt>
<dd><p class="first">Includes another template file; the path to the template file is relative
to the mapfile path.</p>
<p>Attributes:</p>
<ul class="last simple">
<li>src: The file to be included.</li>
</ul>
</dd>
<dt>[resultset layer=layername]...[/resultset]</dt>
<dd><p class="first">Defines the location of the results for a given layer.</p>
<p>Attributes:</p>
<ul class="last simple">
<li>layer: The layer to be used</li>
<li>nodata: (optional) A string to return if no results are returned.</li>
</ul>
</dd>
<dt>[feature]...[/feature]</dt>
<dd><p class="first">Defines the loop around the features returned for a given layer.</p>
<p>Attributes:</p>
<ul class="last simple">
<li>limit: (optional) Specifies the maximum number of features to
output for this layer.</li>
<li>trimlast: (optional) Specifies a string to be trimmed off of the
end of the final feature that is output.  This is intended to
allow for trailing record delimiters to be removed.  See the
examples below.</li>
</ul>
</dd>
<dt>[join name=join1]...[/join]</dt>
<dd>defines the loop around the features join from another layer.</dd>
</dl>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../mapfile/template.html#template"><em>Templating</em></a></p>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#table-of-contents">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>This example shows how to emulate the old 3-file system using the new system,
to compare the usage:</p>
<div class="highlight-python"><pre>&lt;!-- mapserver template --&gt;
[include src="templates/header.html"]
[resultset layer=lakes]
  ... old layer HEADER stuff goes here, if a layer has no results
      this block disappears...
  [feature]
    ...repeat this block for each feature in the result set...
    [join name=join1]
      ...repeat this block for each joined row...
    [/join]
  [/feature]
  ...old layer FOOTER stuff goes here...
[/resultset]
[resulset layer=streams]
  ... old layer HEADER stuff goes here, if a layer has no results
      this block disappears...
  [feature]
    ...repeat this block for each feature in the result set...
  [/feature]
  ...old layer FOOTER stuff goes here...
[/resultset]
[include src="templates/footer.html"]</pre>
</div>
<p>A specific GML3 example:</p>
<div class="highlight-python"><pre>&lt;!-- mapserver template --&gt;
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
[resultset layer=mums]
&lt;MapServerUserMeetings xmlns="http://localhost/ms_ogc_workshop"
    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://localhost/ms_ogc_workshop ./mums.xsd"&gt;
 &lt;gml:description&gt;This is a GML document which provides locations of
    all MapServer User Meeting that have taken place&lt;/gml:description&gt;
 &lt;gml:name&gt;MapServer User Meetings&lt;/gml:name&gt;
 &lt;gml:boundedBy&gt;
  &lt;gml:Envelope&gt;
   &lt;gml:coordinates&gt;-93.093055556,44.944444444 -75.7,45.4166667&lt;/gml:coordinates&gt;
  &lt;/gml:Envelope&gt;
 &lt;/gml:boundedBy&gt;
 [feature]
 &lt;gml:featureMember&gt;
  &lt;Meeting&gt;
   &lt;gml:description&gt;[desc]&lt;/gml:description&gt;
   &lt;gml:name&gt;[name]&lt;/gml:name&gt;
   &lt;gml:location&gt;
    &lt;gml:Point srsName="http://www.opengis.net/gml/srs/epsg.xml#4326"&gt;
     &lt;gml:pos&gt;[x] [y]&lt;/gml:pos&gt;
    &lt;/gml:Point&gt;
   &lt;/gml:location&gt;
   &lt;year&gt;[year]&lt;/year&gt;
   &lt;venue&gt;[venue]&lt;/venue&gt;
   &lt;website&gt;[url]&lt;/website&gt;
  &lt;/Meeting&gt;
 &lt;/gml:featureMember&gt;
 [/feature]
 &lt;dateCreated&gt;2007-08-13T17:17:32Z&lt;/dateCreated&gt;
&lt;/MapServerUserMeetings&gt;
[resultset]</pre>
</div>
<p>A GeoJSON example:</p>
<div class="highlight-python"><pre>// mapserver template
[resultset layer=mums]
{
  "type": "FeatureCollection",
  "features": [
    [feature trimlast=","]
    {
      "type": "Feature",
      "id": "[id]",
      "geometry": {
        "type": "PointLineString",
        "coordinates": [
          {
            "type": "Point",
            "coordinates": [[x], [y]]
          }
        ]
      },
      "properties": {
        "description": "[description]",
        "venue": "[venue]",
        "year": "[year]"
      }
    },
    [/feature]
  ]
}
[/resultset]</pre>
</div>
<p>A more complicated KML example. Note the use of [shpxy] to support multipolygons
with holes, and also that a point placemark is included with each feature using
[shplabel]:</p>
<div class="highlight-python"><pre>&lt;!--MapServer Template--&gt;
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;kml xmlns="http://www.opengis.net/kml/2.2"
     xmlns:gx="http://www.google.com/kml/ext/2.2"
     xmlns:kml="http://www.opengis.net/kml/2.2"
     xmlns:atom="http://www.w3.org/2005/Atom"&gt;
&lt;Document&gt;
  &lt;Style id="parks_highlight"&gt;
    &lt;IconStyle&gt;
      &lt;scale&gt;1.4&lt;/scale&gt;
      &lt;Icon&gt;
        &lt;href&gt;http://maps.google.com/mapfiles/kml/shapes/parks.png&lt;/href&gt;
      &lt;/Icon&gt;
      &lt;hotSpot x="0.5" y="0" xunits="fraction" yunits="fraction"/&gt;
    &lt;/IconStyle&gt;
    &lt;LineStyle&gt;
      &lt;color&gt;ffff5500&lt;/color&gt;
      &lt;width&gt;4.2&lt;/width&gt;
    &lt;/LineStyle&gt;
    &lt;PolyStyle&gt;
      &lt;color&gt;aaaaaaaa&lt;/color&gt;
    &lt;/PolyStyle&gt;
    &lt;BalloonStyle&gt;
      &lt;text&gt;
        &lt;![CDATA[
          &lt;p ALIGN="center"&gt;&lt;b&gt;$[name]&lt;/b&gt;&lt;/p&gt;
          $[description]
        ]]&gt;
      &lt;/text&gt;
    &lt;/BalloonStyle&gt;
  &lt;/Style&gt;
  &lt;Style id="parks_normal"&gt;
    &lt;IconStyle&gt;
      &lt;scale&gt;1.2&lt;/scale&gt;
      &lt;Icon&gt;
        &lt;href&gt;http://maps.google.com/mapfiles/kml/shapes/parks.png&lt;/href&gt;
      &lt;/Icon&gt;
      &lt;hotSpot x="0.5" y="0" xunits="fraction" yunits="fraction"/&gt;
    &lt;/IconStyle&gt;
    &lt;LineStyle&gt;
      &lt;color&gt;ffff5500&lt;/color&gt;
      &lt;width&gt;4.2&lt;/width&gt;
    &lt;/LineStyle&gt;
    &lt;PolyStyle&gt;
      &lt;color&gt;ff7fff55&lt;/color&gt;
    &lt;/PolyStyle&gt;
    &lt;BalloonStyle&gt;
      &lt;text&gt;
        &lt;![CDATA[
          &lt;p ALIGN="center"&gt;&lt;b&gt;$[name]&lt;/b&gt;&lt;/p&gt;
          $[description]
        ]]&gt;
      &lt;/text&gt;
    &lt;/BalloonStyle&gt;
  &lt;/Style&gt;
  &lt;StyleMap id="parks_map"&gt;
    &lt;Pair&gt;
      &lt;key&gt;normal&lt;/key&gt;
      &lt;styleUrl&gt;#parks_normal&lt;/styleUrl&gt;
    &lt;/Pair&gt;
    &lt;Pair&gt;
      &lt;key&gt;highlight&lt;/key&gt;
      &lt;styleUrl&gt;#parks_highlight&lt;/styleUrl&gt;
    &lt;/Pair&gt;
  &lt;/StyleMap&gt;
[resultset layer=parks]
  &lt;Folder&gt;
    &lt;name&gt;Parks&lt;/name&gt;
[feature trimlast="," limit=1]
    &lt;Placemark&gt;
      &lt;name&gt;[NAME]&lt;/name&gt;
      &lt;Snippet/&gt;
      &lt;description&gt;
        &lt;![CDATA[
          &lt;p&gt;Year Established: [YEAR_ESTABLISHED]&lt;/p&gt;
          &lt;p&gt;Area: [AREA_KILOMETERS_SQUARED] sq km&lt;/p&gt;
        ]]&gt;
      &lt;/description&gt;
      &lt;styleUrl&gt;#parks_map&lt;/styleUrl&gt;
      &lt;ExtendedData&gt;
        &lt;Data name="Year Established"&gt;[YEAR_ESTABLISHED]&lt;/Data&gt;
        &lt;Data name="Area"&gt;[AREA_KILOMETERS_SQUARED]&lt;/Data&gt;
      &lt;/ExtendedData&gt;
      &lt;MultiGeometry&gt;
        &lt;Point&gt;
          &lt;coordinates&gt;[shplabel proj=epsg:4326 precision=10],0&lt;/coordinates&gt;
        &lt;/Point&gt;
[shpxy     ph="&lt;Polygon&gt;&lt;tessellate&gt;1&lt;/tessellate&gt;" pf="&lt;/Polygon&gt;"
           xf="," xh=" " yh=" " yf=",0 "
           orh="&lt;outerBoundaryIs&gt;&lt;LinearRing&gt;&lt;coordinates&gt;"
           orf="&lt;/coordinates&gt;&lt;/LinearRing&gt;&lt;/outerBoundaryIs&gt;"
           irh="&lt;innerBoundaryIs&gt;&lt;LinearRing&gt;&lt;coordinates&gt;"
           irf="&lt;/coordinates&gt;&lt;/LinearRing&gt;&lt;/innerBoundaryIs&gt;"
           proj=epsg:4326 precision=10]
      &lt;/MultiGeometry&gt;
    &lt;/Placemark&gt;
[/feature]
  &lt;/Folder&gt;
[/resultset]
&lt;/Document&gt;
&lt;/kml&gt;</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Output Generation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agg.html">AGG Rendering Specifics</a></li>
<li class="toctree-l2"><a class="reference internal" href="antialias.html">AntiAliasing with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_charting.html">Dynamic Charting</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html">Flash Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="html_legend.html">HTML Legends with MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagemaps.html">HTML Imagemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr_output.html">OGR Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf.html">PDF Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="svg.html">SVG</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile_mode.html">Tile Mode</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Template-Driven Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml_output.html">Kml Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="kml_output.html" title="Kml Output"
             >next</a> |</li>
        <li class="right" >
          <a href="tile_mode.html" title="Tile Mode"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Output Generation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>