

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debugging MapServer &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Optimization" href="index.html" />
    <link rel="next" title="FastCGI" href="fastcgi.html" />
    <link rel="prev" title="Optimization" href="index.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/optimization/debugging.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/optimization/debugging.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/optimization/debugging.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//optimization/debugging.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fastcgi.html" title="FastCGI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Optimization"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Optimization</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="debugging-mapserver">
<span id="debugging"></span><h1><a class="toc-backref" href="#table-of-contents">Debugging MapServer</a><a class="headerlink" href="#debugging-mapserver" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2010-05-07</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#debugging-mapserver" id="id1">Debugging MapServer</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a><ul>
<li><a class="reference internal" href="#links-to-related-information" id="id3">Links to Related Information</a></li>
</ul>
</li>
<li><a class="reference internal" href="#steps-to-enable-mapserver-debugging" id="id4">Steps to Enable MapServer Debugging</a><ul>
<li><a class="reference internal" href="#step-1-set-the-ms-errorfile-variable" id="id5">Step 1: Set the MS_ERRORFILE Variable</a></li>
<li><a class="reference internal" href="#step-2-set-the-debug-level" id="id6">Step 2: Set the DEBUG Level</a></li>
<li><a class="reference internal" href="#step-3-turn-on-cpl-debug-optional" id="id7">Step 3: Turn on CPL_DEBUG (optional)</a></li>
<li><a class="reference internal" href="#step-4-turn-on-proj-debug-optional" id="id8">Step 4: Turn on PROJ_DEBUG (optional)</a></li>
<li><a class="reference internal" href="#step-5-test-your-mapfile" id="id9">Step 5: Test your Mapfile</a></li>
<li><a class="reference internal" href="#step-6-check-your-web-server-logs" id="id10">Step 6: Check your Web Server Logs</a></li>
<li><a class="reference internal" href="#step-7-verify-your-application-settings" id="id11">Step 7: Verify your Application Settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debugging-mapserver-using-compiler-debugging-tools" id="id12">Debugging MapServer using Compiler Debugging Tools</a><ul>
<li><a class="reference internal" href="#running-mapserver-in-gdb-linux-unix" id="id13">Running MapServer in GDB (Linux/Unix)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debugging-older-versions-of-mapserver-before-5-0" id="id14">Debugging Older Versions of MapServer (before 5.0)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>When developing an application for the Internet, you will inevitably across problems many problems
in your environment.  The goal of this guide is to assist you with locating the problem
with your MapServer application.</p>
<div class="section" id="links-to-related-information">
<h3><a class="toc-backref" href="#table-of-contents">Links to Related Information</a><a class="headerlink" href="#links-to-related-information" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../development/rfc/ms-rfc-28.html#rfc28"><em>RFC 28: Redesign of LOG/DEBUG output mechanisms</em></a></li>
<li><a class="reference internal" href="../errors.html#errors"><em>MapServer Errors</em></a></li>
</ul>
</div>
</div>
<div class="section" id="steps-to-enable-mapserver-debugging">
<h2><a class="toc-backref" href="#table-of-contents">Steps to Enable MapServer Debugging</a><a class="headerlink" href="#steps-to-enable-mapserver-debugging" title="Permalink to this headline">¶</a></h2>
<p>Starting with MapServer 5.0, you are able to control the levels of debugging/logging
information returned to you by MapServer, and also control the location of the output
log file.</p>
<p>In technical terms, there are msDebug() calls in various areas of the MapServer code that generate
information that may be useful in tuning and troubleshooting applications.</p>
<div class="section" id="step-1-set-the-ms-errorfile-variable">
<h3><a class="toc-backref" href="#table-of-contents">Step 1: Set the MS_ERRORFILE Variable</a><a class="headerlink" href="#step-1-set-the-ms-errorfile-variable" title="Permalink to this headline">¶</a></h3>
<p>The <strong>MS_ERRORFILE</strong> variable is used to specify the output of debug messages from MapServer.
You can pass the following values to <strong>MS_ERRORFILE</strong>:</p>
<dl class="docutils">
<dt><strong>[filename]</strong></dt>
<dd><p class="first">Full path and filename of a log file, to contain MapServer&#8217;s debug messages.  Any file extension
can be used, but <em>.log</em> or <em>.txt</em> is recommended.  The file will be created, if it does not
already exist.</p>
<p class="last">Starting with MapServer 6.0, a filename with relative path can be passed
via the CONFIG MS_ERRORFILE directive, in which case the filename is
relative to the mapfile location. Note that setting MS_ERRORFILE via an
environment variable always requires an absolute path since there would
be no mapfile to make the path relative to.</p>
</dd>
<dt><strong>stderr</strong></dt>
<dd>Use this to send MapServer&#8217;s debug messages to the Web server&#8217;s log file (i.e. &#8220;standard error&#8221;).
If you are using Apache, your debug messages will be placed in the Apache  <em>error_log</em> file.
If you are using Microsoft IIS, your debug messages will be sent to <em>stdout</em>
(i.e. the browser), so its use is discouraged. With IIS it is recommended to direct output to a file
instead.</dd>
<dt><strong>stdout</strong></dt>
<dd>Use this to send MapServer&#8217;s debug messages to the standard output (i.e. the browser), combined with
the rest of MapServer&#8217;s output.</dd>
<dt><strong>windowsdebug</strong></dt>
<dd>Use this to send MapServer&#8217;s debug messages to the Windows OutputDebugString API, allowing the use of
external programs like SysInternals debugview to display the debug output.</dd>
</dl>
<div class="section" id="through-the-mapfile">
<h4>Through the Mapfile<a class="headerlink" href="#through-the-mapfile" title="Permalink to this headline">¶</a></h4>
<p>The recommended way to set the <strong>MS_ERRORFILE</strong> variable is in your mapfile, within the <a class="reference internal" href="../mapfile/map.html#map"><em>MAP</em></a> object,
such as:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="p">...</span>
  <span class="k">CONFIG</span> <span class="s">&quot;MS_ERRORFILE&quot;</span> <span class="s">&quot;/ms4w/tmp/ms_error.txt&quot;</span>
  <span class="p">...</span>
  <span class="k">LAYER</span>
    <span class="p">...</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="through-an-environment-variable">
<h4>Through an Environment Variable<a class="headerlink" href="#through-an-environment-variable" title="Permalink to this headline">¶</a></h4>
<p>You can also set the <strong>MS_ERRORFILE</strong> variable as an environment variable on your system.  Apache
users can set the environment variable in Apache&#8217;s <em>httpd.conf</em> file, such as:</p>
<div class="highlight-python"><pre>SetEnv MS_ERRORFILE "/ms4w/tmp/ms_error.txt"</pre>
</div>
<p>Windows users can alternatively set the environment variable through the Windows System
Properties; but make sure to set a SYSTEM environment variable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If both the <em>MS_ERRORFILE</em> environment variable is set and a <em>CONFIG MS_ERRORFILE</em> is also set,
then the CONFIG directive takes precedence.</p>
</div>
</div>
</div>
<div class="section" id="step-2-set-the-debug-level">
<h3><a class="toc-backref" href="#table-of-contents">Step 2: Set the DEBUG Level</a><a class="headerlink" href="#step-2-set-the-debug-level" title="Permalink to this headline">¶</a></h3>
<p>You can retrieve varying types of debug messages by setting the <em>DEBUG</em> parameter in the <a class="reference internal" href="../mapfile/index.html#mapfile"><em>Mapfile</em></a>.
You can place the <em>DEBUG</em> parameter in any LAYER in the mapfile, or instead, set it once in the MAP
object so that it applies to each layer.  Use the value of the <em>DEBUG</em> parameter to set the type of information
returned, as follows:</p>
<div class="section" id="debug-levels">
<h4>DEBUG Levels<a class="headerlink" href="#debug-levels" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><strong>Level 0</strong></dt>
<dd><p class="first">Errors only (DEBUG OFF, or DEBUG 0)</p>
<p class="last">In level 0, only msSetError() calls are logged to MS_ERORFILE. No msDebug() output at all.
This is the default and corresponds to the original behavior of MS_ERRORFILE in MapServer 4.x</p>
</dd>
<dt><strong>Level 1</strong></dt>
<dd><p class="first">Errors and Notices (DEBUG ON, or DEBUG 1)</p>
<p class="last">Level 1 includes all output from Level 0 plus msDebug() warnings about common pitfalls, failed
assertions or non-fatal error situations (e.g. missing or invalid values for some parameters,
missing shapefiles in tileindex, timeout error from remote WMS/WFS servers, etc.)</p>
</dd>
<dt><strong>Level 2</strong></dt>
<dd><p class="first">Map Tuning (DEBUG 2)</p>
<p class="last">Level 2 includes all output from Level 1 plus notices and timing information useful for tuning
mapfiles and applications.  <em>this is the recommended minimal debugging level</em></p>
</dd>
<dt><strong>Level 3</strong></dt>
<dd><p class="first">Verbose Debug (DEBUG 3)</p>
<p class="last">All of Level 2 plus some debug output useful in troubleshooting problems such as WMS connection
URLs being called, database connection calls, etc.</p>
</dd>
<dt><strong>Level 4</strong></dt>
<dd><p class="first">Very Verbose Debug (DEBUG 4)</p>
<p class="last">Level 3 plus even more details...</p>
</dd>
<dt><strong>Level 5</strong></dt>
<dd><p class="first">Very Very Verbose Debug (DEBUG 5)</p>
<p class="last">Level 4 plus any msDebug() output that might be more useful to developers than to users.</p>
</dd>
</dl>
</div>
<div class="section" id="mapfile-example">
<h4>Mapfile Example<a class="headerlink" href="#mapfile-example" title="Permalink to this headline">¶</a></h4>
<p>The following example is the recommended method to set the <em>DEBUG</em> parameter:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="p">...</span>
  <span class="k">CONFIG</span> <span class="s">&quot;MS_ERRORFILE&quot;</span> <span class="s">&quot;/ms4w/tmp/ms_error.txt&quot;</span>
  <span class="k">DEBUG</span> <span class="mi">5</span>
  <span class="p">...</span>
  <span class="k">LAYER</span>
    <span class="p">...</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="the-ms-debuglevel-environment-variable">
<h4>The MS_DEBUGLEVEL Environment Variable<a class="headerlink" href="#the-ms-debuglevel-environment-variable" title="Permalink to this headline">¶</a></h4>
<p>Instead of setting the <em>DEBUG</em> Debug level in each of your mapfiles, you can also be set
the level globally by using the <em>MS_DEBUGLEVEL</em> environment variable.</p>
<p>When set, this value is used as the default debug level value for all map and layer objects as they
are loaded by the mapfile parser. This option also sets the debug level for any msDebug() call
located outside of the context of a map or layer object, for instance for debug statements relating
to initialization before a map is loaded. If a DEBUG value is also specified in the mapfile in
some map or layer objects then the local value (in the mapfile) takes precedence over the
value of the environment variable.</p>
<p>Apache users can set the environment variable in Apache&#8217;s <em>httpd.conf</em> file, such as:</p>
<div class="highlight-python"><pre>SetEnv MS_DEBUGLEVEL 5</pre>
</div>
<p>Windows users can alternatively set the environment variable through the Windows System
Properties; but make sure to set a SYSTEM environment variable.</p>
</div>
</div>
<div class="section" id="step-3-turn-on-cpl-debug-optional">
<h3><a class="toc-backref" href="#table-of-contents">Step 3: Turn on CPL_DEBUG (optional)</a><a class="headerlink" href="#step-3-turn-on-cpl-debug-optional" title="Permalink to this headline">¶</a></h3>
<p>MapServer relies on the <a class="reference external" href="http://www.gdal.org/">GDAL</a> library to access most data layers, so
you may wish to turn on GDAL debugging, to hopefully get more information on how GDAL is accessing
your data file.  This could be very helpful for problems with accessing raster files and PostGIS
tables.  You can trigger this GDAL output by setting the <strong>CPL_DEBUG</strong> variable in your mapfile,
within the <a class="reference internal" href="../mapfile/map.html#map"><em>MAP</em></a> object, such as:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="p">...</span>
  <span class="k">CONFIG</span> <span class="s">&quot;CPL_DEBUG&quot;</span> <span class="s">&quot;ON&quot;</span>
  <span class="p">...</span>
  <span class="k">LAYER</span>
    <span class="p">...</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="step-4-turn-on-proj-debug-optional">
<h3><a class="toc-backref" href="#table-of-contents">Step 4: Turn on PROJ_DEBUG (optional)</a><a class="headerlink" href="#step-4-turn-on-proj-debug-optional" title="Permalink to this headline">¶</a></h3>
<p>MapServer relies on the <a class="reference external" href="http://trac.osgeo.org/proj/">PROJ.4</a> library to handle data projections, so
you may wish to turn on PROJ debugging, to hopefully get more information back from the PROJ library.
You can trigger this PROJ output by setting the <strong>PROJ_DEBUG</strong> variable in your mapfile,
within the <a class="reference internal" href="../mapfile/map.html#map"><em>MAP</em></a> object, such as:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="p">...</span>
  <span class="k">CONFIG</span> <span class="s">&quot;PROJ_DEBUG&quot;</span> <span class="s">&quot;ON&quot;</span>
  <span class="p">...</span>
  <span class="k">LAYER</span>
    <span class="p">...</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</div>
<div class="section" id="step-5-test-your-mapfile">
<h3><a class="toc-backref" href="#table-of-contents">Step 5: Test your Mapfile</a><a class="headerlink" href="#step-5-test-your-mapfile" title="Permalink to this headline">¶</a></h3>
<p>Once you have set the <em>MS_ERRORFILE</em> and <em>DEBUG</em> level in your mapfile, you should now test
your mapfile and read your generated log file.</p>
<div class="section" id="using-shp2img">
<h4>Using shp2img<a class="headerlink" href="#using-shp2img" title="Permalink to this headline">¶</a></h4>
<p>The recommended way to test your mapfile is to use the MapServer commandline utility <a class="reference internal" href="../utilities/shp2img.html#shp2img"><em>shp2img</em></a>,
to verify that your mapfile creates a valid map image. <a class="reference internal" href="../utilities/shp2img.html#shp2img"><em>shp2img</em></a> should be included in your MapServer
installation  (<a class="reference external" href="http://www.maptools.org/ms4w">MS4W</a> users need to execute <em>setenv.bat</em> before
using the utility).</p>
<p>You can set the <em>DEBUG</em> level by passing the <a class="reference internal" href="../utilities/shp2img.html#shp2img"><em>shp2img</em></a> following parameters to your commandline call:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have already set <em>MS_ERRORFILE</em> in your mapfile, you must comment this out
in order to use these <a class="reference internal" href="../utilities/shp2img.html#shp2img"><em>shp2img</em></a> options</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using <a class="reference internal" href="../utilities/shp2img.html#shp2img"><em>shp2img</em></a> to debug, your layer&#8217;s STATUS should be set to ON or DEFAULT.  If the
layer&#8217;s STATUS is set to OFF, you must additionally pass the layer name to <a class="reference internal" href="../utilities/shp2img.html#shp2img"><em>shp2img</em></a> by using the
&#8220;<tt class="docutils literal"><span class="pre">-l</span> <span class="pre">layername</span></tt>&#8221; syntax</p>
</div>
<div class="section" id="all-debug">
<h5>-all_debug<a class="headerlink" href="#all-debug" title="Permalink to this headline">¶</a></h5>
<p>Use this setting to set the debug level for the MAP object and all layers. <em>this is the recommended switch
to use</em></p>
<div class="highlight-python"><pre>shp2img -m spain.map -o test.png -all_debug 5

  msLoadMap(): 0.002s
  msDrawMap(): Layer 0 (spain provinces), 0.012s
  msDrawRasterLayerLow(orthophoto): entering.
  msDrawGDAL(): src=0,0,3540,2430, dst=188,48,1,1
  source raster PL (-793.394,-1712.627) for dst PL (188,48).
  msDrawGDAL(): red,green,blue,alpha bands = 1,2,3,0
  msDrawMap(): Layer 1 (orthophoto), 0.150s
  msDrawMap(): Layer 2 (urban areas), 0.004s
  msDrawMap(): Layer 3 (species at risk), 0.008s
  msDrawMap(): Layer 4 (populated places), 1.319s
  msDrawMap(): Drawing Label Cache, 0.014s
  msDrawMap() total time: 1.513s
  msSaveImage() total time: 0.039s
  msFreeMap(): freeing map at 0218C1A8.
  freeLayer(): freeing layer at 0218F5E0.
  freeLayer(): freeing layer at 030C33A0.
  freeLayer(): freeing layer at 030C3BC8.
  freeLayer(): freeing layer at 030C4948.
  freeLayer(): freeing layer at 030C7678.
  shp2img total time: 1.567s</pre>
</div>
</div>
<div class="section" id="map-debug">
<h5>-map_debug<a class="headerlink" href="#map-debug" title="Permalink to this headline">¶</a></h5>
<p>Use this setting to set the debug level for the MAP object only.</p>
<div class="highlight-python"><pre>shp2img -m spain.map -o test.png -map_debug 5

  msDrawMap(): Layer 0 (spain provinces), 0.012s
  msDrawRasterLayerLow(orthophoto): entering.
  msDrawMap(): Layer 1 (orthophoto), 0.144s
  msDrawMap(): Layer 2 (urban areas), 0.004s
  msDrawMap(): Layer 3 (species at risk), 0.008s
  msDrawMap(): Layer 4 (populated places), 1.323s
  msDrawMap(): Drawing Label Cache, 0.013s
  msDrawMap() total time: 1.511s
  msSaveImage() total time: 0.039s
  msFreeMap(): freeing map at 0205C1A8.</pre>
</div>
</div>
<div class="section" id="layer-debug">
<h5>-layer_debug<a class="headerlink" href="#layer-debug" title="Permalink to this headline">¶</a></h5>
<p>Use this setting to set the debug level for one layer object only.</p>
<div class="highlight-python"><pre>shp2img -m spain.map -o test.png -layer_debug orthophoto 5

  msDrawRasterLayerLow(orthophoto): entering.
  msDrawGDAL(): src=0,0,3540,2430, dst=188,48,1,1
  source raster PL (-793.394,-1712.627) for dst PL (188,48).
  msDrawGDAL(): red,green,blue,alpha bands = 1,2,3,0
  msDrawMap(): Layer 1 (orthophoto), 0.151s
  freeLayer(): freeing layer at 02F23390.</pre>
</div>
</div>
<div class="section" id="set-cpl-debug">
<h5>Set CPL_DEBUG<a class="headerlink" href="#set-cpl-debug" title="Permalink to this headline">¶</a></h5>
<p>At the commandline execute the following:</p>
<div class="highlight-python"><pre>set CPL_DEBUG=ON

shp2img -m spain.map -o test.png -layer_debug orthophoto 5

  msDrawRasterLayerLow(orthophoto): entering.
  GDAL: GDALOpen(D:\ms4w\apps\spain\map/.\../data/ov172068_200904_c100u50x75c24n.jpg, this=0
  4059840) succeeds as JPEG.
  msDrawGDAL(): src=0,0,3540,2430, dst=188,48,1,1
  source raster PL (-793.394,-1712.627) for dst PL (188,48).
  msDrawGDAL(): red,green,blue,alpha bands = 1,2,3,0
  GDAL: GDALDefaultOverviews::OverviewScan()
  msDrawMap(): Layer 1 (orthophoto), 0.155s
  freeLayer(): freeing layer at 03113390.
  GDAL: GDALDeregister_GTiff() called.</pre>
</div>
</div>
<div class="section" id="reading-errors-returned-by-shp2img">
<h5>Reading Errors Returned by shp2img<a class="headerlink" href="#reading-errors-returned-by-shp2img" title="Permalink to this headline">¶</a></h5>
<p>If there is a problem with your mapfile, <a class="reference internal" href="../utilities/shp2img.html#shp2img"><em>shp2img</em></a> should output the line number in your
mapfile that is causing the trouble.  The following tells us that there is a problem on line 85
of my mapfile:</p>
<div class="highlight-python"><pre>getSymbol(): Symbol definition error. Parsing error near (truetype2):(line 85)</pre>
</div>
<p>If you are using mapfile <a class="reference internal" href="../mapfile/include.html#include"><em>INCLUDEs</em></a>, it may be tricky to track down this line number,
but most of the time the line number is useful.</p>
</div>
</div>
<div class="section" id="using-mapserv-cgi">
<h4>Using mapserv CGI<a class="headerlink" href="#using-mapserv-cgi" title="Permalink to this headline">¶</a></h4>
<p>Another handy way to test your mapfile is to call the mapserv CGI executable at the
<a class="reference internal" href="../cgi/mapserv.html#mapserv"><em>commandline</em></a>, such as the following:</p>
<div class="highlight-python"><pre>mapserv -nh "QUERY_STRING=map=/ms4w/apps/spain/map/spain.map&amp;mode=map"</pre>
</div>
</div>
<div class="section" id="on-missing-data">
<h4>ON_MISSING_DATA<a class="headerlink" href="#on-missing-data" title="Permalink to this headline">¶</a></h4>
<p>If you are using tile indexes to access your data, you should also be aware of the
configuration settings added in MapServer 5.4 that allow you to tell MapServer how to
handle missing data in tile indexes.  Please see the <em>CONFIG</em> parameter&#8217;s <em>ON_MISSING_DATA</em> setting
in the <a class="reference internal" href="../mapfile/map.html#map"><em>MAP</em></a> object for more information.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">You can check the attributes in the tileindex by executing &#8220;<em>ogrinfo -al</em>&#8221; on your data file</p>
</div>
</div>
</div>
<div class="section" id="step-6-check-your-web-server-logs">
<h3><a class="toc-backref" href="#table-of-contents">Step 6: Check your Web Server Logs</a><a class="headerlink" href="#step-6-check-your-web-server-logs" title="Permalink to this headline">¶</a></h3>
<p>Once you have verified that there are no problems with you mapfile, next you should check your Web
server log files, for any related information that may help you narrow down your problem.</p>
<div class="section" id="apache">
<h4>Apache<a class="headerlink" href="#apache" title="Permalink to this headline">¶</a></h4>
<p>Unix users will usually find Apache&#8217;s <em>error_log</em> file in a path similar to:</p>
<div class="highlight-python"><pre>/var/log/apache2/</pre>
</div>
<p>Windows users will usually find Apache&#8217;s log files in a path similar to:</p>
<div class="highlight-python"><pre>C:\Program Files\Apache Group\Apache2\logs</pre>
</div>
<p>MapServer for Windows (<a class="reference external" href="http://www.maptools.org/ms4w">MS4W</a>) users will find Apache&#8217;s log files at:</p>
<div class="highlight-python"><pre>\ms4w\Apache\logs</pre>
</div>
</div>
<div class="section" id="microsoft-iis">
<h4>Microsoft IIS<a class="headerlink" href="#microsoft-iis" title="Permalink to this headline">¶</a></h4>
<p>IIS log files can be located by:</p>
<ol class="arabic">
<li><p class="first">Go to Start -&gt; Control Panel -&gt; Administrative Tools</p>
</li>
<li><p class="first">Open the Internet Information Services (IIS) Manager.</p>
</li>
<li><p class="first">Find your Web site under the tree on the left.</p>
</li>
<li><p class="first">Right-click on it and choose Properties.</p>
</li>
<li><p class="first">On the Web site tab, you will see an option near the bottom that says &#8220;Active Log Format.&#8221; Click on the
Properties button.</p>
<blockquote>
<div><img alt="../_images/iis-debug.png" src="../_images/iis-debug.png" />
</div></blockquote>
</li>
<li><p class="first">At the bottom of the General Properties tab, you will see a box that contains the log file directory
and the log file name. The full log path is comprised of the log file directory plus the first part
of the log file name, for example:</p>
<div class="highlight-python"><pre>C:\WINDOWS\system32\LogFiles\W3SVC1\ex100507.log</pre>
</div>
</li>
</ol>
<p>You may also want to check the Windows Event Viewer logs, which is located at:</p>
<ol class="arabic simple">
<li>Go to Start -&gt; Control Panel -&gt; Administrative Tools</li>
<li>Computer Management</li>
<li>Event Viewer</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>As mentioned previously, in IIS the MapServer <em>stderr</em> debug output is returned to
the client instead of routed to the Web Server logs, so be sure to log the output
to a file, using:</p>
<div class="last highlight-python"><pre>CONFIG "MS_ERRORFILE" "/ms4w/tmp/ms_error.txt"</pre>
</div>
</div>
</div>
<div class="section" id="cgi-error-the-specified-cgi-application-misbehaved-by-not-returning-a-complete-set-of-http-headers">
<h4>CGI Error - The specified CGI application misbehaved by not returning a complete set of HTTP headers<a class="headerlink" href="#cgi-error-the-specified-cgi-application-misbehaved-by-not-returning-a-complete-set-of-http-headers" title="Permalink to this headline">¶</a></h4>
<p>This error is often caused by missing DLL files.  You should try to execute &#8220;<em>mapserv -v</em> at the
commandline, to make sure that MapServer loads properly.</p>
</div>
</div>
<div class="section" id="step-7-verify-your-application-settings">
<h3><a class="toc-backref" href="#table-of-contents">Step 7: Verify your Application Settings</a><a class="headerlink" href="#step-7-verify-your-application-settings" title="Permalink to this headline">¶</a></h3>
<p>If you have verified that MapServer creates a valid map image through <a class="reference internal" href="../utilities/shp2img.html#shp2img"><em>shp2img</em></a>, you&#8217;ve checked
your MapServer log files, and there are no problems noted in your Web server logs, then you should
focus your attention on possible application configuration problems.  &#8220;Application&#8221; here means how
you are displaying your map images on the Web page, such as with <a class="reference external" href="http://www.openlayers.org">OpenLayers</a>.</p>
<div class="section" id="php-mapscript">
<h4>PHP MapScript<a class="headerlink" href="#php-mapscript" title="Permalink to this headline">¶</a></h4>
<p>If you are using PHP MapScript in your application, here are some important notes for debugging:</p>
<ol class="arabic">
<li><p class="first">Make sure your <em>php.ini</em> file is configured to show all errors, by setting:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">display_errors</span> <span class="o">=</span> <span class="n">On</span>
</pre></div>
</div>
</li>
<li><p class="first">To enable debugging in PHP MapScript, if you are using MapServer 5.6.0 or more
recent, make sure to define <em>ZEND_DEBUG</em> in the PHP source.</p>
<p>If you are using MapServer &lt; 5.6.0, then:</p>
<ul>
<li><p class="first">open the file <em>/mapscript/php3/php_mapscript.c</em></p>
</li>
<li><p class="first">change the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#define ZEND_DEBUG 0</span>

<span class="n">to</span>

<span class="c">#define ZEND_DEBUG 1</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</div>
</div>
</div>
<div class="section" id="debugging-mapserver-using-compiler-debugging-tools">
<h2><a class="toc-backref" href="#table-of-contents">Debugging MapServer using Compiler Debugging Tools</a><a class="headerlink" href="#debugging-mapserver-using-compiler-debugging-tools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="running-mapserver-in-gdb-linux-unix">
<h3><a class="toc-backref" href="#table-of-contents">Running MapServer in GDB (Linux/Unix)</a><a class="headerlink" href="#running-mapserver-in-gdb-linux-unix" title="Permalink to this headline">¶</a></h3>
<p><em>Section author: Frank Warmerdam</em></p>
<div class="section" id="building-with-symbolic-debug-info">
<h4>Building with Symbolic Debug Info<a class="headerlink" href="#building-with-symbolic-debug-info" title="Permalink to this headline">¶</a></h4>
<p>It is not strictly necessary to build MapServer with debugging enabled
in order to use <a class="reference external" href="http://www.gnu.org/software/gdb/">GDB</a> on linux, but it does
ensure that more meaningful information is reported within GDB.  To enable full
symbolic information use the <em>&#8211;enable-debug</em> configure switch.  Note that use of
this switch disables optimization and so it should not normally be used for production
builds where performance is important.</p>
<div class="highlight-python"><pre>./configure --enable-debug &lt;other switches&gt;
make clean
make</pre>
</div>
</div>
<div class="section" id="running-in-the-debugger">
<h4>Running in the Debugger<a class="headerlink" href="#running-in-the-debugger" title="Permalink to this headline">¶</a></h4>
<p>To run either mapserv or shp2img, give the name of the executable as an
argument to the &#8220;gdb&#8221; command.  If it is not in the path, you will need
to provide the full path to the executable.</p>
<div class="highlight-python"><pre>gdb shp2img
GNU gdb (GDB) 7.0-ubuntu
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
&lt;http://www.gnu.org/software/gdb/bugs/&gt;...
Reading symbols from /wrk/home/warmerda/mapserver/shp2img...done.
(gdb)</pre>
</div>
<p>Once you are at the &#8220;(gdb)&#8221; prompt you can use the run command with the
arguments you would normally have passed to the mapserv or shp2img
executable.</p>
<div class="highlight-python"><pre>(gdb) run -m test.map -o out.png
Starting program: /wrk/home/warmerda/mapserver/shp2img -m test.map -o out.png
[Thread debugging using libthread_db enabled]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff67594a2 in JP2KAKDataset::Identify (poOpenInfo=0x0)
  at jp2kakdataset.cpp:962
962         if( poOpenInfo-&gt;nHeaderBytes &lt; (int) sizeof(jp2_header) )
Current language:  auto
The current source language is "auto; currently c++".
(gdb)</pre>
</div>
<p>If the program is crashing, you will generally get a report like the above
indicating the function the crash occurred in, and some minimal
information on why.  It is often useful to request a traceback to see
what functions led to the function that crashed.  For this use the &#8220;where&#8221;
command.</p>
<div class="highlight-python"><pre>(gdb) where
#0  0x00007ffff67594a2 in JP2KAKDataset::Identify (poOpenInfo=0x0)
    at jp2kakdataset.cpp:962
#1  0x00007ffff67596d2 in JP2KAKDataset::Open (poOpenInfo=0x7fffffffb6f0)
    at jp2kakdataset.cpp:1025
#2  0x00007ffff6913339 in GDALOpen (
    pszFilename=0x83aa60 "/home/warmerda/data/jpeg2000/spaceimaging_16bit_rgb.jp
2", eAccess=GA_ReadOnly) at gdaldataset.cpp:2170
#3  0x00007ffff69136bf in GDALOpenShared (
    pszFilename=0x83aa60 "/home/warmerda/data/jpeg2000/spaceimaging_16bit_rgb.jp
2", eAccess=GA_ReadOnly) at gdaldataset.cpp:2282
#4  0x0000000000563c2d in msDrawRasterLayerLow (map=0x81e450, layer=0x839140,
    image=0x83af90, rb=0x0) at mapraster.c:566
#5  0x000000000048928f in msDrawRasterLayer (map=0x81e450, layer=0x839140,
    image=0x83af90) at mapdraw.c:1390
#6  0x0000000000486a48 in msDrawLayer (map=0x81e450, layer=0x839140,
    image=0x83af90) at mapdraw.c:806
#7  0x00000000004858fd in msDrawMap (map=0x81e450, querymap=0) at mapdraw.c:459
#8  0x0000000000446410 in main (argc=5, argv=0x7fffffffd918) at shp2img.c:300
(gdb)</pre>
</div>
<p>It may also be helpful to examine variables used in the line where the
crash occured.   Use the print command for this.</p>
<div class="highlight-python"><pre>(gdb) print poOpenInfo
$1 = (GDALOpenInfo *) 0x0</pre>
</div>
<p>In this case we see that the program crashed because poOpenInfo was NULL (zero).
Including a traceback like the above in bug report can help the developers
narrow down a problem more quickly, especially if it is one that is difficult
for the developers to reproduce themselves.</p>
</div>
</div>
</div>
<div class="section" id="debugging-older-versions-of-mapserver-before-5-0">
<h2><a class="toc-backref" href="#table-of-contents">Debugging Older Versions of MapServer (before 5.0)</a><a class="headerlink" href="#debugging-older-versions-of-mapserver-before-5-0" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Make sure that MapServer is compiled in debug mode (on unix this is
enabled through <em>./configure &#8211;enable-debug</em>).</p>
<p>You can verify that your build was compiled in debug mode, by executing
the following at the commandline (look for &#8220;DEBUG=MSDEBUG&#8221;):</p>
<div class="highlight-python"><pre>./mapserv -v

  MapServer version 4.10.2 OUTPUT=GIF OUTPUT=PNG OUTPUT=WBMP
  OUTPUT=SVG SUPPORTS=PROJ SUPPORTS=FREETYPE SUPPORTS=WMS_SERVER
  SUPPORTS=WMS_CLIENT SUPPORTS=WCS_SERVER SUPPORTS=THREADS SUPPORTS=GEOS
  INPUT=EPPL7 INPUT=POSTGIS INPUT=OGR INPUT=GDAL INPUT=SHAPEFILE
  DEBUG=MSDEBUG</pre>
</div>
</li>
<li><p class="first">Set the <em>MS_ERRORFILE</em> variable is in your mapfile, within the <a class="reference internal" href="../mapfile/map.html#map"><em>MAP</em></a> object,
such as:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">MAP</span>
  <span class="p">...</span>
  <span class="k">CONFIG</span> <span class="s">&quot;MS_ERRORFILE&quot;</span> <span class="s">&quot;/ms4w/tmp/ms_error.txt&quot;</span>
  <span class="p">...</span>
  <span class="k">LAYER</span>
    <span class="p">...</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</li>
<li><p class="first">If you don&#8217;t use the <em>MS_ERRORFILE</em> variable, you can use the LOG parameter in
your <a class="reference internal" href="../mapfile/web.html#web"><em>WEB</em></a> object of the mapfile, such as:</p>
<div class="highlight-mapfile"><div class="highlight"><pre> <span class="k">MAP</span>
  <span class="p">...</span>
  <span class="k">WEB</span>
    <span class="k">LOG</span> <span class="s">&quot;mapserver.log&quot;</span>
  <span class="k">END</span>
  <span class="p">...</span>
  <span class="k">LAYER</span>
    <span class="p">...</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</li>
<li><p class="first">Specify <em>DEBUG ON</em> in your MAP object, or in your LAYER objects, such as:</p>
<div class="highlight-mapfile"><div class="highlight"><pre> <span class="k">MAP</span>
  <span class="p">...</span>
  <span class="k">WEB</span>
    <span class="k">LOG</span> <span class="s">&quot;mapserver.log&quot;</span>
  <span class="k">END</span>
  <span class="k">DEBUG</span> <span class="nb">ON</span>
  <span class="p">...</span>
  <span class="k">LAYER</span>
    <span class="p">...</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
</li>
<li><p class="first">Note that only errors will be written to the log file; all DEBUG output
goes to stderr, in the case of Apache that is Apache&#8217;s <em>error_log</em> file. If you are
using Microsoft IIS, debug output is routed to <em>stdout</em> (i.e. the browser), so be sure
to remove <em>DEBUG ON</em> statements if using IIS on a production server.</p>
</li>
</ol>
<p>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Optimization</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Debugging MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html">FastCGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile.html">Mapfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html">Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="tileindex.html">Tile Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fastcgi.html" title="FastCGI"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Optimization"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Optimization</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>