

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Optimization &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="next" title="Debugging MapServer" href="debugging.html" />
    <link rel="prev" title="MapScript Wrappers for WxS Services" href="../ogc/mapscript.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/optimization/index.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/optimization/index.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/optimization/index.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//optimization/index.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="debugging.html" title="Debugging MapServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ogc/mapscript.html" title="MapScript Wrappers for WxS Services"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="optimization">
<span id="id1"></span><h1>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging MapServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#steps-to-enable-mapserver-debugging">Steps to Enable MapServer Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#debugging-mapserver-using-compiler-debugging-tools">Debugging MapServer using Compiler Debugging Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#debugging-older-versions-of-mapserver-before-5-0">Debugging Older Versions of MapServer (before 5.0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fastcgi.html">FastCGI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#obtaining-the-necessary-software">Obtaining the necessary software</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#common-problems">Common Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#fastcgi-on-win32">FastCGI on Win32</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapfile.html">Mapfile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapfile.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raster.html">Raster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="raster.html#overviews">Overviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html#tileindexes-and-internal-tiling">Tileindexes and Internal Tiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html#image-formats">Image formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html#remote-wms">Remote WMS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tileindex.html">Tile Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tileindex.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tileindex.html#what-is-a-tileindex-and-how-do-i-make-one">What is a tileindex and how do I make one?</a></li>
<li class="toctree-l2"><a class="reference internal" href="tileindex.html#using-the-tileindex-in-your-mapfile">Using the tileindex in your mapfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="tileindex.html#tileindexes-may-make-your-map-faster">Tileindexes may make your map faster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vector.html">Vector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vector.html#splitting-your-data">Splitting your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html#shapefiles">Shapefiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html#postgis">PostGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html#databases-in-general-postgis-oracle-mysql">Databases in General (PostGIS, Oracle, MySQL)</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html">FastCGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapfile.html">Mapfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html">Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="tileindex.html">Tile Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="debugging.html" title="Debugging MapServer"
             >next</a> |</li>
        <li class="right" >
          <a href="../ogc/mapscript.html" title="MapScript Wrappers for WxS Services"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>