

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mapfile &mdash; MapServer 6.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="MapServer 6.0.1 documentation" href="../index.html" />
    <link rel="up" title="Optimization" href="index.html" />
    <link rel="next" title="Raster" href="raster.html" />
    <link rel="prev" title="FastCGI" href="fastcgi.html" /> 
  </head>
  <body>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../documentation.html" title="Docs">Docs</a> |
      <a href="http://trac.osgeo.org/mapserver" title="Issue Tracker">Issue Tracker</a> |
      <a href="../faq.html" title="FAQ">FAQ</a> |
      <a href="../download.html" title="Download">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
    <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>

    
      <a href="../../de/optimization/mapfile.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
    

    
      <a href="../../es/optimization/mapfile.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
    

    
      <a href="../../fr/optimization/mapfile.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
    

    
      <a href="../..//optimization/mapfile.html"><img src="../_static/flagicons/.png" alt="" title="" border="0" /></a>
    

    </td>
  </tr>
</table>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="raster.html" title="Raster"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fastcgi.html" title="FastCGI"
             accesskey="P">previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Optimization</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mapfile">
<span id="mapfile-tuning"></span><h1><a class="toc-backref" href="#table-of-contents">Mapfile</a><a class="headerlink" href="#mapfile" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">David Fawcett</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body">david.fawcett at gmail.com</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">$Revision: 8365 $</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">$Date: 2008-12-31 09:49:02 -0600 (Wed, 31 Dec 2008) $</td>
</tr>
<tr class="field"><th class="field-name">Last Updated:</th><td class="field-body">2007/08/01</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#mapfile" id="id1">Mapfile</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#table-of-contents">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The contents of a Map File are used by MapServer for configuration, data
access, projection, and more. Because the Map File is parsed every time a map
image is requested, it is important to think about what you include in the
file in order to optimize performance. The optimal Map File is one that
doesn&#8217;t include or reference anything that isn&#8217;t needed.</p>
<div class="section" id="projections">
<h3>1. Projections<a class="headerlink" href="#projections" title="Permalink to this headline">¶</a></h3>
<p>There are two ways to define projections in a Map File. You can either use
inline projection parameters or specify an EPSG code for that projection. If
you use the <a class="reference internal" href="../glossary.html#term-epsg"><em class="xref std std-term">EPSG</em></a> code method, <a class="reference internal" href="../glossary.html#term-proj-4"><em class="xref std std-term">Proj.4</em></a> looks up the projection
parameters in the Proj4 database using the EPSG code as an ID. This database
lookup takes significantly more resources than when the projection parameters
are defined inline. This lookup takes place for each projection definition
using EPSG codes in a Map File.</p>
<p><strong>Projection defined using inline projection parameters</strong></p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROJECTION</span>
  <span class="s">&quot;proj=utm&quot;</span>
  <span class="s">&quot;ellps=GRS80&quot;</span>
  <span class="s">&quot;datum=NAD83&quot;</span>
  <span class="s">&quot;zone=15&quot;</span>
  <span class="s">&quot;units=m&quot;</span>
  <span class="s">&quot;north&quot;</span>
  <span class="s">&quot;no_defs&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<p><strong>Projection defined using EPSG Code</strong></p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">PROJECTION</span>
   <span class="s">&quot;init=epsg:26915&quot;</span>
<span class="k">END</span>
</pre></div>
</div>
<p><strong>Optimization Suggestions</strong></p>
<ul class="simple">
<li>Use inline projection parameter definitions in place of EPSG codes.</li>
<li>If you want to use EPSG codes, remove all unneeded projection definition
records from the Proj.4 <a class="reference internal" href="../glossary.html#term-epsg"><em class="xref std std-term">EPSG</em></a> database.</li>
</ul>
</div>
<div class="section" id="layers">
<h3>2. Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h3>
<p>For every layer in a Map File that has a status of ON or DEFAULT, MapServer
will load that layer and prepare it for display, even if that layer never gets
displayed.</p>
<p><strong>Optimization Suggestions</strong></p>
<ul class="simple">
<li>Build lean Map Files, only include layers that you plan to use.</li>
<li>Turn off unnecessary layers; the more layers MapServer is displaying, the
more time it takes. Have your opening map view show only the minimum
necessary to orient the user, and allow them to turn on additional layers as
needed. This is particularly true of remote WMS or very large rasters.</li>
<li>Related to turning off layers, is turning them on but using MINSCALEDENOM
and MAXSCALEDENOM to determine at what zoomlevels the layer is available. If
a map&#8217;s display is outside of the layer&#8217;s MINSCALEDENOM and MAXSCALEDENOM
range, then MapServer can skip processing that layer. It also makes for a
really cool effect, that the national boundaries magically change to state
boundaries.</li>
<li>If you have a complex application, consider using multiple simple and
specific Map Files in place of one large &#8216;do everything&#8217; Map File.</li>
<li>In a similar vein, each class also supports MINSCALEDENOM and MAXSCALEDENOM.
If your dataset has data that are relevant at different zoomlevels, then you
may find this a very handy trick. For example, give a MINSCALEDENOM of
1:1000000, county roads a MINSCALEDENOM of 1:100000, and streets a
MAXSCALEDENOM of 1:50000. You get the cool effect of new data magically
appearing, but you don&#8217;t have MapServer trying to draw the nation&#8217;s roads
when the entire nation is in view!</li>
<li>Classes are processed in order, and a feature is assigned to the first class
that matches. So try placing the most commonly-used classes at the top of
the class list, so MapServer doesn&#8217;t have to try as many classes before
finding a match. For example, if you wanted to highlight the single state of
Wyoming, you would probably do this:</li>
</ul>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">CLASS</span>
   <span class="k">EXPRESSION</span> <span class="p">(</span><span class="s">&#39;[NAME]&#39;</span> <span class="ow">eq</span> <span class="s">&#39;WY&#39;</span><span class="p">])</span>
   <span class="k">STYLE</span>
     <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">0</span> <span class="mi">0</span>
   <span class="k">END</span>
<span class="k">END</span>
<span class="k">CLASS</span>
   <span class="k">STYLE</span>
   <span class="k">COLOR</span> <span class="mi">128</span> <span class="mi">128</span> <span class="mi">128</span>
   <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<p>But it would be a lot more efficient to do this, since 98% of cases will be
matched on the first try:</p>
<div class="highlight-mapfile"><div class="highlight"><pre><span class="k">CLASS</span>
  <span class="k">EXPRESSION</span> <span class="p">(</span><span class="s">&#39;[NAME]&#39;</span> <span class="ow">ne</span> <span class="s">&#39;WY&#39;</span><span class="p">])</span>
  <span class="k">STYLE</span>
    <span class="k">COLOR</span> <span class="mi">128</span> <span class="mi">128</span> <span class="mi">128</span>
  <span class="k">END</span>
<span class="k">END</span>
<span class="k">CLASS</span>
  <span class="k">STYLE</span>
    <span class="k">COLOR</span> <span class="mi">255</span> <span class="mi">0</span> <span class="mi">0</span>
  <span class="k">END</span>
<span class="k">END</span>
</pre></div>
</div>
<ul class="simple">
<li>Use <a class="reference internal" href="tileindex.html#tileindex"><em>tile indexes</em></a> instead of multiple layers.</li>
</ul>
</div>
<div class="section" id="symbols">
<h3>3. Symbols<a class="headerlink" href="#symbols" title="Permalink to this headline">¶</a></h3>
<p>When the Map File is loaded, each raster symbol listed in the symbols file is
located on the filesystem and loaded.</p>
<p><strong>Optimization Suggestions</strong></p>
<ul class="simple">
<li>Only include raster symbols in your symbols file if you know that they will
be used by your application.</li>
</ul>
</div>
<div class="section" id="fonts">
<h3>4. Fonts<a class="headerlink" href="#fonts" title="Permalink to this headline">¶</a></h3>
<p>To load a font, MapServer opens up the fonts.list <a class="reference internal" href="../mapfile/fontset.html#fontset"><em>FONTSET</em></a> file which
contains an alias for the font and the path for that font file. If you have a
fonts.list file with a long list of fonts, it will take more time for
MapServer to locate and load the font that you need.</p>
<p><strong>Optimization Suggestions</strong></p>
<ul class="simple">
<li>Limit the entries in fonts.list to fonts that you actually use.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../documentation.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to MapServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">MapServer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapfile/index.html">Mapfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapscript/index.html">MapScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Data Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ogc/index.html">OGC Support and Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Optimization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging MapServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html">FastCGI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Mapfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html">Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="tileindex.html">Tile Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cgi/index.html">CGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html#credits">Credits</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="raster.html" title="Raster"
             >next</a> |</li>
        <li class="right" >
          <a href="fastcgi.html" title="FastCGI"
             >previous</a> |</li>
        <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="index.html" >Optimization</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2011, Regents of the University of Minnesota.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>